None/Pooling::1::JEFFREY Mayuga ::160072.40::BHPA - 001507::6853*4183::1/26/2014 9:05:27 AM::00:02:05:27::1275.986
None/Pooling::2::JOSHUA Nopueto ::155514.30::QP - 1350572::6855*3628::1/26/2014 9:04:59 AM::00:02:04:59::1244.281
None/Pooling::3::JOSHUA Nopueto ::155514.30::QP - 1350571::6856*6039::1/26/2014 9:06:20 AM::00:02:06:20::1230.984
None/Pooling::4::LOFT Abante ::151888.90::PHIL - 13037::6860*1214::1/26/2014 9:04:25 AM::00:02:04:25::1220.808
None/Pooling::5::JOEL Rosales ::157758.90::QP - 1320141::6581*9016::1/26/2014 9:10:21 AM::00:02:10:21::1210.272
None/Pooling::6::MARLON Oblefias ::156336.80::NFS - 242349::6584*4555::1/26/2014 9:10:24 AM::00:02:10:24::1198.902
None/Pooling::7::SUPREME Loft ::156816.70::QP - 1320804::6854*6349::1/26/2014 9:12:25 AM::00:02:12:25::1184.267
None/Pooling::8::DENNIS De Luya ::156741.30::PHIL - 13077::6582*2227::1/26/2014 9:15:41 AM::00:02:15:41::1155.200
None/Pooling::9::BERNAJAY Loft ::155874.20::UPS - 112528::6858*5033::1/26/2014 9:15:47 AM::00:02:15:47::1147.963
None/Pooling::10::ABAD Parzuelo ::157729.50::OLS - 92220::6585*8038::1/26/2014 9:38:54 AM::00:02:38:54::992.634
