# GitHubCode

BroadCastMessage/: BroadCastMessage.sln
MavcPigeon/Repository/: AccountRepository.cs  AccountService.cs  ExceptionRepository.cs  MemberRepository.cs  RaceRepository.cs  Repository.csproj
MavcPigeon/Repository/Contracts/: IAccount.cs  IAccountRepository.cs  IRaceRepository.cs
MavcPigeon/Repository/Database/: DatabaseConnection.cs  MavcPigeonDBContext.cs
MavcPigeon/Repository/Helper/: ImageUpload.cs  OtpRepository.cs
MavcPigeon/_Website/: Startup.cs  WeatherForecast.cs  _Website.csproj  appsettings.Development.json  appsettings.json
MavcPigeon/_Website/App_Start/: DependencyInjectionConfig.cs
MavcPigeon/_Website/ClientApp/: README.md  angular.json  package-lock.json  package.json
MavcPigeon/_Website/ClientApp/src/: index.html  styles.css
MavcPigeon/_Website/ClientApp/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
MavcPigeon/_Website/ClientApp/src/app/app-material/: app-material.module.js  app-material.module.js.map  app-material.module.ts
MavcPigeon/_Website/ClientApp/src/app/components/alert/: alert.component.js  alert.component.js.map  alert.component.ts
MavcPigeon/_Website/ClientApp/src/app/components/dialog/confirmdialog/: confirmdialog.component.spec.js  confirmdialog.component.spec.js.map
MavcPigeon/_Website/ClientApp/src/app/components/dialog/forgot-password/: forgot-password.component.js
MavcPigeon/_Website/ClientApp/src/app/components/dialog/link-number/: link-number.component.html  link-number.component.js  link-number.component.js.map  link-number.component.spec.js  link-number.component.spec.ts  link-number.component.ts
MavcPigeon/_Website/ClientApp/src/app/components/dialog/online-clocking/: online-clocking.component.html
MavcPigeon/_Website/ClientApp/src/app/components/dialog/profile-details/: profile-details.component.css  profile-details.component.html  profile-details.component.js  profile-details.component.js.map  profile-details.component.spec.js  profile-details.component.spec.js.map  profile-details.component.ts
MavcPigeon/_Website/ClientApp/src/app/components/fetch-data/: fetch-data.component.html
MavcPigeon/_Website/ClientApp/src/app/components/home/: home.component.html  home.component.js  home.component.js.map  home.component.ts
MavcPigeon/_Website/ClientApp/src/app/components/login/: login.component.html  login.component.js  login.component.js.map  login.component.ts
MavcPigeon/_Website/ClientApp/src/app/components/logout/: logout.component.js.map  logout.component.ts
MavcPigeon/_Website/ClientApp/src/app/components/main-menu/: main-menu.component.css  main-menu.component.html  main-menu.component.js  main-menu.component.js.map  main-menu.component.spec.js.map  main-menu.component.ts
MavcPigeon/_Website/ClientApp/src/app/components/member-logs/: member-logs.component.html  member-logs.component.spec.js
MavcPigeon/_Website/ClientApp/src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.js.map  nav-menu.component.ts
MavcPigeon/_Website/ClientApp/src/app/components/online-clocking/: online-clocking.component.html  online-clocking.component.js  online-clocking.component.js.map  online-clocking.component.ts
MavcPigeon/_Website/ClientApp/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.js  profile.component.js.map  profile.component.ts
MavcPigeon/_Website/ClientApp/src/app/components/race-result/: race-result.component.css  race-result.component.html  race-result.component.js  race-result.component.js.map  race-result.component.ts
MavcPigeon/_Website/ClientApp/src/app/components/register/: register.component.js  register.component.js.map  register.component.ts
MavcPigeon/_Website/ClientApp/src/app/components/shared/: mobilelist-filter.pipe.js.map  mobilelist-filter.pipe.ts
MavcPigeon/_Website/ClientApp/src/app/components/tutorials/: tutorials.component.html  tutorials.component.js
MavcPigeon/_Website/ClientApp/src/app/config/: config.js  config.ts
MavcPigeon/_Website/ClientApp/src/app/helpers/: auth.guard.js  auth.guard.js.map  custom.validator.js  error.interceptor.js  error.interceptor.js.map  error.interceptor.ts  helpers.js  helpers.js.map  helpers.ts
MavcPigeon/_Website/ClientApp/src/app/models/: clubname.js  result.ts  user.js.map  user.ts
MavcPigeon/_Website/ClientApp/src/app/nav-menu/: nav-menu.component.html
MavcPigeon/_Website/ClientApp/src/app/services/: alert.service.js  alert.service.js.map  alert.service.ts  authentication.service.js  authentication.service.js.map  authentication.service.ts  base.service.js  image.service.js  image.service.js.map  image.service.ts  race.service.js  race.service.js.map  race.service.ts  token.service.js.map  token.service.ts  user.service.js  user.service.js.map  user.service.ts
MavcPigeon/_Website/Controllers/: UploadFileController.cs  UserController.cs  WeatherForecastController.cs
MavcPigeon/_Website/Properties/: launchSettings.json
PccProjects/Matching/MatchingApps/: Form1.Designer.cs  Form1.cs  MatchingApps.csproj  Program.cs
PccProjects/Matching/_repository/: Class1.cs  _repository.csproj
PccProjects/OCBS-API/BusinessLayer/: Bettings.cs  BusinessLayer.csproj  Events.cs  Reports.cs  Users.cs
PccProjects/OCBS-API/BusinessLayer/ApiHelper/: Platform.cs
PccProjects/OCBS-API/BusinessLayer/Contracts/: IBettings.cs  IEvents.cs  IPlatform.cs  IReports.cs  IUsers.cs
PccProjects/OCBS-API/OCBS-API/: Program.cs  Startup.cs  _OCBS-API.csproj  appsettings.Development.json  appsettings.json
PccProjects/OCBS-API/OCBS-API/App_Start/: DependencyInjectionConfig.cs
PccProjects/OCBS-API/OCBS-API/Controllers/: BettingController.cs  EventController.cs  ReportController.cs  UsersController.cs
PccProjects/OCBS-API/OCBS-API/Helper/: Common.cs  CustomError.cs
PccProjects/OCBS-API/OCBS-API/Properties/: launchSettings.json
PccProjects/OCBS-API/OCBS-API/Properties/PublishProfiles/: FolderProfile.pubxml
(+2020 files in other folders)
