None/None::1::JUN MAGNAYE ::179179.90::PHA 1312875::9277*6230::1/26/2014 9:27:56 AM::00:02:27:56::1211.221
None/None::2::ARMANDO PAGUNSAN ::183507.00::NFS 3407668::9329*0263::1/26/2014 9:31:37 AM::00:02:31:37::1210.335
None/None::3::ALDWIN SALVADOR ::179030.40::TRPA 163888::9252*3165::1/26/2014 9:28:15 AM::00:02:28:15::1207.625
None/None::4::JHEM MANUEL ::178402.60::PHA 1325215::9308*7426::1/26/2014 9:28:27 AM::00:02:28:27::1201.769
None/None::5::JASON SAN JUAN ::177946.60::PSU 1591::9313*2698::1/26/2014 9:28:24 AM::00:02:28:24::1199.101
None/None::6::ROGELIO PAPANGO ::183186.90::NFS 3411420::9335*0958::1/26/2014 9:33:22 AM::00:02:33:22::1194.437
None/None::7::LOFT BEGINNER'S LUCK ::179865.10::EPFC 5398::9302*4358::1/26/2014 9:31:12 AM::00:02:31:12::1189.584
None/None::8::JORGE "RELAX" AUSTIN ::183435.00::PHIL 054777::9326*5897::1/26/2014 9:34:21 AM::00:02:34:21::1188.435
None/None::9::ELL- EY SANTIAGO ::178840.70::NFPF 15804::9325*8247::1/26/2014 9:30:31 AM::00:02:30:31::1188.178
None/None::10::ALLAN OMUGTONG ::178361.70::PHA 1321794::9301*8475::1/26/2014 9:30:09 AM::00:02:30:09::1187.890
None/None::11::ELL- EY SANTIAGO ::178840.70::MSOL 130054::9251*9156::1/26/2014 9:30:50 AM::00:02:30:50::1185.684
None/None::12::ANGELO CELSO ::148988.20::BHPA 0051::2744*8565::1/26/2014 9:06:05 AM::00:02:06:05::1181.665
None/None::13::JOYLENE ESPANO ::179179.30::PSU 1228::4162*7623::1/26/2014 9:32:02 AM::00:02:32:02::1178.553
None/None::14::BIMBO ANDRANDE ::179289.60::PHA 1315703::9348*8259::1/26/2014 9:32:19 AM::00:02:32:19::1177.084
None/None::15::RICHIE HERNANDEZ ::178858.40::PSU 1435::9335*1875::1/26/2014 9:32:18 AM::00:02:32:18::1174.382
None/None::16::JAMES RIVERA ::180895.10::PSU 1719::6191*7018::1/26/2014 9:34:06 AM::00:02:34:06::1173.881
None/None::17::GARRY LOFT ::183665.90::PSU 1934::9342*1048::1/26/2014 9:36:38 AM::00:02:36:38::1172.585
None/None::18::JOYLENE ESPANO ::179179.30::PSU 1060::9314*4235::1/26/2014 9:32:53 AM::00:02:32:53::1172.000
None/None::19::ANGELO CELSO ::148988.20::NHL 782127::2743*3674::1/26/2014 9:07:10 AM::00:02:07:10::1171.598
None/None::20::CAGA BROS. ::178773.80::MPHC 131286::9339*1662::1/26/2014 9:32:56 AM::00:02:32:56::1168.966
None/None::21::LANCASTER AJUNAN ::178853.20::PHA 21005::9282*4275::1/26/2014 9:33:03 AM::00:02:33:03::1168.593
None/None::22::JOYLENE ESPANO ::179179.30::PSU 1067::4156*6259::1/26/2014 9:33:33 AM::00:02:33:33::1166.912
None/None::23::MARK CHESTER LOFT ::183590.00::PHIL 08136::9414*6253::1/26/2014 9:37:27 AM::00:02:37:27::1166.021
None/None::24::DONNIEMEL SEVERO ::179325.00::PHA 3114615::4169*8127::1/26/2014 9:34:00 AM::00:02:34:00::1164.448
None/None::25::ELOURSA, KRIS JAYSON   ::136473.20::EPFC SURIGAO 6424::2740*3164::1/26/2014 8:57:12 AM::00:01:57:12::1164.447
None/None::26::JOYLENE ESPANO ::179179.30::PSU 1232::4161*2845::1/26/2014 9:34:04 AM::00:02:34:04::1162.998
None/None::27::JOHNDAVE LOFT ::183406.20::PHIL 201802::9406*2013::1/26/2014 9:37:51 AM::00:02:37:51::1161.902
None/None::28::ARMANDO PAGUNSAN ::183507.00::PSU 1198::9331*1528::1/26/2014 9:38:08 AM::00:02:38:08::1160.458
None/None::29::BUDA AQUILAR ::183547.70::PSU 00357::9409*6392::1/26/2014 9:38:16 AM::00:02:38:16::1159.737
None/None::30::DONNIEMEL SEVERO ::179325.00::PSU 1329::4164*9469::1/26/2014 9:34:40 AM::00:02:34:40::1159.429
None/None::31::ARMANDO MEDIOS ::179600.20::EPFC 6698::4173*7895::1/26/2014 9:34:59 AM::00:02:34:59::1158.836
None/None::32::ELOURSA, KRIS JAYSON   ::136473.20::SLFU 121146::3000*3410::1/26/2014 8:58:03 AM::00:01:58:03::1156.063
None/None::33::SONNY BOY LOFT ::183561.20::NFL 5079::9413*9468::1/26/2014 9:38:59 AM::00:02:38:59::1154.594
None/None::34::RICO LOLOY ::179347.20::MVPA 38497::9453*0986::1/26/2014 9:35:24 AM::00:02:35:24::1154.100
None/None::35::DONNIEMEL SEVERO ::179325.00::PHA 3100332::4165*6128::1/26/2014 9:35:29 AM::00:02:35:29::1153.339
None/None::36::ALDWIN SALVADOR ::179030.40::PSU 1901::9253*6028::1/26/2014 9:35:36 AM::00:02:35:36::1150.581
None/None::37::JOBOY ESTRADA ::177675.90::PSU 1685::4961*4376::1/26/2014 9:34:32 AM::00:02:34:32::1149.758
None/None::38::JR PARCE LOFT ::183770.20::PFC 77490::9344*1356::1/26/2014 9:39:52 AM::00:02:39:52::1149.521
None/None::39::NESTOR PERALTA ::179413.60::PHA 1323407::6196*4530::1/26/2014 9:36:05 AM::00:02:36:05::1149.473
None/None::40::DONNIEMEL SEVERO ::179325.00::PSU 00638::4166*4172::1/26/2014 9:36:13 AM::00:02:36:13::1147.925
None/None::41::AIZHEL DAVE ::124396.20::EPFC 6408::2998*7019::1/26/2014 8:48:29 AM::00:01:48:29::1146.685
None/None::42::JOHNDAVE LOFT ::183406.20::MVPA 31380::9407*5147::1/26/2014 9:40:40 AM::00:02:40:40::1141.532
None/None::43::BIMBO ANDRANDE ::179289.60::PHA 1317357::9349*1365::1/26/2014 9:37:09 AM::00:02:37:09::1140.882
None/None::44::DONNIEMEL SEVERO ::179325.00::PHA 3100331::4168*3625::1/26/2014 9:37:29 AM::00:02:37:29::1138.692
None/None::45::ERNIE ORTEGA ::153481.10::MRPC 30173::2706*7248::1/26/2014 9:14:55 AM::00:02:14:55::1137.599
None/None::46::ELL- EY SANTIAGO ::178840.70::NFPF 15801::9324*1643::1/26/2014 9:37:23 AM::00:02:37:23::1136.338
None/None::47::WILLIAM MAGPANTAY ::179260.80::PHIL PHA 3120025::2754*2836::1/26/2014 9:37:51 AM::00:02:37:51::1135.640
None/None::48::JN MANALO ::179808.60::PSU 2068::9345*5184::1/26/2014 9:38:21 AM::00:02:38:21::1135.514
None/None::49::MANILA KING PIN LOFT ::178739.30::PSU 1122::2758*9041::1/26/2014 9:37:26 AM::00:02:37:26::1135.334
None/None::50::DREIRAM OUTCAST LOFT ::178601.40::PSU 1693::9330*7105::1/26/2014 9:37:36 AM::00:02:37:36::1133.258
None/None::51::ROOF TOP PRINCE LOFT ::178732.00::CLIP RED BAND::9337*6253::1/26/2014 9:37:47 AM::00:02:37:47::1132.769
None/None::52::ORLANDO LIBRANDA ::183663.40::PSU 1188::9343*9284::1/26/2014 9:42:33 AM::00:02:42:33::1129.889
None/None::53::NESTOR PERALTA ::179413.60::PHIL 13564::6193*6431::1/26/2014 9:39:06 AM::00:02:39:06::1127.678
None/None::54::MARLON SANCHEZ ::184789.20::BFRC 72472::9412*4087::1/26/2014 9:43:54 AM::00:02:43:54::1127.451
None/None::55::GEEBEE DE CHAVEZ ::178535.40::EPFC 6082::9318*9610::1/26/2014 9:38:22 AM::00:02:38:22::1127.354
None/None::56::JR PARCE LOFT ::183770.20::PFC 77489::9401*6598::1/26/2014 9:43:03 AM::00:02:43:03::1127.079
None/None::57::MANILA KING PIN LOFT ::178739.30::PSU 1726::2756*3820::1/26/2014 9:38:38 AM::00:02:38:38::1126.745
None/None::58::MANUEL BAUTISTA ::178630.60::EPFC 9356::9257*0172::1/26/2014 9:38:52 AM::00:02:38:52::1124.406
None/None::59::DODIE CHUA ::178007.60::AU 12027::9419*4728::1/26/2014 9:38:24 AM::00:02:38:24::1123.785
None/None::60::JECKONG GERMONO::179904.50::SMPC 90250::9306*4275::1/26/2014 9:40:07 AM::00:02:40:07::1123.584
None/None::61::RONELL JARA ::183510.90::GPFA 310168::9416*0496::1/26/2014 9:43:23 AM::00:02:43:23::1123.193
None/None::62::JOYLENE ESPANO ::179179.30::PSU 1058::4157*3265::1/26/2014 9:39:38 AM::00:02:39:38::1122.443
None/None::63::MCARTHUR 18 LOFT ::178389.10::PSU 1816::4954*3208::1/26/2014 9:39:04 AM::00:02:39:04::1121.474
None/None::64::CHOI JANIO ::178902.20::PSU 1966::9281*8697::1/26/2014 9:39:35 AM::00:02:39:35::1121.058
None/None::65::LOFT JHENNESSY ::183175.10::EPFC 1305760::9332*6390::1/26/2014 9:43:42 AM::00:02:43:42::1118.968
None/None::66::DONNIEMEL SEVERO ::179325.00::PHA 3100334::4170*8596::1/26/2014 9:40:16 AM::00:02:40:16::1118.916
None/None::67::MANILA KING PIN LOFT ::178739.30::PSU 1725::2759*4518::1/26/2014 9:39:55 AM::00:02:39:55::1117.703
None/None::68::VILORIA, JAYSON   ::177775.50::PHA 1323421::4960*4180::1/26/2014 9:39:13 AM::00:02:39:13::1116.563
None/None::69::BUDA AQUILAR ::183547.70::PHA 852560::9408*5125::1/26/2014 9:44:30 AM::00:02:44:30::1115.791
None/None::70::JOYLENE ESPANO ::179179.30::PSU 1235::4158*1847::1/26/2014 9:40:42 AM::00:02:40:42::1114.993
None/None::71::BIEN NARAG ::178789.30::PSU 1361::9336*4976::1/26/2014 9:40:29 AM::00:02:40:29::1114.068
None/None::72::JOYLENE ESPANO ::179179.30::PSU 1066::4155*7498::1/26/2014 9:41:05 AM::00:02:41:05::1112.339
None/None::73::MANILA KING PIN LOFT ::178739.30::PSU 1049::2757*7045::1/26/2014 9:41:06 AM::00:02:41:06::1109.493
None/None::74::JUN MAGNAYE ::179179.90::PSU 0063::9307*7986::1/26/2014 9:41:33 AM::00:02:41:33::1109.130
None/None::75::ROGELIO PAPANGO ::183186.90::PHA 9047947::9336*9026::1/26/2014 9:45:15 AM::00:02:45:15::1108.544
None/None::76::ALVIN REAGAN AND ::178405.80::PFP 3626::9310*1561::1/26/2014 9:41:04 AM::00:02:41:04::1107.652
None/None::77::FERDINAND ALMADEN ::153171.70::BHPA 4672::2703*6720::1/26/2014 9:18:24 AM::00:02:18:24::1106.732
None/None::78::RICO LOLOY ::179347.20::AUST 401773::9452*5248::1/26/2014 9:42:15 AM::00:02:42:15::1105.376
None/None::79::NESTOR PERALTA ::179413.60::PHA 1323403::6195*0428::1/26/2014 9:42:19 AM::00:02:42:19::1105.331
None/None::80::REINIER CAUINIAN ::178814.00::PHIL 13653::9312*4685::1/26/2014 9:42:03 AM::00:02:42:03::1103.450
None/None::81::AIZHEL DAVE ::124396.20::CTF 3221::2999*3631::1/26/2014 8:52:46 AM::00:01:52:46::1103.129
None/None::82::ELOURSA, KRIS JAYSON   ::136473.20::SLFU 121155::2739*8237::1/26/2014 9:03:43 AM::00:02:03:43::1103.111
None/None::83::MANILA KING PIN LOFT ::178739.30::PSU 1053::9258*9256::1/26/2014 9:42:11 AM::00:02:42:11::1102.082
None/None::84::NESTOR PERALTA ::179413.60::PHIL 12318::6194*3051::1/26/2014 9:42:57 AM::00:02:42:57::1101.035
None/None::85::MARCH LESTER MANZANO ::130827.80::LPFC 0683::2742*9187::1/26/2014 8:58:55 AM::00:01:58:55::1100.163
None/None::86::MCARTHUR 18 LOFT ::178389.10::PSU 1815::4955*1526::1/26/2014 9:42:10 AM::00:02:42:10::1100.035
None/None::87::BADJAO LOFT ::183191.50::PSU 1921::9338*1087::1/26/2014 9:46:34 AM::00:02:46:34::1099.809
None/None::88::RICHIE HERNANDEZ ::178858.40::PSU 1338::9334*5180::1/26/2014 9:42:39 AM::00:02:42:39::1099.652
None/None::89::RODOLFO MICLAT ::183700.90::BFRC 71655::9415*4180::1/26/2014 9:47:26 AM::00:02:47:26::1097.159
None/None::90::JOBOY ESTRADA ::177675.90::PHIL 21668::4963*3629::1/26/2014 9:42:00 AM::00:02:42:00::1096.765
None/None::91::JONATHAN CORDERO ::179026.70::PHA 67338::9329*6452::1/26/2014 9:43:19 AM::00:02:43:19::1096.193
None/None::92::ARMANDO PAGUNSAN ::183507.00::PSU 1199::9328*3520::1/26/2014 9:47:38 AM::00:02:47:38::1094.693
None/None::93::RICO LOLOY ::179347.20::METRO 604899::9454*3629::1/26/2014 9:44:01 AM::00:02:44:01::1093.469
None/None::94::JOYLENE ESPANO ::179179.30::PSU 1989::4159*9342::1/26/2014 9:43:58 AM::00:02:43:58::1092.779
None/None::95::BERNARD SANCHEZ ::178101.20::GREEN CLIP::6187*5981::1/26/2014 9:43:03 AM::00:02:43:03::1092.310
None/None::96::RONNEL SOLANO ::184251.20::PHA 20543::9333*8473::1/26/2014 9:48:43 AM::00:02:48:43::1092.074
None/None::97::RHOAN BUENVIAJE ::179463.00::PSU 0341::9344*8356::1/26/2014 9:44:27 AM::00:02:44:27::1091.292
None/None::98::THOR VELASQUEZ ::179321.10::PSU 1262::4153*6047::1/26/2014 9:44:41 AM::00:02:44:41::1088.885
None/None::99::DONNIEMEL SEVERO ::179325.00::EPFC 20095::4167*5285::1/26/2014 9:44:43 AM::00:02:44:43::1088.687
None/None::100::RYAN LOFT ::183615.50::PHIL 101041::9411*1365::1/26/2014 9:48:47 AM::00:02:48:47::1087.877
None/None::101::JOGRAD'S LOFT::179436.00::FPA 122141::9278*4875::1/26/2014 9:45:00 AM::00:02:45:00::1087.491
None/None::102::DODIE CHUA ::178007.60::GPS 1727::9420*8145::1/26/2014 9:43:44 AM::00:02:43:44::1087.180
None/None::103::JAMES RIVERA ::180895.10::PSU 1752::6192*8794::1/26/2014 9:46:29 AM::00:02:46:29::1086.566
None/None::104::BERNARD SANCHEZ ::178101.20::NFS 3413573::6189*0876::1/26/2014 9:44:02 AM::00:02:44:02::1085.762
None/None::105::DON NORRIS CHOLO LOFT ::178858.80::PHA 12871::9333*8585::1/26/2014 9:44:53 AM::00:02:44:53::1084.760
None/None::106::FRANCIS AGULLO ::178258.10::782359::9309*6295::1/26/2014 9:44:32 AM::00:02:44:32::1083.417
None/None::107::ARMANDO PAGUNSAN ::183507.00::PHA 1329030::9330*4827::1/26/2014 9:49:33 AM::00:02:49:33::1082.318
None/None::108::RICARDO MATUTINA ::183860.20::FPA 130639::9417*1345::1/26/2014 9:50:14 AM::00:02:50:14::1080.048
None/None::109::CHOI JANIO ::178902.20::PSU 0640::9280*1042::1/26/2014 9:45:39 AM::00:02:45:39::1080.001
None/None::110::POGITO@BOSS UNO LOFT ::178526.70::PSU 2084::9255*4018::1/26/2014 9:45:21 AM::00:02:45:21::1079.690
None/None::111::RICO LOLOY ::179347.20::PSU 1207::9451*8376::1/26/2014 9:46:07 AM::00:02:46:07::1079.646
None/None::112::BERNARD SANCHEZ ::178101.20::EPFC 9398::6188*9253::1/26/2014 9:45:00 AM::00:02:45:00::1079.401
None/None::113::DJ CASTRO ::178028.30::PHIL 7000369::4952*7487::1/26/2014 9:45:11 AM::00:02:45:11::1077.762
None/None::114::RHOAN BUENVIAJE ::179463.00::PFP 41427::9343*4275::1/26/2014 9:46:41 AM::00:02:46:41::1076.671
None/None::115::VILORIA, JAYSON   ::177775.50::PHIL 14086::4959*7245::1/26/2014 9:45:11 AM::00:02:45:11::1076.232
None/None::116::JAMES RIVERA ::180895.10::PSU 1753::6190*9513::1/26/2014 9:48:10 AM::00:02:48:10::1075.689
None/None::117::POGITO@BOSS UNO LOFT ::178526.70::PSU 2081::9254*4587::1/26/2014 9:46:03 AM::00:02:46:03::1075.138
None/None::118::PONCE, FERDIE   ::153057.50::PHA 527411::2705*2755::1/26/2014 9:22:23 AM::00:02:22:23::1074.968
None/None::119::DON NORRIS CHOLO LOFT ::178858.80::PSU 1160::9332*0815::1/26/2014 9:46:37 AM::00:02:46:37::1073.475
None/None::120::ANTHONY DAVID ::178304.40::PSU 1978::9303*9639::1/26/2014 9:47:02 AM::00:02:47:02::1067.478
None/None::121::JR PARCE LOFT ::183770.20::PHA 1311676::9403*3620::1/26/2014 9:52:13 AM::00:02:52:13::1067.087
None/None::122::ARMANDO MEDIOS ::179600.20::PHA 3110023::9326*4692::1/26/2014 9:48:20 AM::00:02:48:20::1066.932
None/None::123::TAKKANE LOFT ::180119.10::PHA 3100428::9346*5126::1/26/2014 9:48:51 AM::00:02:48:51::1066.740
None/None::124::LENNON ESPANO ::178826.90::PHA 1327533::9331*9837::1/26/2014 9:47:40 AM::00:02:47:40::1066.562
None/None::125::LANCASTER AJUNAN ::178853.20::MVPA 19339::9284*5649::1/26/2014 9:47:48 AM::00:02:47:48::1065.871
None/None::126::REINIER CAUINIAN ::178814.00::PHA 13763::9311*9486::1/26/2014 9:47:53 AM::00:02:47:53::1065.109
None/None::127::TAKKANE LOFT ::180119.10::PSU 1665::9345*9289::1/26/2014 9:49:13 AM::00:02:49:13::1064.429
None/None::128::RHOAN BUENVIAJE ::179463.00::PHA 13151::9342*3652::1/26/2014 9:48:42 AM::00:02:48:42::1063.800
None/None::129::DONNIEMEL SEVERO ::179325.00::PHA 3114616::4163*1602::1/26/2014 9:48:51 AM::00:02:48:51::1062.037
None/None::130::JONATHAN TORZAR ::178783.60::PHA 507229::9287*7259::1/26/2014 9:48:27 AM::00:02:48:27::1061.345
None/None::131::PONCE, FERDIE   ::153057.50::CTF 3136::2704*8259::1/26/2014 9:24:15 AM::00:02:24:15::1061.057
None/None::132::JOHN JUN LOFT ::179352.30::PFP 051108::9285*3625::1/26/2014 9:49:08 AM::00:02:49:08::1060.420
None/None::133::ROMAR MANALO ::127984.30::BHPA 3677::2989*8463::1/26/2014 9:01:07 AM::00:02:01:07::1056.702
None/None::134::JOYLENE ESPANO ::179179.30::PSU 1231::4160*2581::1/26/2014 9:49:47 AM::00:02:49:47::1055.341
None/None::135::RENANDINO SANTIAGO ::176873.40::PHA 1312835::9319*6515::1/26/2014 9:48:07 AM::00:02:48:07::1052.087
None/None::136::JUAN CARLO IBANEZ ::177123.60::PHA 1306738::9315*1875::1/26/2014 9:48:26 AM::00:02:48:26::1051.595
None/None::137::ARMANDO MEDIOS ::179600.20::EPFC 8392::9327*1365::1/26/2014 9:50:53 AM::00:02:50:53::1051.011
None/None::138::JOGRAD'S LOFT::179436.00::PHA 13049::9279*4685::1/26/2014 9:51:05 AM::00:02:51:05::1048.822
None/None::139::ROOF TOP PRINCE LOFT ::178732.00::CLIP BAND GREEN::4151*4258::1/26/2014 9:50:28 AM::00:02:50:28::1048.486
None/None::140::MANUEL BAUTISTA ::178630.60::EPFC 9465::9256*9250::1/26/2014 9:50:24 AM::00:02:50:24::1048.302
None/None::141::LEONARD DON ::179026.70::PSU 1771::4174*9625::1/26/2014 9:51:14 AM::00:02:51:14::1045.513
None/None::142::TAKKANE LOFT ::180119.10::PHA 3100429::9347*1574::1/26/2014 9:53:02 AM::00:02:53:02::1040.950
None/None::143::JR PARCE LOFT ::183770.20::MSOLR 131435::9402*7245::1/26/2014 9:56:46 AM::00:02:56:46::1039.620
None/None::144::RENATO SANTOS, JR. ::178711.70::PHA 13864 ::9290*3659::1/26/2014 9:51:56 AM::00:02:51:56::1039.425
None/None::145::LOFT AKATSUKIE ::183246.30::PHA 1015728::9340*3758::1/26/2014 9:56:42 AM::00:02:56:42::1037.048
None/None::146::LEONARD DON ::179026.70::PHA 1312666::4175*2164::1/26/2014 9:52:38 AM::00:02:52:38::1037.035
None/None::147::LEONARD DON ::179026.70::PHA 1312665::9328*7257::1/26/2014 9:53:21 AM::00:02:53:21::1032.747
None/None::148::ERNIE ORTEGA ::153481.10::TAIWAN 801388::2707*4253::1/26/2014 9:29:58 AM::00:02:29:58::1023.435
None/None::149::DONNIEMEL SEVERO ::179325.00::PSU 2077::4171*0201::1/26/2014 9:55:54 AM::00:02:55:54::1019.471
None/None::150::ZHANYAN LOFT ::179503.00::PHIL 078125::2752*7210::1/26/2014 9:56:23 AM::00:02:56:23::1017.687
None/None::151::THOR VELASQUEZ ::179321.10::PSU 1261::4152*5296::1/26/2014 9:56:34 AM::00:02:56:34::1015.600
None/None::152::ARMANDO PAGUNSAN ::183507.00::PSU 1634::9327*6559::1/26/2014 10:00:42 AM::00:03:00:42::1015.534
None/None::153::KATUGA LOFT::127662.00::PHIL 110170::2993*9128::1/26/2014 9:06:14 AM::00:02:06:14::1011.318
None/None::154::JOJO AGAWIN ::178782.30::PHA 130885::9288*0497::1/26/2014 9:57:11 AM::00:02:57:11::1009.025
None/None::155::ANTONIE LOFT ::179585.00::PHIL 13719::4172*3462::1/26/2014 9:58:30 AM::00:02:58:30::1006.078
None/None::156::DJ CASTRO ::178028.30::NFS 4028059::4951*9867::1/26/2014 9:57:03 AM::00:02:57:03::1005.526
None/None::157::FLIPPER'S LOFT::127677.80::PHIL 31844::2990*0983::1/26/2014 9:07:15 AM::00:02:07:15::1003.362
None/None::158::ASTROBOY LOFT ::179554.70::PSU 2127::6197*7814::1/26/2014 10:02:07 AM::00:03:02:07::985.932
None/None::159::RHOAN BUENVIAJE ::179463.00::PHA 130317::9341*4692::1/26/2014 10:02:49 AM::00:03:02:49::981.655
None/None::160::RYAN LOFT ::183615.50::UCPC 02452::9410*8457::1/26/2014 10:07:33 AM::00:03:07:33::979.022
None/None::161::SALVEY LOFT::132897.50::PHA 78391::2995*5017::1/26/2014 9:18:07 AM::00:02:18:07::962.212
None/None::162::BADJAO LOFT ::183191.50::PSU 1922::9339*0154::1/26/2014 10:12:12 AM::00:03:12:12::953.130
None/None::163::RONALD DURAN ::175512.60::NFPF 15820::9317*1845::1/26/2014 10:06:27 AM::00:03:06:27::941.339
None/None::164::RONALD DURAN ::175512.60::PHA 1326411::9316*4186::1/26/2014 10:07:04 AM::00:03:07:04::938.235
None/None::165::ANTHONY DAVID ::178304.40::PHA 130072::9304*4698::1/26/2014 10:10:33 AM::00:03:10:33::935.736
None/None::166::JANUS AVORQUE ::153040.40::PHA 531515::2749*1018::1/26/2014 9:46:27 AM::00:02:46:27::919.438
None/None::167::SALVEY LOFT::132897.50::BHPA 5246::2994*3820::1/26/2014 9:24:59 AM::00:02:24:59::916.640
None/None::168::RUEN DEVARA ::183701.60::PHIL 326359::9405*4873::1/26/2014 10:24:31 AM::00:03:24:31::898.223
None/None::169::JANUS AVORQUE ::153040.40::PHA 551471::2748*0415::1/26/2014 9:56:34 AM::00:02:56:34::866.757
None/None::170::DIOS MARK FUNDALAN ::178780.20::PSU 570::6200*6075::1/26/2014 10:31:23 AM::00:03:31:23::845.763
None/None::171::ALEX 1. DUARTE ::198964.10::PHA 3115233::2755*7264::1/26/2014 11:05:50 AM::00:04:05:50::809.346
None/None::172::JASON DANGA ::179042.60::PSU 1316::9286*9857::1/26/2014 10:43:08 AM::00:03:43:08::802.402
None/None::173::SALVEY LOFT::132897.50::BHPA 5247::2996*2758::1/26/2014 10:02:31 AM::00:03:02:31::728.139
None/None::174::ARNEL TRISTE ::153048.50::PHA 880484::2750*6842::1/26/2014 10:38:27 AM::00:03:38:27::700.611
