None/Pooling::1::ACUNA Brothers ::231545.30::FPA 102374RP::11186*354591::1/26/2014 10:28:36 AM::00:03:28:36::1109.997
None/Pooling::2::RANNY Bumanlag ::258257.10::NFS 208221R::39982*104254::1/26/2014 10:56:49 AM::00:03:56:49::1090.536
None/Pooling::3::JIMSON Sarmiento ::254640.60::PPRC 120103RP::22527*100007::1/26/2014 10:54:58 AM::00:03:54:58::1083.731
None/Pooling::4::EMMANUELL Gregorio ::238334.70::GPFC 10991P::03568*059245::1/26/2014 10:40:05 AM::00:03:40:05::1082.930
None/Pooling::5::ANZEL Magno ::254655.30::NEHPA 47P::11295*814580::1/26/2014 10:56:18 AM::00:03:56:18::1077.678
None/Pooling::6::RICHARD Velayo ::246823.80::NEHPA 40040RP::40656*535249::1/26/2014 10:49:57 AM::00:03:49:57::1073.380
None/Pooling::7::RICHARD Velayo ::246823.80::NFS 390540P::54343*443834::1/26/2014 10:50:23 AM::00:03:50:23::1071.362
None/Pooling::8::FELIPE Zomil ::243406.70::NEHPA 40669RP::15384*657516::1/26/2014 10:47:57 AM::00:03:47:57::1067.807
None/Pooling::9::VICTOR JOY Agapito ::247816.30::NEHPA 40719R::18185*018267::1/26/2014 10:55:58 AM::00:03:55:58::1050.217
None/Pooling::10::MAR Santos ::251009.10::NERPC 296RP::32821*158212::1/26/2014 10:59:22 AM::00:03:59:22::1048.638
None/Pooling::11::JULIUS MUGE Trajano ::245626.00::NERPC 239RP::03559*007390::1/26/2014 10:55:04 AM::00:03:55:04::1044.920
None/Pooling::12::JAYBEE Diaz ::246782.50::NEHPA 41120P::44540*114927::1/26/2014 10:56:17 AM::00:03:56:17::1044.435
None/Pooling::13::EDMUND Hernandez ::247158.00::PHA 571924P::73749*512351::1/26/2014 10:57:19 AM::00:03:57:19::1041.469
None/Pooling::14::JERRY So ::239723.50::NEHPA 40138RP::14774*125351::1/26/2014 10:50:12 AM::00:03:50:12::1041.371
None/Pooling::15::BENJAMIN Viloria ::244786.70::NEHPA 40363P::74627*026040::1/26/2014 10:55:40 AM::00:03:55:40::1038.699
None/Pooling::16::IAN Bernardino ::257694.60::NEHPA 41007P::25156*614413::1/26/2014 11:09:35 AM::00:04:09:35::1032.499
None/Pooling::17::MARVIN Ordanes ::256873.70::NEHPA 40450P::74057*695125::1/26/2014 11:08:48 AM::00:04:08:48::1032.451
None/Pooling::18::JULIUS MUGE Trajano ::245626.00::240P::50756*524202::1/26/2014 10:58:07 AM::00:03:58:07::1031.536
None/Pooling::19::PRINCE IRISH MAC Carbonel ::256535.70::NEFED 11297RP::08321*134928::1/26/2014 11:08:47 AM::00:04:08:47::1031.161
None/Pooling::20::LEEVEN Ronquillo ::245663.20::NERPC 219RP::91621*343130::1/26/2014 10:58:21 AM::00:03:58:21::1030.683
None/Pooling::21::JAYSON Mangunay ::248697.10::NEHPA 40780P::99952*143231::1/26/2014 11:01:31 AM::00:04:01:31::1029.730
None/Pooling::22::RONALDO Suba ::244409.60::NEHPA 40057P::24201*185834::1/26/2014 10:57:23 AM::00:03:57:23::1029.599
None/Pooling::23::THIRD Matias ::247262.80::NEHPA 40281RP::16000*134155::1/26/2014 11:00:22 AM::00:04:00:22::1028.690
None/Pooling::24::JONAS Galvez ::263223.20::NERPC 0535P::44035*242819::1/26/2014 11:16:02 AM::00:04:16:02::1028.082
None/Pooling::25::JAYBEE Diaz ::246782.50::NEHPA 41138RP::70942*207305::1/26/2014 11:00:13 AM::00:04:00:13::1027.333
None/Pooling::26::EDMUND Hernandez ::247158.00::PHA 571920P::07084*484270::1/26/2014 11:00:46 AM::00:04:00:46::1026.546
None/Pooling::27::JOSEPH Dela Cruz ::231367.80::NEHPA 40143P::35648*588561::1/26/2014 10:45:28 AM::00:03:45:28::1026.173
None/Pooling::28::ROMMEL Buan ::255418.40::PHIL 8060524P::56226*573184::1/26/2014 11:09:26 AM::00:04:09:26::1023.995
None/Pooling::29::ANZEL Magno ::254655.30::NEHPA 45P::33015*184032::1/26/2014 11:09:06 AM::00:04:09:06::1022.301
None/Pooling::30::JERRY So ::239723.50::NEHPA 40139RP::49337*534028::1/26/2014 10:54:32 AM::00:03:54:32::1022.130
None/Pooling::31::TJ Gutierrez ::254874.80::TFC 13968P::83151*110818::1/26/2014 11:09:29 AM::00:04:09:29::1021.611
None/Pooling::32::JERRY So ::239723.50::NEHPA 40585RP::30222*175576::1/26/2014 10:54:52 AM::00:03:54:52::1020.679
None/Pooling::33::FIDEL Ramos ::242741.00::TAIWAN 12072P::28061*565223::1/26/2014 10:57:59 AM::00:03:57:59::1019.992
None/Pooling::34::ELAIDIO MARK Lising ::247525.90::NEHPA 40084RP::63290*045101::1/26/2014 11:02:59 AM::00:04:02:59::1018.695
None/Pooling::35::ROMMEL Buan ::255418.40::PHA 211631P::20168*121210::1/26/2014 11:10:48 AM::00:04:10:48::1018.415
None/Pooling::36::MARVIN Tudla ::248353.50::SPC 150P::74390*406021::1/26/2014 11:04:00 AM::00:04:04:00::1017.842
None/Pooling::37::JAYSON Mangunay ::248697.10::NEHPA 40762R::81220*111859::1/26/2014 11:05:24 AM::00:04:05:24::1013.436
None/Pooling::38::ANZEL Magno ::254655.30::NEHPA 40400P::13246*359763::1/26/2014 11:11:36 AM::00:04:11:36::1012.143
None/Pooling::39::ARIEL Tumibay ::247261.10::NEHPA 100834RP::79013*475023::1/26/2014 11:04:46 AM::00:04:04:46::1010.191
None/Pooling::40::ROMMEL Buan ::255418.40::NEHPA 40592P::34226*656999::1/26/2014 11:12:58 AM::00:04:12:58::1009.692
None/Pooling::41::GILBERT Puno ::257922.60::NERPC 008P::35345*030325::1/26/2014 11:15:33 AM::00:04:15:33::1009.284
None/Pooling::42::BUTCHOY Bernardo ::247508.80::NEHPA 410P::54271*422341::1/26/2014 11:05:23 AM::00:04:05:23::1008.662
None/Pooling::43::FERDINAND Mana ::246978.50::PHA 577334RP::16208*851758::1/26/2014 11:05:23 AM::00:04:05:23::1006.501
None/Pooling::44::GILBERT *525 LOFT* Hernandez ::246789.30::NEFED 10187RP::72523*260375::1/26/2014 11:05:14 AM::00:04:05:14::1006.345
None/Pooling::45::FELIPE Zomil ::243406.70::NFS 313503RP::07228*124334::1/26/2014 11:01:54 AM::00:04:01:54::1006.229
None/Pooling::46::DR.JOSE RAVINAR Austria ::245871.60::NEHPA 40162R::66401*954914::1/26/2014 11:05:12 AM::00:04:05:12::1002.739
None/Pooling::47::GILBERT Yapchongco ::247491.20::GCPC 1713R::05536*142191::1/26/2014 11:06:55 AM::00:04:06:55::1002.327
None/Pooling::48::ALBERT Atazar ::248373.10::NEHPA 41117P::30212*091444::1/26/2014 11:07:59 AM::00:04:07:59::1001.572
None/Pooling::49::RICHARD Velayo ::246823.80::NEHPA 40039RP::25724*891121::1/26/2014 11:07:14 AM::00:04:07:14::998.344
None/Pooling::50::GILBERT *525 LOFT* Hernandez ::246789.30::NEHPA 40016RP::77565*330714::1/26/2014 11:07:25 AM::00:04:07:25::997.464
None/Pooling::51::LEEVEN Ronquillo ::245663.20::NEHPA 40599RP::16958*203154::1/26/2014 11:06:55 AM::00:04:06:55::994.923
None/Pooling::52::JONAS Galvez ::263223.20::NEFED 1200P::20237*154435::1/26/2014 11:25:01 AM::00:04:25:01::993.233
None/Pooling::53::ALBERT Bartolome ::249947.50::NERPC 100898P::91421*443644::1/26/2014 11:11:56 AM::00:04:11:56::992.118
None/Pooling::54::JERIC Cara ::245846.30::PHIL 08631P::96293*520731::1/26/2014 11:07:51 AM::00:04:07:51::991.916
None/Pooling::55::MICHAEL Cando ::245267.40::PHA 544823R::38479*986697::1/26/2014 11:08:36 AM::00:04:08:36::986.595
None/Pooling::56::RAEL Ison ::251088.80::PFC 103257RP::31188*417203::1/26/2014 11:14:33 AM::00:04:14:33::986.403
None/Pooling::57::EDUARD De Guzman ::233571.60::NEHPA 40771P::12338*809023::1/26/2014 10:57:11 AM::00:03:57:11::984.773
None/Pooling::58::RANDY Montano ::245434.40::RPAP 55656P::42875*424965::1/26/2014 11:09:32 AM::00:04:09:32::983.574
None/Pooling::59::RICHMOND Pascual ::247293.10::NEHPA 40241RP::07315*643936::1/26/2014 11:11:35 AM::00:04:11:35::982.947
None/Pooling::60::JERRY So ::239723.50::AU 6454RP::14835*201532::1/26/2014 11:03:59 AM::00:04:03:59::982.541
None/Pooling::61::EDUARD De Guzman ::233571.60::NEHPA 40618RP::85324*686238::1/26/2014 10:58:11 AM::00:03:58:11::980.638
None/Pooling::62::GERONIMO Balarag ::252211.50::NERPC 019P::40944*033420::1/26/2014 11:17:24 AM::00:04:17:24::979.843
None/Pooling::63::JOSEPH Quiming ::256517.30::PHIL 3026883RP::60592*488614::1/26/2014 11:22:28 AM::00:04:22:28::977.333
None/Pooling::64::THIRD Matias ::247262.80::NEHPA 40478RP::71654*081320::1/26/2014 11:13:21 AM::00:04:13:21::975.973
None/Pooling::65::JUN Dela Cruz ::239018.10::GRPC 13820P::90519*366342::1/26/2014 11:05:06 AM::00:04:05:06::975.186
None/Pooling::66::IAN Bernardino ::257694.60::NEHPA 41004RP::99320*930552::1/26/2014 11:25:06 AM::00:04:25:06::972.066
None/Pooling::67::JAYBEE Diaz ::246782.50::NEHPA 40834RP::10200*475439::1/26/2014 11:14:33 AM::00:04:14:33::969.485
None/Pooling::68::MAR Santos ::251009.10::NERPC 295RP::31485*545523::1/26/2014 11:19:15 AM::00:04:19:15::968.213
None/Pooling::69::EMMANUELL Gregorio ::238334.70::NEHPA 40466P::11864*461044::1/26/2014 11:06:17 AM::00:04:06:17::967.726
None/Pooling::70::ACUNA Brothers ::231545.30::NEHPA 445P::79505*252824::1/26/2014 10:59:43 AM::00:03:59:43::965.912
None/Pooling::71::ROWELL TUGE Sanchez ::245163.10::NERPC 322P::23301*898670::1/26/2014 11:14:39 AM::00:04:14:39::962.745
None/Pooling::72::FLORANTE Rollan ::242950.20::TFC 83988R::63751*244874::1/26/2014 11:12:33 AM::00:04:12:33::961.989
None/Pooling::73::GLENN Suba ::246712.50::NEHPA 40180RP::85565*527105::1/26/2014 11:16:35 AM::00:04:16:35::961.530
None/Pooling::74::LANCE Leabres ::247065.90::NEHPA 40550RP::15905*201114::1/26/2014 11:17:12 AM::00:04:17:12::960.598
None/Pooling::75::ROY Tecson ::251628.40::NERPC 0673P::71543*341906::1/26/2014 11:22:13 AM::00:04:22:13::959.620
None/Pooling::76::GILBERT *525 LOFT* Hernandez ::246789.30::NEHPA 40013RP::16122*135329::1/26/2014 11:18:24 AM::00:04:18:24::955.067
None/Pooling::77::THIRD Matias ::247262.80::NEHPA 40282RP::62623*403250::1/26/2014 11:19:04 AM::00:04:19:04::954.437
None/Pooling::78::JEFF Velayo ::243409.30::NEHPA 40597R::70437*623343::1/26/2014 11:15:23 AM::00:04:15:23::953.114
None/Pooling::79::MICHAEL Cando ::245267.40::PHA 540488P::20271*473004::1/26/2014 11:17:55 AM::00:04:17:55::950.956
None/Pooling::80::GILBERT Puno ::257922.60::NEHPA 40979RP::39844*549356::1/26/2014 11:31:34 AM::00:04:31:34::949.758
None/Pooling::81::JERMAR Palma ::244411.90::NEHPA 40638RP::24283*913472::1/26/2014 11:17:46 AM::00:04:17:46::948.190
None/Pooling::82::JERRYL DEAN Acierto ::242544.70::PU 1885R::56814*559225::1/26/2014 11:16:04 AM::00:04:16:04::947.193
None/Pooling::83::NEIL MARVIN Beley ::243876.90::NEHPA 40098RP::30400*694500::1/26/2014 11:18:08 AM::00:04:18:08::944.771
None/Pooling::84::JOSEPH Dela Cruz ::231367.80::NEHPA 40775P::29851*120352::1/26/2014 11:06:59 AM::00:04:06:59::936.775
None/Pooling::85::RAV Angeles ::243249.10::NEHPA 40226RP::05323*095000::1/26/2014 11:19:43 AM::00:04:19:43::936.594
None/Pooling::86::GILBERT *525 LOFT* Hernandez ::246789.30::NEHPA 40017RP::85481*013030::1/26/2014 11:25:52 AM::00:04:25:52::928.244
None/Pooling::87::MAE (525) Pangilinan ::247256.40::NEHPA 40902R::35781*124063::1/26/2014 11:27:13 AM::00:04:27:13::925.303
None/Pooling::88::JIM Angeles ::254952.40::TFPF 100211P::61353*734230::1/26/2014 11:35:40 AM::00:04:35:40::924.857
None/Pooling::89::ALLAN Neuda ::269577.00::NEFED 12382P::85492*055855::1/26/2014 11:51:52 AM::00:04:51:52::923.631
None/Pooling::90::ALLAN Neuda ::269577.00::PHA 2146165R::82464*329973::1/26/2014 11:52:19 AM::00:04:52:19::922.209
None/Pooling::91::GILBERT Saturnino ::235056.00::NEHPA 40346P::11301*950633::1/26/2014 11:15:13 AM::00:04:15:13::921.006
None/Pooling::92::ROWELL TUGE Sanchez ::245163.10::NERPC 323P::22645*013639::1/26/2014 11:27:34 AM::00:04:27:34::916.269
None/Pooling::93::ARNOLD Santos ::244929.20::AUS 35889R::53361*794181::1/26/2014 11:28:26 AM::00:04:28:26::912.440
None/Pooling::94::BENNY Valensuela ::239010.10::NEHPA 40260R::12758*583393::1/26/2014 11:22:06 AM::00:04:22:06::911.904
None/Pooling::95::ERWIN Navarro ::258567.60::TFC 13083P::11491*331643::1/26/2014 11:47:01 AM::00:04:47:01::900.880
None/Pooling::96::LEEVEN Ronquillo ::245663.20::NERPC 220R::32077*305034::1/26/2014 11:35:03 AM::00:04:35:03::893.158
None/Pooling::97::ALEXANDER Ramos ::271676.00::PHA 3108053P::20934*611012::1/26/2014 12:04:28 PM::00:05:04:28::892.301
None/Pooling::98::AL Simpliciano ::263238.20::NEHPA 40535P::64030*601845::1/26/2014 11:55:12 AM::00:04:55:12::891.728
None/Pooling::99::JUNE Nunez ::245243.90::PHA 25431R::71364*047760::1/26/2014 11:35:39 AM::00:04:35:39::889.693
None/Pooling::100::VIVIAN LOUIS 222 Malgapo ::245329.60::NEHPA 40496R::25681*835851::1/26/2014 11:36:26 AM::00:04:36:26::887.482
None/Pooling::101::SONNY Santos ::244641.70::NEHPA 40513P::95170*753149::1/26/2014 11:36:51 AM::00:04:36:51::883.662
None/Pooling::102::GLENN Suba ::246712.50::NEHPA 40183P::72227*335127::1/26/2014 11:41:09 AM::00:04:41:09::877.512
None/Pooling::103::JON JON Javier ::251520.00::NERPC 017P::41390*981650::1/26/2014 11:48:34 AM::00:04:48:34::871.618
None/Pooling::104::ARNOLD E. Juanga ::245663.20::NEHPA 40826P::24901*859126::1/26/2014 11:45:11 AM::00:04:45:11::861.422
None/Pooling::105::LANCE Leabres ::247065.90::NFS 26365P::50243*486272::1/26/2014 11:47:06 AM::00:04:47:06::860.557
None/Pooling::106::ALLISON Elvambuena ::247558.00::PHIL 18006R::94871*250053::1/26/2014 11:47:56 AM::00:04:47:56::859.776
None/Pooling::107::MICHAEL Albiola ::245468.60::PHIL 22143P::19512*595901::1/26/2014 11:47:41 AM::00:04:47:41::853.260
None/Pooling::108::AIR Cabrera Ato 21 Loft ::246431.80::NEHPA 40684RP::01653*352418::1/26/2014 11:53:11 AM::00:04:53:11::840.538
None/Pooling::109::DR.JOSE RAVINAR Austria ::245871.60::NEHPA 40286R::90166*241161::1/26/2014 11:54:04 AM::00:04:54:04::836.108
None/Pooling::110::RONEL Dela Pena ::248069.90::NEHPA 40327RP::91470*160056::1/26/2014 11:57:20 AM::00:04:57:20::834.316
None/Pooling::111::DR.JOSE RAVINAR Austria ::245871.60::NEHPA 40188R::92451*762352::1/26/2014 11:58:24 AM::00:04:58:24::823.966
None/Pooling::112::DR.JOSE RAVINAR Austria ::245871.60::BELG 56436P::06350*793305::1/26/2014 11:58:36 AM::00:04:58:36::823.415
None/Pooling::113::AJHAY Alcantara ::253553.20::NEHPA 40623R::11700*470803::1/26/2014 12:12:01 PM::00:05:12:01::812.627
None/Pooling::114::BUNSO Simbulan ::250636.90::NEFED 10533R::71324*220731::1/26/2014 12:19:00 PM::00:05:19:00::785.696
None/Pooling::115::ROY Tecson ::251628.40::NERPC 0685P::05013*099033::1/26/2014 12:21:40 PM::00:05:21:40::782.264
None/Pooling::116::JERIC Cara ::245846.30::PHIL 59229P::92549*369193::1/26/2014 12:14:47 PM::00:05:14:47::781.002
None/Pooling::117::ROY Tecson ::251628.40::THPC 0457P::01268*478201::1/26/2014 12:22:14 PM::00:05:22:14::780.889
None/Pooling::118::GLENN Suba ::246712.50::PHA 3112259RP::05800*351009::1/26/2014 12:19:01 PM::00:05:19:01::773.353
None/Pooling::119::JOHN REY Concepcion ::246359.90::NEHPA 40601P::00705*492495::1/26/2014 12:25:58 PM::00:05:25:58::755.782
None/Pooling::120::AMANG & JUNE Martinez III ::236011.50::GRPC 0008P::25198*151154::1/26/2014 12:17:13 PM::00:05:17:13::744.007
None/Pooling::121::BUTCHOY Bernardo ::247508.80::NEHPA 40324P::71656*152258::1/26/2014 12:34:04 PM::00:05:34:04::740.896
None/Pooling::122::BUNSO Simbulan ::250636.90::GCPC 14672R::29557*307014::1/26/2014 12:39:54 PM::00:05:39:54::737.384
None/Pooling::123::RICHARD Velayo ::246823.80::NEHPA 40038P::12702*934312::1/26/2014 12:37:32 PM::00:05:37:32::731.258
None/Pooling::124::JAKE NEIHL Garcia ::247611.70::PHIL 101656P::03890*301593::1/26/2014 12:38:55 PM::00:05:38:55::730.598
None/Pooling::125::ALLISON Elvambuena ::247558.00::NEHPA 40153RP::86342*904925::1/26/2014 12:42:53 PM::00:05:42:53::721.989
None/Pooling::126::MARVIN Ordanes ::256873.70::THPC 14122R::42301*045114::1/26/2014 12:57:34 PM::00:05:57:34::718.394
None/Pooling::127::BROTHERS Javier ::251991.90::NERPC 037P::48723*612910::1/26/2014 12:51:10 PM::00:05:51:10::717.585
None/Pooling::128::LEONARDO Sardanas ::247140.90::PFC 3130RP::53473*414322::1/26/2014 12:46:17 PM::00:05:46:17::713.696
None/Pooling::129::ARNEL Calma ::246800.10::BFRC 73765P::91132*168250::1/26/2014 12:47:23 PM::00:05:47:23::710.455
None/Pooling::130::RANDEL Balarag ::255060.60::PHIL 3036135P::75331*920492::1/26/2014 12:59:59 PM::00:05:59:59::708.535
None/Pooling::131::OMBOY Jimenez ::255695.20::TAIWAN 912136P::63375*522300::1/26/2014 1:02:41 PM::00:06:02:41::705.010
None/Pooling::132::BROTHERS Javier ::251991.90::NEHPA 40239RP::30525*019548::1/26/2014 12:58:22 PM::00:05:58:22::703.168
None/Pooling::133::OMBOY Jimenez ::255695.20::NEHPA 40065P::37193*150563::1/26/2014 1:04:03 PM::00:06:04:03::702.363
None/Pooling::134::CHRISTOPHER Ignao ::232314.60::OLR 131482P::33248*005057::1/26/2014 12:31:06 PM::00:05:31:06::701.645
None/Pooling::135::ALVIN AND KIM Cara ::242561.30::NEHPA 100231P::43853*522983::1/26/2014 12:45:55 PM::00:05:45:55::701.213
None/Pooling::136::IAN Bernardino ::257694.60::NEHPA 41005RP::02241*180094::1/26/2014 1:10:15 PM::00:06:10:15::696.002
None/Pooling::137::IAN Bernardino ::257694.60::GRPC 0645P::32123*478303::1/26/2014 1:11:22 PM::00:06:11:22::693.909
None/Pooling::138::GLENN Suba ::246712.50::NEHPA 40179R::21471*442735::1/26/2014 12:58:14 PM::00:05:58:14::688.692
