YB/OB/SSA/SUPER SET/POOLING::1::MICHAEL RASQUERO ::190710.60::BSRPC13-13505::326*35501::1/26/2014 9:26:04 AM::00:02:41:04::1184.047
Young Bird(s)/POOLING/SUPER SET::2::FERNAN PAHIT ::194204.20::BSRPC13-13518::389*45402::1/26/2014 9:29:26 AM::00:02:44:26::1181.052
YB/OB/SUPER SET::3::MICHAEL RASQUERO ::190710.60::BSRPC13-13504::452*56567::1/26/2014 9:27:44 AM::00:02:42:44::1171.921
Young Bird(s)/None::4::ARIEL ABES ::190593.40::BSRPC13-13530::575*10914::1/26/2014 9:28:21 AM::00:02:43:21::1166.779
Old Bird(s)/SSA/SUPER SET::5::KLER Ramis ::190217.70::KLPR13-10017::411*30306::1/26/2014 9:28:43 AM::00:02:43:43::1161.871
Old Bird(s)/SSA/SUPER SET::6::EDUARDO LOPERA ::189831.90::BSRPC13-13336::571*86914::1/26/2014 9:28:37 AM::00:02:43:37::1160.223
YB/OB/SUPER SET::7::RICKY FALLORINA ::191275.90::BSRPC13-13882::388*44372::1/26/2014 9:30:12 AM::00:02:45:12::1157.844
None/Pooling::8::DENNIS BAGOSO ::192910.50::BSRPC13-131068::515*10810::1/26/2014 9:32:04 AM::00:02:47:04::1154.692
Young Bird(s)/None::9::MARTIN PETRONIO ::192187.60::BSRPC13-13872::483*68687::1/26/2014 9:31:59 AM::00:02:46:59::1150.939
Young Bird(s)/None::10::JUN CASAS ::194523.90::BSRPC13-13799::558*34813::1/26/2014 9:34:01 AM::00:02:49:01::1150.915
Old Bird(s)/SUPER SET::11::ERIC MACALINO ::189678.80::MMFC13-311050::348*14283::1/26/2014 9:30:13 AM::00:02:45:13::1148.061
None/Pooling::12::MARVIN VARONA ::192908.10::13-367831::456*15157::1/26/2014 9:33:13 AM::00:02:48:13::1146.783
Old Bird(s)/None::13::ELMER MORRISON  ::194573.00::PHIL08-480828::467*42427::1/26/2014 9:34:59 AM::00:02:49:59::1144.660
YB/OB/POOLING/SUPER SET::14::ALBERT CAMPOS ::190644.70::BSRPC13-13558::434*32326::1/26/2014 9:31:36 AM::00:02:46:36::1144.326
Young Bird(s)/None::15::MARTIN PETRONIO ::192187.60::BSRPC13-13870::373*34607::1/26/2014 9:33:32 AM::00:02:48:32::1140.354
Young Bird(s)/SUPER SET::16::TONY PATERNO ::189895.00::BSRPC13-13768::429*26266::1/26/2014 9:31:56 AM::00:02:46:56::1137.550
None/Pooling::17::BONG PEREZ ::189888.40::13-308165::442*43436::1/26/2014 9:31:56 AM::00:02:46:56::1137.511
Old Bird(s)/SSA/SUPER SET/POOLING::18::EDUARDO  BERNALES ::190001.70::MMFC13-307147::518*16810::1/26/2014 9:32:03 AM::00:02:47:03::1137.394
Old Bird(s)/SSA/SUPER SET::19::EDUARDO LOPERA ::189831.90::BSRPC13-13341::572*90914::1/26/2014 9:32:30 AM::00:02:47:30::1133.325
Young Bird(s)/None::20::DOMINADOR AGCAOILI ::189249.20::BSRPC13-13643::445*47476::1/26/2014 9:32:00 AM::00:02:47:00::1133.229
Young Bird(s)/SSA/SUPER SET::21::MARLON CAVALES ::192084.70::BSRPC13-13847::497*15157::1/26/2014 9:34:50 AM::00:02:49:50::1131.019
None/Pooling::22::DHING LUCIO ::191107.10::14-140143::443*44446::1/26/2014 9:34:03 AM::00:02:49:03::1130.477
Old Bird(s)/SUPER SET::23::ERIC MACALINO ::189678.80::MMFC13-10020::335*72286::1/26/2014 9:32:48 AM::00:02:47:48::1130.386
None/Pooling::24::LOUIE GRANADO ::190314.30::UFPRC13-23729::323*29441::1/26/2014 9:33:33 AM::00:02:48:33::1129.127
Young Bird(s)/SSA/SUPER SET::25::FERNAN PAHIT ::194204.20::BSRPC13-13517::342*50163::1/26/2014 9:37:46 AM::00:02:52:46::1124.084
Young Bird(s)/None::26::EDUARDO LOPERA ::189831.90::BSRPC13-13649::576*10914::1/26/2014 9:33:53 AM::00:02:48:53::1124.042
Young Bird(s)/POOLING/SUPER SET::27::JONATHAN ESPINAR ::192729.90::BSRPC13-13711::428*25256::1/26/2014 9:36:58 AM::00:02:51:58::1120.740
Old Bird(s)/SUPER SET::28::ERIC MACALINO ::189678.80::MMFC13-306143::485*80807::1/26/2014 9:35:03 AM::00:02:50:03::1115.430
Old Bird(s)/None::29::JAYSON CUARESMA ::191706.60::PHIL14-802321::341*35143::1/26/2014 9:37:00 AM::00:02:52:00::1114.573
Young Bird(s)/SSA/SUPER SET::30::FERNAN PAHIT ::194204.20::BSRPC13-13704::353*13388::1/26/2014 9:39:43 AM::00:02:54:43::1111.538
Old Bird(s)/SUPER SET::31::LAYLE BALITA ::190036.80::BELG13-55349::562*50913::1/26/2014 9:36:20 AM::00:02:51:20::1109.164
Young Bird(s)/POOLING/SUPER SET::32::PABLO TOREJAS ::192514.20::BSRPC13-13623::385*43282::1/26/2014 9:39:10 AM::00:02:54:10::1105.344
Young Bird(s)/SUPER SET::33::ELMER MORRISON  ::194573.00::BSRPC13-13842::496*16167::1/26/2014 9:41:18 AM::00:02:56:18::1103.647
Young Bird(s)/SUPER SET::34::JONATHAN ESPINAR ::192729.90::BSRPC13-13941::362*26255::1/26/2014 9:40:04 AM::00:02:55:04::1100.894
Young Bird(s)/SUPER SET::35::JAY-PEE MARCIAL ::190644.70::BSRPC13-13672::396*50124::1/26/2014 9:38:17 AM::00:02:53:17::1100.191
YB/OB/SUPER SET::36::MICHAEL RASQUERO ::190710.60::BSRPC13-13515::364*27355::1/26/2014 9:38:26 AM::00:02:53:26::1099.619
Young Bird(s)/SUPER SET::37::MARTIN PETRONIO ::192187.60::BSRPC13-13869::361*26205::1/26/2014 9:40:04 AM::00:02:55:04::1097.796
None/SSA::38::RANDY PATRIARCA ::192923.60::TWN12-801108::435*34346::1/26/2014 9:41:06 AM::00:02:56:06::1095.534
YB/OB/POOLING/SUPER SET::39::MICHAEL RASQUERO ::190710.60::BSRPC13-13506::498*18187::1/26/2014 9:39:09 AM::00:02:54:09::1095.094
Young Bird(s)/POOLING/SUPER SET::40::ANTON CADUA ::190487.00::BSRPC13-13606::290*57695::1/26/2014 9:39:00 AM::00:02:54:00::1094.753
Young Bird(s)/SSA/SUPER SET::41::EDUARDO LOPERA ::189831.90::BSRPC13-13843::569*78913::1/26/2014 9:38:26 AM::00:02:53:26::1094.553
None/Pooling::42::MARVIN VARONA ::192908.10::MMFC13-307834::324*31461::1/26/2014 9:41:24 AM::00:02:56:24::1093.583
None/SSA::43::RALDY VIZCONDE ::194083.80::NFS13-237997::287*54785::1/26/2014 9:42:31 AM::00:02:57:31::1093.327
YB/OB/SUPER SET::44::MICHAEL RASQUERO ::190710.60::BSRPC13-13507::383*42222::1/26/2014 9:39:27 AM::00:02:54:27::1093.211
Young Bird(s)/POOLING/SUPER SET::45::PABLO TOREJAS ::192514.20::BSRPC13-13624::419*13136::1/26/2014 9:41:18 AM::00:02:56:18::1091.969
Old Bird(s)/SUPER SET::46::DONDIE CRUZ ::190281.20::PHA13-152293::417*10106::1/26/2014 9:39:32 AM::00:02:54:32::1090.229
Young Bird(s)/SUPER SET::47::RONALD HOLANDA ::192361.40::BSRPC13-13608::380*39132::1/26/2014 9:41:36 AM::00:02:56:36::1089.249
Young Bird(s)/SSA/SUPER SET::48::MARLON CAVALES ::192084.70::BSRPC13-13851::516*12810::1/26/2014 9:41:54 AM::00:02:56:54::1085.838
Young Bird(s)/SUPER SET::49::EDUARDO LOPERA ::189831.90::BSRPC13-13954::568*74913::1/26/2014 9:39:59 AM::00:02:54:59::1084.857
YB/OB/SSA/SUPER SET::50::MICHAEL RASQUERO ::190710.60::BSRPC13-13512::355*19428::1/26/2014 9:40:48 AM::00:02:55:48::1084.816
Young Bird(s)/SUPER SET::51::DONDIE CRUZ ::190281.20::BSRPC13-13631::439*39396::1/26/2014 9:40:35 AM::00:02:55:35::1083.709
Young Bird(s)/POOLING/SUPER SET::52::FERNAN PAHIT ::194204.20::BSRPC13-13522::322*27421::1/26/2014 9:44:14 AM::00:02:59:14::1083.527
YB/OB/SSA/SUPER SET::53::MICHAEL RASQUERO ::190710.60::BSRPC13-13509::333*48226::1/26/2014 9:41:05 AM::00:02:56:05::1083.070
Old Bird(s)/SSA/SUPER SET::54::RICKY BAUTISTA ::194024.80::MMFC13-308831::394*49904::1/26/2014 9:44:16 AM::00:02:59:16::1082.325
YB/OB/SUPER SET::55::ELMER MORRISON  ::194573.00::BSRPC13-13840::444*45456::1/26/2014 9:45:00 AM::00:03:00:00::1080.961
Old Bird(s)/POOLING/SUPER SET::56::JHUN SEVILLA ::193015.70::PHIL14-8250::367*30505::1/26/2014 9:43:40 AM::00:02:58:40::1080.312
YB/OB/SUPER SET::57::ERNI GALISIM ::189155.10::BSRPC13-13891::508*28288::1/26/2014 9:40:18 AM::00:02:55:18::1079.037
Young Bird(s)/SUPER SET::58::RONALD SEVILLA ::188953.60::BSRPC13-13813::281*50565::1/26/2014 9:40:13 AM::00:02:55:13::1078.399
Old Bird(s)/POOLING/SUPER SET::59::RENZ QUEZADA ::191529.60::BSRPC13-13204::556*26812::1/26/2014 9:42:53 AM::00:02:57:53::1076.715
Young Bird(s)/POOLING/SUPER SET::60::PABLO TOREJAS ::192514.20::BSRPC13-13625::363*27305::1/26/2014 9:43:50 AM::00:02:58:50::1076.501
Young Bird(s)/SUPER SET::61::HENDRIX CRUZ ::192784.60::BSRPC13-13594::386*43312::1/26/2014 9:44:06 AM::00:02:59:06::1076.408
Young Bird(s)/SUPER SET::62::JOSEPH MORTA ::191743.60::BSRPC13-13903::455*12127::1/26/2014 9:43:57 AM::00:02:58:57::1071.493
Young Bird(s)/None::63::DOMINADOR AGCAOILI ::189249.20::BSRPC13-13702::354*16408::1/26/2014 9:41:40 AM::00:02:56:40::1071.222
Old Bird(s)/SSA/SUPER SET::64::ELMER MORRISON  ::194573.00::PHIL13-34629::457*17177::1/26/2014 9:46:44 AM::00:03:01:44::1070.651
YB/OB/SUPER SET::65::RICKY FALLORINA ::191275.90::BSRPC13-13885::368*30555::1/26/2014 9:43:52 AM::00:02:58:52::1069.377
Old Bird(s)/SSA/SUPER SET::66::JUN SANTOS ::192926.20::PHIL13-3122340::510*23238::1/26/2014 9:45:26 AM::00:03:00:26::1069.238
YB/OB/SSA/SUPER SET/POOLING::67::MICHAEL RASQUERO ::190710.60::BSRPC13-13511::325*33481::1/26/2014 9:43:36 AM::00:02:58:36::1067.809
Young Bird(s)/POOLING/SUPER SET::68::PABLO TOREJAS ::192514.20::BSRPC13-13622::433*31316::1/26/2014 9:45:22 AM::00:03:00:22::1067.349
None/None::69::RANDY FERNANDO ::191859.60::PHIL14-14432::486*86867::1/26/2014 9:44:46 AM::00:02:59:46::1067.270
Old Bird(s)/SUPER SET::70::JOHN MAVERICK CRUZ ::194617.60::SANJOSE13-00117::514*80810::1/26/2014 9:47:36 AM::00:03:02:36::1065.814
Old Bird(s)/SUPER SET::71::JEFF CANDELARIO ::194623.80::MMFC13-310809::357*26468::1/26/2014 9:47:49 AM::00:03:02:49::1064.584
Young Bird(s)/SUPER SET::72::ERIC MACALINO ::189678.80::BSRPC13-13563::369*31605::1/26/2014 9:43:15 AM::00:02:58:15::1064.117
Young Bird(s)/SSA/SUPER SET::73::FERNAN PAHIT ::194204.20::BSRPC13-13523::487*92927::1/26/2014 9:47:43 AM::00:03:02:43::1062.871
Young Bird(s)/None::74::JIMMY CORTEZ ::189659.60::BSRPC13-13659::465*37377::1/26/2014 9:43:34 AM::00:02:58:34::1062.122
None/Pooling::75::ARNEL GEROLIA ::191743.60::14-0119::350*33328::1/26/2014 9:45:52 AM::00:03:00:52::1060.138
Young Bird(s)/SUPER SET::76::MARVIN VARONA ::192908.10::BSRPC13-13936::440*40406::1/26/2014 9:47:21 AM::00:03:02:21::1057.900
None/Pooling::77::JEOFRY MOCAS ::192695.50::13-306524::479*44447::1/26/2014 9:47:16 AM::00:03:02:16::1057.217
Old Bird(s)/SUPER SET::78::DEX GARCIA ::194238.10::BFRC11-12810::559*38913::1/26/2014 9:48:44 AM::00:03:03:44::1057.174
Young Bird(s)/SUPER SET::79::EDUARDO  BERNALES ::190001.70::BSRPC13-13852::438*38386::1/26/2014 9:44:45 AM::00:02:59:45::1057.033
Young Bird(s)/SUPER SET::80::ERNI GALISIM ::189155.10::BSRPC13-13889::512*40810::1/26/2014 9:44:04 AM::00:02:59:04::1056.339
Old Bird(s)/SSA/SUPER SET::81::MARCUZ LIMPIO ::190597.50::SANJOSE13-13799::337*96346::1/26/2014 9:45:26 AM::00:03:00:26::1056.332
None/Pooling::82::NHER VAGAY ::189719.20::13-306340::446*48486::1/26/2014 9:44:39 AM::00:02:59:39::1056.049
Young Bird(s)/SUPER SET::83::JOHN TULAWIE ::193237.60::BSRPC13-13745::376*36107::1/26/2014 9:47:59 AM::00:03:02:59::1056.040
None/None::84::JHING LEGASPI  ::193853.90::PHIL13-0323::577*11914::1/26/2014 9:48:49 AM::00:03:03:49::1054.604
Young Bird(s)/SUPER SET::85::LAYLE BALITA ::190036.80::BSRPC13-13811::567*70913::1/26/2014 9:45:15 AM::00:03:00:15::1054.296
None/Pooling::86::SOLIMAN PEREZ ::192358.20::13-308315::408*60220::1/26/2014 9:47:28 AM::00:03:02:28::1054.210
None/Pooling::87::JUN RIVERA ::192545.10::13-309407::462*30307::1/26/2014 9:47:47 AM::00:03:02:47::1053.406
Young Bird(s)/Pooling::88::JOSEPH MORTA ::191743.60::BSRPC13-13904::473*57577::1/26/2014 9:47:05 AM::00:03:02:05::1053.054
Old Bird(s)/None::89::ARTHUR TURTAL ::189155.80::MMFC13-308174::491*16167::1/26/2014 9:44:43 AM::00:02:59:43::1052.522
None/SSA::90::JONATHAN IGUIN ::189339.20::PHA12-2137808::561*46913::1/26/2014 9:44:56 AM::00:02:59:56::1052.274
None/SSA/POOLING::91::JOJO CORIOSO ::192718.40::MMFC13-307486::409*62250::1/26/2014 9:48:09 AM::00:03:03:09::1052.244
Old Bird(s)/SUPER SET::92::JONARD NICANOR ::191256.90::PHA12-2111935::392*47544::1/26/2014 9:46:48 AM::00:03:01:48::1052.018
None/SSA::93::ogidor nazilaer::190857.30::BSRPC13-13495::344*80203::1/26/2014 9:46:28 AM::00:03:01:28::1051.748
Old Bird(s)/None::94::ABRAHAM ALMO ::190856.50::BSRPC13-13091::352*99368::1/26/2014 9:46:29 AM::00:03:01:29::1051.648
YB/OB/POOLING/SUPER SET::95::RICKY FALLORINA ::191275.90::BSRPC13-13884::480*50507::1/26/2014 9:46:54 AM::00:03:01:54::1051.544
Young Bird(s)/SUPER SET::96::RANDY PATRIARCA ::192923.60::BSRPC13-13521::432*30306::1/26/2014 9:48:29 AM::00:03:03:29::1051.450
Old Bird(s)/POOLING/SUPER SET::97::JOEY DELA CRUZ ::194641.60::MMFC13-311018::579*11914::1/26/2014 9:50:11 AM::00:03:05:11::1051.075
Old Bird(s)/SSA/SUPER SET/POOLING::98::RICKY PAMILAR ::193770.30::PHA13-151445::399*52184::1/26/2014 9:49:23 AM::00:03:04:23::1050.910
Young Bird(s)/SSA/SUPER SET::99::DOMINADOR AGCAOILI ::189249.20::BSRPC13-13642::489*10107::1/26/2014 9:45:35 AM::00:03:00:35::1047.988
Young Bird(s)/None::100::MARVIN VARONA ::192908.10::BSRPC13-13715::519*18810::1/26/2014 9:49:05 AM::00:03:04:05::1047.939
Old Bird(s)/SSA/SUPER SET::101::EDUARDO  BERNALES ::190001.70::MMFC13-307148::401*55500::1/26/2014 9:46:21 AM::00:03:01:21::1047.707
Young Bird(s)/POOLING/SUPER SET::102::JHUN SEVILLA ::193015.70::BSRPC13-13864::366*29455::1/26/2014 9:49:14 AM::00:03:04:14::1047.670
Old Bird(s)/SSA/SUPER SET::103::ELMER MORRISON  ::194573.00::MMFC13-302305::507*22228::1/26/2014 9:50:46 AM::00:03:05:46::1047.405
Young Bird(s)/None::104::HENDRIX CRUZ ::192784.60::BSRPC13-13593::391*47364::1/26/2014 9:49:11 AM::00:03:04:11::1046.700
Young Bird(s)/None::105::JOHN TULAWIE ::193237.60::BSRPC13-13759::509*24248::1/26/2014 9:49:56 AM::00:03:04:56::1044.904
Young Bird(s)/None::106::JOHN RICK AGUETE ::188209.80::BSRPC13-13963::565*62913::1/26/2014 9:45:09 AM::00:03:00:09::1044.739
Young Bird(s)/SUPER SET::107::JEFFREY VELASCO ::188607.40::BSRPC13-13691::430*27276::1/26/2014 9:45:43 AM::00:03:00:43::1043.663
Young Bird(s)/SUPER SET::108::SOLIMAN PEREZ ::192358.20::BSRPC13-13876::390*45184::1/26/2014 9:49:19 AM::00:03:04:19::1043.629
Young Bird(s)/None::109::ARIEL ABES ::190593.40::BSRPC13-13531::573*94914::1/26/2014 9:47:43 AM::00:03:02:43::1043.109
Old Bird(s)/SUPER SET::110::MARLON PEÑA ::190965.30::PHIL13-5200959::413*56566::1/26/2014 9:48:06 AM::00:03:03:06::1042.956
Old Bird(s)/SUPER SET::111::ANGELO PALAD ::190353.40::SJDMRPA13-00012::416*95956::1/26/2014 9:47:31 AM::00:03:02:31::1042.937
Old Bird(s)/SSA/SUPER SET::112::JUN SANTOS ::192926.20::PHIL13-5500076::476*26267::1/26/2014 9:50:02 AM::00:03:05:02::1042.657
Young Bird(s)/POOLING/SUPER SET::113::PABLO TOREJAS ::192514.20::BSRPC13-13619::382*40192::1/26/2014 9:49:55 AM::00:03:04:55::1041.086
YB/OB/SSA/SUPER SET/POOLING::114::RODEL DEL ROSARIO ::191130.00::BSRPC13-13604::334*60256::1/26/2014 9:48:40 AM::00:03:03:40::1040.635
Old Bird(s)/SUPER SET::115::DONDIE CRUZ ::190281.20::BELG12-504819::412*43436::1/26/2014 9:48:00 AM::00:03:03:00::1039.788
Young Bird(s)/SUPER SET::116::ERIC MACALINO ::189678.80::BSRPC13-13564::501*76767::1/26/2014 9:47:32 AM::00:03:02:32::1039.146
Old Bird(s)/SSA/SUPER SET::117::KLER Ramis ::190217.70::MMFC12-79526::423*18186::1/26/2014 9:48:19 AM::00:03:03:19::1037.645
Young Bird(s)/SUPER SET::118::GERRY CARREON ::190899.70::BSRPC13-13732::365*28405::1/26/2014 9:49:00 AM::00:03:04:00::1037.498
Young Bird(s)/SUPER SET::119::LAYLE BALITA ::190036.80::BSRPC13-13810::563*54913::1/26/2014 9:48:26 AM::00:03:03:26::1035.999
Young Bird(s)/SUPER SET::120::TONY PATERNO ::189895.00::BSRPC13-13767::448*51517::1/26/2014 9:48:18 AM::00:03:03:18::1035.979
Old Bird(s)/SUPER SET::121::ERIC MACALINO ::189678.80::MMFC13-311051::321*25401::1/26/2014 9:48:06 AM::00:03:03:06::1035.930
Old Bird(s)/POOLING/SUPER SET::122::ANTON CADUA ::190487.00::PHA13-531783::283*51205::1/26/2014 9:48:53 AM::00:03:03:53::1035.912
Old Bird(s)/SUPER SET::123::NILO BACULOT ::190092.30::PHA14-40814::566*66913::1/26/2014 9:48:40 AM::00:03:03:40::1034.985
Young Bird(s)/SSA/SUPER SET::124::JEFFREY VELASCO ::188607.40::BSRPC13-13689::471*52527::1/26/2014 9:47:27 AM::00:03:02:27::1033.748
Old Bird(s)/None::125::ROBERT TAHUM ::191875.10::PHIL14-0194::454*10107::1/26/2014 9:50:59 AM::00:03:05:59::1031.679
Young Bird(s)/SUPER SET::126::ERIC MACALINO ::189678.80::BSRPC13-13567::330*12136::1/26/2014 9:49:04 AM::00:03:04:04::1030.489
YB/OB/SSA/SUPER SET::127::MICHAEL RASQUERO ::190710.60::BSRPC13-13510::346*11243::1/26/2014 9:50:21 AM::00:03:05:21::1028.921
None/Pooling::128::BERNIE DELOS REYES ::190023.00::13-1243::552*10812::1/26/2014 9:49:55 AM::00:03:04:55::1027.614
Young Bird(s)/None::129::ALBERT CAMPOS ::190644.70::BSRPC13-13555::481*56567::1/26/2014 9:50:38 AM::00:03:05:38::1026.996
Young Bird(s)/None::130::GERRY CARREON ::190899.70::BSRPC13-13731::450*53537::1/26/2014 9:50:55 AM::00:03:05:55::1026.802
Young Bird(s)/None::131::MARTIN PETRONIO ::192187.60::BSRPC13-13969::374*35757::1/26/2014 9:52:16 AM::00:03:07:16::1026.277
Old Bird(s)/SSA/SUPER SET::132::MARLON CAVALES ::192084.70::MMFC10-42893::517*14810::1/26/2014 9:52:18 AM::00:03:07:18::1025.546
YB/OB/SSA/SUPER SET::133::ELMER MORRISON  ::194573.00::BSRPC13-13575::468*45457::1/26/2014 9:55:39 AM::00:03:10:39::1020.577
Old Bird(s)/SSA/SUPER SET::134::ERICK CERIA ::191890.20::PHA14-24749::555*22812::1/26/2014 9:53:14 AM::00:03:08:14::1019.427
Young Bird(s)/SUPER SET::135::ANTHONY TAN  ::189467.40::BSRPC13-13597::288*55555::1/26/2014 9:51:01 AM::00:03:06:01::1018.550
Young Bird(s)/None::136::RONALD SEVILLA ::188953.60::BSRPC13-13758::291*75575::1/26/2014 9:50:47 AM::00:03:05:47::1017.065
None/SSA::137::AARON GALVEZ ::189577.90::PHA13-588965::328*39541::1/26/2014 9:51:41 AM::00:03:06:41::1015.505
Young Bird(s)/SUPER SET::138::JAYSON CUARESMA ::191706.60::BSRPC13-13819::371*32307::1/26/2014 9:53:54 AM::00:03:08:54::1014.858
Young Bird(s)/SUPER SET::139::SOLIMAN PEREZ ::192358.20::BSRPC13-13776::470*50507::1/26/2014 9:54:36 AM::00:03:09:36::1014.547
Young Bird(s)/SUPER SET::140::DONDIE CRUZ ::190281.20::BSRPC13-13627::415*82826::1/26/2014 9:52:47 AM::00:03:07:47::1013.302
Young Bird(s)/SUPER SET::141::RANDY CRISTOBAL ::189702.50::BSRPC13-13868::475*20207::1/26/2014 9:52:36 AM::00:03:07:36::1011.207
Old Bird(s)/SSA/SUPER SET/POOLING::142::RAMIL SERRANO ::191731.50::TFPF10-328572::379*38157::1/26/2014 9:54:37 AM::00:03:09:37::1011.153
Young Bird(s)/SUPER SET::143::ERIC MACALINO ::189678.80::BSRPC13-13559::505*20208::1/26/2014 9:52:46 AM::00:03:07:46::1010.183
Young Bird(s)/SUPER SET::144::MARTIN PETRONIO ::192187.60::BSRPC13-13873::458*20207::1/26/2014 9:55:16 AM::00:03:10:16::1010.096
Old Bird(s)/SUPER SET::145::EDUARDO LOPERA ::189831.90::BSRPC12-12580::570*82913::1/26/2014 9:53:23 AM::00:03:08:23::1007.690
Young Bird(s)/SUPER SET::146::ELMER MORRISON  ::194573.00::BSRPC13-13576::461*27277::1/26/2014 9:58:20 AM::00:03:13:20::1006.412
Young Bird(s)/None::147::JEFFREY VELASCO ::188607.40::BSRPC13-13693::459*22227::1/26/2014 9:52:25 AM::00:03:07:25::1006.353
Old Bird(s)/None::148::ANGELO PALAD ::190353.40::MMFC13-306666::431*29296::1/26/2014 9:54:10 AM::00:03:09:10::1006.273
Young Bird(s)/SUPER SET::149::DOMINADOR AGCAOILI ::189249.20::BSRPC13-13701::441*42426::1/26/2014 9:53:06 AM::00:03:08:06::1006.110
Old Bird(s)/SSA/SUPER SET/POOLING::150::GERRY CAHINDE ::192520.70::BELG11-57683::488*98987::1/26/2014 9:56:27 AM::00:03:11:27::1005.593
Old Bird(s)/SUPER SET::151::HENRY LIWAG ::193048.10::PHA13-3128061::422*17176::1/26/2014 9:56:59 AM::00:03:11:59::1005.546
Old Bird(s)/POOLING/SUPER SET::152::ERIC MACALINO ::189678.80::RP-COMB01-5114::347*12263::1/26/2014 9:53:40 AM::00:03:08:40::1005.364
Young Bird(s)/None::153::HIZUKA MAESTRE ::190977.30::BSRPC13-13766::393*48724::1/26/2014 9:55:08 AM::00:03:10:08::1004.439
Young Bird(s)/None::154::ARIEL ABES ::190593.40::BSRPC13-13528::574*98914::1/26/2014 9:54:46 AM::00:03:09:46::1004.356
None/None::155::ROLAN GELITO ::192632.30::PHIL13-90026::370*32157::1/26/2014 9:56:52 AM::00:03:11:52::1003.990
YB/OB/SUPER SET::156::ELMER MORRISON  ::194573.00::BSRPC13-13577::421*16166::1/26/2014 9:58:48 AM::00:03:13:48::1003.989
Young Bird(s)/None::157::TOTIE BODEJOS ::192784.60::BSRPC13-13669::387*44342::1/26/2014 9:57:54 AM::00:03:12:54::999.402
Old Bird(s)/Pooling::158::GERRY CAHINDE ::192520.70::BELG11-57673::502*82828::1/26/2014 9:57:50 AM::00:03:12:50::998.379
Young Bird(s)/SUPER SET::159::ALBERT CAMPOS ::190644.70::BSRPC13-13557::414*69696::1/26/2014 9:55:59 AM::00:03:10:59::998.227
None/Pooling::160::BERNIE DELOS REYES ::190023.00::13-35681::553*14812::1/26/2014 9:55:42 AM::00:03:10:42::996.450
Old Bird(s)/POOLING/SUPER SET::161::LITO DE JESUS ::190610.40::BSRPC13-13221::426*22226::1/26/2014 9:56:56 AM::00:03:11:56::993.108
None/Pooling::162::BERNIE DELOS REYES ::190023.00::13-345421::551*95812::1/26/2014 9:56:52 AM::00:03:11:52::990.391
Old Bird(s)/SUPER SET::163::JEFF CANDELARIO ::194623.80::SANJOSE13-13945::343*65183::1/26/2014 10:01:31 AM::00:03:16:31::990.368
Old Bird(s)/SUPER SET::164::JOHN MAVERICK CRUZ ::194617.60::SANJOSE13-00111::482*62627::1/26/2014 10:01:35 AM::00:03:16:35::990.001
Old Bird(s)/SSA/SUPER SET::165::KLER Ramis ::190217.70::MMFC12-79525::381*40162::1/26/2014 9:57:27 AM::00:03:12:27::988.401
Young Bird(s)/SUPER SET::166::ERIC MACALINO ::189678.80::BSRPC13-13560::377*37127::1/26/2014 9:57:07 AM::00:03:12:07::987.310
Old Bird(s)/SUPER SET::167::AARON GALVEZ ::189577.90::PHA13-551496::339*12406::1/26/2014 9:57:09 AM::00:03:12:09::986.614
Old Bird(s)/None::168::ELMER MORRISON  ::194573.00::MMFC13-308161::490*10107::1/26/2014 10:02:20 AM::00:03:17:20::986.012
Young Bird(s)/SUPER SET::169::RANDY PATRIARCA ::192923.60::BSRPC13-13520::506*26268::1/26/2014 10:00:46 AM::00:03:15:46::985.477
Old Bird(s)/None::170::ELMER MORRISON  ::194573.00::MMFC13-306608::427*23236::1/26/2014 10:02:35 AM::00:03:17:35::984.764
Young Bird(s)/SUPER SET::171::DONDIE CRUZ ::190281.20::BSRPC13-13630::418*12126::1/26/2014 9:58:19 AM::00:03:13:19::984.298
Old Bird(s)/Pooling::172::RANDY FERNANDO ::191859.60::PHIL14-14623::404*56120::1/26/2014 10:00:12 AM::00:03:15:12::982.887
Young Bird(s)/SUPER SET::173::ERNI GALISIM ::189155.10::BSRPC13-13888::511*20810::1/26/2014 9:58:07 AM::00:03:13:07::979.486
Old Bird(s)/SUPER SET::174::ERIC MACALINO ::189678.80::MMFC13-306141::372*32457::1/26/2014 9:58:45 AM::00:03:13:45::978.987
Old Bird(s)/SUPER SET::175::IDOY LAODENIO ::194556.00::MMFC13-310103::460*25257::1/26/2014 10:03:44 AM::00:03:18:44::978.980
Old Bird(s)/SSA/SUPER SET::176::ELMER MORRISON  ::194573.00::SUPRA13-013-5601::447*49497::1/26/2014 10:03:57 AM::00:03:18:57::977.999
Old Bird(s)/None::177::ANTHONY TAN  ::189467.40::BSRPC12-12318::329*41561::1/26/2014 9:58:46 AM::00:03:13:46::977.812
Young Bird(s)/SUPER SET::178::ANDRES SALAZAR ::192280.30::BSRPC13-13755::345*95223::1/26/2014 10:01:59 AM::00:03:16:59::976.125
Young Bird(s)/POOLING/SUPER SET::179::JAYSON CUARESMA ::191706.60::BSRPC13-13818::351*66348::1/26/2014 10:01:28 AM::00:03:16:28::975.771
None/Pooling::180::REY SOBREPEÑA ::191900.50::PHIL14-14441::474*60607::1/26/2014 10:01:43 AM::00:03:16:43::975.517
Young Bird(s)/None::181::TOTO IGUIN ::192284.40::BSRPC13-13803::403*56100::1/26/2014 10:02:13 AM::00:03:17:13::974.990
None/SSA::182::ROBERT OSEA ::192542.40::MMFC12-70123::503*18188::1/26/2014 10:02:40 AM::00:03:17:40::974.076
Young Bird(s)/None::183::JONARD NICANOR ::191256.90::BSRPC13-13585::420*14146::1/26/2014 10:01:29 AM::00:03:16:29::973.400
Old Bird(s)/SUPER SET::184::JOEY DELA CRUZ ::194641.60::MMFC11-61509::560*42913::1/26/2014 10:05:12 AM::00:03:20:12::972.236
Young Bird(s)/SUPER SET::185::ERIC MACALINO ::189678.80::BSRPC13-13568::384*42252::1/26/2014 10:00:24 AM::00:03:15:24::970.721
None/None::186::JOEY GUMBA ::191586.40::BSRPC13-131032::469*47477::1/26/2014 10:02:23 AM::00:03:17:23::970.631
Young Bird(s)/None::187::RALDY VIZCONDE ::194083.80::BSRPC13-13720::284*25275::1/26/2014 10:05:10 AM::00:03:20:10::969.611
Young Bird(s)/None::188::ROLAN GELITO ::192632.30::BSRPC13-13948::478*38387::1/26/2014 10:03:51 AM::00:03:18:51::968.732
Young Bird(s)/POOLING/SUPER SET::189::JOEMARIE CAMPOSANO ::189674.30::BSRPC13-13540::358*29488::1/26/2014 10:01:41 AM::00:03:16:41::964.364
Old Bird(s)/SUPER SET::190::JOEY DELA CRUZ ::194641.60::MMFC13-311005::578*11914::1/26/2014 10:07:11 AM::00:03:22:11::962.699
Old Bird(s)/SSA/SUPER SET/POOLING::191::GERRY CARREON ::190899.70::BSRPC12-12579::360*36155::1/26/2014 10:03:46 AM::00:03:18:46::960.421
Old Bird(s)/SUPER SET::192::JOEMARIE CAMPOSANO ::189674.30::SEARACE10-2329::395*50104::1/26/2014 10:02:56 AM::00:03:17:56::958.274
Young Bird(s)/SUPER SET::193::ABRAHAM ALMO ::190856.50::BSRPC13-13609::400*53250::1/26/2014 10:04:33 AM::00:03:19:33::956.434
Young Bird(s)/SUPER SET::194::HIZUKA MAESTRE ::190977.30::BSRPC13-13763::332*36196::1/26/2014 10:04:43 AM::00:03:19:43::956.241
YB/OB/None::195::ELMER MORRISON  ::194573.00::BSRPC13-13839::464*35357::1/26/2014 10:08:35 AM::00:03:23:35::955.741
Young Bird(s)/SUPER SET::196::ANTHONY TAN  ::189467.40::BSRPC13-13596::405*56150::1/26/2014 10:03:29 AM::00:03:18:29::954.576
None/SSA::197::FREDDIE TABINAS ::191721.00::PHIL10-07437::340*20123::1/26/2014 10:07:33 AM::00:03:22:33::946.537
Young Bird(s)/None::198::RALDY VIZCONDE ::194083.80::BSRPC13-13716::285*52535::1/26/2014 10:11:14 AM::00:03:26:14::941.089
Old Bird(s)/SUPER SET::199::JOJO CORIOSO ::192718.40::UBS12-12051::477*32327::1/26/2014 10:11:08 AM::00:03:26:08::934.921
Old Bird(s)/SUPER SET::200::JONARD NICANOR ::191256.90::BSRPC12-12735::378*38137::1/26/2014 10:09:49 AM::00:03:24:49::933.795
Young Bird(s)/SUPER SET::201::JOEMARIE CAMPOSANO ::189674.30::BSRPC13-13549::359*33508::1/26/2014 10:08:44 AM::00:03:23:44::930.993
Young Bird(s)/None::202::JONARD NICANOR ::191256.90::BSRPC13-13815::331*24166::1/26/2014 10:10:29 AM::00:03:25:29::930.766
None/SSA::203::JUN JUN SUBITO ::193147.60::PHA12-2135949::472*55657::1/26/2014 10:12:56 AM::00:03:27:56::928.892
Young Bird(s)/SUPER SET::204::NOEL AGUIO ::193061.10::BSRPC13-13741::513*60810::1/26/2014 10:13:02 AM::00:03:28:02::928.030
Young Bird(s)/None::205::TOTO IGUIN ::192284.40::BSRPC13-13684::402*55750::1/26/2014 10:13:05 AM::00:03:28:05::924.074
Young Bird(s)/POOLING/SUPER SET::206::JUN JUN SUBITO ::193147.60::BSRPC13-13822::451*55557::1/26/2014 10:14:28 AM::00:03:29:28::922.092
Old Bird(s)/None::207::GERRY CAHINDE ::192520.70::PHIL12-2144616::520*20810::1/26/2014 10:14:23 AM::00:03:29:23::919.465
Young Bird(s)/SUPER SET::208::SOLIMAN PEREZ ::192358.20::BSRPC13-13775::375*35907::1/26/2014 10:14:17 AM::00:03:29:17::919.128
None/None::209::DHING LUCIO ::191107.10::PHIL13-32046::463*32327::1/26/2014 10:13:08 AM::00:03:28:08::918.196
Young Bird(s)/None::210::NOEL AGUIO ::193061.10::BSRPC13-13742::500*10107::1/26/2014 10:16:00 AM::00:03:31:00::914.982
Young Bird(s)/None::211::ELMER MORRISON  ::194573.00::BSRPC13-13573::406*57170::1/26/2014 10:17:58 AM::00:03:32:58::913.631
None/Pooling::212::SOLIMAN PEREZ ::192358.20::13-42923::356*23448::1/26/2014 10:15:40 AM::00:03:30:40::913.093
Young Bird(s)/SUPER SET::213::JEFFREY VELASCO ::188607.40::BSRPC13-13690::453*57577::1/26/2014 10:14:12 AM::00:03:29:12::901.565
Old Bird(s)/SUPER SET::214::JONARD NICANOR ::191256.90::PHIL13-53321::397*51144::1/26/2014 10:17:20 AM::00:03:32:20::900.739
Old Bird(s)/SUPER SET::215::MARCUZ LIMPIO ::190597.50::BSRPC13-131011::499*14147::1/26/2014 10:17:01 AM::00:03:32:01::898.974
Old Bird(s)/SUPER SET::216::JOEY DELA CRUZ ::194641.60::MMFC13-310585::580*12914::1/26/2014 10:22:22 AM::00:03:37:22::895.453
Young Bird(s)/None::217::SOLIMAN PEREZ ::192358.20::BSRPC13-13777::398*52164::1/26/2014 10:23:35 AM::00:03:38:35::880.022
Young Bird(s)/SUPER SET::218::MAC GALANG ::187463.60::BSRPC13-13908::564*58913::1/26/2014 10:23:42 AM::00:03:38:42::857.172
Old Bird(s)/SUPER SET::219::IDOY LAODENIO ::194556.00::PHA12-2117342::449*52527::1/26/2014 10:49:38 AM::00:04:04:38::795.296
Old Bird(s)/SUPER SET::220::EDDIE VIERNES ::194596.30::SANJOSE13-14147::407*57200::1/26/2014 10:51:43 AM::00:04:06:43::788.744
Young Bird(s)/None::221::JIMMY CORTEZ ::189659.60::BSRPC13-13792::493*18187::1/26/2014 10:50:47 AM::00:04:05:47::771.654
