None/None::1::45'S::236185.70::PHIL 12 - 1919::1858*1894::11/10/2013 8:52:42 AM::00:02:22:42::1655.121
None/None::2::KRISTEL CARLA::99277.80::UPSO 12 - 1872 FR::1812*5479::11/10/2013 7:56:40 AM::00:01:26:40::1145.513
None/None::3::MAJORICK::97624.70::UPSO 11 - 0864 FR::1843*3054::11/10/2013 7:55:27 AM::00:01:25:27::1142.477
None/None::4::ST GABRIEL LOFT::98206.20::ORPC 12 - 120206 FR::1802*3629::11/10/2013 7:59:52 AM::00:01:29:52::1092.799
None/None::5::NOEL CARLOS ::97573.80::APO 13 7441 FR::1865*1352::11/10/2013 8:03:54 AM::00:01:33:54::1039.125
None/None::6::EDEL::100331.40::TAIWAN 13 - 62937 FR::1778*5809::11/10/2013 8:08:25 AM::00:01:38:25::1019.455
None/None::7::DANICA HANNA::100342.70::ORPC 13 130132::1872*7627::11/10/2013 8:08:49 AM::00:01:38:49::1015.443
None/None::8::GNOBAT LOFT::100697.30::ORPC 13 - 130173 FR::1776*5983::11/10/2013 8:10:08 AM::00:01:40:08::1005.632
None/None::9::57TH CORPZ LOFT::99353.80::PHILS 13 - 26837 FR::1839*3278::11/10/2013 8:08:52 AM::00:01:38:52::1004.927
None/None::10::RJ LOFT::104702.60::PFC 12 - 100192::1880*0528::11/10/2013 8:14:24 AM::00:01:44:24::1002.898
None/None::11::TENAKI LOFT::99403.20::PHIL 12 20776::1853*5103::11/10/2013 8:09:40 AM::00:01:39:40::997.356
None/None::12::BS LOFT::101471.90::ERPA 13 - 31230::1830*7890::11/10/2013 8:12:14 AM::00:01:42:14::992.552
None/None::13::ALMINE LOFT::98946.40::PHIL 12 - 10360::1861*7219::11/10/2013 8:09:51 AM::00:01:39:51::990.950
None/None::14::JADE LOFT::99431.10::APO 12 -13605::1645*4352::11/10/2013 8:10:43 AM::00:01:40:43::987.235
None/None::15::ARKIN JACE LOFT::100454.40::PFC 12 - 101132 FR::1816*4902::11/10/2013 8:12:50 AM::00:01:42:50::976.866
None/None::16::JETHY BOO'S LOFT::100035.90::UPSO 12 1771 FR::1893*7137::11/10/2013 8:18:12 AM::00:01:48:12::924.546
None/None::17::ANGEL'S LOFT::100452.00::PHA 12 - 12234::1818*2813::11/10/2013 8:19:00 AM::00:01:49:00::921.578
None/None::18::3 CJ'S LOFT::96961.10::PHA 13 - 151310 FR::1785*7908::11/10/2013 8:16:26 AM::00:01:46:26::911.003
None/None::19::YOYYAY LOFT::104210.90::NFS PHIL 13 - 339116::1834*8719::11/10/2013 8:29:04 AM::00:01:59:04::875.231
None/None::20::LANES LOFT::101952.70::PHA 13 557113::1864*8354::11/10/2013 8:27:00 AM::00:01:57:00::871.391
None/None::21::RYAN CIOCO ::100247.60::APO 13-137222::1751*1254::11/10/2013 8:32:11 AM::00:02:02:11::820.469
None/None::22::PRINCESS LOFT::104637.70::PHIL 015514::1833*1298::11/10/2013 8:43:54 AM::00:02:13:54::781.462
None/None::23::FIREWINGS::98926.70::APO 13 13752 FR::1877*8703::11/10/2013 9:08:14 AM::00:02:38:14::625.195
None/None::24::GARY M. NOVELO ::99340.80::UPSO 12 - 1673::1826*8250::11/10/2013 9:10:11 AM::00:02:40:11::620.170
None/None::25::NOEL CARLOS ::97573.80::ORPC 13 130183::1867*4290::11/10/2013 9:10:05 AM::00:02:40:05::609.519
None/None::26::JADE LOFT::99431.10::APO 12 - 13609::1644*6829::11/10/2013 9:15:20 AM::00:02:45:20::601.398
None/None::27::TOTOBILIFE LOFT::100419.20::PHIL 13 - 6218::1898*5984::11/10/2013 9:24:51 AM::00:02:54:51::574.316
None/None::28::FREEDOM LOFT::100130.70::PHA 14 - 14557 FR::1854*0516::11/10/2013 9:28:37 AM::00:02:58:37::560.590
None/None::29::4 POINT 8::104446.70::SUBIC PHIL 12 - 12101::1836*1493::11/10/2013 9:38:27 AM::00:03:08:27::554.241
None/None::30::YOYYAY LOFT::104210.90::APO 12 - 13710::1835*2530::11/10/2013 10:01:39 AM::00:03:31:39::492.374
None/None::31::JADE LOFT::99431.10::UPSO 12 - 1910::1643*6980::11/10/2013 10:13:57 AM::00:03:43:57::443.988
None/None::32::NHOYZ UBALDO::102013.60::ARPC 12 - 1021::1801*6593::11/10/2013 10:58:02 AM::00:04:28:02::380.600
None/None::33::KARL ALLAN LOFT::98450.90::PHA 12 - 2118878::1888*1682::11/10/2013 11:13:18 AM::00:04:43:18::347.515
None/None::34::ANGEL'S LOFT::98224.30::TAIWAN 06 - 76992::1807*9890::11/10/2013 11:58:13 AM::00:05:28:13::299.267
None/None::35::BREAKAWAY LOFT::99262.50::URPC 12 - 120382::1890*9681::11/10/2013 2:53:26 PM::00:08:23:26::197.171
None/None::36::57TH CORPZ LOFT::99353.80::PHILS 13 - 26835 FR::1840*8519::11/10/2013 4:01:54 PM::00:09:31:54::173.726
