None/None::1::MANMINDER BANWAIT  ::177901.00::GMRPC 130198::65950*858730::1/26/2014 9:28:18 AM::00:02:23:18::1241.458
None/None::2::RANDI AUDIE ::172978.70::SRPC 131921::34646*997431::1/26/2014 9:24:30 AM::00:02:19:30::1239.991
None/None::3::LESTER DEL ROSARIO  ::177256.80::PHA 3103135::90753*455242::1/26/2014 9:28:01 AM::00:02:23:01::1239.413
None/None::4::MARIO GOBACO  ::177734.40::PHIL 032407::17561*071235::1/26/2014 9:29:47 AM::00:02:24:47::1227.589
None/None::5::CHRISTOPHER PICONES  ::179401.80::PHA 1312285::24325*335207::1/26/2014 9:31:50 AM::00:02:26:50::1221.806
None/None::6::CHRISTOPHER PICONES  ::179401.80::PHA 1312285::24325*335207::1/26/2014 9:31:50 AM::00:02:26:50::1221.806
None/None::7::CHARLIE BORJA  ::179487.30::SRPC 132378::02277*332341::1/26/2014 9:31:57 AM::00:02:26:57::1221.417
None/None::8::DAVE CONCEPCION  ::177965.20::PHIL 17503::30393*096135::1/26/2014 9:30:51 AM::00:02:25:51::1220.193
None/None::9::BOBOT ZAPANTA  ::175732.50::SRPC 131574::45484*622713::1/26/2014 9:29:17 AM::00:02:24:17::1217.968
None/None::10::BOBOT ZAPANTA  ::175732.50::SRPC 131574::45484*622713::1/26/2014 9:29:17 AM::00:02:24:17::1217.968
None/None::11::HAMVENDYE BOQUIREN  ::171864.10::PHA 2128705::01585*312050::1/26/2014 9:26:41 AM::00:02:21:41::1213.016
None/None::12::DAVE CONCEPCION  ::177965.20::SRPC 011171::77993*393970::1/26/2014 9:32:37 AM::00:02:27:37::1205.590
None/None::13::ALBERT CRUZ  ::179759.00::PHIL 55603::47202*256668::1/26/2014 9:34:17 AM::00:02:29:17::1204.147
None/None::14::VICTOR CAINGAT JR  ::180324.60::SRPC 132379::36495*248628::1/26/2014 9:34:47 AM::00:02:29:47::1203.903
None/None::15::TERENCE CAPANAY  ::178132.00::SRPC 132320::73921*863310::1/26/2014 9:33:14 AM::00:02:28:14::1201.700
None/None::16::MARIO GOBACO  ::177734.40::PHA 51350::61056*660642::1/26/2014 9:32:56 AM::00:02:27:56::1201.450
None/None::17::VICTOR CAINGAT JR  ::180324.60::SRPC 131150::25058*154727::1/26/2014 9:35:14 AM::00:02:30:14::1200.297
None/None::18::ROMERICO PEREZ  ::179024.60::SRPC 132308::00702*910984::1/26/2014 9:34:12 AM::00:02:29:12::1199.897
None/None::19::NEIL PANGILINAN  ::180259.90::SRPC 131476::62762*213455::1/26/2014 9:35:26 AM::00:02:30:26::1198.271
None/None::20::RAMIL VERINO  ::179640.30::SRPC 131604::33055*811412::1/26/2014 9:35:08 AM::00:02:30:08::1196.539
None/None::21::RICHIE ALLAN DE LEON  ::172134.90::PHA 131593::35040*344048::1/26/2014 9:28:52 AM::00:02:23:52::1196.489
None/None::22::MARK SANTOS  ::179312.80::SRPC 131926::35170*220400::1/26/2014 9:34:54 AM::00:02:29:54::1196.216
None/None::23::ROMERICO PEREZ  ::179024.60::SRPC 131972::32523*364392::1/26/2014 9:34:43 AM::00:02:29:43::1195.756
None/None::24::GENE CABALLERO  ::180207.30::SRPC 132296::42230*115829::1/26/2014 9:35:44 AM::00:02:30:44::1195.537
None/None::25::DAVE CONCEPCION  ::177965.20::SRPC 132238::23048*735232::1/26/2014 9:34:05 AM::00:02:29:05::1193.730
None/None::26::JUNE PARALEJAS  ::178505.80::SRPC 131489::58092*142664::1/26/2014 9:34:33 AM::00:02:29:33::1193.620
None/None::27::RENATO SUMAGDON ::178488.00::SRPC 132261::34081*430007::1/26/2014 9:34:33 AM::00:02:29:33::1193.501
None/None::28::MARIO GOBACO  ::177734.40::SRPC 132292::11264*685054::1/26/2014 9:34:03 AM::00:02:29:03::1192.448
None/None::29::EBOY MARTIN ::173233.70::SRPC 132127::88684*510910::1/26/2014 9:30:23 AM::00:02:25:23::1191.565
None/None::30::GENE CABALLERO  ::180207.30::SRPC 132157::10331*523425::1/26/2014 9:36:41 AM::00:02:31:41::1188.050
None/None::31::MARIO GOBACO  ::177734.40::PHA 506221::70260*207212::1/26/2014 9:35:08 AM::00:02:30:08::1183.844
None/None::32::AYIE RAMOS  ::179772.30::MMFC 309278::22343*544150::1/26/2014 9:36:52 AM::00:02:31:52::1183.751
None/None::33::DAVE CONCEPCION  ::177965.20::PHIL 17504::90513*255304::1/26/2014 9:35:41 AM::00:02:30:41::1181.055
None/None::34::EDGAR BELLOSILLO  ::178290.10::NFPF 15741::83746*671217::1/26/2014 9:36:11 AM::00:02:31:11::1179.298
None/None::35::JUNE PARALEJAS  ::178505.80::SRPC 132189::60133*108051::1/26/2014 9:36:48 AM::00:02:31:48::1175.928
None/None::36::MARIO GOBACO  ::177734.40::SRPC 132403::23472*719022::1/26/2014 9:36:10 AM::00:02:31:10::1175.751
None/None::37::CARLO DE GUZMAN  ::180605.90::PHA 1323097::62223*135220::1/26/2014 9:38:49 AM::00:02:33:49::1174.163
None/None::38::JOSEPH CRUZ  ::181714.70::PHIL 5000747::53893*464408::1/26/2014 9:39:47 AM::00:02:34:47::1173.994
None/None::39::RONALD MESA  ::192861.70::PHA 1317405::10158*493912::1/26/2014 9:49:56 AM::00:02:44:56::1169.331
None/None::40::MARIO GOBACO  ::177734.40::SRPC 132414::45580*522255::1/26/2014 9:37:20 AM::00:02:32:20::1166.747
None/None::41::RODEL SALAZAR  ::177175.10::PHA 1318550::14093*140455::1/26/2014 9:37:02 AM::00:02:32:02::1165.370
None/None::42::RICHIE ALLAN DE LEON  ::172134.90::PHA 132120::14010*119223::1/26/2014 9:32:45 AM::00:02:27:45::1165.042
None/None::43::JEMAR PENA ::172376.50::SRPC 132210::60907*375122::1/26/2014 9:33:06 AM::00:02:28:06::1163.920
None/None::44::AARON ARWIN JR. TUTANES ::177608.80::PHA 562141::88466*860812::1/26/2014 9:37:42 AM::00:02:32:42::1163.122
None/None::45::CHARLIE BORJA  ::179487.30::SRPC 132377::16135*013309::1/26/2014 9:39:19 AM::00:02:34:19::1163.110
None/None::46::ROMWEL RAMOS  ::180692.80::SRPC 131508::46010*270349::1/26/2014 9:40:23 AM::00:02:35:23::1162.884
None/None::47::RANDI AUDIE ::172978.70::SRPC 131925::24550*792405::1/26/2014 9:33:47 AM::00:02:28:47::1162.622
None/None::48::SAMUEL CAGURANGAN ::180085.10::TAIWAN 104280::46024*206784::1/26/2014 9:39:57 AM::00:02:34:57::1162.214
None/None::49::AYIE RAMOS  ::179772.30::SRPC 132225::61740*192472::1/26/2014 9:39:55 AM::00:02:34:55::1160.445
None/None::50::BENJI TAN  ::180939.10::PGM 12064-UO64::50890*765354::1/26/2014 9:40:56 AM::00:02:35:56::1160.362
None/None::51::RICHIE ALLAN DE LEON  ::172134.90::PHA 131600::30231*208423::1/26/2014 9:34:10 AM::00:02:29:10::1153.977
None/None::52::MARIO GOBACO  ::177734.40::SRPC 14135::03129*032467::1/26/2014 9:39:17 AM::00:02:34:17::1152.000
None/None::53::BONG RUIZ ::178682.00::PHIL 28539::07924*155324::1/26/2014 9:40:36 AM::00:02:35:36::1148.342
None/None::54::HERBERT ALVIS  ::178397.00::PHIL 0701::01435*323572::1/26/2014 9:40:24 AM::00:02:35:24::1147.986
None/None::55::SAMUEL CAGURANGAN ::180085.10::TAIWAN 102538::22238*020046::1/26/2014 9:42:22 AM::00:02:37:22::1144.366
None/None::56::RICHIE ALLAN DE LEON  ::172134.90::PHA 132119::74182*115324::1/26/2014 9:35:27 AM::00:02:30:27::1144.134
None/None::57::MARIO GOBACO  ::177734.40::SRPC 132294::17559*122200::1/26/2014 9:40:29 AM::00:02:35:29::1143.109
None/None::58::SAMUEL CAGURANGAN ::180085.10::SRPC 10897::95454*831367::1/26/2014 9:42:38 AM::00:02:37:38::1142.431
None/None::59::NEIL PANGILINAN  ::180259.90::MMFC 309160::14015*980405::1/26/2014 9:43:10 AM::00:02:38:10::1139.683
None/None::60::JUNE PARALEJAS  ::178505.80::SRPC 131920::51134*224304::1/26/2014 9:41:45 AM::00:02:36:45::1138.793
None/None::61::MARIO GOBACO  ::177734.40::SRPC 132401::53370*907620::1/26/2014 9:41:28 AM::00:02:36:28::1135.925
None/None::62::RICHIE ALLAN DE LEON  ::172134.90::PHA 131599::44772*817237::1/26/2014 9:36:43 AM::00:02:31:43::1134.581
None/None::63::BONG RUIZ ::178682.00::PHA 2107140::11183*250082::1/26/2014 9:42:42 AM::00:02:37:42::1133.050
None/None::64::CHRISTOPHER REYES ::180203.30::SRPC 2113562::63182*100193::1/26/2014 9:44:08 AM::00:02:39:08::1132.405
None/None::65::MARIO GOBACO  ::177734.40::SRPC 132295::34623*110124::1/26/2014 9:42:05 AM::00:02:37:05::1131.466
None/None::66::RODEL SALAZAR  ::177175.10::PHA 1318546::00919*530477::1/26/2014 9:41:36 AM::00:02:36:36::1131.386
None/None::67::MANMINDER BANWAIT  ::177901.00::GMRPC 130064::40812*342570::1/26/2014 9:42:25 AM::00:02:37:25::1130.128
None/None::68::WILFRED TARUN  ::174293.00::PHA 550856::68325*758219::1/26/2014 9:39:25 AM::00:02:34:25::1128.719
None/None::69::ANTONIO DELA PAZ  ::179183.60::SRPC 132150::77257*404826::1/26/2014 9:43:45 AM::00:02:38:45::1128.716
None/None::70::ERIC GARCIA  ::170853.90::PHA 1316249::42519*985415::1/26/2014 9:36:34 AM::00:02:31:34::1127.252
None/None::71::RINO AYATE  ::178574.00::PHIL 94189::74288*090106::1/26/2014 9:43:49 AM::00:02:38:49::1124.403
None/None::72::MARIO GOBACO  ::177734.40::SRPC 132410::24592*300592::1/26/2014 9:43:07 AM::00:02:38:07::1124.071
None/None::73::CHARLIE BORJA  ::179487.30::SRPC 132323::13152*436597::1/26/2014 9:44:43 AM::00:02:39:43::1123.785
None/None::74::BONG RUIZ ::178682.00::PHA 1315677::42461*041738::1/26/2014 9:44:03 AM::00:02:39:03::1123.433
None/None::75::ARVIE VICTORINO  ::179470.80::SRPC 131825::30522*401943::1/26/2014 9:45:00 AM::00:02:40:00::1121.693
None/None::76::ARVIE VICTORINO  ::179470.80::SRPC 131825::30522*401943::1/26/2014 9:45:00 AM::00:02:40:00::1121.693
None/None::77::MARIO GOBACO  ::177734.40::SRPC 132402::25470*901378::1/26/2014 9:43:52 AM::00:02:38:52::1118.764
None/None::78::BONG RUIZ ::178682.00::PHA 2138397::77470*377592::1/26/2014 9:45:10 AM::00:02:40:10::1115.600
None/None::79::MARIO GOBACO  ::177734.40::SRPC 132409::15304*728693::1/26/2014 9:44:48 AM::00:02:39:48::1112.230
None/None::80::RINO AYATE  ::178574.00::UPRA 51115::41014*304421::1/26/2014 9:45:34 AM::00:02:40:34::1112.148
None/None::81::MARLON LIM  ::177456.40::SRPC 131980::88348*947015::1/26/2014 9:44:41 AM::00:02:39:41::1111.302
None/None::82::MARIO GOBACO  ::177734.40::EPFC 122789::02697*154902::1/26/2014 9:45:35 AM::00:02:40:35::1106.805
None/None::83::MARLON LIM  ::177456.40::SRPC 132108::82875*113713::1/26/2014 9:45:30 AM::00:02:40:30::1105.647
None/None::84::JEMAR PENA ::172376.50::SRPC 132209::32386*872289::1/26/2014 9:41:01 AM::00:02:36:01::1104.859
None/None::85::MARIO GOBACO  ::177734.40::PHA 69773::32181*425539::1/26/2014 9:46:34 AM::00:02:41:34::1100.068
None/None::86::ABET SOLLANO  ::179534.10::SRPC 132476::35336*840570::1/26/2014 9:48:53 AM::00:02:43:53::1095.500
None/None::87::ABET SOLLANO  ::179534.10::SRPC 132476::35336*840570::1/26/2014 9:48:53 AM::00:02:43:53::1095.500
None/None::88::MARIO GOBACO  ::177734.40::SRPC 132404::34531*404507::1/26/2014 9:47:20 AM::00:02:42:20::1094.873
None/None::89::CHRISTOPHER PICONES  ::179401.80::EPFC 6346::62149*456566::1/26/2014 9:49:02 AM::00:02:44:02::1093.691
None/None::90::CHRISTOPHER PICONES  ::179401.80::EPFC 6346::62149*456566::1/26/2014 9:49:02 AM::00:02:44:02::1093.691
None/None::91::RICHIE ALLAN DE LEON  ::172134.90::PHA 131594::48810*802406::1/26/2014 9:42:37 AM::00:02:37:37::1092.111
None/None::92::NEIL PANGILINAN  ::180259.90::PHIL 5300127::29625*156033::1/26/2014 9:50:49 AM::00:02:45:49::1087.103
None/None::93::IAN ABREA  ::173983.60::SRPC 132315::15437*214510::1/26/2014 9:45:54 AM::00:02:40:54::1081.315
None/None::94::VICTOR CAINGAT JR  ::180324.60::SRPC 092543::55561*927428::1/26/2014 9:51:59 AM::00:02:46:59::1079.896
None/None::95::MARIO GOBACO  ::177734.40::SRPC 140568::97142*424718::1/26/2014 9:49:42 AM::00:02:44:42::1079.140
None/None::96::DAVE CONCEPCION  ::177965.20::SRPC 132237::20142*512819::1/26/2014 9:50:39 AM::00:02:45:39::1074.345
None/None::97::DEXTER AQUINO  ::180500.30::PHA 2104462::98450*515205::1/26/2014 9:54:05 AM::00:02:49:05::1067.523
None/None::98::MARIO GOBACO  ::177734.40::SRPC 132416::14643*022043::1/26/2014 9:51:41 AM::00:02:46:41::1066.300
None/None::99::VICTOR CAINGAT JR  ::180324.60::SRPC 132382::55774*165317::1/26/2014 9:54:16 AM::00:02:49:16::1065.328
None/None::100::ELMER ALIANZA  ::177892.80::SRPC 131496::73262*689539::1/26/2014 9:52:05 AM::00:02:47:05::1064.695
None/None::101::JEMAR PENA ::172376.50::SRPC 132208::43419*814440::1/26/2014 9:47:42 AM::00:02:42:42::1059.474
None/None::102::MARIO GOBACO  ::177734.40::EPFC 121775::95695*611565::1/26/2014 9:52:48 AM::00:02:47:48::1059.204
None/None::103::PHIPO PADAYAO  ::178636.80::PHA 49440::43644*206187::1/26/2014 9:53:48 AM::00:02:48:48::1058.275
None/None::104::MARIO GOBACO  ::177734.40::LPFC 123::40302*505331::1/26/2014 9:53:44 AM::00:02:48:44::1053.345
None/None::105::MARK SANTOS  ::179312.80::SRPC 131907::22716*481011::1/26/2014 9:55:52 AM::00:02:50:52::1049.431
None/None::106::OGIE VICENTE  ::184270.00::SRPC 132169::52540*535938::1/26/2014 10:01:19 AM::00:02:56:19::1045.108
None/None::107::LESTER DEL ROSARIO  ::177256.80::PHA 3103133::07772*753538::1/26/2014 9:54:43 AM::00:02:49:43::1044.428
None/None::108::RENATO CARAY JR  ::176896.60::UPRA 1502::80058*506394::1/26/2014 9:54:48 AM::00:02:49:48::1041.794
None/None::109::CARLO DE GUZMAN  ::180605.90::EPFC 6327::56328*010515::1/26/2014 9:58:28 AM::00:02:53:28::1041.156
None/None::110::EDGAR BELLOSILLO  ::178290.10::MS 623-3::82475*010931::1/26/2014 9:58:11 AM::00:02:53:11::1029.488
None/None::111::VICTOR CAINGAT JR  ::180324.60::SRPC 092544::18552*354545::1/26/2014 10:01:24 AM::00:02:56:24::1022.248
None/None::112::AARON ARWIN JR. TUTANES ::177608.80::PHA 562142::82230*588720::1/26/2014 9:59:25 AM::00:02:54:25::1018.302
None/None::113::EDWIN DACANAY  ::177576.00::SGAO 3965::61014*220424::1/26/2014 9:59:31 AM::00:02:54:31::1017.530
None/None::114::EDWIN DACANAY  ::177576.00::SGAO 3965::61014*220424::1/26/2014 9:59:31 AM::00:02:54:31::1017.530
None/None::115::RODEL SALAZAR  ::177175.10::PHA 1318548::58315*283252::1/26/2014 9:59:44 AM::00:02:54:44::1013.974
None/None::116::HERBERT ALVIS  ::178397.00::SRPC 132139::38022*114034::1/26/2014 10:02:25 AM::00:02:57:25::1005.525
None/None::117::LESTER DEL ROSARIO  ::177256.80::PHA 1323091::03540*051542::1/26/2014 10:01:31 AM::00:02:56:31::1004.193
None/None::118::ABET SOLLANO  ::179534.10::SRPC 132213::32667*133444::1/26/2014 10:04:59 AM::00:02:59:59::997.504
None/None::119::ABET SOLLANO  ::179534.10::SRPC 132213::32667*133444::1/26/2014 10:04:59 AM::00:02:59:59::997.504
None/None::120::RINO AYATE  ::178574.00::PHA 552081::06864*384831::1/26/2014 10:13:18 AM::00:03:08:18::948.348
None/None::121::JOSEPH CRUZ  ::181714.70::SRPC 131970::18514*501316::1/26/2014 10:22:22 AM::00:03:17:22::920.696
None/None::122::BOYET DADO  ::177789.10::PHIL 8010402::13965*323314::1/26/2014 10:32:02 AM::00:03:27:02::858.746
