YB & OB/Fun Race::1::RBT loft::196159.60::PFP 07- 5679 FR::03926*160433::1/26/2014 9:15:15 AM::00:02:40:15::1224.085
YB & OB/Fun Race::2::LAZARO Evangelo ::194719.60::PHIL 24822 P::39326*405820::1/26/2014 9:14:53 AM::00:02:39:53::1217.886
YB & OB/Fun Race::3::Thunder loft::195848.00::PHIL 6250513 P::18040*459012::1/26/2014 9:16:10 AM::00:02:41:10::1215.189
YB & OB/Fun Race::4::SANDRO A. Gabriel ::195305.50::LRPS 8001 FR::88412*002545::1/26/2014 9:16:06 AM::00:02:41:06::1212.325
YB & OB/Fun Race::5::James/Bon loft::190172.60::PFP-6009 P::55747*752588::1/26/2014 9:12:38 AM::00:02:37:38::1206.424
YB & OB/Fun Race::6::Ruel Taiwan loft::192839.40::UPS 0795 FR::93872*742033::1/26/2014 9:14:52 AM::00:02:39:52::1206.251
YB & OB/Fun Race::7::Race to Finish loft::194840.20::PHA 506423 FR::31064*401783::1/26/2014 9:16:43 AM::00:02:41:43::1204.824
YB & OB/Fun Race::8::Ken Lee loft::194150.00::NFS 368044 FR/P::11615*218048::1/26/2014 9:16:14 AM::00:02:41:14::1204.156
YB & OB/Fun Race::9::Chriz Ann Baes::194810.50::PFP 01-2380 FR::01155*505935::1/26/2014 9:17:16 AM::00:02:42:16::1200.557
YB & OB/Fun Race::10::RUEL  F. Ramos ::194866.60::PFP 07-5439 FR::82301*415205::1/26/2014 9:17:31 AM::00:02:42:31::1199.056
YB & OB/Fun Race::11::B Scaleb::192954.30::UPS 780340 FR/P::41133*952223::1/26/2014 9:16:03 AM::00:02:41:03::1198.102
YB & OB/Fun Race::12::Keith loft::193893.10::PFP 07-5747 FR::19943*377300::1/26/2014 9:17:08 AM::00:02:42:08::1195.887
YB & OB/Fun Race::13::DENNIS R. Leonardo ::194978.80::PFP 07-5901 FR::71292*426105::1/26/2014 9:18:04 AM::00:02:43:04::1195.700
YB & OB/Fun Race::14::Burj loft::193307.10::PFC 77182 FR/P::24522*103216::1/26/2014 9:16:54 AM::00:02:41:54::1193.991
YB & OB/Fun Race::15::Paybacktime loft::192597.40::PHA 1315871 FR/P::85691*149180::1/26/2014 9:16:27 AM::00:02:41:27::1192.923
YB & OB/Fun Race::16::REGINALD T. Topacio ::197653.50::PFP 03-4477 FR::31880*630051::1/26/2014 9:20:43 AM::00:02:45:43::1192.719
YB & OB/Fun Race::17::Ruel Taiwan loft::192839.40::PHIL 440795 FR::06149*400625::1/26/2014 9:16:41 AM::00:02:41:41::1192.698
YB & OB/Fun Race::18::Padrinos loft::194839.40::PFP 07- 6272 FR::96324*264282::1/26/2014 9:18:31 AM::00:02:43:31::1191.557
YB & OB/Fun Race::19::NELSON G. Victoria ::195825.20::PFP -06- 4865 P/FR::13441*881245::1/26/2014 9:19:27 AM::00:02:44:27::1190.789
YB & OB/Fun Race::20::Paybacktime loft::192597.40::PHA 557669 FR::70328*360724::1/26/2014 9:16:57 AM::00:02:41:57::1189.240
YB & OB/Fun Race::21::Norwegian loft::192658.10::TAIWAN 0630000 FR::20243*485135::1/26/2014 9:17:03 AM::00:02:42:03::1188.881
YB & OB/Fun Race::22::Blue Eyes loft::194004.30::PFP 07- 6524 FR::21869*450212::1/26/2014 9:18:12 AM::00:02:43:12::1188.752
YB & OB/Fun Race::23::Ruel Taiwan loft::192839.40::UPS 0794 FR::07312*829423::1/26/2014 9:17:49 AM::00:02:42:49::1184.396
YB & OB/Fun Race::24::Race to Finish loft::194840.20::PFP 07-6205 FR/P::40752*501314::1/26/2014 9:19:31 AM::00:02:44:31::1184.319
YB & OB/Fun Race::25::Ragna loft::188357.20::PHA 882185 FR::40337*345304::1/26/2014 9:14:16 AM::00:02:39:16::1182.653
YB & OB/Fun Race::26::Pasaway loft::192563.00::NRPC 0200795 FR::15856*300968::1/26/2014 9:17:59 AM::00:02:42:59::1181.489
YB & OB/Fun Race::27::Dencel loft::193491.40::PFP 07-6195 FR::10484*345045::1/26/2014 9:18:48 AM::00:02:43:48::1181.266
YB & OB/Fun Race::28::Yellow Flash loft::190300.60::PFP 5499 P::84049*123644::1/26/2014 9:16:39 AM::00:02:41:39::1177.238
YB & OB/Fun Race::29::Paybacktime loft::192597.40::PFP 07-6178 FR::08808*192531::1/26/2014 9:18:39 AM::00:02:43:39::1176.886
YB & OB/Fun Race::30::Sir Alfred's loft::195139.60::PFU 7257 FR/P::53637*384093::1/26/2014 9:20:54 AM::00:02:45:54::1176.248
YB & OB/Fun Race::31::Norwegian loft::192658.10::BFC 0668 FR::44123*740135::1/26/2014 9:18:58 AM::00:02:43:58::1174.983
YB & OB/Fun Race::32::James/Bon loft::190172.60::PFP 06-4073 FR/P::86204*335820::1/26/2014 9:17:07 AM::00:02:42:07::1173.060
YB & OB/Fun Race::33::RBV loft::195294.70::PFP 07-5491 FR::23483*761299::1/26/2014 9:21:30 AM::00:02:46:30::1172.941
YB & OB/Fun Race::34::Thunder loft::195848.00::PHIL 5020726 P::71691*591123::1/26/2014 9:22:14 AM::00:02:47:14::1171.106
YB & OB/Fun Race::35::JRM loft (Cavite)::194656.00::884106 P::89529*603433::1/26/2014 9:21:20 AM::00:02:46:20::1170.277
YB & OB/Fun Race::36::Rob's loft::190749.70::PFP 4032 FR::31154*507703::1/26/2014 9:18:00 AM::00:02:43:00::1170.244
YB & OB/Fun Race::37::Burj loft::193307.10::PFC 77183 FR/P::38144*440131::1/26/2014 9:20:13 AM::00:02:45:13::1170.022
YB & OB/Fun Race::38::MR. K loft::185850.70::PFP 06-3813 FR::33443*217142::1/26/2014 9:13:53 AM::00:02:38:53::1169.731
YB & OB/Fun Race::39::NELSON G. Victoria ::195825.20::PFP-04-5646 P/FR::51004*132392::1/26/2014 9:22:37 AM::00:02:47:37::1168.292
YB & OB/Fun Race::40::REGINALD T. Topacio ::197653.50::CRPS 123462 FR::23112*102204::1/26/2014 9:24:24 AM::00:02:49:24::1166.786
YB & OB/Fun Race::41::GABINO Sison ::192393.60::NFPF-02-0370 FR::78354*995325::1/26/2014 9:20:01 AM::00:02:45:01::1165.904
YB & OB/Fun Race::42::Jack loft (Pasay)::194371.10::5005740 FR/P::74281*934633::1/26/2014 9:21:50 AM::00:02:46:50::1165.062
YB & OB/Fun Race::43::Norwegian loft::192658.10::NRPC 0200785 FR::38309*101512::1/26/2014 9:21:01 AM::00:02:46:01::1160.474
YB & OB/Fun Race::44::Padrinos loft::194839.40::PFP 07- 6277 FR::36791*145477::1/26/2014 9:22:58 AM::00:02:47:58::1159.988
YB & OB/Fun Race::45::Keith loft::193893.10::PFP 07-5746 FR::20942*053731::1/26/2014 9:22:22 AM::00:02:47:22::1158.493
YB & OB/Fun Race::46::Agunday, Santos loft::194670.10::EPFC 11553 FR::40671*431724::1/26/2014 9:23:05 AM::00:02:48:05::1158.176
YB & OB/Fun Race::47::Rob's loft::190749.70::PHA- 40915 FR::29837*394723::1/26/2014 9:19:42 AM::00:02:44:42::1158.165
YB & OB/Fun Race::48::Rodel Requiez::194840.70::PFP 04-6326 FR/P::37141*469347::1/26/2014 9:23:15 AM::00:02:48:15::1158.043
YB & OB/Fun Race::49::Brood War loft::189441.40::PFP 07-6544 FR::50377*363624::1/26/2014 9:18:39 AM::00:02:43:39::1157.601
YB & OB/Fun Race::50::REGINALD T. Topacio ::197653.50::CHPO 03422 FR::40262*259520::1/26/2014 9:25:46 AM::00:02:50:46::1157.448
YB & OB/Fun Race::51::Kirk Mervin loft::192448.50::PHA 1313408 FR::55815*663802::1/26/2014 9:21:24 AM::00:02:46:24::1156.541
YB & OB/Fun Race::52::REGINALD T. Topacio ::197653.50::CRPS 123374 FR::31245*495924::1/26/2014 9:26:13 AM::00:02:51:13::1154.405
YB & OB/Fun Race::53::9th loft::193086.90::PHA 1313490 FR/P::33824*633654::1/26/2014 9:22:18 AM::00:02:47:18::1154.136
YB & OB/Fun Race::54::Thunder loft::195848.00::PHIL 6250544 P::25173*013632::1/26/2014 9:24:47 AM::00:02:49:47::1153.517
YB & OB/Fun Race::55::Rob's loft::190749.70::PFP - 1032 FR::50311*832244::1/26/2014 9:20:29 AM::00:02:45:29::1152.682
YB & OB/Fun Race::56::Doc Jess::192478.10::PFC 77156 FR::77200*184273::1/26/2014 9:22:08 AM::00:02:47:08::1151.644
YB & OB/Fun Race::57::Kmarko loft::184446.10::PFP 07-5555 FR::13258*990590::1/26/2014 9:15:10 AM::00:02:40:10::1151.588
YB & OB/Fun Race::58::Ghuzent::190695.40::PPBC MN-505-3 FR::69582*645159::1/26/2014 9:20:38 AM::00:02:45:38::1151.311
YB & OB/Fun Race::59::Agunday, Santos loft::194670.10::PFP 07-5403 FR::82043*130339::1/26/2014 9:24:14 AM::00:02:49:14::1150.306
YB & OB/Fun Race::60::Race to Finish loft::194840.20::PFP 07- 6202 FR::83002*027501::1/26/2014 9:24:32 AM::00:02:49:32::1149.274
YB & OB/Fun Race::61::KD's loft::190524.40::PHA 309613 P::13469*994434::1/26/2014 9:20:57 AM::00:02:45:57::1148.083
YB & OB/Fun Race::62::Azero loft (Pasay)::194824.40::USA 0114 FR/P::46132*520483::1/26/2014 9:24:51 AM::00:02:49:51::1147.038
YB & OB/Fun Race::63::Jimanwil loft::195312.80::MMFC 301248 FR::20140*760535::1/26/2014 9:25:27 AM::00:02:50:27::1145.866
YB & OB/Fun Race::64::Tintless Elite loft::191407.50::PHA 1318161 FR/P::55270*460345::1/26/2014 9:22:04 AM::00:02:47:04::1145.695
YB & OB/Fun Race::65::Kirk Mervin loft::192448.50::PFP 075347 FR::52137*757511::1/26/2014 9:22:59 AM::00:02:47:59::1145.641
YB & OB/Fun Race::66::Keith loft::193893.10::PFP 03-4113 FR::29003*221044::1/26/2014 9:24:17 AM::00:02:49:17::1145.376
YB & OB/Fun Race::67::Sir Alfred's loft::195139.60::PHA 1315846 FR/P::21673*222320::1/26/2014 9:25:28 AM::00:02:50:28::1144.737
YB & OB/Fun Race::68::B9OZLOG loft::190129.60::PFP 5204 P::41110*322432::1/26/2014 9:21:10 AM::00:02:46:10::1144.210
YB & OB/Fun Race::69::Padrinos loft::194839.40::PFP 07-6276 FR::25541*598598::1/26/2014 9:25:17 AM::00:02:50:17::1144.207
YB & OB/Fun Race::70::Ghunter loft::190762.80::PFC 81974 P::38551*910407::1/26/2014 9:21:51 AM::00:02:46:51::1143.319
YB & OB/Fun Race::71::Doc Jess::192478.10::PFC 77141 FR/P::85233*101105::1/26/2014 9:23:31 AM::00:02:48:31::1142.190
YB & OB/Fun Race::72::Chok's loft::194129.10::PHA 883205 FR::05185*690950::1/26/2014 9:24:59 AM::00:02:49:59::1142.048
YB & OB/Fun Race::73::DENNIS R. Leonardo ::194978.80::PFP 07-6264 FR::34147*042160::1/26/2014 9:25:48 AM::00:02:50:48::1141.562
YB & OB/Fun Race::74::Pasaway loft::192563.00::NRPC 02008707 FR::40081*084264::1/26/2014 9:23:42 AM::00:02:48:42::1141.452
YB & OB/Fun Race::75::Brood War loft::189441.40::PFP 6542 P::63515*200418::1/26/2014 9:20:58 AM::00:02:45:58::1141.442
YB & OB/Fun Race::76::EGC loft::189635.30::PFP 4019 FR/P::44259*911243::1/26/2014 9:21:20 AM::00:02:46:20::1140.092
YB & OB/Fun Race::77::Red and John loft::194925.80::PFP 06-4184 FR::91358*400266::1/26/2014 9:26:00 AM::00:02:51:00::1139.917
YB & OB/Fun Race::78::Thunder loft::195848.00::PHIL 12992 P::29592*858394::1/26/2014 9:27:00 AM::00:02:52:00::1138.651
YB & OB/Fun Race::79::Lito loft::194428.30::AU-P 93692 FR::72520*248869::1/26/2014 9:25:56 AM::00:02:50:56::1137.451
YB & OB/Fun Race::80::Jlo loft::184438.20::NFS 339231 FR/P::05251*236720::1/26/2014 9:17:14 AM::00:02:42:14::1136.870
YB & OB/Fun Race::81::NELSON G. Victoria ::195825.20::PHIL 170427 FR::17727*015680::1/26/2014 9:27:17 AM::00:02:52:17::1136.646
YB & OB/Fun Race::82::Doc Jess::192478.10::PHA 1329344 FR::25085*749254::1/26/2014 9:24:44 AM::00:02:49:44::1134.003
YB & OB/Fun Race::83::Ethomack loft::194834.20::PFP 03-4347 FR::40735*818841::1/26/2014 9:26:58 AM::00:02:51:58::1132.976
YB & OB/Fun Race::84::Mar's loft::194501.20::PHA 308026 FR::57421*490148::1/26/2014 9:26:43 AM::00:02:51:43::1132.687
YB & OB/Fun Race::85::Azero loft (Pasay)::194824.40::PHA 599505 FR::92021*146033::1/26/2014 9:27:15 AM::00:02:52:15::1131.056
YB & OB/Fun Race::86::EGC loft::189635.30::PFP 4020 FR/P::40672*723654::1/26/2014 9:22:44 AM::00:02:47:44::1130.576
YB & OB/Fun Race::87::Thunder loft::195848.00::PHIL 6300747 P::43501*889114::1/26/2014 9:28:15 AM::00:02:53:15::1130.436
YB & OB/Fun Race::88::A2NJ Trend loft::195969.90::PHA 15619 FR::95489*181311::1/26/2014 9:28:22 AM::00:02:53:22::1130.378
YB & OB/Fun Race::89::Pasaway loft::192563.00::PHA 1313332 FR::44131*124341::1/26/2014 9:25:22 AM::00:02:50:22::1130.285
YB & OB/Fun Race::90::Death Hungry loft::189923.30::PFP 07-6092 FR::57615*377425::1/26/2014 9:23:02 AM::00:02:48:02::1130.272
YB & OB/Fun Race::91::Jack loft (Pasay)::194371.10::PFC 32933 FR::13572*558346::1/26/2014 9:26:59 AM::00:02:51:59::1130.174
YB & OB/Fun Race::92::J Five loft::195197.00::UCPC 01161 FR::64332*655539::1/26/2014 9:27:43 AM::00:02:52:43::1130.157
YB & OB/Fun Race::93::RUEL  F. Ramos ::194866.60::PFP 02-2802 FR::52099*770420::1/26/2014 9:27:26 AM::00:02:52:26::1130.098
YB & OB/Fun Race::94::Kampogi loft::187638.80::NFS 3407539 FR::85193*259313::1/26/2014 9:21:04 AM::00:02:46:04::1129.900
YB & OB/Fun Race::95::Mr. & Mrs. Ytac loft::194725.10::PFP 07-5435 FR::34976*353201::1/26/2014 9:27:32 AM::00:02:52:32::1128.623
YB & OB/Fun Race::96::CHARLITO C. Napa ::194985.80::MSOLR 131909 FR::13510*910850::1/26/2014 9:27:52 AM::00:02:52:52::1127.955
YB & OB/Fun Race::97::B Scaleb::192954.30::UPS 781473 P::21051*665171::1/26/2014 9:26:13 AM::00:02:51:13::1126.960
YB & OB/Fun Race::98::Jlo loft::184438.20::NFS 3407524 FR::81097*150239::1/26/2014 9:18:41 AM::00:02:43:41::1126.799
YB & OB/Fun Race::99::Blue Eyes loft::194004.30::PHA 552510 FR/P::31538*594404::1/26/2014 9:27:12 AM::00:02:52:12::1126.622
YB & OB/Fun Race::100::China loft::194861.90::LRPS 8787 FR::45871*070902::1/26/2014 9:28:02 AM::00:02:53:02::1126.153
YB & OB/Fun Race::101::Big "J" loft::188067.00::PFP 6549 FR::77448*272522::1/26/2014 9:22:22 AM::00:02:47:22::1123.682
YB & OB/Fun Race::102::Jhansen loft::194760.30::PHIL 12920 FR::92508*204510::1/26/2014 9:28:22 AM::00:02:53:22::1123.401
YB & OB/Fun Race::103::Xiaodecris::194819.40::PFP 07- 6237 FR::52054*005945::1/26/2014 9:28:29 AM::00:02:53:29::1122.986
YB & OB/Fun Race::104::Agunday, Santos loft::194670.10::PHIL 102615 FR::16132*433743::1/26/2014 9:28:27 AM::00:02:53:27::1122.341
YB & OB/Fun Race::105::B9OZLOG loft::190129.60::PFC 11334 FR/P::13405*182443::1/26/2014 9:24:28 AM::00:02:49:28::1121.929
YB & OB/Fun Race::106::RBT loft::196159.60::PFP 07-5676 FR::90452*193220::1/26/2014 9:29:54 AM::00:02:54:54::1121.553
YB & OB/Fun Race::107::Vj loft::192044.10::HTHPC 0010 FR::52107*240401::1/26/2014 9:26:19 AM::00:02:51:19::1120.989
YB & OB/Fun Race::108::GARY Valenzuela ::197647.80::KLPR 132341 FR::93093*353374::1/26/2014 9:31:35 AM::00:02:56:35::1119.289
YB & OB/Fun Race::109::Brood War loft::189441.40::LS-383-3 FR::55740*724413::1/26/2014 9:24:55 AM::00:02:49:55::1114.907
YB & OB/Fun Race::110::KD's loft::190524.40::NRPC 0200204 P::94122*179036::1/26/2014 9:26:08 AM::00:02:51:08::1113.310
YB & OB/Fun Race::111::Precious loft::190025.90::AU WCO 428 P::24441*394490::1/26/2014 9:25:50 AM::00:02:50:50::1112.347
YB & OB/Fun Race::112::Bong Katigbak loft::195231.50::PHA 2115472 FR::43426*422629::1/26/2014 9:30:42 AM::00:02:55:42::1111.164
YB & OB/Fun Race::113::RUEL  F. Ramos ::194866.60::PFP 07-5449 FR::81952*062584::1/26/2014 9:30:27 AM::00:02:55:27::1110.667
YB & OB/Fun Race::114::Kidlat loft::190209.50::PFC 85070 FR::47484*084644::1/26/2014 9:26:29 AM::00:02:51:29::1109.201
YB & OB/Fun Race::115::JRM loft (Cavite)::194656.00::CRPA- 2911 FR::04144*645045::1/26/2014 9:30:32 AM::00:02:55:32::1108.941
YB & OB/Fun Race::116::CHARLITO C. Napa ::194985.80::PPBC LN-296-4 FR::03011*320158::1/26/2014 9:31:03 AM::00:02:56:03::1107.559
YB & OB/Fun Race::117::Thunder loft::195848.00::PHIL 12955 P::03404*141231::1/26/2014 9:31:54 AM::00:02:56:54::1107.111
YB & OB/Fun Race::118::Carl and Lito loft::191343.60::PHIL 213530 FR::06892*351190::1/26/2014 9:27:56 AM::00:02:52:56::1106.459
YB & OB/Fun Race::119::Budz loft::192554.60::BELG 13423 FR::21563*770725::1/26/2014 9:29:09 AM::00:02:54:09::1105.682
YB & OB/Fun Race::120::RODEL C. Gabriel ::186994.70::PFP 07- 5520 FR::55351*503101::1/26/2014 9:25:09 AM::00:02:50:09::1098.999
YB & OB/Fun Race::121::Asst. Nang Babaero loft::195965.60::PHA 44998 FR::40234*197862::1/26/2014 9:33:37 AM::00:02:58:37::1097.129
YB & OB/Fun Race::122::A2NJ Trend loft::195969.90::PFP 07-5849 FR::18094*028020::1/26/2014 9:33:40 AM::00:02:58:40::1096.846
YB & OB/Fun Race::123::Levi loft::189785.80::PFP 6562 FR::90544*331992::1/26/2014 9:28:22 AM::00:02:53:22::1094.707
YB & OB/Fun Race::124::Arjay 999 loft::196016.90::PFP 07-5653 FR::57101*014453::1/26/2014 9:34:28 AM::00:02:59:28::1092.219
YB & OB/Fun Race::125::Sonny boy loft (Sonny Guerrra)::190187.20::PHA 2112189 FR/P::04841*983042::1/26/2014 9:29:13 AM::00:02:54:13::1091.670
YB & OB/Fun Race::126::Cj and Andrei loft::184801.30::PHIL 35517 FR::33439*573401::1/26/2014 9:24:39 AM::00:02:49:39::1089.309
YB & OB/Fun Race::127::Agaw Agina loft::189591.60::PHIL 003267 FR::40930*952385::1/26/2014 9:29:14 AM::00:02:54:14::1088.148
YB & OB/Fun Race::128::RBV loft::195294.70::PFP 07- 5495 FR::16706*703878::1/26/2014 9:34:37 AM::00:02:59:37::1087.286
YB & OB/Fun Race::129::V2Y loft::197338.10::PHA 12982 FR::23910*331610::1/26/2014 9:36:34 AM::00:03:01:34::1086.863
YB & OB/Fun Race::130::Ruel Taiwan loft::192839.40::UPS 0793 FR::47263*216040::1/26/2014 9:32:28 AM::00:02:57:28::1086.623
YB & OB/Fun Race::131::Awesome loft::193192.60::NFS 213521 FR::46807*804832::1/26/2014 9:32:48 AM::00:02:57:48::1086.573
YB & OB/Fun Race::132::JRM loft (Cavite)::194656.00::CAVITE FLYER 882584 FR::60011*270665::1/26/2014 9:34:10 AM::00:02:59:10::1086.452
YB & OB/Fun Race::133::Bong Katigbak loft::195231.50::PHA 1300158 FR::51120*259171::1/26/2014 9:34:53 AM::00:02:59:53::1085.323
YB & OB/Fun Race::134::Keith loft::193893.10::PFP 07-5745 FR::35366*309701::1/26/2014 9:33:48 AM::00:02:58:48::1084.413
YB & OB/Fun Race::135::Noah's Arc Loft::192897.50::TAIWAN 4456 P::69180*245220::1/26/2014 9:33:11 AM::00:02:58:11::1082.579
YB & OB/Fun Race::136::Kenneth M. Marcos (Pasay) ::194805.70::USA 0059 FR::11545*554423::1/26/2014 9:35:12 AM::00:03:00:12::1081.053
YB & OB/Fun Race::137::Salbahe 110310 loft (Pasay)::195010.00::FPA 11757 FR::14794*855917::1/26/2014 9:35:38 AM::00:03:00:38::1079.591
YB & OB/Fun Race::138::Toto and Kevin loft (Pasay)::194462.30::PPBC 7219 FR::44351*501061::1/26/2014 9:35:17 AM::00:03:00:17::1078.648
YB & OB/Fun Race::139::Norwegian loft::192658.10::PHIL 003216 FR::00036*530831::1/26/2014 9:33:38 AM::00:02:58:38::1078.512
YB & OB/Fun Race::140::Josau loft::189669.40::500771 P::02146*902621::1/26/2014 9:31:00 AM::00:02:56:00::1077.667
YB & OB/Fun Race::141::NELSON G. Victoria ::195825.20::MSOLR 121199 FR::24360*124304::1/26/2014 9:36:54 AM::00:03:01:54::1076.554
YB & OB/Fun Race::142::Roc loft::196553.40::BFRC 61996 FR::35728*054194::1/26/2014 9:37:39 AM::00:03:02:39::1076.120
YB & OB/Fun Race::143::Creeks Syndicate loft::190104.20::PHA-17018 FR::12031*700444::1/26/2014 9:31:40 AM::00:02:56:40::1076.061
YB & OB/Fun Race::144::Norwegian loft::192658.10::BFC 3399905 FR::27332*428962::1/26/2014 9:34:06 AM::00:02:59:06::1075.701
YB & OB/Fun Race::145::Jun Omart loft::195562.70::SUPRA 1331 FR::26004*495595::1/26/2014 9:36:50 AM::00:03:01:50::1075.505
YB & OB/Fun Race::146::RODEL C. Gabriel ::186994.70::PFP 06-3897 FR::17249*069213::1/26/2014 9:29:22 AM::00:02:54:22::1072.422
YB & OB/Fun Race::147::Roc loft::196553.40::PFP 06- 4352 FR::24952*200207::1/26/2014 9:38:34 AM::00:03:03:34::1070.746
YB & OB/Fun Race::148::Dencel loft::193491.40::PHA 3111091 FR::79081*431934::1/26/2014 9:36:07 AM::00:03:01:07::1068.324
YB & OB/Fun Race::149::Azero loft (Pasay)::194824.40::PHA 577701 FR/P::63542*947087::1/26/2014 9:37:31 AM::00:03:02:31::1067.433
YB & OB/Fun Race::150::Brood War loft::189441.40::PFP 07-6541 FR::92721*432012::1/26/2014 9:32:32 AM::00:02:57:32::1067.075
YB & OB/Fun Race::151::Alvins loft::195113.60::PFP 07- 6248 FR::93392*855855::1/26/2014 9:38:21 AM::00:03:03:21::1064.159
YB & OB/Fun Race::152::A2NJ Trend loft::195969.90::PFP 07-5848 FR::80010*252133::1/26/2014 9:39:34 AM::00:03:04:34::1061.784
YB & OB/Fun Race::153::Keith loft::193893.10::PFP 07-5736 FR::32434*063440::1/26/2014 9:37:52 AM::00:03:02:52::1060.297
YB & OB/Fun Race::154::ROEL U. Nim ::189244.80::PFP 6132 FR::52418*084443::1/26/2014 9:33:41 AM::00:02:58:41::1059.107
YB & OB/Fun Race::155::Alvins loft::195113.60::PFP 07- 5912 FR::11465*622353::1/26/2014 9:39:25 AM::00:03:04:25::1058.004
YB & OB/Fun Race::156::Shalom loft::194950.70::RAR 102072 FR::85647*089240::1/26/2014 9:39:17 AM::00:03:04:17::1057.886
YB & OB/Fun Race::157::Norwegian loft::192658.10::BFC 0670 FR::64404*593433::1/26/2014 9:37:12 AM::00:03:02:12::1057.399
YB & OB/Fun Race::158::Josau loft::189669.40::MMR 1124 P::15998*110685::1/26/2014 9:34:46 AM::00:02:59:46::1055.086
YB & OB/Fun Race::159::Norwegian loft::192658.10::AU 13445 FR::31458*111115::1/26/2014 9:37:41 AM::00:03:02:41::1054.602
YB & OB/Fun Race::160::Two Dj's loft::194242.40::LRPS 8397 FR::38074*854037::1/26/2014 9:39:33 AM::00:03:04:33::1052.519
YB & OB/Fun Race::161::Mojako loft::195195.30::MS-450-1 FR::19206*014727::1/26/2014 9:41:25 AM::00:03:06:25::1047.091
YB & OB/Fun Race::162::Hangtime loft::187646.40::PHA 2103661 FR::14827*661140::1/26/2014 9:34:37 AM::00:02:59:37::1044.705
YB & OB/Fun Race::163::Sir Alfred's loft::195139.60::PFU 7259 FR/P::32340*427234::1/26/2014 9:42:00 AM::00:03:07:00::1043.527
YB & OB/Fun Race::164::Yellow Flash loft::190300.60::PFP 6075 P::54372*320559::1/26/2014 9:38:10 AM::00:03:03:10::1038.948
YB & OB/Fun Race::165::Oragon loft::188061.70::PHA 212414 FR::04351*494735::1/26/2014 9:38:14 AM::00:03:03:14::1026.351
YB & OB/Fun Race::166::Norwegian loft::192658.10::NFS 3399903 FR::55326*110054::1/26/2014 9:43:36 AM::00:03:08:36::1021.517
YB & OB/Fun Race::167::Sky Barber loft::187688.80::PHA 37510 FR::06065*453530::1/26/2014 9:38:48 AM::00:03:03:48::1021.158
YB & OB/Fun Race::168::Abbygail 17 loft::190762.70::PPBC LS466-5 FR::59281*318702::1/26/2014 9:42:17 AM::00:03:07:17::1018.578
YB & OB/Fun Race::169::Fheng loft (Pasay)::193676.00::PPSC S0091-1 FR::59089*947471::1/26/2014 9:45:22 AM::00:03:10:22::1017.384
YB & OB/Fun Race::170::Abbygail 17 loft::190762.70::MSOLR 121071 FR::67068*502323::1/26/2014 9:43:07 AM::00:03:08:07::1014.066
YB & OB/Fun Race::171::Oragon loft::188061.70::PPB 6365 FR::90386*358990::1/26/2014 9:40:43 AM::00:03:05:43::1012.627
YB & OB/Fun Race::172::Ace Dris loft::190161.50::PHA 2112348 P::11324*643221::1/26/2014 9:44:58 AM::00:03:09:58::1001.025
YB & OB/Fun Race::173::Mr. & Mrs. Ytac loft::194725.10::PFP 07-6156 FR::53345*827189::1/26/2014 9:50:39 AM::00:03:15:39::995.273
YB & OB/Fun Race::174::J Five loft::195197.00::PFP 07-5609 FR::91007*810488::1/26/2014 9:51:12 AM::00:03:16:12::994.888
YB & OB/Fun Race::175::LITOBOUY T. Maranan ::194926.20::TAIWAN 803035 FR/P::51120*259171::1/26/2014 9:51:10 AM::00:03:16:10::993.676
YB & OB/Fun Race::176::Bong Katigbak loft::195231.50::PHA 1325534 FR::90183*414130::1/26/2014 9:51:43 AM::00:03:16:43::992.450
YB & OB/Fun Race::177::Gian loft::190236.40::PHA 59161 P::22715*119265::1/26/2014 9:47:31 AM::00:03:12:31::988.155
YB & OB/Fun Race::178::Dennis Delos Santos::185068.30::PPBC 1853 P::82319*133693::1/26/2014 9:42:25 AM::00:03:07:25::987.470
YB & OB/Fun Race::179::Noah's Arc Loft::192897.50::A-UP 309888 FR::64444*347255::1/26/2014 9:51:59 AM::00:03:16:59::979.258
YB & OB/Fun Race::180::GARY Valenzuela ::197647.80::PPSC 50086-2 FR::24230*663410::1/26/2014 9:57:27 AM::00:03:22:27::976.280
YB & OB/Fun Race::181::Awesome loft::193192.60::CRPS 20551 FR::15671*425035::1/26/2014 9:53:14 AM::00:03:18:14::974.572
YB & OB/Fun Race::182::Erick loft::192915.30::BELG 22785 P::49424*939595::1/26/2014 9:53:23 AM::00:03:18:23::972.437
YB & OB/Fun Race::183::Sonny boy loft::186237.10::PFP 07-5539 FR::34412*613390::1/26/2014 9:47:14 AM::00:03:12:14::968.808
YB & OB/Fun Race::184::Mhogan Loft{PASAY}::184493.80::EPFC 87043 FR::01988*130756::1/26/2014 9:52:06 AM::00:03:17:06::936.042
YB & OB/Fun Race::185::Abbygail 17 loft::190762.70::PFP 06- 3674 FR::60096*820032::1/26/2014 9:59:55 AM::00:03:24:55::930.928
YB & OB/Fun Race::186::NELSON G. Victoria ::195825.20::PHIL 113044 P::24774*013991::1/26/2014 10:05:39 AM::00:03:30:39::929.624
YB & OB/Fun Race::187::JB Keith loft::193548.80::PFP 07- 5799 FR::50552*316051::1/26/2014 10:06:25 AM::00:03:31:25::915.485
YB & OB/Fun Race::188::Keith loft::193893.10::PFP 07-5744 FR::84637*633232::1/26/2014 10:10:27 AM::00:03:35:27::899.945
YB & OB/Fun Race::189::Loft 24::193485.70::PHA 540547 FR::20161*108182::1/26/2014 10:10:17 AM::00:03:35:17::898.749
YB & OB/Fun Race::190::Amazing loft::194800.30::PFP 07-6209 FR::66233*605074::1/26/2014 10:14:08 AM::00:03:39:08::888.958
YB & OB/Fun Race::191::Chinito loft (Pasay)::194929.10::PHIL 000340 FR::36428*210233::1/26/2014 10:20:52 AM::00:03:45:52::863.027
YB & OB/Fun Race::192::Creeks Syndicate loft::190104.20::PHA-17021 FR/P::09105*202314::1/26/2014 10:15:32 AM::00:03:40:32::862.020
YB & OB/Fun Race::193::LITOBOUY T. Maranan ::194926.20::LRPS E 14210 FR/P::18040*459012::1/26/2014 10:23:48 AM::00:03:48:48::851.950
YB & OB/Fun Race::194::Salbahe 110310 loft (Pasay)::195010.00::PHA 2113078 FR::14646*485291::1/26/2014 10:25:03 AM::00:03:50:03::847.685
YB & OB/Fun Race::195::Baldicer loft::190597.00::TAIWAN 5643 P::10937*300624::1/26/2014 10:23:01 AM::00:03:48:01::835.891
YB & OB/Fun Race::196::Da Deluge loft::189908.40::PHA 40982 P::58476*446435::1/26/2014 10:27:39 AM::00:03:52:39::816.284
YB & OB/Fun Race::197::Loft 24::193485.70::PHA 30448 FR::46713*091140::1/26/2014 10:41:26 AM::00:04:06:26::785.144
YB & OB/Fun Race::198::Mhogan Loft{PASAY}::184493.80::PHIL 5000822 FR::27024*089333::1/26/2014 10:34:40 AM::00:03:59:40::769.793
YB & OB/Fun Race::199::Paybacktime loft::192597.40::PHA 1315874 FR/P::19331*099153::1/26/2014 10:56:32 AM::00:04:21:32::736.416
