None/None::1::MARLON LIM ::177456.40::SRPC 131461 ARVIE::32946*169006::1/26/2014 9:27:11 AM::00:02:22:11::1248.082
None/None::2::EGAY "WARDEN" YAP ::186665.10::PHA 1306161::27760*032016::1/26/2014 9:34:56 AM::00:02:29:56::1244.988
None/None::3::MARLON LIM ::177456.40::SRPC 132109::40505*324295::1/26/2014 9:27:38 AM::00:02:22:38::1244.144
None/None::4::JEJHEVON ABARCAN ::185243.20::BFC 1493::02078*001535::1/26/2014 9:34:11 AM::00:02:29:11::1241.715
None/None::5::JOHN LEE DE JESUS ::160235.70::RRPC 1624::34479*505209::1/26/2014 9:14:17 AM::00:02:09:17::1239.415
None/None::6::PATRICK CRUZ ZULUETA Zulueta ::179938.80::MMFC 309224::05599*449031::1/26/2014 9:30:16 AM::00:02:25:16::1238.679
None/None::7::ERIK Garcia ::170816.20::SRPC 131526::07260*344043::1/26/2014 9:23:40 AM::00:02:18:40::1231.847
None/None::8::ARIEL FERRY ::167713.40::RRPC 1413 RANDY::71119*811070::1/26/2014 9:21:56 AM::00:02:16:56::1224.782
None/None::9::MARLON LIM ::177456.40::SRPC 131444 JANZ::94803*432750::1/26/2014 9:30:20 AM::00:02:25:20::1221.031
None/None::10::MARIO AMOLADOR ::187104.10::PHA 2128064::24270*525445::1/26/2014 9:38:21 AM::00:02:33:21::1220.112
None/None::11::MARLON LIM ::177456.40::SRPC 131439 ULY F::43157*865903::1/26/2014 9:30:44 AM::00:02:25:44::1217.679
None/None::12::Mega Gem Loft::187694.10::BELG 58366::99433*450320::1/26/2014 9:39:16 AM::00:02:34:16::1216.686
None/None::13::HAMVENDYE BOQUERIN ::171864.10::PHA 2128705::01585*312050::1/26/2014 9:27:02 AM::00:02:22:02::1210.027
None/None::14::ROMERICO Perez ::179024.60::SRPC 131972::32523*364392::1/26/2014 9:33:01 AM::00:02:28:01::1209.489
None/None::15::EGAY "WARDEN" YAP ::186665.10::PHA 1306164::04998*443748::1/26/2014 9:39:41 AM::00:02:34:41::1206.757
None/None::16::RODEL SALAZAR ::177175.10::PHA 1312271 EDWIN P::31705*338794::1/26/2014 9:32:01 AM::00:02:27:01::1205.136
None/None::17::ROMERICO Perez ::179024.60::SRPC 132308::00702*910984::1/26/2014 9:33:43 AM::00:02:28:43::1203.796
None/None::18::IPE POGI LOFT ::180082.50::PHA 1306309 SANDY::34464*456874::1/26/2014 9:34:41 AM::00:02:29:41::1203.090
None/None::19::CHRIS PADREJUAN ::188121.50::PHA 1310355::53880*368953::1/26/2014 9:41:23 AM::00:02:36:23::1202.951
None/None::20::EGAY "WARDEN" YAP ::186665.10::PHA 1306118::50535*229044::1/26/2014 9:40:33 AM::00:02:35:33::1200.033
None/None::21::RODEL SALAZAR ::177175.10::PHA 1312270 BOYET::42943*424255::1/26/2014 9:32:47 AM::00:02:27:47::1198.884
None/None::22::ARIEL FERRY ::167713.40::RRPC 1421 CYRILLE::34353*268717::1/26/2014 9:24:59 AM::00:02:19:59::1198.096
None/None::23::MARLON LIM ::177456.40::SRPC 131433::93031*630131::1/26/2014 9:33:14 AM::00:02:28:14::1197.143
None/None::24::JONG CENTENO ::193225.30::MMFC 306881::29909*762766::1/26/2014 9:47:06 AM::00:02:42:06::1192.013
None/None::25::RODEL SALAZAR ::177175.10::PHA 554612 OKIKS::97220*084260::1/26/2014 9:33:46 AM::00:02:28:46::1190.959
None/None::26::NESTOR JHAO Maagma ::190912.10::PSU 1918::56326*440196::1/26/2014 9:45:24 AM::00:02:40:24::1190.225
None/None::27::RAFAEL AQUINO ::168505.30::RRPC 20131422::38687*358343::1/26/2014 9:26:43 AM::00:02:21:43::1189.029
None/None::28::NESTOR JHAO Maagma ::190912.10::GPFA 310750 IVLER::00311*115156::1/26/2014 9:45:57 AM::00:02:40:57::1186.158
None/None::29::Mega Gem Loft::187694.10::UN 1301205::94253*525532::1/26/2014 9:43:21 AM::00:02:38:21::1185.312
None/None::30::RODEL SALAZAR ::177175.10::PHA 2127127 OKIKS::61893*643240::1/26/2014 9:34:42 AM::00:02:29:42::1183.534
None/None::31::CARLO DE GUZMAN ::180591.30::SRPC 132440 MEL::34942*421390::1/26/2014 9:38:01 AM::00:02:33:01::1180.206
None/None::32::ROB Flormata ::191863.20::MMFC 307648::24092*874519::1/26/2014 9:47:47 AM::00:02:42:47::1178.642
None/None::33::HECTOR JORVINA ::187457.10::PHA 9019177::77093*225140::1/26/2014 9:44:21 AM::00:02:39:21::1176.386
None/None::34::ARON DELA PAZ ::178908.20::MMFC 309152 ANTONIO::44284*971520::1/26/2014 9:37:09 AM::00:02:32:09::1175.867
None/None::35::BOYET DADO ::177789.10::EPFC 6306::38211*551571::1/26/2014 9:36:16 AM::00:02:31:16::1175.335
None/None::36::IPE POGI LOFT ::180082.50::PHA 1306528 OKIKS::70631*985493::1/26/2014 9:38:19 AM::00:02:33:19::1174.579
None/None::37::EGAY "WARDEN" YAP ::186665.10::PHA 1306555::61651*356300::1/26/2014 9:43:56 AM::00:02:38:56::1174.487
None/None::38::BENJIE TAN ::180737.00::PGM 12064-UO64::50890*765354::1/26/2014 9:40:20 AM::00:02:35:20::1163.543
None/None::39::SAMUEL CUA ::203631.60::SUPRA 5599::21068*395322::1/26/2014 10:00:03 AM::00:02:55:03::1163.277
None/None::40::IPE POGI LOFT ::180082.50::PHA 1306313 ROLAND::01071*812435::1/26/2014 9:40:03 AM::00:02:35:03::1161.448
None/None::41::ARIEL FERRY ::167713.40::UPRA 1473 JUN A::83160*445320::1/26/2014 9:29:28 AM::00:02:24:28::1160.914
None/None::42::ROB Flormata ::191863.20::MMFC 307642::00493*202534::1/26/2014 9:50:19 AM::00:02:45:19::1160.580
None/None::43::RODEL SALAZAR ::177175.10::PHA 1318550::14093*140455::1/26/2014 9:37:52 AM::00:02:32:52::1159.017
None/None::44::IAN MARAYA ::194268.50::CHPA 10275::49014*092315::1/26/2014 9:53:08 AM::00:02:48:08::1155.443
None/None::45::JEJHEVON ABARCAN ::185243.20::BFC 1495 UGE::30728*532547::1/26/2014 9:45:26 AM::00:02:40:26::1154.643
None/None::46::BURJ LOFT::179640.30::PHA 9036166 BURJ::34496*501124::1/26/2014 9:40:54 AM::00:02:35:54::1152.279
None/None::47::RODEL SALAZAR ::177175.10::PHA 1312264 MATEO::32774*532835::1/26/2014 9:38:55 AM::00:02:33:55::1151.110
None/None::48::ELMER CLEMENTE ::200986.30::SUPRA 5907::53435*878416::1/26/2014 9:59:57 AM::00:02:54:57::1148.821
None/None::49::IPE POGI LOFT ::180082.50::PHA 1306312 ASHCRAFT::74534*515983::1/26/2014 9:42:26 AM::00:02:37:26::1143.865
None/None::50::NEIL PANGILINAN ::180259.90::MMFC 309160 UTEK::14015*980405::1/26/2014 9:42:49 AM::00:02:37:49::1142.211
None/None::51::RODEL SALAZAR ::177175.10::PHA 1312291 SAUCO::00126*155543::1/26/2014 9:40:24 AM::00:02:35:24::1140.123
None/None::52::SAMUEL CUA ::203631.60::SUPRA 3338 DC::63946*015902::1/26/2014 10:04:03 AM::00:02:59:03::1137.289
None/None::53::JAMES DE OCAMPO ::195670.40::MVPA 32383::06066*517307::1/26/2014 9:57:03 AM::00:02:52:03::1137.288
None/None::54::ELMER CLEMENTE ::200986.30::SUPRA 5934::06978*266547::1/26/2014 10:01:45 AM::00:02:56:45::1137.122
None/None::55::POGI BANWAIT ::177901.00::GMRPC 130064::40812*342570::1/26/2014 9:41:36 AM::00:02:36:36::1136.022
None/None::56::EGAY "WARDEN" YAP ::186665.10::PHA 1306127::55938*731427::1/26/2014 9:49:21 AM::00:02:44:21::1135.778
None/None::57::HECTOR JORVINA ::187457.10::PHA 1317743 ULY C::46535*845492::1/26/2014 9:50:05 AM::00:02:45:05::1135.530
None/None::58::RODEL SALAZAR ::177175.10::PHA 1318546::00919*530477::1/26/2014 9:41:15 AM::00:02:36:15::1133.921
None/None::59::IPE POGI LOFT ::180082.50::PHA 1306524 HERRERA::20792*593321::1/26/2014 9:44:06 AM::00:02:39:06::1131.882
None/None::60::IPE POGI LOFT ::180082.50::PHA 1306315::25242*125804::1/26/2014 9:44:11 AM::00:02:39:11::1131.290
None/None::61::ELMER CLEMENTE ::200986.30::SUPRA 0091::25225*015010::1/26/2014 10:03:24 AM::00:02:58:24::1126.605
None/None::62::MARIO AMOLADOR ::187104.10::BELG 3000248::50712*351725::1/26/2014 9:52:03 AM::00:02:47:03::1120.048
None/None::63::PATRICK CRUZ ZULUETA Zulueta ::179938.80::MMFC 308911::32278*152254::1/26/2014 9:45:55 AM::00:02:40:55::1118.211
None/None::64::IPE POGI LOFT ::180082.50::PHA 1306323 NC::32654*834205::1/26/2014 9:47:16 AM::00:02:42:16::1109.793
None/None::65::LESTER DEL ROSARIO ::171171.70::PHA 3103133 CRIX::07772*753538::1/26/2014 9:39:49 AM::00:02:34:49::1105.641
None/None::66::RONALD Mesa ::181229.70::PHA 1317405::10158*493912::1/26/2014 9:49:36 AM::00:02:44:36::1101.031
None/None::67::JAYAR APO ::189088.50::MMFC 10704::43149*012534::1/26/2014 9:57:16 AM::00:02:52:16::1097.650
None/None::68::CRIX PICONES ::179401.80::EPFC 6346 BANIEL::62149*456566::1/26/2014 9:48:45 AM::00:02:43:45::1095.584
None/None::69::RODEL SALAZAR ::177175.10::PHA 1312268 EDWIN P::05437*867185::1/26/2014 9:47:49 AM::00:02:42:49::1088.188
None/None::70::MARLON LIM ::177456.40::SRPC 132107::94247*548246::1/26/2014 9:50:00 AM::00:02:45:00::1075.493
None/None::71::COY GAA ::186938.70::MMFC 300228::21365*403372::1/26/2014 9:58:59 AM::00:02:53:59::1074.463
None/None::72::MARLON LIM ::177456.40::SRPC 131442::02723*230786::1/26/2014 9:50:32 AM::00:02:45:32::1072.028
None/None::73::IPE POGI LOFT ::180082.50::PHA 1306310 SANDY::23746*944042::1/26/2014 9:53:11 AM::00:02:48:11::1070.751
None/None::74::IPE POGI LOFT ::180082.50::PHA 1306305 UGIE::85005*106910::1/26/2014 9:54:51 AM::00:02:49:51::1060.244
None/None::75::MORALES II Mhey Bert ::186331.50::ASTIG 20409::07409*501021::1/26/2014 10:00:58 AM::00:02:55:58::1058.902
None/None::76::RAMIL FERNANDEZ ::189372.10::PSU 1882::50594*980054::1/26/2014 10:04:08 AM::00:02:59:08::1057.157
None/None::77::RODEL SALAZAR ::177175.10::PHA 1312292 DUNGCA::56355*558754::1/26/2014 9:53:36 AM::00:02:48:36::1050.861
None/None::78::ARON DELA PAZ ::178908.20::PHIL 5150025::03141*150350::1/26/2014 9:55:20 AM::00:02:50:20::1050.342
None/None::79::skyrats loft::173983.60::SRPC 132314::16283*573710::1/26/2014 9:50:44 AM::00:02:45:44::1049.781
None/None::80::OGIE VICENTE ::184270.00::SRPC 132169::52540*535938::1/26/2014 10:00:35 AM::00:02:55:35::1049.473
None/None::81::CARLO DE GUZMAN ::180591.30::EPFC 6327::56328*010515::1/26/2014 9:57:53 AM::00:02:52:53::1044.585
None/None::82::BIEN ASUNCION ::194540.40::MMFC 306979::53886*304493::1/26/2014 10:11:57 AM::00:03:06:57::1040.601
None/None::83::Mega Gem Loft::187694.10::PHA 3109366::28141*299580::1/26/2014 10:05:49 AM::00:03:00:49::1038.035
None/None::84::JON CARAY ::176247.10::UPRA 1502::80058*506394::1/26/2014 9:55:19 AM::00:02:50:19::1034.820
None/None::85::JHAY AR OCHOA ::175577.80::PHA 1314881::43170*123732::1/26/2014 9:55:06 AM::00:02:50:06::1032.203
None/None::86::MARLON LIM ::177456.40::SRPC 131428 NEIL::50142*072220::1/26/2014 9:57:16 AM::00:02:52:16::1030.126
None/None::87::MARLON LIM ::177456.40::SRPC 131432 JED::19197*269117::1/26/2014 9:58:13 AM::00:02:53:13::1024.476
None/None::88::RODEL SALAZAR ::177175.10::PHA 1312269 TURCUATOR::14844*331360::1/26/2014 9:59:11 AM::00:02:54:11::1017.176
None/None::89::JAYAR APO ::189088.50::MMFC 10705 TAJUNA::32493*403950::1/26/2014 10:10:56 AM::00:03:05:56::1016.970
None/None::90::RODEL SALAZAR ::177175.10::PHA 1318548::58315*283252::1/26/2014 10:00:08 AM::00:02:55:08::1011.659
None/None::91::RODEL SALAZAR ::177175.10::PHA 1312290 BOBOY::65540*521811::1/26/2014 10:00:40 AM::00:02:55:40::1008.587
None/None::92::LESTER DEL ROSARIO ::171171.70::PHA 1323091::03540*051542::1/26/2014 10:00:59 AM::00:02:55:59::972.659
None/None::93::RODEL SALAZAR ::177175.10::PHA 1312272 POPERT::06459*503524::1/26/2014 10:07:59 AM::00:03:02:59::968.258
None/None::94::ELMER CLEMENTE ::200986.30::SUPRA 5935::56488*806053::1/26/2014 10:33:06 AM::00:03:28:06::965.816
None/None::95::RODEL SALAZAR ::177175.10::PHA 1312273 DOY AN::21807*131134::1/26/2014 10:08:52 AM::00:03:03:52::963.606
None/None::96::EBOY MARTIN ::173245.00::SRPC 132121::49190*025555::1/26/2014 10:10:00 AM::00:03:05:00::936.459
None/None::97::RODEL SALAZAR ::177175.10::PHA 1312267 ONIN::34294*000202::1/26/2014 10:18:47 AM::00:03:13:47::914.295
None/None::98::MARLON LIM ::177456.40::SRPC 131427::20837*105168::1/26/2014 10:19:41 AM::00:03:14:41::911.513
None/None::99::ARTH CANLAS ::179638.50::MMFC 10148::15270*189351::1/26/2014 10:24:35 AM::00:03:19:35::900.068
None/None::100::ARIEL FERRY ::167713.40::AU 122::61865*494791::1/26/2014 10:31:57 AM::00:03:26:57::810.405
None/None::101::RAFAEL AQUINO ::168505.30::RRPC 20132350 GENEROSS::42563*040529::1/26/2014 10:34:42 AM::00:03:29:42::803.554
None/None::102::IPE POGI LOFT ::180082.50::PHA 1306316 BALDAGO::19278*349303::1/26/2014 10:54:49 AM::00:03:49:49::783.592
None/None::103::ALLAN MARCELO ::111317.10::PHIL 0330::84318*776239::1/26/2014 9:58:09 AM::00:02:53:09::642.894
