None/None::1::CC YUI & ZOI ::160404.50::74748 P::248*948376::4/24/2013 8:20:39 AM::00:02:05:39::1276.598
None/None::2::CC NESTOR DAGSA ::161218.20::72049 P::5620*04832::4/24/2013 8:21:57 AM::00:02:06:57::1269.935
None/None::3::CC EDGAR MIRA ::160960.10::01225 P::5604*12579::4/24/2013 8:22:11 AM::00:02:07:11::1265.576
None/None::4::CC TOTO AGUSTIN ::160300.60::12279 P::245*425729::4/24/2013 8:22:04 AM::00:02:07:04::1261.547
None/None::5::CC JAIME DOMINGO ::161072.10::75433 F::5618*31209::4/24/2013 8:23:21 AM::00:02:08:21::1254.944
None/None::6::CC NORBERTO LIM ::160156.50::3159206 P::5440*3626::4/24/2013 8:23:05 AM::00:02:08:05::1250.409
None/None::7::CC JOSEPH ANTHONY ABJELINA ::160755.30::3158133 P::249*41209::4/24/2013 8:23:52 AM::00:02:08:52::1247.454
None/None::8::CC ALMER JAQUEZ ::159379.90::207158 P::5617*64185::4/24/2013 8:24:28 AM::00:02:09:28::1231.049
None/None::9::CC NORBERTO LIM ::160156.50::13020 P::250*154838::4/24/2013 8:25:53 AM::00:02:10:53::1223.659
None/None::10::CC JASON GARCIA ::163483.90::13128 F::5607*87139::4/24/2013 8:28:39 AM::00:02:13:39::1223.224
None/None::11::CC PERIL YRASTAROZA ::160942.30::01286 F::246*64372::4/24/2013 8:26:40 AM::00:02:11:40::1222.346
None/None::12::CC RUDY BRAGAIS ::161626.90::103272 P::5610*24735::4/24/2013 8:27:16 AM::00:02:12:16::1221.977
None/None::13::CC JASON GARCIA ::163483.90::13136 P::5609*36481::4/24/2013 8:29:19 AM::00:02:14:19::1217.152
None/None::14::CC BRYAN TRIAS ::160105.00::79506 F::5603*89105::4/24/2013 8:26:47 AM::00:02:11:47::1214.911
None/None::15::CC DANTE DOLLENDO ::161155.30::516361 P::5623*38472::4/24/2013 8:27:55 AM::00:02:12:55::1212.453
None/None::16::CC NESTOR DAGSA ::161218.20::72052 P::5621*14507::4/24/2013 8:28:13 AM::00:02:13:13::1210.195
None/None::17::CC JOHN REY SANCHEZ ::161023.40::0629 P::5622*90684::4/24/2013 8:28:37 AM::00:02:13:37::1205.114
None/None::18::CC Elmer Bongapot ::160253.50::345722 F::243*346205::4/24/2013 8:28:45 AM::00:02:13:45::1198.157
None/None::19::CC ANGELO CABARSE ::163483.40::51719 F::5605*97017::4/24/2013 8:31:44 AM::00:02:16:44::1195.637
None/None::20::CC DANTE DOLLENDO ::161155.30::123663 F::5624*41628::4/24/2013 8:30:18 AM::00:02:15:18::1191.096
None/None::21::CC JASON GARCIA ::163483.90::13137 F::5608*08514::4/24/2013 8:35:38 AM::00:02:20:38::1162.484
None/None::22::CC NICKO DESVASIDO ::162118.40::33623 P::5443*5402::4/24/2013 8:34:59 AM::00:02:19:59::1158.127
None/None::23::CC ANGELO CABARSE ::163483.40::51718 F::5606*61859::4/24/2013 8:36:44 AM::00:02:21:44::1153.458
None/None::24::CC FERDINAND PINTAL ::161949.50::2137538 F::5615*15364::4/24/2013 8:36:56 AM::00:02:21:56::1141.025
None/None::25::CC ECHEVARRIA LOFT ::160892.10::26598 F::5602*08932::4/24/2013 8:36:02 AM::00:02:21:02::1140.809
None/None::26::CC CHRISTIANE BOTE ::161660.50::01255 P::244*968060::4/24/2013 8:38:28 AM::00:02:23:28::1126.815
None/None::27::CC ZALDY RUIZ ::162082.50::212698 P::247*192852::4/24/2013 8:39:14 AM::00:02:24:14::1123.752
None/None::28::CC BONAVEN GUTIERREZ ::162151.00::30841 P::5441*0651::4/24/2013 8:39:27 AM::00:02:24:27::1122.541
None/None::29::CC Elmer Bongapot ::160253.50::347390 P::242*043098::4/24/2013 8:41:35 AM::00:02:26:35::1093.259
None/None::30::CC FERDINAND PINTAL ::161949.50::2137539 P::5616*79438::4/24/2013 8:51:18 AM::00:02:36:18::1036.145
None/None::31::CC LAWRENCE BALANGUE ::162545.50::50697 P::5442*8179::4/24/2013 8:57:07 AM::00:02:42:07::1002.645
