None/None::1::AA MEATWORKS LOFT ::346742.40::38925::0883*30945::5/12/2013 11:48:59 AM::00:05:33:59::1038.203
None/None::2::CC VANDOLF MANOLITO ::331251.20::257448::2627*15164::5/12/2013 11:36:02 AM::00:05:21:02::1031.828
None/None::3::CC EDWIN DICHOSA ::349440.80::14678::2707*54660::5/12/2013 11:53:41 AM::00:05:38:41::1031.763
None/Pooling::4::BB JASON CAUNAN ::342667.50::14103::1543*38000::5/12/2013 11:48:08 AM::00:05:33:08::1028.620
None/None::5::DD EDGARDO PROTACIO ::359850.20::k1104::2461*39068::5/12/2013 12:06:43 PM::00:05:51:43::1023.125
None/Pooling::6::BB JASON CAUNAN ::342667.50::LN 248-4::1541*28595::5/12/2013 11:49:58 AM::00:05:34:58::1022.990
None/None::7::DD DENNIS SORILLA ::371086.20::504264::1881*20111::5/12/2013 12:18:18 PM::00:06:03:18::1021.432
None/None::8::BB JACK VALLES ::350980.50::1122222::1766*68357::5/12/2013 11:59:47 AM::00:05:44:47::1017.974
None/Pooling::9::BB RONNIE ABCEDE ::341981.30::00178::1504*86264::5/12/2013 11:51:03 AM::00:05:36:03::1017.650
None/None::10::CC JOSH ANDREI MONTEMAYOR ::332002.00::14463::2643*08897::5/12/2013 11:41:55 AM::00:05:26:55::1015.555
None/None::11::BB RAFFY MANGUNDAYAO ::346838.20::2116508::369*849384::5/12/2013 11:56:41 AM::00:05:41:41::1015.087
None/Pooling::12::CC ARON DELA PAZ ::339842.30::70586::2181*32780::5/12/2013 11:50:03 AM::00:05:35:03::1014.303
None/None::13::BB VER FABIAN ::351400.90::2147085::1800*01354::5/12/2013 12:03:02 PM::00:05:48:02::1009.676
None/None::14::BB MARVIN MANALILI ::346750.30::026::365*614725::5/12/2013 11:58:27 AM::00:05:43:27::1009.609
None/None::15::BB ALEX MAGAY ::346291.70::71384::367*165936::5/12/2013 11:58:31 AM::00:05:43:31::1008.078
None/None::16::CC CARLO DE GUZMAN ::336914.10::33414::2183*96089::5/12/2013 11:50:18 AM::00:05:35:18::1004.814
None/Pooling::17::CC CONRADO CUENCO ::331458.10::2136547::2640*26487::5/12/2013 11:44:58 AM::00:05:29:58::1004.520
None/None::18::BB VER FABIAN ::351400.90::121295::1726*17950::5/12/2013 12:05:13 PM::00:05:50:13::1003.381
None/None::19::CC PERIL YRASTAROZA ::331362.40::01286::2697*16044::5/12/2013 11:46:42 AM::00:05:31:42::998.982
None/None::20::BB KIEL LUNAR ::342697.70::2115994::1583*77253::5/12/2013 11:58:10 AM::00:05:43:10::998.633
None/None::21::AA EDWIN DAYATA ::356613.50::01-1424::1656*55182::5/12/2013 12:12:18 PM::00:05:57:18::998.079
None/None::22::BB RUDY MEDINA ::342098.30::38232::1550*18081::5/12/2013 11:58:11 AM::00:05:43:11::996.838
None/Pooling::23::BB JASON CAUNAN ::342667.50::1201026::1542*01546::5/12/2013 11:59:01 AM::00:05:44:01::996.078
None/Pooling::24::CC CYRIL DOMINGUEZ ::324827.10::203309::0726*38277::5/12/2013 11:44:19 AM::00:05:29:19::986.367
None/None::25::CC MICHAEL DEMAKILING ::331252.00::01284::2696*06948::5/12/2013 11:52:09 AM::00:05:37:09::982.506
None/Pooling::26::BB NOEL GONZALES ::342333.20::20409::1529*10760::5/12/2013 12:03:30 PM::00:05:48:30::982.305
None/None::27::AA ALLAN GUEVARRA ::353204.30::51654::1453*42077::5/12/2013 12:15:32 PM::00:06:00:32::979.672
None/None::28::BB MAC TIBAYAN ::343110.30::LN 182-4::1518*90027::5/12/2013 12:05:39 PM::00:05:50:39::978.498
None/None::29::AA MIKE DE VERA I ::353286.00::551083::1407*85497::5/12/2013 12:17:01 PM::00:06:02:01::975.883
None/None::30::BB KIEL LUNAR ::342697.70::2108124::1582*74368::5/12/2013 12:06:32 PM::00:05:51:32::974.866
None/None::31::BB THOR VELASQUEZ ::345355.70::LN 755-5::1590*54154::5/12/2013 12:09:46 PM::00:05:54:46::973.473
None/Pooling::32::BB ERL & FERDIE ::351047.10::08097::1759*56829::5/12/2013 12:16:00 PM::00:06:01:00::972.430
None/None::33::BB BENJAMIN FLORES ::349749.40::K1165::1779*22108::5/12/2013 12:15:37 PM::00:06:00:37::969.865
None/None::34::AA CHRIS MISOLA ::351703.70::1357::1432*17539::5/12/2013 12:18:13 PM::00:06:03:13::968.303
None/None::35::BB MAC TIBAYAN ::343110.30::LN 183-5::1517*98244::5/12/2013 12:10:56 PM::00:05:55:56::963.974
None/None::36::CC JUNE ZAMORA ::326402.80::13021::0742*67481::5/12/2013 11:53:37 AM::00:05:38:37::963.930
None/None::37::AA DOC JESS ::361472.90::LN 808-2::1925*88766::5/12/2013 12:30:30 PM::00:06:15:30::962.644
None/None::38::CC RODEL VILLANUEVA ::344263.30::1524::0663*49752::5/12/2013 12:13:17 PM::00:05:58:17::960.869
None/Pooling::39::AA JOEMAR PARAGUAS ::354181.10::780133::1414 68562::5/12/2013 12:25:08 PM::00:06:10:08::956.901
None/Pooling::40::AA CARRY CANDELARIA ::358892.90::62285::1920#64872::5/12/2013 12:30:16 PM::00:06:15:16::956.368
None/None::41::BB JERRY MIAH MARCIALES ::345077.20::0179::1594*91198::5/12/2013 12:16:37 PM::00:06:01:37::954.262
None/Pooling::42::CC TOTO AGUSTIN ::330572.20::12279::2632*31880::5/12/2013 12:01:43 PM::00:05:46:43::953.436
None/None::43::CC ACE BADAL ::331195.60::300190::2647*97636::5/12/2013 12:02:26 PM::00:05:47:26::953.264
None/None::44::BB JESUS FISALBON ::345005.30::1201032::1595*67978::5/12/2013 12:18:40 PM::00:06:03:40::948.685
None/None::45::AA CHRISTOPHER PEREZ ::353769.40::A 0505::1439*33818::5/12/2013 12:28:18 PM::00:06:13:18::947.681
None/None::46::BB ALFREDO TEODORO ::342673.50::2106194::1525*00863::5/12/2013 12:17:54 PM::00:06:02:54::944.264
None/None::47::CC RICKY SARCIA ::348607.10::2468::0888*98326::5/12/2013 12:25:14 PM::00:06:10:14::941.588
None/None::48::AA LOUIE YAMBAO ::346900.10::331733::0660*35110::5/12/2013 12:23:28 PM::00:06:08:28::941.469
None/None::49::AA ED ACOSTA ::352829.60::LN 758-2::1454*56575::5/12/2013 12:29:49 PM::00:06:14:49::941.339
None/Pooling::50::AA BURJ JOJO CRUZ ::355436.60::2113048::1478*97859::5/12/2013 12:33:37 PM::00:06:18:37::938.777
None/Pooling::51::AA ALLAN GUEVARRA ::353204.30::2111198::1452*99299::5/12/2013 12:32:22 PM::00:06:17:22::935.971
None/Pooling::52::DD SALVY ALMERIA ::368848.00::LN 358-3::2408*62454::5/12/2013 12:49:16 PM::00:06:34:16::935.529
None/Pooling::53::BB EUGENE PACIS ::344214.00::1200125::0894*67327::5/12/2013 12:22:57 PM::00:06:07:57::935.491
None/None::54::BB RUDY MEDINA ::342098.30::38226::1549*50407::5/12/2013 12:21:33 PM::00:06:06:33::933.292
None/None::55::CC ECHEVARRIA LOFT ::331263.60::26598::2689*28899::5/12/2013 12:10:11 PM::00:05:55:11::932.655
None/None::56::AA RENE PRADO ::352044.80::76961::1446*69338::5/12/2013 12:33:14 PM::00:06:18:14::930.761
None/None::57::CC ALMER JAQUEZ ::329634.50::207158::2629*59927::5/12/2013 12:10:02 PM::00:05:55:02::928.461
None/Pooling::58::AA JOSEPH UY ::352281.30::LN 027-5::1433*51583::5/12/2013 12:34:57 PM::00:06:19:57::927.178
None/None::59::AA RAMIL TALINGDAN ::355045.40::77234::1403*89961::5/12/2013 12:38:01 PM::00:06:23:01::926.971
None/None::60::BB TONKICKS BERNARDO ::342406.60::77564::1510*04277::5/12/2013 12:24:39 PM::00:06:09:39::926.299
None/None::61::CC BALONG OTICO ::324743.90::1000258::0793*50926::5/12/2013 12:06:17 PM::00:05:51:17::924.450
None/None::62::BB DENNIS GUTIERREZ ::342829.80::074::1552*19062::5/12/2013 12:26:08 PM::00:06:11:08::923.738
None/None::63::DD OLIVER CANETE ::373602.20::4767::2413 05266::5/12/2013 1:00:30 PM::00:06:45:30::921.337
None/Pooling::64::CC JOEY MARI ::325121.40::9039182::0790*78239::5/12/2013 12:08:01 PM::00:05:53:01::920.980
None/None::65::CC JILBERT CRUZ ::344111.10::32058::2704*62527::5/12/2013 12:28:42 PM::00:06:13:42::920.822
None/None::66::BB EXEQUIEL ALBERTO ::342990.50::3156907::1536*19937::5/12/2013 12:28:55 PM::00:06:13:55::917.291
None/None::67::AA JOSEPH UY ::352281.30::551311::1435*37394::5/12/2013 12:39:53 PM::00:06:24:53::915.294
None/Pooling::68::CC JOEY MARI ::325121.40::3159925::0791*70183::5/12/2013 12:11:13 PM::00:05:56:13::912.707
None/None::69::CC DARWIN ANORE ::330654.50::019-4::0744*83333::5/12/2013 12:17:26 PM::00:06:02:26::912.318
None/None::70::DD SALVY ALMERIA ::368848.00::036-1::2409*02820::5/12/2013 1:01:04 PM::00:06:46:04::908.343
None/None::71::BB DUANNE REYES ::349596.40::LN 601-5::1753 34089::5/12/2013 12:41:22 PM::00:06:26:22::904.831
None/None::72::CC ERICK POSADA ::325331.50::00552::0788*53582::5/12/2013 12:14:37 PM::00:05:59:37::904.662
None/None::73::BB THOR VELASQUEZ ::345355.70::40483::1591*58235::5/12/2013 12:37:05 PM::00:06:22:05::903.875
None/None::74::BB JET 88 TRINIDAD ::346315.20::9013244::364*961492::5/12/2013 12:38:13 PM::00:06:23:13::903.706
None/None::75::AA ABBYGAIL17 LOFT ::352359.20::LS 239-4::1741*16150::5/12/2013 12:45:04 PM::00:06:30:04::903.331
None/None::76::BB RANDY TAN ::350631.90::036::1782*16164::5/12/2013 12:44:30 PM::00:06:29:30::900.210
None/None::77::CC LOUIE DONAIRE ::337819.80::54233::2482*78804::5/12/2013 12:30:21 PM::00:06:15:21::900.013
None/None::78::CC DEXTER AQUINO ::336033.90::780025::2199*72308::5/12/2013 12:28:25 PM::00:06:13:25::899.890
None/None::79::DD ARIEL ANCHETA ::357377.40::130307::1660*86098::5/12/2013 12:55:01 PM::00:06:40:01::893.406
None/None::80::BB JET 88 TRINIDAD ::346315.20::201913::356*639457::5/12/2013 12:42:39 PM::00:06:27:39::893.371
None/Pooling::81::AA DOC JESS ::361472.90::2846::1924*59113::5/12/2013 1:00:32 PM::00:06:45:32::891.352
None/None::82::BB VER FABIAN ::351400.90::9043191::1727*93871::5/12/2013 12:49:44 PM::00:06:34:44::890.224
None/None::83::AA JOCJOC MARISCOTES Jr ::343903.00::44813::0674*75686::5/12/2013 12:42:18 PM::00:06:27:18::887.950
None/None::84::BB EDWARD BITENG ::343123.40::550493::1540*21769::5/12/2013 12:42:06 PM::00:06:27:06::886.395
None/Pooling::85::AA DOC JESS ::361472.90::LN 656-2::1923*67711::5/12/2013 1:02:50 PM::00:06:47:50::886.325
None/None::86::CC ANTONIO MORANA ::346470.30::1846::2709*35241::5/12/2013 12:46:38 PM::00:06:31:38::884.680
None/None::87::AA LITO GATCHALIAN ::357155.50::13787::370*497570::5/12/2013 12:58:59 PM::00:06:43:59::884.085
None/None::88::AA JOCJOC MARISCOTES Jr ::343903.00::1200906::0673*00395::5/12/2013 12:44:17 PM::00:06:29:17::883.426
None/None::89::CC GIRON LOFT ::341970.90::186869::2190*62457::5/12/2013 12:42:19 PM::00:06:27:19::882.923
None/None::90::BB RAFFY MANGUNDAYAO ::346838.20::2116506::368*562543::5/12/2013 12:48:53 PM::00:06:33:53::880.561
None/Pooling::91::AA ABBYGAIL17 LOFT ::352359.20::LN 051-4::1738*22785::5/12/2013 12:57:42 PM::00:06:42:42::874.992
None/Pooling::92::CC CONRADO CUENCO ::331458.10::4967::2638*61605::5/12/2013 12:34:45 PM::00:06:19:45::872.832
None/Pooling::93::BB NORMAN GERONIMO ::343045.30::550500::1544*35932::5/12/2013 12:48:21 PM::00:06:33:21::872.112
None/None::94::BB DENNIS GARCIA ::351103.00::550613::1786*53666::5/12/2013 12:59:00 PM::00:06:44:00::869.067
None/Pooling::95::BB NOMOY MASANGKAY ::350771.40::2320::1757*68178::5/12/2013 12:58:54 PM::00:06:43:54::868.461
None/None::96::CC PERIL YRASTAROZA ::331362.40::251923::2698*03707::5/12/2013 12:36:41 PM::00:06:21:41::868.161
None/None::97::DD OLIVER CANETE ::373602.20::51663::2415 40502::5/12/2013 1:25:31 PM::00:07:10:31::867.800
None/Pooling::98::AA BOYET REYES ::356449.40::2839::1909*95032::5/12/2013 1:05:49 PM::00:06:50:49::867.660
None/None::99::AA MARK DURAN ::354475.10::LN 108-3::1441*27754::5/12/2013 1:08:27 PM::00:06:53:27::857.359
None/None::100::BB JON WEE ::342488.10::14306::1522*25623::5/12/2013 12:54:31 PM::00:06:39:31::857.256
None/None::101::BB THOR VELASQUEZ ::345355.70::17673::1589*04260::5/12/2013 12:58:35 PM::00:06:43:35::855.723
None/Pooling::102::BB LENNON ESPANO ::345371.30::0638::1593*15533::5/12/2013 12:58:44 PM::00:06:43:44::855.444
None/None::103::CC ADRIAN LOZADA ::337959.10::15877::0625*45176::5/12/2013 12:52:03 PM::00:06:37:03::851.175
None/None::104::CC BEBANG CIRUJANO ::337950.60::ln 716-2::0617*94201::5/12/2013 12:52:47 PM::00:06:37:47::849.585
None/Pooling::105::AA JOHN DIMAANO ::354206.60::40663::1449*93385::5/12/2013 1:12:25 PM::00:06:57:25::848.568
None/None::106::CC MICHAEL MAHILUM ::329273.00::122911::0746*72007::5/12/2013 12:43:06 PM::00:06:28:06::848.423
None/Pooling::107::CC CYRIL DOMINGUEZ ::324827.10::203349::0727*58457::5/12/2013 12:37:53 PM::00:06:22:53::848.371
None/None::108::BB JET 88 TRINIDAD ::346315.20::3158189::361*865105::5/12/2013 1:03:31 PM::00:06:48:31::847.738
None/None::109::AA MIKE DE VERA I ::353286.00::551080::1405*28246::5/12/2013 1:12:21 PM::00:06:57:21::846.498
None/Pooling::110::AA ABBYGAIL17 LOFT ::352359.20::584::1739*89530::5/12/2013 1:13:34 PM::00:06:58:34::841.823
None/None::111::DD ARPEE RODRIGUEZ ::370401.90::4500::2412 74634::5/12/2013 1:36:54 PM::00:07:21:54::838.203
None/None::112::CC ARIEL ::338758.40::057777::0734*65143::5/12/2013 12:59:30 PM::00:06:44:30::837.474
None/Pooling::113::CC GIRON LOFT ::341970.90::71725::2191*98123::5/12/2013 1:04:29 PM::00:06:49:29::835.128
None/None::114::DD DEEJAY JOAQUIN ::360283.90::LN 708-4::2463*59622::5/12/2013 1:27:10 PM::00:07:12:10::833.669
None/None::115::BB DENNIS GARCIA ::351103.00::550556::1785*38579::5/12/2013 1:16:49 PM::00:07:01:49::832.359
None/None::116::BB JACK VALLES ::350980.50::550553::1765*23606::5/12/2013 1:22:18 PM::00:07:07:18::821.391
None/None::117::CC PATRICK SAN ANDRES ::346212.10::LN 272-1::2713*55715::5/12/2013 1:17:28 PM::00:07:02:28::819.502
None/None::118::AA RICKY ARIETA ::354927.30::1763::1901*72129::5/12/2013 1:28:21 PM::00:07:13:21::819.031
None/None::119::DD OLIVER CANETE ::373602.20::1204378::2414 66301::5/12/2013 1:52:31 PM::00:07:37:31::816.587
None/None::120::BB MAC TIBAYAN ::343110.30::00328::1514*56795::5/12/2013 1:15:23 PM::00:07:00:23::816.184
None/None::121::DD RIESEN SUAREZ ::371380.80::LN 376-2::2407*35089::5/12/2013 1:50:51 PM::00:07:35:51::814.700
None/None::122::AA JERRYCO CALMANTE ::353998.60::83116::1428*58663::5/12/2013 1:30:37 PM::00:07:15:37::812.638
None/Pooling::123::BB BENJAMIN FLORES ::349749.40::603810::1778*04463::5/12/2013 1:26:14 PM::00:07:11:14::811.045
None/None::124::AA ARNEL @ DONDON ::354100.10::518804::1672*53747::5/12/2013 1:31:43 PM::00:07:16:43::810.823
None/None::125::AA MEATWORKS LOFT ::346742.40::12603::0881*88797::5/12/2013 1:23:45 PM::00:07:08:45::808.729
None/None::126::AA HANGTIME ::354378.80::LN 015-4::1430*86645::5/12/2013 1:34:03 PM::00:07:19:03::807.149
None/None::127::CC NOEL BARNEDO ::340358.80::130405::2703*64100::5/12/2013 1:16:54 PM::00:07:01:54::806.729
None/None::128::CC EHGAY PALAHINOG ::336162.00::8100723::2193*49793::5/12/2013 1:12:07 PM::00:06:57:07::805.918
None/None::129::CC JASON GARCIA ::334096.70::13136::2682*23592::5/12/2013 1:10:10 PM::00:06:55:10::804.729
None/None::130::DD DEEJAY JOAQUIN ::360283.90::170795::2464*86173::5/12/2013 1:43:29 PM::00:07:28:29::803.338
None/None::131::CC ISAGANI TORREJOS ::332031.40::13123::2644*92425::5/12/2013 1:08:55 PM::00:06:53:55::802.170
None/None::132::AA AGAPITO MABANSAG ::347581.20::021292::0653*84304::5/12/2013 1:28:28 PM::00:07:13:28::801.864
None/None::133::BB EDGAR BONDESTO ::340216.40::41443::1581*82773::5/12/2013 1:19:36 PM::00:07:04:36::801.263
None/Pooling::134::AA JOEL SARMIENTO ::356720.00::880909::1917 28229::5/12/2013 1:42:16 PM::00:07:27:16::797.555
None/Pooling::135::BB LEO SAYGO ::351065.90::0114::1788*78754::5/12/2013 1:36:05 PM::00:07:21:05::795.917
None/Pooling::136::CC NEIL PANGILINAN ::337973.70::1100003::2188*99309::5/12/2013 1:20:10 PM::00:07:05:10::794.920
None/Pooling::137::AA ABBYGAIL17 LOFT ::352359.20::3158132::1740*00774::5/12/2013 1:38:23 PM::00:07:23:23::794.706
None/None::138::AA ABEL PIAD ::355149.40::550310::1666*16145::5/12/2013 1:44:20 PM::00:07:29:20::790.392
None/None::139::BB EXEQUIEL ALBERTO ::342990.50::550466::1535*31851::5/12/2013 1:29:03 PM::00:07:14:03::790.210
None/None::140::BB RANNIE DIVINAGRACIA ::350612.80::207474::1768*75695::5/12/2013 1:38:58 PM::00:07:23:58::789.728
None/None::141::BB NOMOY MASANGKAY ::350771.40::3153497::1758*33019::5/12/2013 1:40:01 PM::00:07:25:01::788.221
None/None::142::BB MAC TIBAYAN ::343110.30::0215::1515*99844::5/12/2013 1:30:51 PM::00:07:15:51::787.221
None/Pooling::143::AA ALLAN GUEVARRA ::353204.30::00868::1451*03856::5/12/2013 1:44:35 PM::00:07:29:35::785.626
None/None::144::CC BEBANG CIRUJANO ::337950.60::1042::0618*05257::5/12/2013 1:26:12 PM::00:07:11:12::783.744
None/None::145::BB EDGAR BONDESTO ::340216.40::70417::1580*24946::5/12/2013 1:29:14 PM::00:07:14:14::783.488
None/None::146::AA MARK VILLAREAL ::356792.20::3101174::1652*69176::5/12/2013 1:51:47 PM::00:07:36:47::781.097
None/None::147::DD DENNIS SORILLA ::371086.20::5045264::1880*90477::5/12/2013 2:11:05 PM::00:07:56:05::779.456
None/Pooling::148::BB NOEL GONZALES ::342333.20::305150::1531*31980::5/12/2013 1:37:38 PM::00:07:22:38::773.401
None/None::149::CC EDGAR MOLINA ::348455.90::104152::2722*76803::5/12/2013 1:47:21 PM::00:07:32:21::770.324
None/None::150::BB RICKY CHUAQUICO ::342852.40::LS 405-1::1534*81114::5/12/2013 1:41:25 PM::00:07:26:25::768.010
None/Pooling::151::AA JOSEPH UY ::352281.30::550168::1434*54536::5/12/2013 1:53:42 PM::00:07:38:42::767.999
None/None::152::AA JOHN NAGUIT ::352736.10:: 39521::1733*33984::5/12/2013 1:54:55 PM::00:07:39:55::766.956
None/None::153::BB RICKY CHUAQUICO ::342852.40::58848::1532*49311::5/12/2013 1:43:13 PM::00:07:28:13::764.926
None/None::154::AA JEFFREY PALACIO ::352123.40::S0038-3::1732*80127::5/12/2013 1:55:51 PM::00:07:40:51::764.074
None/None::155::BB VER FABIAN ::351400.90::S0057-2::1728*48371::5/12/2013 1:55:14 PM::00:07:40:14::763.528
None/None::156::AA TOTO LOFT ::352365.70::0843::1673*66121::5/12/2013 1:56:45 PM::00:07:41:45::763.109
None/None::157::AA ROBERT MARTINEZ ::352354.20::10298::1730*64481::5/12/2013 1:59:22 PM::00:07:44:22::758.784
None/Pooling::158::CC CONRADO CUENCO ::331458.10::2142457::2639*26168::5/12/2013 1:33:31 PM::00:07:18:31::755.862
None/None::159::BB JON WEE ::342488.10::30568::1520*53129::5/12/2013 1:49:06 PM::00:07:34:06::754.213
None/None::160::DD MANUEL BERNIL ::372300.30::00265::1893*78979::5/12/2013 2:30:34 PM::00:08:15:34::751.262
None/None::161::CC SHARINGAN LOFT ::337869.80::359546::0612*42410::5/12/2013 1:44:46 PM::00:07:29:46::751.211
None/None::162::DD ROGELIO RAMIREZ ::360079.10::3158631::2467*80682::5/12/2013 2:15:23 PM::00:08:00:23::749.566
None/Pooling::163::CC EDWIN DICHOSA ::349440.80::0069::2708*93211::5/12/2013 2:01:22 PM::00:07:46:22::749.283
None/None::164::CC GILBERT VILLAMIN ::333625.70::3152766::2476*86719::5/12/2013 1:42:30 PM::00:07:27:30::745.532
None/None::165::AA EDWIN DAYATA ::356613.50::309068::1657*87547::5/12/2013 2:14:22 PM::00:07:59:22::743.926
None/None::166::DD NAVARRA'S GARDEN ::372825.30::203285::1899 41801::5/12/2013 2:37:45 PM::00:08:22:45::741.572
None/None::167::DD BENJIE LAURENTE ::372999.10::800739::1888*28620::5/12/2013 2:40:03 PM::00:08:25:03::738.539
None/None::168::DD JHUN DADES ::360296.80::130377::2462*10711::5/12/2013 2:23:22 PM::00:08:08:22::737.759
None/None::169::BB JET 88 TRINIDAD ::346315.20::304272::359*081434::5/12/2013 2:04:59 PM::00:07:49:59::736.867
None/None::170::BB ARIS SANGILAN ::350658.80::71224::1752*53159::5/12/2013 2:12:00 PM::00:07:57:00::735.134
None/None::171::CC EDWARD REYES ::334697.00::1050::2184*97882::5/12/2013 1:50:19 PM::00:07:35:19::735.086
None/None::172::CC OHIT ISON ::337058.00::11318::2477*82584::5/12/2013 1:55:32 PM::00:07:40:32::731.886
None/None::173::CC RODEL VILLANUEVA ::344263.30::1201449::0661*61526::5/12/2013 2:08:59 PM::00:07:53:59::726.319
None/None::174::AA NOEL MANGANTI ::355399.10::0256::1904*95323::5/12/2013 2:25:03 PM::00:08:10:03::725.230
None/None::175::CC XV & MC LOFT ::338065.20::359548::0610*25373::5/12/2013 2:02:07 PM::00:07:47:07::723.727
None/Pooling::176::AA HANGTIME ::354378.80::550007::1429*67022::5/12/2013 2:26:07 PM::00:08:11:07::721.578
None/None::177::DD ROGGIE AQUINO ::371936.40::01457::1882 03004::5/12/2013 2:50:51 PM::00:08:35:51::721.017
None/Pooling::178::DD DANILO FERNANDEZ ::369973.30::LN 347-2::2417*50721::5/12/2013 2:49:55 PM::00:08:34:55::718.511
None/None::179::CC GLENN BRILLANTES ::330584.10::74663::0786*51197::5/12/2013 1:56:35 PM::00:07:41:35::716.196
None/None::180::CC DAN CRUZ ::337224.50::LN 269-3::0619*66687::5/12/2013 2:08:23 PM::00:07:53:23::712.371
None/None::181::CC MAVERICK BUENVIAJE ::330881.10::238498::0745*03765::5/12/2013 2:02:24 PM::00:07:47:24::707.918
None/None::182::AA RENE PRADO ::352044.80::302761::1444*01923::5/12/2013 2:33:54 PM::00:08:18:54::705.642
None/None::183::AA CHRISTOPHER PEREZ ::353769.40::49411::1438*10489::5/12/2013 2:37:26 PM::00:08:22:26::704.112
None/None::184::CC JASON DOMINGUEZ ::328533.90::550402::0729 23181::5/12/2013 2:05:43 PM::00:07:50:43::697.944
None/None::185::CC JOEY MARI ::325121.40::2132126::0792*38989::5/12/2013 2:03:55 PM::00:07:48:55::693.346
None/None::186::DD RUEL GUAN ::372833.80::5003::1896*11796::5/12/2013 3:14:54 PM::00:08:59:54::690.561
None/None::187::CC 3ADB LOFT ::349147.50::LS 335-5::0897*24065::5/12/2013 2:46:30 PM::00:08:31:30::682.595
None/Pooling::188::DD DANILO FERNANDEZ ::369973.30::k 2062::2421*00733::5/12/2013 3:18:11 PM::00:09:03:11::681.121
None/None::189::BB MICHAEL BARICAN ::341140.70::11152::1600*48005::5/12/2013 2:44:48 PM::00:08:29:48::669.166
None/None::190::CC MATEO SE ::337357.30::30219::0615*62623::5/12/2013 2:43:15 PM::00:08:28:15::663.763
None/Pooling::191::DD DANILO FERNANDEZ ::369973.30::12447::2418*72682::5/12/2013 3:32:33 PM::00:09:17:33::663.570
None/None::192::CC INFINIT KHYLIE ::337803.10::13004::0605*73702::5/12/2013 2:49:02 PM::00:08:34:02::657.162
None/None::193::AA AGAPITO MABANSAG ::347581.20::LN 664-5::0657*10468::5/12/2013 3:05:25 PM::00:08:50:25::655.298
None/None::194::DD RUEL GUAN ::372833.80::5010::1898*78403::5/12/2013 3:45:34 PM::00:09:30:34::653.445
None/None::195::AA AGAPITO MABANSAG ::347581.20::1200952::0656*03926::5/12/2013 3:09:31 PM::00:08:54:31::650.272
None/None::196::DD ENRICO VAN ROI ::357561.80::21411::1670*67335::5/12/2013 3:25:57 PM::00:09:10:57::648.991
None/Pooling::197::DD DANILO FERNANDEZ ::369973.30::ln 635-5::2420*34519::5/12/2013 3:45:40 PM::00:09:30:40::648.318
None/None::198::AA BOYET REYES ::356449.40::13828::1908*93425::5/12/2013 3:25:15 PM::00:09:10:15::647.795
None/None::199::CC DANNY LAZARO ::325067.90::222921::0741*83290::5/12/2013 2:44:48 PM::00:08:29:48::637.638
None/None::200::CC JOVEN JAVIER ::343983.30::201649::0651*35757::5/12/2013 3:22:01 PM::00:09:07:01::628.835
None/None::201::CC ROY DILLA ::326093.70::80867::0784*79605::5/12/2013 2:57:16 PM::00:08:42:16::624.382
None/None::202::CC JOEY CAYETANO ::337640.30::013922::0629*00204::5/12/2013 3:20:40 PM::00:09:05:40::618.767
None/None::203::DD NOEL BEJAMUNDI ::372300.30::00876::2226*30832::5/12/2013 4:18:13 PM::00:10:03:13::617.192
None/None::204::DD WILLY PANOGA ::360221.60::292916::2456*34095::5/12/2013 3:59:07 PM::00:09:44:07::616.695
None/None::205::DD EDWIN NUVAL ::370443.40::11431::2411*77341::5/12/2013 4:24:52 PM::00:10:09:52::607.417
None/None::206::BB R.C.D.P.D.C. LOFT ::351071.30::305450::1775*46058::5/12/2013 3:57:37 PM::00:09:42:37::602.577
None/Pooling::207::CC Sr PEDRO LOFT ::333614.50::74951::2200*61129::5/12/2013 3:33:59 PM::00:09:18:59::596.824
None/None::208::AA ABEL PIAD ::355149.40::550031::1665*73074::5/12/2013 4:12:54 PM::00:09:57:54::593.995
None/None::209::CC JACK ANTHONY OMBID ::348971.10::12929::0877*74321::5/12/2013 4:11:19 PM::00:09:56:19::585.211
None/None::210::AA GLENN SALUDAGA ::355398.90::500377::1410*13622::5/12/2013 4:23:31 PM::00:10:08:31::584.041
None/None::211::CC JUNE ZAMORA ::326402.80::13022::0743*51231::5/12/2013 3:33:59 PM::00:09:18:59::583.922
None/Pooling::212::BB ENRICO DETALO ::351087.40::43733::1773*00175::5/12/2013 4:24:41 PM::00:10:09:41::575.852
None/None::213::CC BERNARDO MEDINA ::337079.70::12269::2484*18841::5/12/2013 4:06:44 PM::00:09:51:44::569.648
None/None::214::AA MARLON ESTRADA ::348404.30::121511::2717*79992::5/12/2013 4:29:39 PM::00:10:14:39::566.834
None/None::215::DD RENANTE GACOSTA ::363585.80::205720::2452*24324::5/12/2013 5:10:36 PM::00:10:55:36::554.585
None/None::216::CC JOHNATAN QUEBEC ::348426.70::73194::2710 43240::5/12/2013 4:45:17 PM::00:10:30:17::552.810
None/Pooling::217::AA KIRK MERVIN ::358851.70::1193::1911 12049::5/12/2013 5:23:15 PM::00:11:08:15::537.002
None/Pooling::218::AA OYET DE OCAMPO ::353511.30::239177::1902*55845::5/12/2013 5:15:07 PM::00:11:00:07::535.528
None/Pooling::219::CC JERRY @ MIKE ::324216.90::80801::0781*79153::5/12/2013 4:25:24 PM::00:10:10:24::531.155
None/Pooling::220::BB DANNY TORRES ::350906.90::6200850::1797*36980::5/12/2013 5:27:07 PM::00:11:12:07::522.092
None/None::221::CC ARMAN AQUINO ::344191.00::112185::0678*81305::5/12/2013 5:19:04 PM::00:11:04:04::518.308
None/None::222::CC GILBERT AYAD ::346317.80::8320::0667*19793::5/12/2013 5:24:28 PM::00:11:09:28::517.304
None/Pooling::223::CC CARLO DE GUZMAN ::336914.10::140292::2182*10959::5/12/2013 5:14:40 PM::00:10:59:40::510.734
None/Pooling::224::AA RENATO LUBO ::358153.80::034-3::1922*33180::5/12/2013 5:56:51 PM::00:11:41:51::510.300
None/Pooling::225::CC JERRY @ MIKE ::324216.90::76103::0783*67846::5/12/2013 5:05:16 PM::00:10:50:16::498.591
None/None::226::CC CJ DE GUZMAN ::337836.60::101416::0604*94256::5/12/2013 5:33:43 PM::00:11:18:43::497.758
None/Pooling::227::CC NELSON GO ::330932.50::343975::2646*21767::5/12/2013 5:21:52 PM::00:11:06:52::496.250
None/None::228::CC RAINE LOFT ::337895.90::5185::0603*38192::5/12/2013 5:39:01 PM::00:11:24:01::493.988
None/None::229::CC NEIL PANGILINAN ::337973.70::1201-J50::2186*64855::5/12/2013 5:40:50 PM::00:11:25:50::492.793
None/None::230::CC PETER AGATEA ::330690.20::130919::2692*45655::5/12/2013 5:29:55 PM::00:11:14:55::489.972
None/Pooling::231::CC JERRY @ MIKE ::324216.90::10281::0782*76643::5/12/2013 5:53:44 PM::00:11:38:44::464.007
