None/None::1::CC YUI & ZOI ::111337.80::55985::5453*18604::4/19/2013 7:48:35 AM::00:01:33:35::1189.719
None/None::2::CC NESTOR DAGSA ::113501.60::72052::266*34656::4/19/2013 7:53:08 AM::00:01:38:08::1156.606
None/None::3::CC JASON GARCIA ::114090.40::13136::265*35644::4/19/2013 7:55:30 AM::00:01:40:30::1135.228
None/None::4::CC JOSEPH ANTHONY ABJELINA ::111422.20::3158133::5452*85652::4/19/2013 7:54:35 AM::00:01:39:35::1118.884
None/None::5::CC JAIME DOMINGO ::111513.30::75433::264*36631::4/19/2013 7:56:32 AM::00:01:41:32::1098.293
None/None::6::CC NORBERTO LIM ::111559.60::3159206::270*30695::4/19/2013 7:56:53 AM::00:01:41:53::1094.974
None/None::7::CC CHODI CASTRO ::112950.70::606432::262*38617::4/19/2013 7:59:59 AM::00:01:44:59::1075.892
None/None::8::CC JAY CASEM ::113476.60::75581::5451*69401::4/19/2013 8:02:54 AM::00:01:47:54::1051.683
None/None::9::RANDY PERALTA CC ::113100.70::3105241::5454*89301::4/19/2013 8:03:20 AM::00:01:48:20::1044.007
None/None::10::CC PETER AGATEA ::111557.80::112046::267*33668::4/19/2013 8:02:01 AM::00:01:47:01::1042.434
None/None::11::CC NORBERTO LIM ::111559.60::13020::271*29707::4/19/2013 8:07:18 AM::00:01:52:18::993.407
None/None::12::CC FERDINAND PINTAL ::114052.10::13119::263*37629::4/19/2013 8:22:58 AM::00:02:07:58::891.264
