None/None::1::CC NESTOR DAGSA ::88883.10::72052::363*62649::4/17/2013 8:45:51 AM::00:01:15:51::1171.827
None/None::2::CC CHODI CASTRO ::87182.10::606432::366*65746::4/17/2013 8:48:37 AM::00:01:18:37::1108.951
None/None::3::CC NESTOR DAGSA ::88883.10::72049::362*61457::4/17/2013 8:50:47 AM::00:01:20:47::1100.266
None/None::4::CC EDGAR MIRA ::86825.10::01225::377*76139::4/17/2013 8:49:11 AM::00:01:19:11::1096.508
None/None::5::CC ECHEVARRIA LOFT ::86822.80::26598::372*71239::4/17/2013 8:49:31 AM::00:01:19:31::1091.881
None/None::6::CC JOHN REY SANCHEZ ::86871.90::02-0629::604*53296::4/17/2013 8:50:06 AM::00:01:20:06::1084.543
None/None::7::CC TOTO AGUSTIN ::86265.70::12279::364*63441::4/17/2013 8:50:10 AM::00:01:20:10::1076.079
None/None::8::CC RUDY BRAGAIS ::87532.40::103272::375*74536::4/17/2013 8:51:29 AM::00:01:21:29::1074.237
None/None::9::RANDY PERALTA CC ::87640.00::8200677::602*51556::4/17/2013 8:51:48 AM::00:01:21:48::1071.394
None/None::10::CC RODEL OCERA ::86927.20::033194::367*66948::4/17/2013 8:51:15 AM::00:01:21:15::1069.873
None/None::11::CC NORBERTO LIM ::86123.50::13020::373*72331::4/17/2013 8:52:41 AM::00:01:22:41::1041.607
None/None::12::CC NORBERTO LIM ::86123.50::3159206::371*70137::4/17/2013 8:54:15 AM::00:01:24:15::1022.237
None/None::13::CC ONJHO PARAS ::87231.20::08902::380*79227::4/17/2013 8:58:01 AM::00:01:28:01::991.076
None/None::14::CC JOSELITO VACUNAWA ::87330.40::1131817::379*78924::4/17/2013 9:00:55 AM::00:01:30:55::960.554
None/None::15::CC CHRISTOPHER PAGTALUNAN ::86591.80::219417::370*69345::4/17/2013 9:04:14 AM::00:01:34:14::918.909
None/None::16::CC JASON GARCIA ::89322.00::13137::603*25786::4/17/2013 9:15:01 AM::00:01:45:01::850.550
None/None::17::CC CHODI CASTRO ::87182.10::9735::365*64644::4/17/2013 9:13:02 AM::00:01:43:02::846.155
None/None::18::CC ALMER JAQUEZ ::85363.50::131399::374*75433::4/17/2013 9:30:00 AM::00:02:00:00::711.363
None/None::19::AA BILLONAIRE LOFT ::89742.60::057-5::378*77732::4/17/2013 3:20:44 PM::00:07:50:44::190.644
