None/None::1::AA JEFFREY PALACIO ::136618.70::S0039-4::7408*97158::4/21/2013 8:38:55 AM::00:02:23:55::949.290
None/None::2::BB EXEQUIEL ALBERTO ::125767.50::114-3::4791*46519::4/21/2013 8:27:53 AM::00:02:12:53::946.451
None/None::3::BB LENNON ESPANO ::128260.70::0638::4925*13856::4/21/2013 8:30:53 AM::00:02:15:53::943.903
None/None::4::DD REYNALDO MACAYAN ::156448.80::01072::8898*56307::4/21/2013 9:01:02 AM::00:02:46:02::942.274
None/None::5::BB MAC TIBAYAN ::125546.80::182-4::4911*24735::4/21/2013 8:28:20 AM::00:02:13:20::941.601
None/None::6::DD MANUEL BERNIL ::156384.40::00265::722*049601::4/21/2013 9:01:20 AM::00:02:46:20::940.187
None/None::7::AA JOEMAR PARAGUAS ::137409.00::780133::710 417761::4/21/2013 8:41:20 AM::00:02:26:20::939.014
None/None::8::AA NINO BUSTAMANTE ::139834.90::51989::668 720815::4/21/2013 8:44:06 AM::00:02:29:06::937.860
None/None::9::AA Kiel Lunar ::125842.00::2108124::4788*23501::4/21/2013 8:29:54 AM::00:02:14:54::932.854
None/None::10::BB GARY VALENZUELA ::133979.90::0121::6153*03207::4/21/2013 8:38:43 AM::00:02:23:43::932.250
None/None::11::AA JEFFREY PALACIO ::136618.70::09048::7409*57810::4/21/2013 8:41:42 AM::00:02:26:42::931.279
None/None::12::BB MINIO URBINO ::134196.90::2143939::5987*64037::4/21/2013 8:39:08 AM::00:02:24:08::931.061
None/None::13::DD RIESEN SUAREZ ::155997.30::376-2::944*515481::4/21/2013 9:02:39 AM::00:02:47:39::930.494
None/None::14::DD REYNALDO MACAYAN ::156448.80::88815::8899*7939::4/21/2013 9:03:20 AM::00:02:48:20::929.399
None/None::15::AA ABBYGAIL17 LOFT ::136854.20::052-2::7413*06947::4/21/2013 8:43:01 AM::00:02:28:01::924.586
None/None::16::CC RAMROLD CHANCO ::135388.80::88925::538 468043::4/21/2013 8:41:29 AM::00:02:26:29::924.261
None/None::17::CC POLO CORNEJO ::124931.30::221027::1644*54268::4/21/2013 8:30:15 AM::00:02:15:15::923.706
None/None::18::BB RAFFY MANGUNDAYAO ::130065.70::2116506::5442*14569::4/21/2013 8:36:15 AM::00:02:21:15::920.819
None/None::19::AA MARK DURAN ::139913.00::215450::745*146095::4/21/2013 8:47:05 AM::00:02:32:05::919.976
None/None::20::BB JET 88 @ DAN QUIAPO ::130132.70::12588::5437*18245::4/21/2013 8:36:56 AM::00:02:21:56::916.858
None/None::21::CC EDGAR MOLINA ::134118.00::782274::547*734518::4/21/2013 8:41:22 AM::00:02:26:22::916.315
None/None::22::CC YUI & ZOI ::118118.70::74748 FP::3672*92538::4/21/2013 8:24:05 AM::00:02:09:05::915.058
None/None::23::AA JHUN BALCENA ::139425.70::37698::738*105470::4/21/2013 8:47:31 AM::00:02:32:31::914.167
None/None::24::DD DANILO FERNANDEZ ::156711.30::635-5::948*735471::4/21/2013 9:06:29 AM::00:02:51:29::913.858
None/None::25::AA JOHN NAGUIT ::137206.00::39521::7405*41265::4/21/2013 8:45:14 AM::00:02:30:14::913.286
None/None::26::CC NESTOR DAGSA ::120540.00::72052 FP::3666*70295::4/21/2013 8:27:18 AM::00:02:12:18::911.111
None/None::27::BB ERL & FERDIE ::133746.50::08097::5995*64981::4/21/2013 8:42:13 AM::00:02:27:13::908.501
None/None::28::BB LAWRENCE ESTELEYDES ::126084.60::2142692::4779*98367::4/21/2013 8:34:13 AM::00:02:19:13::905.672
None/None::29::BB LEO SAYGO ::134069.00::0114::6155*69328::4/21/2013 8:43:20 AM::00:02:28:20::903.836
None/None::30::CC JOMARI SANTIAGO ::127185.20::61939::1641*17489::4/21/2013 8:35:47 AM::00:02:20:47::903.411
None/None::31::DD ENRICO VAN ROI ::142668.40::21411::740*689172::4/21/2013 8:52:58 AM::00:02:37:58::903.155
None/None::32::BB JET 88 @ DAN QUIAPO ::130132.70::2142267::5438*15498::4/21/2013 8:39:09 AM::00:02:24:09::902.759
None/None::33::BB ENRICO DETALO ::134071.80::43729::5990*83140::4/21/2013 8:43:32 AM::00:02:28:32::902.638
None/None::34::AA LITO GATCHALIAN ::140009.00::12545::672*972401::4/21/2013 8:50:10 AM::00:02:35:10::902.313
None/None::35::AA AGAPITO MABANSAG ::136455.00::021292::4112*95419::4/21/2013 8:46:15 AM::00:02:31:15::902.182
None/None::36::AA RENE PRADO ::136559.90::76960::7418*090609::4/21/2013 8:46:26 AM::00:02:31:26::901.783
None/None::37::AA BURJ JOJO CRUZ ::138405.00::2113048::247*513740::4/21/2013 8:48:41 AM::00:02:33:41::900.586
None/None::38::AA ABBYGAIL17 LOFT ::136854.20::054-5::7414*83215::4/21/2013 8:47:01 AM::00:02:32:01::900.258
None/None::39::AA LUCKY HAO ::138422.20::0073::669*962473::4/21/2013 8:48:47 AM::00:02:33:47::900.112
None/None::40::AA MARK DURAN ::139913.00::108-3::746*975730::4/21/2013 8:50:27 AM::00:02:35:27::900.051
None/None::41::DD POTPOT ALVAREZ ::143193.60::010702::845*894815::4/21/2013 8:54:09 AM::00:02:39:09::899.740
None/None::42::CC EDGAR MOLINA ::134118.00::782272::549*891657::4/21/2013 8:44:05 AM::00:02:29:05::899.618
None/None::43::BB ARIEL MARCELINO ::127735.00::00035::4782*71594::4/21/2013 8:37:00 AM::00:02:22:00::899.542
None/None::44::AA BOYET REYES ::138636.00::2839::666*346254::4/21/2013 8:49:12 AM::00:02:34:12::899.066
None/None::45::CC ZALDY RUIZ ::119967.10::212698 ::3671*43252::4/21/2013 8:28:27 AM::00:02:13:27::898.967
None/None::46::CC JASON DOMINGUEZ ::119387.90::104952::2270 51946::4/21/2013 8:27:55 AM::00:02:12:55::898.216
None/None::47::ARNOLITO LUPANGO CC ::134802.00::0950000::535*019828::4/21/2013 8:45:12 AM::00:02:30:12::897.483
None/None::48::CC EDGAR MIRA ::118648.00::01225 F::765*012473::4/21/2013 8:27:21 AM::00:02:12:21::896.471
None/None::49::AA Kiel Lunar ::125842.00::3155278::4789*38165::4/21/2013 8:35:24 AM::00:02:20:24::896.311
None/None::50::AA WALLY MANDAP ::138481.00::1908::843*746921::4/21/2013 8:49:34 AM::00:02:34:34::895.930
None/None::51::BB RONNIE ABCEDE ::125240.30::2103154::4918*59420::4/21/2013 8:34:50 AM::00:02:19:50::895.640
None/None::52::AA ZHYVONNE LOFT ::135002.30::726-2::527*458172::4/21/2013 8:45:46 AM::00:02:30:46::895.438
None/None::53::CC ANTONIO MORANA ::132160.60::1426::531*619042::4/21/2013 8:42:37 AM::00:02:27:37::895.296
None/None::54::AA AGAPITO MABANSAG ::136455.00::224668::4111*81752::4/21/2013 8:47:26 AM::00:02:32:26::895.178
None/None::55::DD GENARD LABAYANI ::156409.10::71308::717*386612::4/21/2013 9:09:49 AM::00:02:54:49::894.703
None/None::56::BB JOSELITO MENDOZA ::134138.10::00730::5984*92761::4/21/2013 8:44:57 AM::00:02:29:57::894.552
None/None::57::CC NESTOR DAGSA ::120540.00::72049 FP::3665*42809::4/21/2013 8:29:47 AM::00:02:14:47::894.324
None/None::58::BB VER FABIAN ::134980.60::S0057-2::5985*15428::4/21/2013 8:45:58 AM::00:02:30:58::894.108
None/None::59::AA EDGARDO TRAZO ::136738.40::8488::7415*15019::4/21/2013 8:48:09 AM::00:02:33:09::892.840
None/None::60::DD BENJIE LAURENTE ::156989.40::800739::8897*74571::4/21/2013 9:10:52 AM::00:02:55:52::892.661
None/None::61::AA FRANCIS CRUZ ::140579.00::550932::733*349152::4/21/2013 8:52:29 AM::00:02:37:29::892.660
None/None::62::RICO PASAWAY AA ::141766.80::0540::244*927063::4/21/2013 8:53:49 AM::00:02:38:49::892.644
None/None::63::BB JASON CAUNAN ::124759.30::248-4::4793*67230::4/21/2013 8:34:54 AM::00:02:19:54::891.775
None/None::64::CC JASON GARCIA ::121056.00::13132 FP::7546*94726::4/21/2013 8:30:48 AM::00:02:15:48::891.429
None/None::65::AA JOSEPH UY ::137991.70::0050000::850*487597::4/21/2013 8:49:49 AM::00:02:34:49::891.323
None/None::66::CC PATRICK SAN ANDRES ::131903.00::272-1::533 925670::4/21/2013 8:43:01 AM::00:02:28:01::891.136
None/None::67::AA Kiel Lunar ::125842.00::2115994::4790*72450::4/21/2013 8:36:14 AM::00:02:21:14::891.022
None/None::68::CC NONG MARCELLANA ::132773.30::84739::4108*67401::4/21/2013 8:44:15 AM::00:02:29:15::889.603
None/None::69::CC TOTO AGUSTIN ::118279.10::12279 FP::3670*08135::4/21/2013 8:27:58 AM::00:02:12:58::889.539
None/None::70::AA VERNON MARAYA ::138613.60::02153::709*967458::4/21/2013 8:50:54 AM::00:02:35:54::889.119
None/None::71::AA WALLY MANDAP ::138481.00::CLIF WHT::844*621654::4/21/2013 8:50:52 AM::00:02:35:52::888.458
None/None::72::AA PEPITO GARCIA ::136519.40::77904::7406*09647::4/21/2013 8:48:49 AM::00:02:33:49::887.546
None/None::73::BB EUGENE PACIS ::128832.10::2111930::544*612603::4/21/2013 8:40:17 AM::00:02:25:17::886.765
None/None::74::AA ERIK KHE II ::139276.40::1293::747*183468::4/21/2013 8:52:15 AM::00:02:37:15::885.700
None/None::75::CC CYRIL DOMINGUEZ ::116571.00::203309::2266*89102::4/21/2013 8:26:41 AM::00:02:11:41::885.238
None/None::76::AA ARNEL BARACHINA ::136937.00::028984::7407*17048::4/21/2013 8:49:48 AM::00:02:34:48::884.606
None/None::77::DD JORDE DIZON ::156516.50::00871::715*897195::4/21/2013 9:11:58 AM::00:02:56:58::884.440
None/None::78::BB NOMOY MASANGKAY ::133447.90::2321::5997*82541::4/21/2013 8:45:56 AM::00:02:30:56::884.151
None/None::79::AA RAMIL TALINGDAN ::138354.40::15556::715#151450::4/21/2013 8:51:29 AM::00:02:36:29::884.148
None/None::80::AA ELMO SESE ::138734.10::3159024::708*967310::4/21/2013 8:51:59 AM::00:02:36:59::883.751
None/None::81::BB MAC TIBAYAN ::125546.80::183-5::4912*34581::4/21/2013 8:37:11 AM::00:02:22:11::882.993
None/None::82::CC JASON DOMINGUEZ ::119387.90::373864::2269 91803::4/21/2013 8:30:13 AM::00:02:15:13::882.938
None/None::83::AA JOSEPH UY ::137991.70::307667::730*836792::4/21/2013 8:51:22 AM::00:02:36:22::882.488
None/None::84::BB NELL DAN BLAS ::128012.80::2114222::4923*28437::4/21/2013 8:40:18 AM::00:02:25:18::881.024
None/None::85::AA NINO BUSTAMANTE ::139834.90::51981::667 127640::4/21/2013 8:53:48 AM::00:02:38:48::880.572
None/None::86::DD JAYSON VINTAYEN ::156452.40::363711::712*564015::4/21/2013 9:12:42 AM::00:02:57:42::880.430
None/None::87::DD ARPEE RODRIGUEZ ::155429.30::4500::945 793465::4/21/2013 9:11:41 AM::00:02:56:41::879.706
None/None::88::DD NOEL BEJAMUNDI ::156384.40::00876::173*786524::4/21/2013 9:12:47 AM::00:02:57:47::879.635
None/None::89::AA EDWIN DAYATA ::141910.30::309068::849*306375::4/21/2013 8:56:20 AM::00:02:41:20::879.609
None/None::90::DD EDGARDO PROTACIO ::144876.10::k1104::8371*60958::4/21/2013 8:59:46 AM::00:02:44:46::879.280
None/None::91::DD ANTHONY LOPENA ::145040.20::j91100::8373*27546::4/21/2013 9:00:06 AM::00:02:45:06::878.499
None/None::92::CC BRYAN TRIAS ::117526.40::79506 FP::3664*39206::4/21/2013 8:28:59 AM::00:02:13:59::877.172
None/None::93::AA ABBYGAIL17 LOFT ::136854.20::051-4::7411*57084::4/21/2013 8:51:02 AM::00:02:36:02::877.083
None/None::94::AA JOEL SARMIENTO ::141079.00::171080::671 769165::4/21/2013 8:55:56 AM::00:02:40:56::876.630
None/None::95::CC RICHIE RIVERA ::132922.30::22975::2696*79154::4/21/2013 8:46:40 AM::00:02:31:40::876.411
None/None::96::BB NOMOY MASANGKAY ::133447.90::2320::5998*96516::4/21/2013 8:47:16 AM::00:02:32:16::876.409
None/None::97::BB HARVEY SORIANO ::125505.90::277797::4915*12763::4/21/2013 8:38:15 AM::00:02:23:15::876.132
None/None::98::BB JOSELITO MENDOZA ::134138.10::903378::5983*61375::4/21/2013 8:48:09 AM::00:02:33:09::875.861
None/None::99::AA ZHYVONNE LOFT ::135002.30::51140::526*362853::4/21/2013 8:49:12 AM::00:02:34:12::875.501
None/None::100::DD JAYSON VINTAYEN ::156452.40::363712::713*632401::4/21/2013 9:13:47 AM::00:02:58:47::875.095
None/None::101::CC ROLANDO TAPERO ::134415.10::3510::532*186042::4/21/2013 8:48:39 AM::00:02:33:39::874.814
None/None::102::AA HANGTIME ::139850.00::550007::837*051049::4/21/2013 8:55:07 AM::00:02:40:07::873.425
None/None::103::CC JOLAS LASTRELLAS ::124598.70::12189::1637*26150::4/21/2013 8:37:41 AM::00:02:22:41::873.254
None/None::104::AA JOHN NAGUIT ::137206.00::32445::7404*18270::4/21/2013 8:52:10 AM::00:02:37:10::872.997
None/None::105::CC CYRIL DOMINGUEZ ::116571.00::203349::2267*63267::4/21/2013 8:28:33 AM::00:02:13:33::872.864
None/None::106::AA JOEL CHAVEZ ::139287.60::551857::834*132669::4/21/2013 8:54:39 AM::00:02:39:39::872.456
None/None::107::BB EUGENE PACIS ::128832.10::73043::543*862509::4/21/2013 8:42:42 AM::00:02:27:42::872.255
None/None::108::CC CONRADO CUENCO ::119445.20::2144147::6106*34871::4/21/2013 8:31:57 AM::00:02:16:57::872.181
None/None::109::AA VAL PORCIONCULA ::140617.10::1132414::250 178026::4/21/2013 8:56:22 AM::00:02:41:22::871.413
None/None::110::AA TOTO LOFT ::138097.20::37156::7416*36250::4/21/2013 8:53:29 AM::00:02:38:29::871.368
None/None::111::BB JET 88 @ DAN QUIAPO ::130132.70::2104520::5435*17329::4/21/2013 8:44:22 AM::00:02:29:22::871.230
None/None::112::BB ALLAN BERNARDO ::125632.20::8040167::4796*09537::4/21/2013 8:39:15 AM::00:02:24:15::870.934
None/None::113::CC JAIME DOMINGO ::118509.90::55607::017*251179::4/21/2013 8:31:10 AM::00:02:16:10::870.330
None/None::114::CC NEIL PANGILINAN ::125242.20::1201-J50::1635*63802::4/21/2013 8:38:58 AM::00:02:23:58::869.939
None/None::115::BB NORMAN GERONIMO ::125845.60::5001626::4920*04562::4/21/2013 8:39:43 AM::00:02:24:43::869.600
None/None::116::BB OLIVER CARL NARIDO ::138235.80::2147495::707*388127::4/21/2013 8:54:12 AM::00:02:39:12::868.315
None/None::117::CC PERIL YRASTAROZA ::118781.50::01286 F::020*865105::4/21/2013 8:31:49 AM::00:02:16:49::868.180
None/None::118::AA ARNEL @ DONDON ::139614.30::518804::742*18725::4/21/2013 8:55:49 AM::00:02:40:49::868.158
None/None::119::CARRY CANDELARIA AA ::141626.00::2427::246#328105::4/21/2013 8:58:13 AM::00:02:43:13::867.718
None/None::120::DD ROGELIO RAMIREZ ::145041.10::3158631::8372*54638::4/21/2013 9:02:15 AM::00:02:47:15::867.211
None/None::121::AA JERRYCO CALMANTE ::138270.30::23116::734*433291::4/21/2013 8:54:41 AM::00:02:39:41::865.903
None/None::122::BB LEO SAYGO ::134069.00::550582::6154*64509::4/21/2013 8:49:53 AM::00:02:34:53::865.613
None/None::123::CC CHRISTOPHER DIZON ::118188.10::12604::019*085268::4/21/2013 8:31:33 AM::00:02:16:33::865.530
None/None::124::CC MAVERICK BUENVIAJE ::120131.80::238498::2271*02761::4/21/2013 8:33:48 AM::00:02:18:48::865.503
None/None::125::BB MAC TIBAYAN ::125546.80::00326::4913*89852::4/21/2013 8:40:04 AM::00:02:25:04::865.442
None/None::126::AA ERNIE SANTOS ::140137.90::0909604::240 342679::4/21/2013 8:57:05 AM::00:02:42:05::864.604
None/None::127::AA BILLONAIRE LOFT ::120494.50::CLIP::769*369218::4/21/2013 8:34:26 AM::00:02:19:26::864.173
None/None::128::AA LOYD SANTIAGO ::139203.40::76075::4722*24739::4/21/2013 8:56:11 AM::00:02:41:11::863.634
None/None::129::CC CONRADO CUENCO ::119445.20::2142462::6105*17258::4/21/2013 8:33:21 AM::00:02:18:21::863.355
None/None::130::BB NELL DAN BLAS ::128012.80::1971::4924*92530::4/21/2013 8:43:26 AM::00:02:28:26::862.426
None/None::131::BB MINIO URBINO ::134196.90::78012::5986*18479::4/21/2013 8:50:37 AM::00:02:35:37::862.355
None/None::132::CC BERNABE YOUNG ::134227.80::3140312::530*098405::4/21/2013 8:50:50 AM::00:02:35:50::861.355
None/None::133::AA BALDO LAJADA ::140572.10::09302::835*578684::4/21/2013 8:58:15 AM::00:02:43:15::861.085
None/None::134::CC JOMARI SANTIAGO ::127185.20::140613::1642*43165::4/21/2013 8:42:43 AM::00:02:27:43::861.008
None/None::135::CC ARON DELA PAZ ::127318.60::223276::1639*74156::4/21/2013 8:42:56 AM::00:02:27:56::860.649
None/None::136::CC JAIME DOMINGO ::118509.90::75433 FP::7550*34270::4/21/2013 8:32:42 AM::00:02:17:42::860.638
None/None::137::CC CYRIL DOMINGUEZ ::116571.00::550401::2268*36136::4/21/2013 8:30:27 AM::00:02:15:27::860.620
None/None::138::CC JASON GARCIA ::121056.00::13137 FP::7545*54280::4/21/2013 8:35:44 AM::00:02:20:44::860.180
None/None::139::DD MILLER IBORDE ::156604.00::211639::720*363229::4/21/2013 9:17:16 AM::00:03:02:16::859.202
None/None::140::CC NORBERTO LIM ::118142.10::13020::767*892543::4/21/2013 8:32:32 AM::00:02:17:32::859.007
None/None::141::BB BASILIO SISO ::136066.70::0510::5991*72978::4/21/2013 8:53:29 AM::00:02:38:29::858.555
None/None::142::AA CHRISTOPHER PEREZ ::138679.90::49411::2693*42639::4/21/2013 8:56:36 AM::00:02:41:36::858.168
None/None::143::BB LEO SAYGO ::134069.00::10377::6156*79534::4/21/2013 8:51:19 AM::00:02:36:19::857.675
None/None::144::BB ARIEL MARCELINO ::127735.00::50577::4783*80341::4/21/2013 8:43:57 AM::00:02:28:57::857.570
None/None::145::DD JOJO GONZALES ::156510.70::00868::714*569486::4/21/2013 9:17:34 AM::00:03:02:34::857.280
None/None::146::AA JHUN BALCENA ::139425.70::550172::737*637078::4/21/2013 8:57:43 AM::00:02:42:43::856.862
None/None::147::CC RAMROLD CHANCO ::135388.80::104542::539 784713::4/21/2013 8:53:06 AM::00:02:38:06::856.349
None/None::148::AA TUNAY BROTHERS ::139801.60::12173::4716*47950::4/21/2013 8:58:21 AM::00:02:43:21::855.841
None/None::149::AA JOSEPH UY ::137991.70::81083::731*939784::4/21/2013 8:56:17 AM::00:02:41:17::855.586
None/None::150::AA RICKY ARIETA ::137964.80::1763::241*363125::4/21/2013 8:56:21 AM::00:02:41:21::855.065
None/None::151::CC BERNARD CALLOS ::135383.00::1161::537*764982::4/21/2013 8:53:22 AM::00:02:38:22::854.870
None/None::152::BB ARIEL MARCELINO ::127735.00::229-1::4784*82740::4/21/2013 8:44:59 AM::00:02:29:59::851.661
None/None::153::BB NOEL GONZALES ::125377.70::3051501::4786*41953::4/21/2013 8:42:14 AM::00:02:27:14::851.558
None/None::154::BB ROMMEL MORENO ::125531.80::21427::4914*18789::4/21/2013 8:42:29 AM::00:02:27:29::851.159
None/None::155::AA ED ACOSTA ::138049.50::758-2::4719#26841::4/21/2013 8:57:45 AM::00:02:42:45::848.230
None/None::156::BB DANILO PROTACIO ::133906.20::8001522::5999*24815::4/21/2013 8:52:57 AM::00:02:37:57::847.776
None/None::157::CC ECHEVARRIA LOFT ::118768.10::26598 FP::764*020953::4/21/2013 8:35:10 AM::00:02:20:10::847.335
None/None::158::DD BOY LUCERO ::155707.00::349042::172*876230::4/21/2013 9:18:50 AM::00:03:03:50::847.001
None/None::159::BB OLIVER CARL NARIDO ::138235.80::13898::706*616742::4/21/2013 8:58:19 AM::00:02:43:19::846.428
None/None::160::CC JAIME DOMINGO ::118509.90::211348::016*391658::4/21/2013 8:35:28 AM::00:02:20:28::843.687
None/None::161::DD PATRICK BORIGA ::142131.90::550763::4724*10695::4/21/2013 9:03:35 AM::00:02:48:35::843.096
None/None::162::AA JHUN BALCENA ::139425.70::10434::736*489650::4/21/2013 9:00:32 AM::00:02:45:32::842.282
None/None::163::BB NOEL GONZALES ::125377.70::09163::4787*90728::4/21/2013 8:43:58 AM::00:02:28:58::841.649
None/None::164::CC JOSEPH ANTHONY ABJELINA ::118319.60::3158133::3673*28353::4/21/2013 8:35:38 AM::00:02:20:38::841.334
None/None::165::DD MANUEL BERNIL ::156384.40::00956::721*102697::4/21/2013 9:20:54 AM::00:03:05:54::841.229
None/None::166::DD RONALD TONGOL ::154875.20::244251::946*148013::4/21/2013 9:19:16 AM::00:03:04:16::840.495
None/None::167::BB ANDRES TORCELINO ::134075.00::13200::5988*18635::4/21/2013 8:54:42 AM::00:02:39:42::839.543
None/None::168::AA DAN PELAYO ::138575.00::12202::842*731429::4/21/2013 9:00:12 AM::00:02:45:12::838.832
None/None::169::DD PATRICK BORIGA ::142131.90::309959::4723*34841::4/21/2013 9:04:37 AM::00:02:49:37::837.959
None/None::170::CC 3 BROTHERS LOFT ::117345.10::588754 FP::3667*97312::4/21/2013 8:35:34 AM::00:02:20:34::834.800
None/None::171::BB BENJAMIN FLORES ::132259.70::k1695::5992*53439::4/21/2013 8:53:41 AM::00:02:38:41::833.482
None/None::172::CC Elmer Bongapot ::118249.90::347390 FP::3674*04178::4/21/2013 8:36:59 AM::00:02:21:59::832.844
None/None::173::AA AGAPITO MABANSAG ::136455.00::664-5::4110*05328::4/21/2013 8:59:06 AM::00:02:44:06::831.536
None/None::174::BB KENNETH MARCOS ::133797.10::1143718::6151*92138::4/21/2013 8:56:09 AM::00:02:41:09::830.264
None/None::175::DD JORDE DIZON ::156516.50::20541::716*046258::4/21/2013 9:23:33 AM::00:03:08:33::830.106
None/None::176::BB DINDO VIJANDRE ::129558.60::2138862::5439*68305::4/21/2013 8:51:37 AM::00:02:36:37::827.234
None/None::177::CC BRYAN TRIAS ::117526.40::11811::025*487655::4/21/2013 8:37:05 AM::00:02:22:05::827.165
None/None::178::BB LAWRENCE ESTELEYDES ::126084.60::5026643::4778*61259::4/21/2013 8:47:26 AM::00:02:32:26::827.146
None/None::179::CC RUDY BRAGAIS ::119421.80::103272 FP::774*154725::4/21/2013 8:39:23 AM::00:02:24:23::827.116
None/None::180::BB THOR VELASQUEZ ::128029.00::40483::4921*25487::4/21/2013 8:49:54 AM::00:02:34:54::826.527
None/None::181::CC GLENN BRILLANTES ::118212.30::12068 F::775*076239::4/21/2013 8:38:07 AM::00:02:23:07::825.985
None/None::182::DD RONALD TONGOL ::154875.20::239408::947*567024::4/21/2013 9:22:32 AM::00:03:07:32::825.854
None/None::183::BB RANNIE DIVINAGRACIA ::133857.90::207474::5994*31602::4/21/2013 8:57:24 AM::00:02:42:24::824.248
None/None::184::CC VERGEL CONCILLADO ::134264.70::3159325::542*614208::4/21/2013 8:58:15 AM::00:02:43:15::822.448
None/None::185::DD FELIX ABADIES ::146050.40::2146243::8374*41750::4/21/2013 9:12:35 AM::00:02:57:35::822.433
None/None::186::BB EDWARD BITENG ::125936.60::550493::4798*74951::4/21/2013 8:48:15 AM::00:02:33:15::821.772
None/None::187::CC DANTE DOLLENDO ::119166.30::123663 F::021*410219::4/21/2013 8:40:08 AM::00:02:25:08::821.082
None/None::188::AA FERDIE DEMANARIG ::133575.70::04693::5996*40318::4/21/2013 8:57:52 AM::00:02:42:52::820.154
None/None::189::CC ARON DELA PAZ ::127318.60::70586::1638*84391::4/21/2013 8:50:27 AM::00:02:35:27::819.032
None/None::190::CC ANGELO CABARSE ::121067.10::51718 FP::7548*14604::4/21/2013 8:42:51 AM::00:02:27:51::818.851
None/None::191::AA CHRISTIAN HERNANDEZ ::139647.60::J 91832::735*251047::4/21/2013 9:05:37 AM::00:02:50:37::818.487
None/None::192::CC Elmer Bongapot ::118249.90::345722 F::3675*90163::4/21/2013 8:39:29 AM::00:02:24:29::818.433
None/None::193::AA JHUN BALCENA ::139425.70::J 91408::739*942053::4/21/2013 9:05:33 AM::00:02:50:33::817.506
None/None::194::CC JAY-R DE LEON ::123930.10::913768::1645*74696::4/21/2013 8:46:50 AM::00:02:31:50::816.225
None/None::195::AA ROBERTO LUNA ::140285.30::18426::239*519296::4/21/2013 9:06:55 AM::00:02:51:55::816.007
None/None::196::BB THOR VELASQUEZ ::128029.00::755-5::4922*89491::4/21/2013 8:52:02 AM::00:02:37:02::815.298
None/None::197::CC CONRADO CUENCO ::119445.20::2142457::6107*91315::4/21/2013 8:41:32 AM::00:02:26:32::815.140
None/None::198::DD MILLER IBORDE ::156604.00::86742::718*967349::4/21/2013 9:27:44 AM::00:03:12:44::812.543
None/None::199::CC EDGAR MOLINA ::134118.00::104152::548*302519::4/21/2013 9:00:06 AM::00:02:45:06::812.344
None/None::200::CC ROMEO ABONIN Sr ::132859.50::708092::4109*95286::4/21/2013 8:58:36 AM::00:02:43:36::812.100
None/None::201::AA ROZ@ MARYAN LOFT ::136932.20::104857::528*561018::4/21/2013 9:03:46 AM::00:02:48:46::811.370
None/None::202::DD JONATHAN MACASINAG ::157107.40::03456::8900 78140::4/21/2013 9:28:53 AM::00:03:13:53::810.319
None/None::203::AA RUSMAN ROGELIO ::138307.70::518240::711*863645::4/21/2013 9:06:00 AM::00:02:51:00::808.817
None/None::204::CARLOS CASTRO DD ::153401.10::304474::174*561264::4/21/2013 9:24:49 AM::00:03:09:49::808.154
None/None::205::CC NORBERTO LIM ::118142.10::3159206::766*836202::4/21/2013 8:41:19 AM::00:02:26:19::807.441
None/None::206::BB NORMAN GERONIMO ::125845.60::550500::4919*16458::4/21/2013 8:50:56 AM::00:02:35:56::807.048
None/None::207::CC MARLON SILAGAN ::119887.40::12140::772*486105::4/21/2013 8:43:41 AM::00:02:28:41::806.327
None/None::208::AA HANGTIME ::139850.00::89189::836*129670::4/21/2013 9:08:38 AM::00:02:53:38::805.433
None/None::209::CC FRANCIS SANTOS ::132416.20::120099::4107*81826::4/21/2013 8:59:44 AM::00:02:44:44::803.822
None/None::210::BB RANDY TAN ::133814.00::027::6152*52850::4/21/2013 9:02:18 AM::00:02:47:18::799.845
None/None::211::CC FERDINAND PINTAL ::120378.00::2137539::023*961492::4/21/2013 8:45:41 AM::00:02:30:41::798.881
None/None::212::CC 3 BROTHERS LOFT ::117345.10::334698 FP::3669*54281::4/21/2013 8:41:55 AM::00:02:26:55::798.719
None/None::213::CC EDUARDO CASTILLO ::115983.00::2140496::2273*70539::4/21/2013 8:40:26 AM::00:02:25:26::797.500
None/None::214::CC ERICK POSADA ::115622.30::300152::2274*15164::4/21/2013 8:40:41 AM::00:02:25:41::793.655
None/None::215::AA TUNAY BROTHERS ::139801.60::12175::4715*49730::4/21/2013 9:11:13 AM::00:02:56:13::793.350
None/None::216::CC MAR MAYORDO ::134775.90::550157::534*041638::4/21/2013 9:04:55 AM::00:02:49:55::793.188
None/None::217::BB OLIVER OQUINDO ::130101.20::0334::5441*29465::4/21/2013 8:59:26 AM::00:02:44:26::791.210
None/None::218::CC TRISTAN_LOFT ::117386.80::00208::2272*76185::4/21/2013 8:43:26 AM::00:02:28:26::790.839
None/None::219::CC RANDY MORES ::125134.40::180-4::1643*61310::4/21/2013 8:53:35 AM::00:02:38:35::789.077
None/None::220::CC BOYET ALCANTARA ::131835.50::919706::2694*46732::4/21/2013 9:02:17 AM::00:02:47:17::788.097
None/None::221::CC ENGELBERTO BULILAN ::119302.70::1131829::773*208489::4/21/2013 8:46:23 AM::00:02:31:23::788.084
None/None::222::DD MILLER IBORDE ::156604.00::1127::719*854984::4/21/2013 9:33:58 AM::00:03:18:58::787.086
None/None::223::AA TUNAY BROTHERS ::139801.60::550113::4718*92876::4/21/2013 9:12:50 AM::00:02:57:50::786.138
None/None::224::AA RONALD PUNZALAN ::140583.30::K1224::743*466179::4/21/2013 9:13:50 AM::00:02:58:50::786.114
None/None::225::BB RONNIE ABCEDE ::125240.30::8171224::4917*62157::4/21/2013 8:54:20 AM::00:02:39:20::786.027
None/None::226::CC ERWIN FERNANDO ::117860.90::130503::2275*19083::4/21/2013 8:45:17 AM::00:02:30:17::784.258
None/None::227::AA JAYCEE BOBADILLA ::139765.00::0108888::748*736031::4/21/2013 9:13:34 AM::00:02:58:34::782.705
None/None::228::CC JULIAN PAGSUYOIN ::124507.90::13764::1636*20952::4/21/2013 8:54:31 AM::00:02:39:31::780.532
None/None::229::CC RICHIE RIVERA ::132922.30::59688::2697*8651::4/21/2013 9:06:03 AM::00:02:51:03::777.096
None/None::230::AA LUCKY HAO ::138422.20::2563::670*125018::4/21/2013 9:13:31 AM::00:02:58:31::775.402
None/None::231::CC CONSINSINO BENITO ::132935.00::356445::529*978120::4/21/2013 9:06:32 AM::00:02:51:32::774.981
None/None::232::CC PAOLO SUPOT ::133228.00::11241::540*427936::4/21/2013 9:07:53 AM::00:02:52:53::770.624
None/None::233::AA MARK VILLAREAL ::142115.10::3101174::838*073695::4/21/2013 9:20:58 AM::00:03:05:58::764.196
None/None::234::DD PATRICK BORIGA ::142131.90::336124::4725*72582::4/21/2013 9:21:20 AM::00:03:06:20::762.783
None/None::235::CC VINCENT CASTILLO ::132886.00::551023::546*215261::4/21/2013 9:09:30 AM::00:02:54:30::761.524
None/None::236::CC CYRILLE OCAMPO ::134591.90::J91507::545*416870::4/21/2013 9:11:57 AM::00:02:56:57::760.621
None/None::237::BB RODEL ORDONA ::125835.80::00067::4780*21542::4/21/2013 9:00:47 AM::00:02:45:47::759.038
None/None::238::BB OLIVER OQUINDO ::130101.20::2112492::5440*40186::4/21/2013 9:06:35 AM::00:02:51:35::758.239
None/None::239::CC PAOLO SUPOT ::133228.00::1433::541*468028::4/21/2013 9:10:52 AM::00:02:55:52::757.551
None/None::240::AA BILLONAIRE LOFT ::120494.50::0575::770*653419::4/21/2013 8:57:17 AM::00:02:42:17::742.495
None/None::241::CC EUGENE DOMINGO ::114282.90::15658::686*916510::4/21/2013 8:52:47 AM::00:02:37:47::724.303
None/None::242::CC LAWRENCE BALANGUE ::120756.60::50697::6108*72879::4/21/2013 9:01:46 AM::00:02:46:46::724.105
None/None::243::AA JONNY DELA TORRE ::138363.70::12331::749*350676::4/21/2013 9:30:18 AM::00:03:15:18::708.467
None/None::244::AA FRANCIS CRUZ ::140579.00::CLIF GREEN ::732*486950::4/21/2013 9:34:47 AM::00:03:19:47::703.657
None/None::245::AA GUILLERMO CANEDO ::140387.60::1395::848#029573::4/21/2013 9:37:47 AM::00:03:22:47::692.304
None/None::246::CC MARLON SILAGAN ::119887.40::09624::771*543186::4/21/2013 9:08:13 AM::00:02:53:13::692.124
None/None::247::AA JONNY DELA TORRE ::138363.70::00290::750*698021::4/21/2013 9:35:10 AM::00:03:20:10::691.242
None/None::248::CC ANGELO CABARSE ::121067.10::51719 FP::7549*16853::4/21/2013 9:15:57 AM::00:03:00:57::669.064
None/None::249::CC JASON GARCIA ::121056.00::13136 FP::7547*83082::4/21/2013 9:16:27 AM::00:03:01:27::667.159
None/None::250::BB EDWARD BITENG ::125936.60::00220::4797*45940::4/21/2013 9:27:18 AM::00:03:12:18::654.897
None/None::251::AA TUNAY BROTHERS ::139801.60::1503::4720*83145::4/21/2013 9:57:19 AM::00:03:42:19::628.840
None/None::252::CC FERDINAND PINTAL ::120378.00::2137538 FP::024*614725::4/21/2013 9:41:34 AM::00:03:26:34::582.756
None/None::253::BB RODEL ORDONA ::125835.80::50555787::4781*16034::4/21/2013 9:58:43 AM::00:03:43:43::562.478
None/None::254::CC ALLAN DELA CRUZ ::130796.20::93977::2698*01482::4/21/2013 10:22:19 AM::00:04:07:19::528.861
None/None::255::ARNOLITO LUPANGO CC ::134802.00::369478::536*896507::4/21/2013 10:34:50 AM::00:04:19:50::518.802
None/None::256::CC CHRISTOPHER PAGTALUNAN ::118610.20::219017::768*31859::4/21/2013 11:02:55 AM::00:04:47:55::411.960
