None/None::1::JAN DANIEL PEREZ ::182365.80::pha 1310448 p only::53092*954344::1/26/2014 9:22:55 AM::00:02:26:55::1241.287
None/None::2::ARCHIE LIWANAG ::180705.80::SU 3516::14713*941409::1/26/2014 9:21:57 AM::00:02:25:57::1238.135
None/None::3::RICARDO DELA CRUZ ::178454.90::supra 12715 P::35433*030401::1/26/2014 9:20:50 AM::00:02:24:50::1232.140
None/None::4::TITONS MRMC LOFT::179034.50::su 3124::42214*830501::1/26/2014 9:23:02 AM::00:02:27:02::1217.646
None/None::5::ARTEMIO ARISGADO ::188200.50::supra 013-0133::66119*010332::1/26/2014 9:30:35 AM::00:02:34:35::1217.470
None/None::6::ROREBE BERNABE ::188391.40::sp 5551::54032*980021::1/26/2014 9:30:56 AM::00:02:34:56::1215.952
None/None::7::RICARDO DELA CRUZ ::178454.90::bfrc 132363 P::25855*445225::1/26/2014 9:23:47 AM::00:02:27:47::1207.544
None/None::8::NELSON CHUA ::172787.70::SUPRA 013-0073::51164*722590::1/26/2014 9:19:16 AM::00:02:23:16::1206.056
None/None::9::TITONS MRMC LOFT::179034.50::su 3122 P::81077*103171::1/26/2014 9:24:42 AM::00:02:28:42::1203.998
None/None::10::NELSON CHUA ::172787.70::supra 013-0081::32725*533530::1/26/2014 9:19:38 AM::00:02:23:38::1202.978
None/None::11::YAN YAN INOSENSIO ::185496.10::su 3354::34274*800895::1/26/2014 9:30:23 AM::00:02:34:23::1201.530
None/None::12::NELSON CHUA ::172787.70::supra 013-0071::50359*659545::1/26/2014 9:20:13 AM::00:02:24:13::1198.112
None/None::13::LAWRENCE GUERRERO ::186292.70::su 013-3647::20055*398249::1/26/2014 9:31:40 AM::00:02:35:40::1196.741
None/None::14::NELSON CHUA ::172787.70::supra 013-0080::66501*623924::1/26/2014 9:20:38 AM::00:02:24:38::1194.661
None/None::15::GAYLAN LUCEÑA ::184729.60::su 013-3392::15012*015575::1/26/2014 9:30:46 AM::00:02:34:46::1193.600
None/None::16::ROREBE BERNABE ::188391.40::sp 5543::88121*522299::1/26/2014 9:34:18 AM::00:02:38:18::1190.091
None/None::17::HANSEL MANAGO ::179265.70::supra 013-3326::15172*334274::1/26/2014 9:26:53 AM::00:02:30:53::1188.108
None/None::18::YAN YAN INOSENSIO ::185496.10::su 3359::03221*345259::1/26/2014 9:32:18 AM::00:02:36:18::1186.795
None/None::19::AL APOLINARIO ::200130.00::su 013-3252 P::60014*802268::1/26/2014 9:44:44 AM::00:02:48:44::1186.073
None/None::20::JAMES OLIVER DE OCAMPO ::184709.20::el 013-0099::31867*156311::1/26/2014 9:31:55 AM::00:02:35:55::1184.666
None/None::21::ALDRIN ALTAREJOS ::178476.20::supra 013-3956::68099*733245::1/26/2014 9:26:41 AM::00:02:30:41::1184.446
None/None::22::NELSON CHUA ::172787.70::supra 013-0079::08271*055344::1/26/2014 9:22:05 AM::00:02:26:05::1182.803
None/None::23::RENZY PERALTA ::190490.40::sp 013-6011::44473*200042::1/26/2014 9:37:07 AM::00:02:41:07::1182.313
None/None::24::RICARDO DELA CRUZ ::178454.90::mmfc 308564 P::60890*554855::1/26/2014 9:27:11 AM::00:02:31:11::1180.388
None/None::25::JOEL LOFT::200159.70::phil 2010 3141846::10244*633673::1/26/2014 9:45:46 AM::00:02:49:46::1179.028
None/None::26::RAYMOND CORREA ::184767.10::el 013-0030::71830*803332::1/26/2014 9:32:44 AM::00:02:36:44::1178.863
None/None::27::DESTROYER LOFT ::179465.40::supra 013-3168 P::21081*657221::1/26/2014 9:28:31 AM::00:02:32:31::1176.693
None/None::28::JOHN MICHAEL BERSABAL ::180749.80::SU 3950::04812*714197::1/26/2014 9:29:37 AM::00:02:33:37::1176.629
None/None::29::SAMINA EXPRESS ::187528.60::su 013-3336::99434*335192::1/26/2014 9:35:23 AM::00:02:39:23::1176.589
None/None::30::ALBERTO GABILO ::179375.50::su 3329::55540*430575::1/26/2014 9:28:34 AM::00:02:32:34::1175.719
None/None::31::JAMES OLIVER DE OCAMPO ::184709.20::el 013-0056::03159*749869::1/26/2014 9:33:13 AM::00:02:37:13::1174.870
None/None::32::DESTROYER LOFT ::179465.40::supra 013-5661::04523*591675::1/26/2014 9:29:02 AM::00:02:33:02::1172.721
None/None::33::SAMINA EXPRESS ::187528.60::su 013-3339::50050*728403::1/26/2014 9:36:19 AM::00:02:40:19::1169.738
None/None::34::JOHN MICHAEL BERSABAL ::180749.80::SU 3509::01123*163727::1/26/2014 9:30:34 AM::00:02:34:34::1169.397
None/None::35::RENZY PERALTA ::190490.40::sp 013-6007::95426*531331::1/26/2014 9:38:54 AM::00:02:42:54::1169.370
None/None::36::NELSON CHUA ::172787.70::supra 013-0066 p::61583*002553::1/26/2014 9:23:46 AM::00:02:27:46::1169.328
None/None::37::RANTE LUMAGUE ::199111.50::supra 013-0095::23354*825863::1/26/2014 9:46:31 AM::00:02:50:31::1167.695
None/None::38::RICO ALCANTARA ::203423.60::su 013-3453::60452*916039::1/26/2014 9:50:20 AM::00:02:54:20::1166.866
None/None::39::JOHN MICHAEL BERSABAL ::180749.80::su 3511::14025*825580::1/26/2014 9:31:04 AM::00:02:35:04::1165.626
None/None::40::ARMANDO "BOY" SALONGA ::197892.80::supra 013-3375::00535*746804::1/26/2014 9:45:57 AM::00:02:49:57::1164.418
None/None::41::PETER ALBANO ::177474.10::supra 013-3804::47517*171062::1/26/2014 9:28:36 AM::00:02:32:36::1163.002
None/None::42::MARWIN ANASTACIO ::182319.20::mmfc 301417 P only::38395*458301::1/26/2014 9:32:50 AM::00:02:36:50::1162.503
None/None::43::ERWIN BILGERA ::184487.10::el 013-0008::02472*113622::1/26/2014 9:34:43 AM::00:02:38:43::1162.367
None/None::44::RENZY PERALTA ::190490.40::sp 013-6010::75116*538691::1/26/2014 9:39:58 AM::00:02:43:58::1161.763
None/None::45::JAMES OLIVER DE OCAMPO ::184709.20::su 013-3099::87412*182022::1/26/2014 9:35:07 AM::00:02:39:07::1160.841
None/None::46::HANSEL MANAGO ::179265.70::supra 013-3328::21016*482793::1/26/2014 9:30:28 AM::00:02:34:28::1160.546
None/None::47::RAMAR@RAMRELL DELA ROSA ::184269.40::su 013-3085::19950*015145::1/26/2014 9:34:55 AM::00:02:38:55::1159.535
None/None::48::ABNER EUGENIO ::185342.40::su 013-3012::18309*253895::1/26/2014 9:36:00 AM::00:02:40:00::1158.390
None/None::49::JHON RAVEN MACASUHOT ::200519.10::supra 1205549 P only::44314*739522::1/26/2014 9:49:17 AM::00:02:53:17::1157.175
None/None::50::JAMES OLIVER DE OCAMPO ::184709.20::su 013-3096::87054*261297::1/26/2014 9:35:49 AM::00:02:39:49::1155.757
None/None::51::ERWIN BILGERA ::184487.10::sp 013-6002::73359*018654::1/26/2014 9:35:48 AM::00:02:39:48::1154.487
None/None::52::NELSON CHUA ::172787.70::supra 013-0067::53138*025417::1/26/2014 9:25:42 AM::00:02:29:42::1154.226
None/None::53::JHON RAVEN MACASUHOT ::200519.10::su 013-3275::40306*844433::1/26/2014 9:49:59 AM::00:02:53:59::1152.519
None/None::54::NELSON CHUA ::172787.70::SUPRA 013-0083::53424*842990::1/26/2014 9:25:57 AM::00:02:29:57::1152.302
None/None::55::LAWRENCE GUERRERO ::186292.70::el 013-0023 P::43616*556445::1/26/2014 9:37:43 AM::00:02:41:43::1151.969
None/None::56::SAMINA EXPRESS ::187528.60::su 013-3335::33021*089504::1/26/2014 9:38:58 AM::00:02:42:58::1150.717
None/None::57::VITALLIANO FRANCIA ::200363.50::su 013-3439::92580*048991::1/26/2014 9:50:21 AM::00:02:54:21::1149.203
None/None::58::RICO ALCANTARA ::203423.60::su 013-3456::93622*553961::1/26/2014 9:53:01 AM::00:02:57:01::1149.177
None/None::59::MAN IRON ::185129.70::sp 013-5514::30644*731903::1/26/2014 9:37:12 AM::00:02:41:12::1148.447
None/None::60::TITONS MRMC LOFT::179034.50::su 3123::45045*281711::1/26/2014 9:31:56 AM::00:02:35:56::1148.148
None/None::61::RICARDO DELA CRUZ ::178454.90::mmfc 308559 P::02356*294714::1/26/2014 9:31:28 AM::00:02:35:28::1147.866
None/None::62::ERWIN BILGERA ::184487.10::el 013-0005::39181*550010::1/26/2014 9:36:45 AM::00:02:40:45::1147.665
None/None::63::JHON RAVEN MACASUHOT ::200519.10::su 013-3278::00555*300016::1/26/2014 9:50:47 AM::00:02:54:47::1147.244
None/None::64::DESTROYER LOFT ::179465.40::supra 013-3170::10313*315053::1/26/2014 9:32:42 AM::00:02:36:42::1145.280
None/None::65::NELSON CHUA ::172787.70::supra 013-0065::55041*302886::1/26/2014 9:26:57 AM::00:02:30:57::1144.668
None/None::66::ARTEMIO ARISGADO ::188200.50::supra 013-0132::55507*324354::1/26/2014 9:40:27 AM::00:02:44:27::1144.424
None/None::67::SAMINA EXPRESS ::187528.60::su 013-3651::24137*130050::1/26/2014 9:39:55 AM::00:02:43:55::1144.048
None/None::68::JUN SANTOS ::199934.20::su 013-3295::35243*120206::1/26/2014 9:50:52 AM::00:02:54:52::1143.352
None/None::69::BERNARD GONZALES ::196013.20::su 013-3111::03951*516543::1/26/2014 9:47:38 AM::00:02:51:38::1142.046
None/None::70::NELSON CHUA ::172787.70::SUPRA 013-0078::25253*531370::1/26/2014 9:27:20 AM::00:02:31:20::1141.769
None/None::71::JHON RAVEN MACASUHOT ::200519.10::su 013-3273::41661*411359::1/26/2014 9:51:51 AM::00:02:55:51::1140.285
None/None::72::NELSON CHUA ::172787.70::SUPRA 013-0074::10555*025012::1/26/2014 9:27:41 AM::00:02:31:41::1139.135
None/None::73::DARYL RAMOS ::182151.50::supra 013-3517 p only::06400*780004::1/26/2014 9:36:00 AM::00:02:40:00::1138.447
None/None::74::ONNIE FAJARDO ::200510.60::su 013-3226::30123*165440::1/26/2014 9:52:37 AM::00:02:56:37::1135.287
None/None::75::MAN IRON ::185129.70::sp 013-5517::70040*084853::1/26/2014 9:39:05 AM::00:02:43:05::1135.185
None/None::76::ERWIN BILGERA ::184487.10::sp 013-6014::92031*479324::1/26/2014 9:38:33 AM::00:02:42:33::1134.956
None/None::77::ARCHIE LIWANAG ::180705.80::SU 3514::05393*554623::1/26/2014 9:35:16 AM::00:02:39:16::1134.611
None/None::78::JAMES OLIVER DE OCAMPO ::184709.20::el 013-0054::07458*053862::1/26/2014 9:38:51 AM::00:02:42:51::1134.229
None/None::79::ALDRIN ALTAREJOS ::178476.20::supra 013-3071::35124*320303::1/26/2014 9:33:27 AM::00:02:37:27::1133.542
None/None::80::VITALLIANO FRANCIA ::200363.50::su 013-3449::64723*021368::1/26/2014 9:52:56 AM::00:02:56:56::1132.424
None/None::81::ROMERSON PERALTA ::202375.60::sp 013-5704::27120*950615::1/26/2014 9:54:43 AM::00:02:58:43::1132.382
None/None::82::LAWRENCE GUERRERO ::186292.70::su 013-3648 P::66480*474634::1/26/2014 9:40:33 AM::00:02:44:33::1132.134
None/None::83::TITONS MRMC LOFT::179034.50::su 3365::28547*219243::1/26/2014 9:34:23 AM::00:02:38:23::1130.387
None/None::84::MAN IRON ::185129.70::sp 013-5519::37238*973478::1/26/2014 9:39:47 AM::00:02:43:47::1130.333
None/None::85::HANSEL MANAGO ::179265.70::supra 013-3327::23460*152010::1/26/2014 9:34:38 AM::00:02:38:38::1130.063
None/None::86::JAMES OLIVER DE OCAMPO ::184709.20::su 013-3093::44241*044346::1/26/2014 9:39:38 AM::00:02:43:38::1128.800
None/None::87::ERWIN BILGERA ::184487.10::el 013-0001::64782*550136::1/26/2014 9:39:40 AM::00:02:43:40::1127.212
None/None::88::RICARDO DELA CRUZ ::178454.90::mmfc 308555 P::92280*288544::1/26/2014 9:34:30 AM::00:02:38:30::1125.898
None/None::89::LAWRENCE GUERRERO ::186292.70::el 013-0022::62244*969019::1/26/2014 9:41:46 AM::00:02:45:46::1123.825
None/None::90::ERWIN BILGERA ::184487.10::el 013-0006::33120*152444::1/26/2014 9:40:14 AM::00:02:44:14::1123.323
None/None::91::ALDRIN ALTAREJOS ::178476.20::supra 013-3960::82449*220741::1/26/2014 9:35:06 AM::00:02:39:06::1121.786
None/None::92::BOY SANTOS ::195851.00::bfrc 2012 02976 P::30057*957243::1/26/2014 9:50:36 AM::00:02:54:36::1121.712
None/None::93::NELSON CHUA ::172787.70::supra 013-0075::70381*097031::1/26/2014 9:30:06 AM::00:02:34:06::1121.270
None/None::94::ALFRED CRUZ ::202289.60::su 013-3206::03049*226319::1/26/2014 9:56:40 AM::00:03:00:40::1119.684
None/None::95::RANTE LUMAGUE ::199111.50::supra 013-3382::50564*404430::1/26/2014 9:53:53 AM::00:02:57:53::1119.338
None/None::96::LEANDRO ABILLON ::203674.90::su 013-3244::25021*940420::1/26/2014 9:58:05 AM::00:03:02:05::1118.581
None/None::97::AL APOLINARIO ::200130.00::su 013-3411::85535*650515::1/26/2014 9:55:03 AM::00:02:59:03::1117.732
None/None::98::RICARDO DELA CRUZ ::178454.90::supra 12270 P::49042*112554::1/26/2014 9:35:41 AM::00:02:39:41::1117.555
None/None::99::MAN IRON ::185129.70::supra 013-5510::81834*017279::1/26/2014 9:41:43 AM::00:02:45:43::1117.146
None/None::100::ALFRED CRUZ ::202289.60::su 013-3220::61207*491164::1/26/2014 9:57:13 AM::00:03:01:13::1116.286
None/None::101::SHERWIN DAYRIT ::186343.70::supra 1201743::20812*336521::1/26/2014 9:43:09 AM::00:02:47:09::1114.829
None/None::102::RICO ALCANTARA ::203423.60::su 013-3454::19021*104730::1/26/2014 9:58:29 AM::00:03:02:29::1114.752
None/None::103::ROREBE BERNABE ::188391.40::sp 5812::02604*011807::1/26/2014 9:45:10 AM::00:02:49:10::1113.644
None/None::104::MARC ARIES ::185303.40::su 3045::24439*941149::1/26/2014 9:42:33 AM::00:02:46:33::1112.599
None/None::105::YAN YAN INOSENSIO ::185496.10::su 3355::10085*886540::1/26/2014 9:42:55 AM::00:02:46:55::1111.309
None/None::106::NELSON CHUA ::172787.70::mvpa 16654::46542*574444::1/26/2014 9:31:33 AM::00:02:35:33::1110.818
None/None::107::LOFT PROTOSS ::187359.10::su 013-3303::90325*932520::1/26/2014 9:44:45 AM::00:02:48:45::1110.276
None/None::108::ONNIE FAJARDO ::200510.60::su 013-3225::58111*648601::1/26/2014 9:56:44 AM::00:03:00:44::1109.428
None/None::109::BERNARD GONZALES ::196013.20::supra 1201629::64658*495905::1/26/2014 9:53:09 AM::00:02:57:09::1106.482
None/None::110::LOFT PROTOSS ::187359.10::su 013-3302::51702*403041::1/26/2014 9:45:26 AM::00:02:49:26::1105.799
None/None::111::DESTROYER LOFT ::179465.40::supra 013-3167::36701*034222::1/26/2014 9:38:41 AM::00:02:42:41::1103.158
None/None::112::ROREBE BERNABE ::188391.40::sp 5542::53356*148534::1/26/2014 9:46:47 AM::00:02:50:47::1103.102
None/None::113::RANTE LUMAGUE ::199111.50::supra 013-0096::82306*558929::1/26/2014 9:56:37 AM::00:03:00:37::1102.398
None/None::114::JOHN MICHAEL BERSABAL ::180749.80::su 3951::53224*602286::1/26/2014 9:40:16 AM::00:02:44:16::1100.344
None/None::115::JUN SANTOS ::199934.20::su 013-3296::53358*307132::1/26/2014 9:58:16 AM::00:03:02:16::1096.932
None/None::116::ROGELIO DOLOSA ::185233.70::el 013-0052::52845*275204::1/26/2014 9:45:12 AM::00:02:49:12::1094.762
None/None::117::MARC ARIES ::185303.40::su 3311::22634*039243::1/26/2014 9:45:22 AM::00:02:49:22::1094.096
None/None::118::DESTROYER LOFT ::179465.40::supra 013-3165::42941*325366::1/26/2014 9:40:12 AM::00:02:44:12::1092.968
None/None::119::LOFT PROTOSS ::187359.10::su 013-3285::71260*451456::1/26/2014 9:47:32 AM::00:02:51:32::1092.261
None/None::120::RONALD BUNAG ::196487.70::supra 013-3144::73649*757362::1/26/2014 9:55:54 AM::00:02:59:54::1092.205
None/None::121::YAN YAN INOSENSIO ::185496.10::su 3353::73912*175318::1/26/2014 9:45:53 AM::00:02:49:53::1091.903
None/None::122::AL APOLINARIO ::200130.00::su 013-3403::38056*362379::1/26/2014 9:59:25 AM::00:03:03:25::1091.122
None/None::123::ONNIE FAJARDO ::200510.60::su 013-3227::53238*048410::1/26/2014 9:59:46 AM::00:03:03:46::1091.115
None/None::124::LITO MARASIGAN ::202310.60::su 013-3196::00027*080244::1/26/2014 10:01:25 AM::00:03:05:25::1091.113
None/None::125::MARC ARIES ::185303.40::su 3014::23039*441442::1/26/2014 9:46:05 AM::00:02:50:05::1089.486
None/None::126::RENATO RUZGAL ::187872.80::el 013-0125::50173*334182::1/26/2014 9:48:30 AM::00:02:52:30::1089.118
None/None::127::CYRUS DOMINGO ::196046.80::supra 013-3138::20848*025944::1/26/2014 9:56:24 AM::00:03:00:24::1086.734
None/None::128::ERWIN BILGERA ::184487.10::el 013-0007::74693*591266::1/26/2014 9:45:49 AM::00:02:49:49::1086.390
None/None::129::ROREBE BERNABE ::188391.40::sp 5544::51428*113220::1/26/2014 9:49:25 AM::00:02:53:25::1086.351
None/None::130::ARMANDO "BOY" SALONGA ::197892.80::supra 013-3370::29284*481350::1/26/2014 9:58:25 AM::00:03:02:25::1084.839
None/None::131::JULIUS VECINA ::180852.30::su 3603::05223*147711::1/26/2014 9:43:05 AM::00:02:47:05::1082.408
None/None::132::RAUL AGUSTIN ::202197.00::mmfc 305470 P only::72804*278545::1/26/2014 10:02:50 AM::00:03:06:50::1082.232
None/None::133::FLORENCIO ANGELES::185519.10::el 013-0058::72592*213877::1/26/2014 9:47:28 AM::00:02:51:28::1081.954
None/None::134::ARTEMIO ARISGADO ::188200.50::supra 013-0131::41792*938655::1/26/2014 9:50:04 AM::00:02:54:04::1081.198
None/None::135::VALEN VENTANILLA ::183872.70::sp 5508::09884*124095::1/26/2014 9:46:17 AM::00:02:50:17::1079.805
None/None::136::ROREBE BERNABE ::188391.40::sp 5547::08531*515011::1/26/2014 9:50:49 AM::00:02:54:49::1077.651
None/None::137::ERWIN BILGERA ::184487.10::su 013-3004::16928*012381::1/26/2014 9:47:20 AM::00:02:51:20::1076.773
None/None::138::TITONS MRMC LOFT::179034.50::su 3363 P::56643*371711::1/26/2014 9:42:49 AM::00:02:46:49::1073.241
None/None::139::JOEL DUMANAT ::189612.30::bfrc 2013 132359::28407*423106::1/26/2014 9:52:47 AM::00:02:56:47::1072.569
None/None::140::TINY LOFT ::178570.90::supra 013-3892::44313*019005::1/26/2014 9:42:35 AM::00:02:46:35::1071.962
None/None::141::LOFT PROTOSS ::187359.10::su 013-3305::02035*313322::1/26/2014 9:50:48 AM::00:02:54:48::1071.848
None/None::142::SNOWMAN::177832.40::supra 013-3537::52269*041604::1/26/2014 9:41:56 AM::00:02:45:56::1071.710
None/None::143::ERWIN BILGERA ::184487.10::su 013-3001::33157*428149::1/26/2014 9:48:16 AM::00:02:52:16::1070.939
None/None::144::MAN IRON ::185129.70::sp 013-5515::60479*364649::1/26/2014 9:49:03 AM::00:02:53:03::1069.805
None/None::145::LOFT PROTOSS ::187359.10::su 013-3308::55313*342564::1/26/2014 9:51:14 AM::00:02:55:14::1069.198
None/None::146::RANTE LUMAGUE ::199111.50::supra 013-3377::51421*866322::1/26/2014 10:02:23 AM::00:03:06:23::1068.290
None/None::147::RAMIL DEL ROSARIO ::185305.80::su 013-3185::47035*209301::1/26/2014 9:49:31 AM::00:02:53:31::1067.942
None/None::148::WILTER VICENTE ::184659.70::sjdmrpa 2013 00106 P only::45600*550066::1/26/2014 9:49:00 AM::00:02:53:00::1067.397
None/None::149::RAYMOND CORREA ::184767.10::el 013-0029::11444*949555::1/26/2014 9:49:14 AM::00:02:53:14::1066.580
None/None::150::BERNARD GONZALES ::196013.20::sp 013-5607::45111*824045::1/26/2014 9:59:52 AM::00:03:03:52::1066.061
None/None::151::JUN SANTOS ::199934.20::su 013-3292::68744*755879::1/26/2014 10:03:38 AM::00:03:07:38::1065.558
None/None::152::NICOLAS LUZA ::202407.40::su 013-3202::44253*456865::1/26/2014 10:06:05 AM::00:03:10:05::1064.835
None/None::153::ALFRED CRUZ ::202289.60::su 013-3217::14302*460441::1/26/2014 10:06:05 AM::00:03:10:05::1064.216
None/None::154::CYRUS DOMINGO ::196046.80::supra 013-3136::85995*916071::1/26/2014 10:00:18 AM::00:03:04:18::1063.737
None/None::155::ABNER EUGENIO ::185342.40::su 013-3010::91462*210634::1/26/2014 9:50:25 AM::00:02:54:25::1062.641
None/None::156::VITALLIANO FRANCIA ::200363.50::su 013-4001::40586*920850::1/26/2014 10:04:59 AM::00:03:08:59::1060.218
None/None::157::ARCHIE LIWANAG ::180705.80::su 3513::15267*160750::1/26/2014 9:46:32 AM::00:02:50:32::1059.651
None/None::158::JULIUS VECINA ::180852.30::su 3601::90205*344962::1/26/2014 9:47:01 AM::00:02:51:01::1057.513
None/None::159::JOSEPH GARCIA ::175210.30::supra 013-3727::71262*354057::1/26/2014 9:41:46 AM::00:02:45:46::1056.969
None/None::160::ROREBE BERNABE ::188391.40::sp 5811::14458*684077::1/26/2014 9:54:24 AM::00:02:58:24::1056.006
None/None::161::BERNARD ORPELATA ::184208.40::su 013-3317::44331*272442::1/26/2014 9:50:29 AM::00:02:54:29::1055.737
None/None::162::JRS LOFT::190569.40::phil 20099::02838*110253::1/26/2014 9:56:49 AM::00:03:00:49::1053.937
None/None::163::ROMERSON PERALTA ::202375.60::sp 013-5701::61199*604498::1/26/2014 10:08:11 AM::00:03:12:11::1053.034
None/None::164::RENZY PERALTA ::190490.40::sp 013-6012::30584*504308::1/26/2014 9:57:00 AM::00:03:01:00::1052.433
None/None::165::JOEL DUMANAT ::189612.30::phil 2013 07020::24044*173691::1/26/2014 9:56:31 AM::00:03:00:31::1050.386
None/None::166::PETER ALBANO ::177474.10::supra 013-3802::10638*242190::1/26/2014 9:45:03 AM::00:02:49:03::1049.832
None/None::167::MARC ARIES ::185303.40::su 3630::82318*740445::1/26/2014 9:52:49 AM::00:02:56:49::1047.997
None/None::168::LOFT PROTOSS ::187359.10::su 013-3306::04324*226430::1/26/2014 9:55:20 AM::00:02:59:20::1044.754
None/None::169::EDWARD CRUZ ::182117.80::el 0035::55128*100122::1/26/2014 9:50:30 AM::00:02:54:30::1043.655
None/None::170::DESTROYER LOFT ::179465.40::supra 013-3166::35103*642421::1/26/2014 9:47:58 AM::00:02:51:58::1043.606
None/None::171::FLORENCIO ANGELES::185519.10::el 013-0059::74413*695311::1/26/2014 9:54:20 AM::00:02:58:20::1040.294
None/None::172::ARMANDO "BOY" SALONGA ::197892.80::supra 013-3369 p::24545*459593::1/26/2014 10:06:26 AM::00:03:10:26::1039.171
None/None::173::LOFT PROTOSS ::187359.10::su 013-3657::37345*323581::1/26/2014 9:56:22 AM::00:03:00:22::1038.768
None/None::174::ALDRIN ALTAREJOS ::178476.20::supra 013-3065::55751*104800::1/26/2014 9:48:07 AM::00:02:52:07::1036.949
None/None::175::JAMES OLIVER DE OCAMPO ::184709.20::su 013-3097::14342*959054::1/26/2014 9:54:25 AM::00:02:58:25::1035.269
None/None::176::RANTE LUMAGUE ::199111.50::supra 013-3380::73700*188233::1/26/2014 10:08:35 AM::00:03:12:35::1033.898
None/None::177::JOEL DUMANAT ::189612.30::pha 2013 533502::19848*103393::1/26/2014 9:59:26 AM::00:03:03:26::1033.685
None/None::178::ALLAN CRISTOBAL ::188830.20::su 013-3653::83282*753315::1/26/2014 9:58:54 AM::00:03:02:54::1032.423
None/None::179::RANTE LUMAGUE ::199111.50::supra 013-3383::06698*004551::1/26/2014 10:08:59 AM::00:03:12:59::1031.755
None/None::180::JHON RAVEN MACASUHOT ::200519.10::su 013-3277::15474*037429::1/26/2014 10:10:37 AM::00:03:14:37::1030.328
None/None::181::MARC ARIES ::185303.40::su 3042::04918*721981::1/26/2014 9:56:07 AM::00:03:00:07::1028.796
None/None::182::LAWRENCE GUERRERO ::186292.70::su 013-3645::31864*048253::1/26/2014 9:57:17 AM::00:03:01:17::1027.633
None/None::183::SAMINA EXPRESS ::187528.60::su 013-3334::40334*173162::1/26/2014 9:58:36 AM::00:03:02:36::1026.991
None/None::184::JOEL MATOSINOS ::183743.90::su 3349::39314*029246::1/26/2014 9:55:07 AM::00:02:59:07::1025.833
None/None::185::TOMMY BUSTAMANTE ::199539.50::supra 013-3395::13302*457074::1/26/2014 10:10:33 AM::00:03:14:33::1025.646
None/None::186::MAN IRON ::185129.70::sp 013-5512::05351*540145::1/26/2014 9:56:32 AM::00:03:00:32::1025.460
None/None::187::BERNARD GONZALES ::196013.20::supra 2381::03863*132250::1/26/2014 10:07:09 AM::00:03:11:09::1025.442
None/None::188::JAMES OLIVER DE OCAMPO ::184709.20::su 013-3094::30443*793020::1/26/2014 9:56:44 AM::00:03:00:44::1021.999
None/None::189::JUN SANTOS ::199934.20::su 013-3289::60347*503990::1/26/2014 10:11:49 AM::00:03:15:49::1021.027
None/None::190::JOEL DUMANAT ::189612.30::phil 2013 54067::45027*715120::1/26/2014 10:01:58 AM::00:03:05:58::1019.604
None/None::191::ANGELITO SAMSON ::184302.10::su 013-3015::32697*373883::1/26/2014 9:56:50 AM::00:03:00:50::1019.182
None/None::192::EDWARD CRUZ ::182117.80::su 3400::80123*891854::1/26/2014 9:54:46 AM::00:02:58:46::1018.746
None/None::193::LEANDRO ABILLON ::203674.90::su 013-3241::33843*861818::1/26/2014 10:16:04 AM::00:03:20:04::1018.035
None/None::194::TR3S DOMINGOS::188409.80::pha 1316531::10164*019204::1/26/2014 10:01:26 AM::00:03:05:26::1016.052
None/None::195::TOMMY BUSTAMANTE ::199539.50::supra 013-3393::84403*902523::1/26/2014 10:12:24 AM::00:03:16:24::1015.985
None/None::196::FLORENCIO ANGELES::185519.10::sp 013-5540::24404*554159::1/26/2014 9:59:09 AM::00:03:03:09::1012.935
None/None::197::BERNARD GONZALES ::196013.20::supra 1201324::77036*980151::1/26/2014 10:09:42 AM::00:03:13:42::1011.942
None/None::198::RAMAR@RAMRELL DELA ROSA ::184269.40::su 013-3086::05429*130502::1/26/2014 9:58:06 AM::00:03:02:06::1011.913
None/None::199::ERWIN BILGERA ::184487.10::sp 013-5555::23521*248085::1/26/2014 9:58:27 AM::00:03:02:27::1011.165
None/None::200::RANTE LUMAGUE ::199111.50::supra 013-3378::35141*418501::1/26/2014 10:12:57 AM::00:03:16:57::1010.975
None/None::201::ROGELIO DOLOSA ::185233.70::el 013-0049::25037*912124::1/26/2014 9:59:37 AM::00:03:03:37::1008.806
None/None::202::LOFT PROTOSS ::187359.10::su 013-3307::83472*225337::1/26/2014 10:01:46 AM::00:03:05:46::1008.572
None/None::203::NELSON CHUA ::172787.70::supra 013-0069::68059*550694::1/26/2014 9:47:29 AM::00:02:51:29::1007.607
None/None::204::BERNARD GONZALES ::196013.20::su 013-3119::75351*174907::1/26/2014 10:11:00 AM::00:03:15:00::1005.196
None/None::205::RAYMOND CORREA ::184767.10::su 013-3638::50170*112274::1/26/2014 10:00:05 AM::00:03:04:05::1003.715
None/None::206::JEFF DE VERA ::180663.70::supra 013-5657::55228*922409::1/26/2014 9:56:02 AM::00:03:00:02::1003.502
None/None::207::JULIUS VECINA ::180852.30::su 3607::14137*033155::1/26/2014 9:58:56 AM::00:03:02:56::988.624
None/None::208::ARMANDO "BOY" SALONGA ::197892.80::supra 013-6099 p::80988*145510::1/26/2014 10:16:55 AM::00:03:20:55::984.949
None/None::209::JAMES OLIVER DE OCAMPO ::184709.20::su 013-3619::03201*290271::1/26/2014 10:03:57 AM::00:03:07:57::982.757
None/None::210::HAROLD DELA CRUZ ::197341.50::supra 013-3142::14270*741301::1/26/2014 10:18:07 AM::00:03:22:07::976.374
None/None::211::BERNARD GONZALES ::196013.20::su 013-5605::57731*590010::1/26/2014 10:16:52 AM::00:03:20:52::975.837
None/None::212::MARC ARIES ::185303.40::su 3313::22846*248016::1/26/2014 10:06:30 AM::00:03:10:30::972.721
None/None::213::BERNARD GONZALES ::196013.20::su 013-3102::60356*092684::1/26/2014 10:17:53 AM::00:03:21:53::970.923
None/None::214::AL APOLINARIO ::200130.00::su 013-3404::26320*220935::1/26/2014 10:23:19 AM::00:03:27:19::965.335
None/None::215::JOEL DUMANAT ::189612.30::bfrc 2013 132355::45629*492335::1/26/2014 10:12:26 AM::00:03:16:26::965.276
None/None::216::BERNARD GONZALES ::196013.20::supra 2383::15268*082517::1/26/2014 10:19:07 AM::00:03:23:07::965.027
None/None::217::CYRUS DOMINGO ::196046.80::supra 013-3137::44018*020123::1/26/2014 10:24:12 AM::00:03:28:12::941.627
None/None::218::ROREBE BERNABE ::188391.40::sp 5550::48324*311535::1/26/2014 10:16:11 AM::00:03:20:11::941.094
None/None::219::RAYMOND CORREA ::184767.10::el 013-0031::11495*029073::1/26/2014 10:12:26 AM::00:03:16:26::940.610
None/None::220::AL APOLINARIO ::200130.00::su 013-3254::51917*753084::1/26/2014 10:30:42 AM::00:03:34:42::932.138
None/None::221::VALEN VENTANILLA ::183872.70::sp 5509::24850*110520::1/26/2014 10:13:21 AM::00:03:17:21::931.709
None/None::222::LOFT PROTOSS ::187359.10::su 013-3304::53422*552138::1/26/2014 10:17:25 AM::00:03:21:25::930.206
None/None::223::KLEO DELA CRUZ ::197326.70::supra 013-3139::00886*172575::1/26/2014 10:30:42 AM::00:03:34:42::919.081
None/None::224::JOHN MICHAEL BERSABAL ::180749.80::su 3949::14473*635312::1/26/2014 10:13:29 AM::00:03:17:29::915.266
None/None::225::EMERSON ILAGAN ::184339.90::su 013-3641::55927*054286::1/26/2014 10:20:05 AM::00:03:24:05::903.258
None/None::226::EDWARD CRUZ ::182117.80::sp 5535::47164*541551::1/26/2014 10:20:27 AM::00:03:24:27::890.769
None/None::227::MANUEL MATEO ::185472.60::sp 013-5502::65823*653252::1/26/2014 10:26:59 AM::00:03:30:59::879.087
None/None::228::DALE SEAN AVIGUETERO ::186437.10::su 013-3667::29935*152433::1/26/2014 10:28:15 AM::00:03:32:15::878.384
None/None::229::BERNARD ORPELATA ::184208.40::su 013-3321::52900*331103::1/26/2014 10:26:07 AM::00:03:30:07::876.696
None/None::230::ROREBE BERNABE ::188391.40::sp 5548::41494*140795::1/26/2014 10:40:39 AM::00:03:44:39::838.600
None/None::231::SNOWMAN::177832.40::supra 013-3539::14164*823315::1/26/2014 10:30:35 AM::00:03:34:35::828.734
None/None::232::JOEL MATOSINOS ::183743.90::sp 5554::18383*372443::1/26/2014 10:56:09 AM::00:04:00:09::765.121
None/None::233::ANGELITO SAMSON ::184302.10::su 013-3014::54558*702906::1/26/2014 11:43:42 AM::00:04:47:42::640.605
