None/Pooling::1::AA RICO PASAWAY ::407631.50::0540::0931*68729::5/19/2013 12:48:48 PM::00:06:33:48::1035.123
None/None::2::CC PERIL YRASTAROZA ::380116.60::01286::2620*54911::5/19/2013 12:25:02 PM::00:06:10:02::1027.250
None/None::3::AA ED ACOSTA ::401580.60::LN 758-2::1639*63853::5/19/2013 12:52:34 PM::00:06:37:34::1010.096
None/None::4::DD OLIVER CANETE ::422663.50::4767::1684 53074::5/19/2013 1:13:55 PM::00:06:58:55::1008.944
None/None::5::CC EDGAR MOLINA ::397211.80::104152::0755*64449::5/19/2013 12:51:06 PM::00:06:36:06::1002.807
None/None::6::CC BEBANG CIRUJANO ::387134.10::ln 716-2::0649*68766::5/19/2013 12:43:34 PM::00:06:28:34::996.313
None/Pooling::7::BB ERL & FERDIE ::399544.60::08097::2880*39000::5/19/2013 1:01:35 PM::00:06:46:35::982.688
None/None::8::CC JUNE ZAMORA ::375356.20::13021::0803*43192::5/19/2013 12:40:01 PM::00:06:25:01::974.909
None/None::9::AA LITO GATCHALIAN ::405714.40::42685::0985*98060::5/19/2013 1:11:31 PM::00:06:56:31::974.065
None/Pooling::10::CC EDWIN DICHOSA ::398177.20::0069::0754*05696::5/19/2013 1:03:58 PM::00:06:48:58::973.618
None/Pooling::11::BB BENJAMIN FLORES ::398217.70::603810::2860*91598::5/19/2013 1:04:58 PM::00:06:49:58::971.342
None/None::12::BB JON WEE ::390976.60::30568::0974*50131::5/19/2013 12:57:34 PM::00:06:42:34::971.209
None/None::13::AA EDWIN DAYATA ::405400.20::01-1424::1629*21543::5/19/2013 1:17:17 PM::00:07:02:17::960.019
None/None::14::BB ERWIN ESPIRITU ::400863.90::S0028-1::1636*49341::5/19/2013 1:14:46 PM::00:06:59:46::954.968
None/None::15::BB RICKY CHUAQUICO ::391285.00::LS 405-1::0911*33314::5/19/2013 1:07:25 PM::00:06:52:25::948.761
None/None::16::AA NOEL MANGANTI ::403986.60::0256::1555*10427::5/19/2013 1:22:40 PM::00:07:07:40::944.630
None/None::17::BB THOR VELASQUEZ ::393805.00::LN 755-5::0922*33502::5/19/2013 1:13:46 PM::00:06:58:46::940.392
None/None::18::BB KIEL LUNAR ::391171.50::2108124::0914*30874::5/19/2013 1:13:03 PM::00:06:58:03::935.705
None/Pooling::19::CC CARLO DE GUZMAN ::385715.90::140292::2551*22800::5/19/2013 1:08:17 PM::00:06:53:17::933.297
None/Pooling::20::AA BURJ JOJO CRUZ ::403994.30::005-2::0941*18100::5/19/2013 1:29:56 PM::00:07:14:56::928.865
None/Pooling::21::AA DOC JESS ::410020.80::2846::0928*90075::5/19/2013 1:38:16 PM::00:07:23:16::924.998
None/None::22::CC RICKY SARCIA ::397399.10::2468::0769*12160::5/19/2013 1:26:09 PM::00:07:11:09::921.719
None/Pooling::23::CC CONRADO CUENCO ::380259.70::2136547::2607*10478::5/19/2013 1:07:45 PM::00:06:52:45::921.283
None/None::24::BB RONNIE ABCEDE ::390460.10::8171226::0902*71458::5/19/2013 1:18:51 PM::00:07:03:51::921.222
None/None::25::DD ENRICO VAN ROI ::406338.40::21411::1641*66761::5/19/2013 1:37:16 PM::00:07:22:16::918.763
None/Pooling::26::CC CONRADO CUENCO ::380259.70::2142457::2605*60207::5/19/2013 1:13:43 PM::00:06:58:43::908.155
None/None::27::BB DENNIS GARCIA ::399641.10::550613::2882*47054::5/19/2013 1:36:06 PM::00:07:21:06::906.010
None/None::28::AA JOSEPH UY ::401071.90::551311::1457*24023::5/19/2013 1:37:44 PM::00:07:22:44::905.900
None/None::29::CC CARLO DE GUZMAN ::385715.90::33414::2552*60944::5/19/2013 1:29:40 PM::00:07:14:40::887.383
None/None::30::BB EDGAR BONDESTO ::388479.70::41443::0956*94761::5/19/2013 1:34:06 PM::00:07:19:06::884.718
None/None::31::AA JEFFREY PALACIO ::400802.60::S0038-3::2854*94228::5/19/2013 1:57:10 PM::00:07:42:10::867.225
None/None::32::AA JOHN NAGUIT ::401417.70:: 39521::2857*05674::5/19/2013 1:59:15 PM::00:07:44:15::864.658
None/Pooling::33::BB JASON CAUNAN ::391035.70::14103::0977*41887::5/19/2013 1:47:46 PM::00:07:32:46::863.658
None/Pooling::34::AA OYET DE OCAMPO ::402035.20::239177::0945*21878::5/19/2013 2:00:34 PM::00:07:45:34::863.539
None/None::35::CC RANDY PERALTA ::380523.60::8200677::2531*24457::5/19/2013 1:37:46 PM::00:07:22:46::859.422
None/Pooling::36::BB NOEL GONZALES ::390794.00::09163::0905*74535::5/19/2013 1:51:41 PM::00:07:36:41::855.722
None/None::37::CC SCHERZXO LOFT ::387285.70::25101::0648*59571::5/19/2013 1:55:17 PM::00:07:40:17::841.407
None/None::38::BB JON WEE ::390976.60::14306::0973*66280::5/19/2013 1:59:55 PM::00:07:44:55::840.961
None/Pooling::39::BB RODEL BANAYAT ::399486.80::2119592::2891*12350::5/19/2013 2:14:24 PM::00:07:59:24::833.306
None/Pooling::40::CC Sr PEDRO LOFT ::382508.00::74951::2497*79203::5/19/2013 1:55:38 PM::00:07:40:38::830.396
None/None::41::DD MANUEL BERNIL ::421083.40::00265::2237*76293::5/19/2013 2:45:27 PM::00:08:30:27::824.926
None/None::42::BB BASILIO SISO ::401732.50::239176::0943*83610::5/19/2013 2:23:40 PM::00:08:08:40::822.099
None/None::43::AA MEATWORKS LOFT ::395419.90::39693::0829*09221::5/19/2013 2:18:08 PM::00:08:03:08::818.449
None/None::44::BB JET 88 TRINIDAD ::394884.10::3158189::2832*37452::5/19/2013 2:17:37 PM::00:08:02:37::818.215
None/None::45::DD DEEJAY JOAQUIN ::409069.80::LN 708-4::1694*07159::5/19/2013 2:36:33 PM::00:08:21:33::815.611
None/None::46::AA AGAPITO MABANSAG ::396597.80::021292::0690*57293::5/19/2013 2:28:38 PM::00:08:13:38::803.426
None/None::47::AA RENE PRADO ::400725.20::76960::1635*26933::5/19/2013 2:36:19 PM::00:08:21:19::799.345
None/Pooling::48::BB LEO SAYGO ::399593.80::0114::2869*87384::5/19/2013 2:34:56 PM::00:08:19:56::799.294
None/None::49::BB RAFFY MANGUNDAYAO ::395354.50::2116508::2838*21876::5/19/2013 2:33:26 PM::00:08:18:26::793.194
None/Pooling::50::BB CARL ANTHONY ERLANO ::399689.40::13487::2858 35560::5/19/2013 2:38:59 PM::00:08:23:59::793.061
None/Pooling::51::AA ALLAN GUEVARRA ::401997.20::2111198::1462*34094::5/19/2013 3:05:31 PM::00:08:50:31::757.747
None/Pooling::52::BB EUGENE PACIS ::392840.50::1200125::0770*66555::5/19/2013 3:01:48 PM::00:08:46:48::745.711
None/Pooling::53::AA JOSEPH UY ::401071.90::550168::1456*45407::5/19/2013 3:16:49 PM::00:09:01:49::740.235
None/None::54::AA MARK DURAN ::403258.40::LN 108-3::1475*83000::5/19/2013 3:26:37 PM::00:09:11:37::731.048
None/None::55::BB RUDY MEDINA ::390535.30::38226::0980*50552::5/19/2013 3:09:54 PM::00:08:54:54::730.109
None/Pooling::56::AA JOHN DIMAANO ::402972.80::40663::1646*81467::5/19/2013 3:33:21 PM::00:09:18:21::721.721
None/Pooling::57::AA ABBYGAIL17 LOFT ::401040.20::584::2867*44829::5/19/2013 3:32:08 PM::00:09:17:08::719.828
None/Pooling::58::BB BENJAMIN FLORES ::398217.70::k1695::2861*73553::5/19/2013 3:29:12 PM::00:09:14:12::718.545
None/None::59::CC NO NAME ::387520.40::55376::0631*26559::5/19/2013 3:14:40 PM::00:08:59:40::718.074
None/Pooling::60::CC TOTO AGUSTIN ::379342.30::12279::2527*70320::5/19/2013 3:07:25 PM::00:08:52:25::712.491
None/None::61::BB EUGENE PACIS ::392840.50::1200118::0771*37707::5/19/2013 3:27:01 PM::00:09:12:01::711.646
None/None::62::CC RODEL VILLANUEVA ::393261.20::1206129::0703*64032::5/19/2013 3:28:16 PM::00:09:13:16::710.799
None/None::63::CC MICHAEL DEMAKILING ::379985.10::01284::2616*95425::5/19/2013 3:11:36 PM::00:08:56:36::708.135
None/None::64::DD ROGELIO RAMIREZ ::408860.80::3158631::2241*28304::5/19/2013 3:53:53 PM::00:09:38:53::706.292
None/None::65::BB MAC TIBAYAN ::391517.20::LN 183-5::0970*35198::5/19/2013 3:30:34 PM::00:09:15:34::704.717
None/None::66::CC RODEL VILLANUEVA ::393261.20::1201449::0699*45066::5/19/2013 3:35:38 PM::00:09:20:38::701.459
None/None::67::CC ADRIAN LOZADA ::387142.10::4469::0642*17341::5/19/2013 3:31:02 PM::00:09:16:02::696.257
None/Pooling::68::AA BOYET REYES ::404935.60::2839::0939*63818::5/19/2013 4:09:54 PM::00:09:54:54::680.678
None/None::69::BB JET 88 TRINIDAD ::394884.10::304272::2827*20615::5/19/2013 3:58:01 PM::00:09:43:01::677.312
None/Pooling::70::CC JERRY @ MIKE ::373239.30::80801::0814*44176::5/19/2013 3:33:30 PM::00:09:18:30::668.289
None/None::71::CC DAN CRUZ ::386419.10::LN 269-3::0635*59958::5/19/2013 3:58:53 PM::00:09:43:53::661.809
None/None::72::CC JASON DOMINGUEZ ::377527.80::373865::0807 47252::5/19/2013 3:51:44 PM::00:09:36:44::654.597
None/Pooling::73::AA JOEMAR PARAGUAS ::402754.90::780133::1563 56088::5/19/2013 4:35:28 PM::00:10:20:28::649.116
None/Pooling::74::CC GIRON LOFT ::390628.70::71725::2553*06046::5/19/2013 4:17:04 PM::00:10:02:04::648.813
None/None::75::AA JOSEPH UY ::401071.90::0050000::1458*14704::5/19/2013 4:39:42 PM::00:10:24:42::642.023
None/None::76::CC XV & MC LOFT ::387226.60::2013679::0645*13769::5/19/2013 4:29:27 PM::00:10:14:27::630.200
None/None::77::BB R.C.D.P.D.C. LOFT ::399599.90::305450::2877*72585::5/19/2013 4:54:44 PM::00:10:39:44::624.635
None/None::78::CC JOEY CAYETANO ::386646.10::013922::2502*35931::5/19/2013 4:43:16 PM::00:10:28:16::615.417
None/Pooling::79::BB ENRICO DETALO ::399613.60::43733::2876*06427::5/19/2013 5:10:11 PM::00:10:55:11::609.926
None/None::80::AA ARNEL @ DONDON ::402887.40::518804::1474*33907::5/19/2013 5:16:26 PM::00:11:01:26::609.113
None/None::81::CC MAVERICK BUENVIAJE ::379777.20::238498::0816*94203::5/19/2013 4:42:55 PM::00:10:27:55::604.821
None/Pooling::82::CC NEIL PANGILINAN ::386777.60::1100003::2491*82177::5/19/2013 5:05:33 PM::00:10:50:33::594.539
None/Pooling::83::CC POLO CORNEJO ::387919.80::221027::2488*58445::5/19/2013 5:18:49 PM::00:11:03:49::584.378
None/Pooling::84::CC CONRADO CUENCO ::380259.70::4967::2606*02839::5/19/2013 5:20:49 PM::00:11:05:49::571.118
None/None::85::AA ABEL PIAD ::403925.30::550031::1631*84435::5/19/2013 6:12:02 PM::00:11:57:02::563.329
None/None::86::AA JOSEPH UY ::401071.90::307667::1459*76907::5/19/2013 6:15:47 PM::00:12:00:47::556.439
None/Pooling::87::AA RENATO LUBO ::406871.30::034-3::0936*27831::5/19/2013 6:46:25 PM::00:12:31:25::541.472
None/None::88::CC JOVEN JAVIER ::392939.50::201649::0687*40918::5/19/2013 7:08:15 PM::00:12:53:15::508.166
None/None::89::AA CESAR BABASA ::403939.80::62377::1562*94381::5/19/2013 8:27:23 PM::00:14:12:23::473.895
None/None::90::CC PATRICK SAN ANDRES ::394952.20::32982::0759*15458::5/19/2013 10:03:31 PM::00:15:48:31::416.389
None/None::91::CC ANTONIO MORANA ::395212.50::1846::0761*85920::5/20/2013 6:37:58 AM::01:00:22:58::270.145
None/None::92::CC JOHNATAN QUEBEC ::397214.50::73194::0752*23344::5/20/2013 7:09:32 AM::01:00:54:32::265.778
None/None::93::CC JACK ANTHONY OMBID ::397723.30::12929::0767*76406::5/20/2013 8:27:16 AM::01:02:12:16::252.962
None/None::94::CC ISAGANI MEDINA ::398432.20::k1648::0684*50067::5/20/2013 8:35:22 AM::01:02:20:22::252.114
None/None::95::CC JILBERT CRUZ ::392913.00::32058::0766*36234::5/20/2013 8:19:00 AM::01:02:04:00::251.223
None/None::96::CC DANNY LAZARO ::373985.80::222921::0818*89751::5/20/2013 7:51:57 AM::01:01:36:57::243.330
None/None::97::BB RAFFY MANGUNDAYAO ::395354.50::2116506::2839*41905::5/20/2013 9:34:14 AM::01:03:19:14::241.183
None/None::98::AA EDWIN DAYATA ::405400.20::309068::1630*33347::5/20/2013 10:28:01 AM::01:04:13:01::239.454
None/None::99::CC RAINE LOFT ::387010.30::5185::0638*38250::5/20/2013 9:24:09 AM::01:03:09:09::237.554
None/None::100::CC PATRICK SAN ANDRES ::394952.20::LN 272-1::0760*16199::5/20/2013 10:02:20 AM::01:03:47:20::236.877
None/None::101::AA AGAPITO MABANSAG ::396597.80::LN 664-5::0688*10955::5/20/2013 10:17:29 AM::01:04:02:29::235.722
None/None::102::CC CJ DE GUZMAN ::386944.90::101416::0637*09630::5/20/2013 9:50:50 AM::01:03:35:50::233.686
None/None::103::CC DEXTER AQUINO ::384849.50::780025::2492*08144::5/20/2013 9:51:34 AM::01:03:36:34::232.318
None/None::104::CC GILBERT AYAD ::395271.30::8320::0695*87565::5/20/2013 11:54:30 AM::01:05:39:30::222.125
None/None::105::CC MAR MAYORDO ::397957.50::550157::0768*05871::5/20/2013 12:10:05 PM::01:05:55:05::221.693
None/None::106::DD ARIEL ANCHETA ::406162.10::130307::1466*19097::5/20/2013 4:29:33 PM::01:10:14:33::197.689
None/None::107::AA MIKE DE VERA I ::401924.10::551080::1557*94633::5/20/2013 4:46:05 PM::01:10:31:05::194.065
None/None::108::AA MIKE DE VERA I ::401924.10::6150500::1556*13444::5/20/2013 4:46:55 PM::01:10:31:55::193.987
None/None::109::AA ART JAMES PATRICK ::407824.00::12889::0946*50759::5/20/2013 5:26:24 PM::01:11:11:24::193.153
None/None::110::AA HANGTIME ::403164.30::LN 015-4::1643*51841::5/20/2013 7:30:34 PM::01:13:15:34::180.341
None/None::111::CC NEIL PANGILINAN ::386777.60::1201-J50::2489*62260::5/20/2013 6:53:12 PM::01:12:38:12::175.952
