None/None::1::AA BURJ JOJO CRUZ ::140704.70::PHA 2113048::654*325694::4/14/2013 8:27:05 AM::00:01:57:05::1201.749
None/None::2::BB NORMAN GERONIMO ::127939.00::PPBC 550500::6197*79814::4/14/2013 8:16:51 AM::00:01:46:51::1197.370
None/None::3::BB JESUS FISALBON ::129929.70::EPFC 1201033::3518*01308::4/14/2013 8:19:09 AM::00:01:49:09::1190.377
None/None::4::AA ABBYGAIL17 LOFT ::138508.00::LN 051-4::6660*21918::4/14/2013 8:26:49 AM::00:01:56:49::1185.687
None/None::5::AA ELMO SESE ::141024.50::3159024::703*974164::4/14/2013 8:29:14 AM::00:01:59:14::1182.761
None/None::6::BB VER FABIAN ::136959.10::PPSC S 0057-2::8340*27958::4/14/2013 8:25:56 AM::00:01:55:56::1181.361
None/None::7::AA JEFFREY PALACIO ::138267.10::PHIL 09048::6655*57490::4/14/2013 8:27:34 AM::00:01:57:34::1176.074
None/None::8::AA ED ACOSTA ::139446.50::LN 758-2::4710 39628::4/14/2013 8:28:37 AM::00:01:58:37::1175.606
None/None::9::BB EUGENE PACIS ::130247.60::RPC 02-0046::4806*81624::4/14/2013 8:20:59 AM::00:01:50:59::1173.578
None/None::10::CC EDGAR MIRA ::118809.60::01225::5360*10496::4/14/2013 8:11:18 AM::00:01:41:18::1172.849
None/None::11::AA RONALD PUNZALAN ::141957.90::K 1224::3068*72085::4/14/2013 8:31:14 AM::00:02:01:14::1170.948
None/None::12::BB BENJAMIN FLORES ::134619.50::PPBC K1695::8349*78160::4/14/2013 8:25:09 AM::00:01:55:09::1169.079
None/None::13::BB JET 88 @ DAN QUIAPO ::131904.30::JET 0188::2477*06731::4/14/2013 8:22:54 AM::00:01:52:54::1168.329
None/None::14::AA WALLY MANDAP ::139708.80::PPBC 1908::4640*63529::4/14/2013 8:29:37 AM::00:01:59:37::1167.971
None/None::15::CC JOHNATAN QUEBEC ::135453.40::PPBC 1187::4810 16907::4/14/2013 8:26:01 AM::00:01:56:01::1167.534
None/None::16::BB THOR VELASQUEZ ::130226.60::LN 755-5::7922*80156::4/14/2013 8:21:43 AM::00:01:51:43::1165.686
None/None::17::CC NESTOR DAGSA ::120920.80::212698::5365*10612::4/14/2013 8:13:49 AM::00:01:43:49::1164.753
None/None::18::AA JOSEPH UY ::139198.10::AU-0050000::3066*21487::4/14/2013 8:29:47 AM::00:01:59:47::1162.083
None/None::19::DD JOJO GONZALES ::158693.20::CHPO 00868::6205*05238::4/14/2013 8:46:54 AM::00:02:16:54::1159.191
None/None::20::AA JOEMAR PARAGUAS ::139582.40::780133::701 315087::4/14/2013 8:30:25 AM::00:02:00:25::1159.161
None/None::21::BB HARVEY SORIANO ::127552.20::PHIL 277797::3520*13869::4/14/2013 8:20:13 AM::00:01:50:13::1157.286
None/None::22::BB RONNIE ABCEDE ::127126.10::PHA 2103154::6195*04128::4/14/2013 8:19:53 AM::00:01:49:53::1156.919
None/None::23::CC RUDY BRAGAIS ::119485.90::103272::5088*15816::4/14/2013 8:13:34 AM::00:01:43:34::1153.710
None/None::24::CC TOTO AGUSTIN ::118172.80::12279::5362*54286::4/14/2013 8:12:29 AM::00:01:42:29::1153.093
None/None::25::CC NESTOR DAGSA ::120920.80::72049::5367*12084::4/14/2013 8:14:58 AM::00:01:44:58::1151.992
None/None::26::BB ROMMEL MORENO ::127522.00::UPRA 133314::7916*65496::4/14/2013 8:20:44 AM::00:01:50:44::1151.614
None/None::27::CC JACK ANTHONY OMBID ::135721.60::PHIL 518314::4819*15043::4/14/2013 8:27:53 AM::00:01:57:53::1151.322
None/None::28::CC EDGAR MOLINA ::135250.70::UPS 782274::4821*25830::4/14/2013 8:27:29 AM::00:01:57:29::1151.233
None/None::29::EDWIN DICHOSA CC ::136064.00::EPFC 14678::4814*96531::4/14/2013 8:28:12 AM::00:01:58:12::1151.134
None/None::30::AA BOYET REYES ::141262.00::PFP 2839::652#569216::4/14/2013 8:32:49 AM::00:02:02:49::1150.186
None/None::31::AA LEONARD BARCELA ::135552.60::PHIL 54345::582*187852::4/14/2013 8:27:52 AM::00:01:57:52::1150.050
None/None::32::CC JASON DOMINGUEZ ::118128.90::NFS 373864::4218 02859::4/14/2013 8:12:50 AM::00:01:42:50::1148.742
None/None::33::DD ENRICO VAN ROI ::144211.80::PHA 2103035::4642*92186::4/14/2013 8:35:35 AM::00:02:05:35::1148.336
None/None::34::BB HARVEY SORIANO ::127552.20::PHA 2136827::3521*45603::4/14/2013 8:21:20 AM::00:01:51:20::1145.679
None/None::35::BB RYAN URBIEN ::135795.40::AUST 402252::8337*17459::4/14/2013 8:28:35 AM::00:01:58:35::1145.148
None/None::36::AA EDGARDO TRAZO ::138435.10::USA 8488::6658*60697::4/14/2013 8:31:14 AM::00:02:01:14::1141.890
None/None::37::AA VERNON MARAYA ::140797.30::02153::704*343608::4/14/2013 8:33:26 AM::00:02:03:26::1140.675
None/None::38::BB OLIVER CARL NARIDO ::140188.90::PHIL 60399::3197*93465::4/14/2013 8:33:24 AM::00:02:03:24::1136.053
None/None::39::AA JOHN NAGUIT ::138877.60::PFC 39521::8326*39817::4/14/2013 8:32:17 AM::00:02:02:17::1135.704
None/None::40::AA ARNEL @ DONDON ::140933.40::PHA 2129401::4200*8790::4/14/2013 8:34:08 AM::00:02:04:08::1135.339
None/None::41::BB NELL DAN BLAS ::130218.70::PHA 2114222::7920*54189::4/14/2013 8:24:51 AM::00:01:54:51::1133.815
None/None::42::DD ROMEO VELAYO ::150751.20::PFP 61511::2868*41849::4/14/2013 8:43:04 AM::00:02:13:04::1132.900
None/None::43::BB NOEL GONZALES ::127356.90::PHIL 09163::3514*58430::4/14/2013 8:22:36 AM::00:01:52:36::1131.056
None/None::44::CC JUNE VENTURINA ::120022.30::01236::5375*07346::4/14/2013 8:16:21 AM::00:01:46:21::1128.559
None/None::45::AA JOSEPH UY ::139198.10::PGM 81083::3065*59876::4/14/2013 8:33:32 AM::00:02:03:32::1126.806
None/None::46::BB RANDY TAN ::135929.10::PFP 0589::8330*37590::4/14/2013 8:30:38 AM::00:02:00:38::1126.796
None/None::47::BB ARIEL MARCELINO ::129745.10::PSU 00035::7923*16082::4/14/2013 8:25:09 AM::00:01:55:09::1126.749
None/None::48::CC PERIL YRASTAROZA ::118803.70::01286::5305*98701::4/14/2013 8:15:37 AM::00:01:45:37::1124.857
None/None::49::AA FRANCIS CRUZ ::141933.60::CLIF GREEN ::4194*08693::4/14/2013 8:36:11 AM::00:02:06:11::1124.821
None/None::50::CC RODEL OCERA ::118737.20::3194::5301*36945::4/14/2013 8:15:34 AM::00:01:45:34::1124.760
None/None::51::CC NESTOR DAGSA ::120920.80::113270::5364*04347::4/14/2013 8:17:32 AM::00:01:47:32::1124.496
None/None::52::BB RUDY MEDINA ::126983.30::PFC 38232::6200*6475::4/14/2013 8:22:56 AM::00:01:52:56::1124.410
None/None::53::AA RONALD PUNZALAN ::141957.90::LN 132-1::3069*82517::4/14/2013 8:36:16 AM::00:02:06:16::1124.270
None/None::54::CC RICKY SARCIA ::135658.50::AU 2468::4824*13505::4/14/2013 8:30:42 AM::00:02:00:42::1123.931
None/None::55::AA DAN PELAYO ::139784.20::CLIF SILVER::4639*14185::4/14/2013 8:34:25 AM::00:02:04:25::1123.516
None/None::56::ADY ENRIQUEZ CC ::118071.20::6000353::5310*03748::4/14/2013 8:15:07 AM::00:01:45:07::1123.239
None/None::57::DD MERVIN COMIA ::145112.30::PHA 2143237::4644*34648::4/14/2013 8:39:16 AM::00:02:09:16::1122.581
None/None::58::CC JAY CASEM ::121141.70::75581::5359*40368::4/14/2013 8:17:59 AM::00:01:47:59::1121.856
None/None::59::BB DINDO VIJANDRE ::131586.90::PHA 2138862::2481*97148::4/14/2013 8:27:24 AM::00:01:57:24::1120.842
None/None::60::CC CHRISTOPHER MITRA ::120237.20::13441::5319*67105::4/14/2013 8:17:18 AM::00:01:47:18::1120.570
None/None::61::AA EDGARDO TRAZO ::138435.10::USA 0020::6657*06831::4/14/2013 8:33:33 AM::00:02:03:33::1120.478
None/None::62::AA ABBYGAIL17 LOFT ::138508.00::LN 054-5::6662*42385::4/14/2013 8:33:41 AM::00:02:03:41::1119.860
None/None::63::BB RANDY TAN ::135929.10::PFP 0588::8329*53278::4/14/2013 8:31:25 AM::00:02:01:25::1119.526
None/None::64::BB ALFREDO TEODORO ::127637.80::EPFC 1205291::7914*72810::4/14/2013 8:24:08 AM::00:01:54:08::1118.322
None/None::65::BB EUGENE PACIS ::130247.60::EPFC 1200118::4805*57284::4/14/2013 8:26:32 AM::00:01:56:32::1117.686
None/None::66::CC PATRICK SAN ANDRES ::132969.80::LN 272-1::4817 85909::4/14/2013 8:29:03 AM::00:01:59:03::1116.924
None/None::67::CC NELSON MABUTOL ::117739.50::0061::5308*84538::4/14/2013 8:15:25 AM::00:01:45:25::1116.896
None/None::68::CC YUI & ZOI ::118255.20::883::5307*05042::4/14/2013 8:15:53 AM::00:01:45:53::1116.845
None/None::69::AA BOYET REYES ::141262.00::PHIL 12432::651#158964::4/14/2013 8:36:32 AM::00:02:06:32::1116.402
None/None::70::AA JOHN NAGUIT ::138877.60::PFC 32445::8327*21530::4/14/2013 8:34:24 AM::00:02:04:24::1116.379
None/None::71::BB ARIEL MARCELINO ::129745.10::LN 229-1::7924*02391::4/14/2013 8:26:16 AM::00:01:56:16::1115.927
None/None::72::CC POLO CORNEJO ::125815.70::PHIL 221027::5792*16493::4/14/2013 8:22:45 AM::00:01:52:45::1115.882
None/None::73::BB JASON CAUNAN ::127130.30::EPFC 1201026::6192*81794::4/14/2013 8:23:58 AM::00:01:53:58::1115.504
None/None::74::DD MANUEL BERNIL ::158588.90::CHPO 00265::6208*84109::4/14/2013 8:52:14 AM::00:02:22:14::1114.991
None/None::75::AA JOEL SARMIENTO ::142878.70::PHIL 171080::659 728567::4/14/2013 8:38:17 AM::00:02:08:17::1113.775
None/None::76::CC JOMARI SANTIAGO ::127389.30::PHN 61939::5797*37482::4/14/2013 8:24:25 AM::00:01:54:25::1113.380
None/None::77::CC NEIL PANGILINAN ::125518.10::PHIL 1100003::5794*21479::4/14/2013 8:22:45 AM::00:01:52:45::1113.243
None/None::78::BB LEO SAYGO ::136263.20::USA 0114::5977*01736::4/14/2013 8:32:25 AM::00:02:02:25::1113.110
None/None::79::AA AGAPITO MABANSAG ::136443.60::LN 664-5::580*628290::4/14/2013 8:33:01 AM::00:02:03:01::1109.147
None/None::80::DD GENARD LABAYANI ::158622.80::MRPC 0355::6203*47309::4/14/2013 8:53:07 AM::00:02:23:07::1108.346
None/None::81::DD EDGARDO PROTACIO ::146497.50::PPBC K1104::2870*01532::4/14/2013 8:42:18 AM::00:02:12:18::1107.313
None/None::82::BB KENNETH MARCOS ::135992.70::PHIL 1143718::8347*82519::4/14/2013 8:32:49 AM::00:02:02:49::1107.282
None/None::83::BB JOSELITO MENDOZA ::136329.20::LS 426-4::8342*64379::4/14/2013 8:33:12 AM::00:02:03:12::1106.568
None/None::84::BB LEO SAYGO ::136263.20::PPSC S 11265::5980*07163::4/14/2013 8:33:23 AM::00:02:03:23::1104.389
None/None::85::DD RIESEN SUAREZ ::157992.80::LN 376-2::5037*15897::4/14/2013 8:53:07 AM::00:02:23:07::1103.944
None/None::86::DD SALVY ALMERIA ::155692.30::LN 358-3::5041*93406::4/14/2013 8:51:07 AM::00:02:21:07::1103.288
None/None::87::BB GARY VALENZUELA ::136178.40::USA 0121::8350*07168::4/14/2013 8:33:26 AM::00:02:03:26::1103.255
None/None::88::CC JAY-R DE LEON ::123973.70::NFS 91368::5182*54891::4/14/2013 8:22:30 AM::00:01:52:30::1101.988
None/None::89::AA MARLON ALAGAO ::138802.70::BELG 503701::4196*40951::4/14/2013 8:36:02 AM::00:02:06:02::1101.318
None/None::90::BB ERL & FERDIE ::136059.40::PHIL 08097::8338*69304::4/14/2013 8:33:33 AM::00:02:03:33::1101.250
None/None::91::BB OLIVER CARL NARIDO ::140188.90::TAI 12027::3196*67468::4/14/2013 8:37:26 AM::00:02:07:26::1100.096
None/None::92::AA LOYD SANTIAGO ::140622.20::PHA 76075::3194*52850::4/14/2013 8:37:50 AM::00:02:07:50::1100.044
None/None::93::BB NELL DAN BLAS ::130218.70::PFP 1972::7921*31684::4/14/2013 8:28:25 AM::00:01:58:25::1099.665
None/None::94::CC JOLAS LASTRELLAS ::124803.30::PHIL 12189::5780*83745::4/14/2013 8:23:30 AM::00:01:53:30::1099.589
None/None::95::CC CHRISTOPHER CAYABYAB ::119945.30::MN 249-1::5077*51968::4/14/2013 8:19:08 AM::00:01:49:08::1099.072
None/None::96::DD ENRICO VAN ROI ::144211.80::PHIL 21411::4643*31584::4/14/2013 8:41:18 AM::00:02:11:18::1098.338
None/None::97::CC CYRIL DOMINGUEZ ::114883.30::BELG 203309::4216*28759::4/14/2013 8:14:43 AM::00:01:44:43::1097.087
None/None::98::AA WALLY MANDAP ::139708.80::LN 629-1::4641*84687::4/14/2013 8:37:28 AM::00:02:07:28::1096.042
None/None::99::AA JOSEPH UY ::139198.10::NFS 307667::3063*38075::4/14/2013 8:37:16 AM::00:02:07:16::1093.751
None/None::100::DD PATRICK BORIGA ::143782.10::PHA 309959::3190*95784::4/14/2013 8:41:28 AM::00:02:11:28::1093.677
None/None::101::DD MANUEL BERNIL ::158588.90::CHPO 00956::6209*37248::4/14/2013 8:55:02 AM::00:02:25:02::1093.465
None/None::102::BB JET 88 @ DAN QUIAPO ::131904.30::PHA 2104520::2476*2714::4/14/2013 8:30:44 AM::00:02:00:44::1092.526
None/None::103::CC CONRADO CUENCO ::119267.50::2142462::5317*71583::4/14/2013 8:19:10 AM::00:01:49:10::1092.526
None/None::104::CC RENANTE TUSI ::125100.00::URPC 0380::5788*62839::4/14/2013 8:24:34 AM::00:01:54:34::1091.940
None/None::105::CC JASON DOMINGUEZ ::118128.90::PPBC 550402::4219 36290::4/14/2013 8:18:12 AM::00:01:48:12::1091.764
None/None::106::AA LOYD SANTIAGO ::140622.20::TRPA 11418::3195*03207::4/14/2013 8:38:58 AM::00:02:08:58::1090.376
None/None::107::AA BURJ JOJO CRUZ ::140704.70::LN 005-2::655*674017::4/14/2013 8:39:05 AM::00:02:09:05::1090.030
None/None::108::BB RONNIE TOLENTINO ::135680.20::TRPA 83612::8339*18067::4/14/2013 8:34:35 AM::00:02:04:35::1089.072
None/None::109::VICTOR PANIS DD ::158018.20::PPBC 550900::5031*52916::4/14/2013 8:55:11 AM::00:02:25:11::1088.405
None/None::110::AA ZHYVONNE LOFT ::136067.40::UPRA 51140::4811*54371::4/14/2013 8:35:02 AM::00:02:05:02::1088.249
None/None::111::CC ONJHO PARAS ::119041.30::08902::5090*58279::4/14/2013 8:19:27 AM::00:01:49:27::1087.632
None/None::112::AA VIC MATIENZO ::133694.40::PHA 308779::4815*04761::4/14/2013 8:32:56 AM::00:02:02:56::1087.536
None/None::113::AA AGAPITO MABANSAG ::136443.60::PHA 021292::581*184952::4/14/2013 8:35:31 AM::00:02:05:31::1087.055
None/None::114::DD ARPEE RODRIGUEZ ::157259.90::PFU 4500::5044*78492::4/14/2013 8:54:40 AM::00:02:24:40::1087.050
None/None::115::AA CHRIS MISOLA ::138546.80::PPBC 1357::4650*36872::4/14/2013 8:37:40 AM::00:02:07:40::1085.223
None/None::116::ERNESTO AUNARIO DD ::159253.40::PHIL 120691::5027*74084::4/14/2013 8:56:45 AM::00:02:26:45::1085.202
None/None::117::BB JACK VALLES ::136250.70::PPBC 550508::8334*85934::4/14/2013 8:35:37 AM::00:02:05:37::1084.654
None/None::118::AA JOEL SARMIENTO ::142878.70::PHA 880909::658 145475::4/14/2013 8:41:56 AM::00:02:11:56::1082.962
None/None::119::CC EDGAR MOLINA ::135250.70::UPS 782272::4822*84079::4/14/2013 8:34:58 AM::00:02:04:58::1082.294
None/None::120::BB JET 88 @ DAN QUIAPO ::131904.30::EPFC 12588::2480*82125::4/14/2013 8:31:53 AM::00:02:01:53::1082.218
None/None::121::DD LEO BELLE FARINAS ::157907.00::PHIL 54975::5030 69427::4/14/2013 8:55:57 AM::00:02:25:57::1081.925
None/None::122::AA MARK VILLAREAL ::143563.40::PHA 3101174::4191*51428::4/14/2013 8:42:45 AM::00:02:12:45::1081.457
None/None::123::CC CONRADO CUENCO ::119267.50::2144147::5316*18067::4/14/2013 8:20:22 AM::00:01:50:22::1080.648
None/None::124::CC MARLON SILAGAN ::119950.10::09624::5353*84723::4/14/2013 8:21:01 AM::00:01:51:01::1080.469
None/None::125::CC ANTHONY CABIBIJAN ::115578.20::NFS 208067::4220*81018::4/14/2013 8:17:03 AM::00:01:47:03::1079.666
None/None::126::CC 3 BROTHERS LOFT ::117180.00::14603::5094*16236::4/14/2013 8:18:44 AM::00:01:48:44::1077.683
None/None::127::CC AMOZ PIZANO ::118837.50::74658::5092*62548::4/14/2013 8:20:17 AM::00:01:50:17::1077.566
None/None::128::AA NINO BUSTAMANTE ::142740.20::PHIL 51989::663 974258::4/14/2013 8:42:31 AM::00:02:12:31::1077.149
None/None::129::BB BASILIO SISO ::138360.30::PFP 0510::8331*40168::4/14/2013 8:38:30 AM::00:02:08:30::1076.734
None/None::130::DD ROMEO VELAYO ::150751.20::PHA 3157090::2869*18635::4/14/2013 8:50:03 AM::00:02:20:03::1076.410
None/None::131::AA HANGTIME ::141191.00::PPBC 550007::4711*26820::4/14/2013 8:41:15 AM::00:02:11:15::1075.741
None/None::132::BB JET 88 @ DAN QUIAPO ::131904.30::PHA 2142267::2478*96753::4/14/2013 8:32:38 AM::00:02:02:38::1075.599
None/None::133::ANDREW MAMITAG BB ::131729.30::PHA 13463::2484*60917::4/14/2013 8:32:32 AM::00:02:02:32::1075.049
None/None::134::CC TOTO AGUSTIN ::118172.80::75050::5361*97158::4/14/2013 8:19:56 AM::00:01:49:56::1074.950
None/None::135::AA PEPITO GARCIA ::138134.20::PHA 77904::6656*14285::4/14/2013 8:38:31 AM::00:02:08:31::1074.835
None/None::136::CC EDGAR MOLINA ::135250.70::PFC 104152::4823*24780::4/14/2013 8:35:51 AM::00:02:05:51::1074.698
None/None::137::CC JUNE ZAMORA ::115751.70::MHPC 13021::8210*07251::4/14/2013 8:17:47 AM::00:01:47:47::1073.930
None/None::138::AA HERBERT SANTOS ::135528.00::PHA 9050300::6391*65912::4/14/2013 8:36:16 AM::00:02:06:16::1073.347
None/None::139::DD BOY LUCERO ::157809.50::PHA 85850575::6201*38729::4/14/2013 8:57:13 AM::00:02:27:13::1071.954
None/None::140::AA JOSEPH UY ::139198.10::PPBC 550168::3067*10939::4/14/2013 8:39:57 AM::00:02:09:57::1071.167
None/None::141::BB JET 88 @ DAN QUIAPO ::131904.30::PHA 201913::2479*43782::4/14/2013 8:33:12 AM::00:02:03:12::1070.652
None/None::142::DD FERDIE GARCIA ::156528.60::SPS 0037::5033*25684::4/14/2013 8:56:15 AM::00:02:26:15::1070.281
None/None::143::CC 3 BROTHERS LOFT ::117180.00::588754::5093*01724::4/14/2013 8:19:30 AM::00:01:49:30::1070.137
None/None::144::BB NELL DAN BLAS ::130218.70::PHA 2115143::7919*76851::4/14/2013 8:31:42 AM::00:02:01:42::1069.998
None/None::145::BB EDWARD BITENG ::128026.70::PPBC 550493::3510*87612::4/14/2013 8:29:43 AM::00:01:59:43::1069.414
None/None::146::AA JERRYCO CALMANTE ::140043.80::TAI 23116::3193*35719::4/14/2013 8:41:01 AM::00:02:11:01::1068.900
None/None::147::BB LEO SAYGO ::136263.20::PPBC 550582::5978*08465::4/14/2013 8:37:36 AM::00:02:07:36::1067.893
None/None::148::DD OLIVER CANETE ::161881.60::LN 681-1::5047 59216::4/14/2013 9:01:42 AM::00:02:31:42::1067.117
None/None::149::AA NOEL BASAS ::138263.00::LN 137-3::6663*93027::4/14/2013 8:39:35 AM::00:02:09:35::1066.982
None/None::150::AA HANGTIME ::141191.00::OLR 2627::4713*91420::4/14/2013 8:42:20 AM::00:02:12:20::1066.935
None/None::151::CC LOUIE DONAIRE ::125555.10::PHIL 54233::5785*19507::4/14/2013 8:27:43 AM::00:01:57:43::1066.587
None/None::152::DD RODEL HERMOGENES ::152663.80::PFU 2935::2867 28743::4/14/2013 8:53:27 AM::00:02:23:27::1064.230
None/None::153::AA HANGTIME ::141191.00::LN 015-4::4712*18276::4/14/2013 8:42:50 AM::00:02:12:50::1062.919
None/None::154::CC MARLON SILAGAN ::119950.10::12140::5354*17925::4/14/2013 8:23:01 AM::00:01:53:01::1061.348
None/None::155::DD OLIVER CANETE ::161881.60::CENTENIAL 4767::5045 01509::4/14/2013 9:02:36 AM::00:02:32:36::1060.823
None/None::156::AA MARLON ESTRADA ::135527.30::NFS 361926::6384*05807::4/14/2013 8:37:47 AM::00:02:07:47::1060.603
None/None::157::DD FERDIE GARCIA ::156528.60::JPN 3805100::5034*01769::4/14/2013 8:57:36 AM::00:02:27:36::1060.492
None/None::158::DD PATRICK BORIGA ::143782.10::PPBC 550763::3189*67292::4/14/2013 8:45:35 AM::00:02:15:35::1060.471
None/None::159::AA ROMMEL PAPARON ::140759.10::SFRPC 0430::4197*03424::4/14/2013 8:42:46 AM::00:02:12:46::1060.199
None/None::160::CC JUNE ZAMORA ::115751.70::MHPC 13022::4225*10376::4/14/2013 8:19:12 AM::00:01:49:12::1059.997
None/None::161::CC ZALDY RUIZ ::119949.70::311547::5304*95680::4/14/2013 8:23:12 AM::00:01:53:12::1059.626
None/None::162::AA MARLON ESTRADA ::135527.30::NFS 362718::6387*07365::4/14/2013 8:37:57 AM::00:02:07:57::1059.221
None/None::163::BB EDWARD BITENG ::128026.70::PSU 00220::3512*36797::4/14/2013 8:31:00 AM::00:02:01:00::1058.072
None/None::164::CC NESTOR DAGSA ::120920.80::72052::5366*37589::4/14/2013 8:24:18 AM::00:01:54:18::1057.925
None/None::165::CC GILBERT VILLAMIN ::122081.30::PHIL 600029::5781*97635::4/14/2013 8:25:26 AM::00:01:55:26::1057.592
None/None::166::AA RENE PRADO ::138199.10::PHA 76960::6664*97312::4/14/2013 8:40:42 AM::00:02:10:42::1057.376
None/None::167::AA RSMA ::137158.20::PPBC 550184::4198*15089::4/14/2013 8:39:46 AM::00:02:09:46::1056.960
None/None::168::BB JASON CAUNAN ::127130.30::EFPC 14103::6193*86431::4/14/2013 8:30:27 AM::00:02:00:27::1055.461
None/None::169::DD MARASIGAN LOFT ::152573.60::PPBC 1263::664*925683::4/14/2013 8:54:34 AM::00:02:24:34::1055.386
None/None::170::CC NEIL PANGILINAN ::125518.10::PHIL 52174::5793*46732::4/14/2013 8:29:04 AM::00:01:59:04::1054.183
None/None::171::CC LOU CHIONG ::132965.00::PHA 2110598::4818*95617::4/14/2013 8:36:11 AM::00:02:06:11::1053.745
None/None::172::DD NOEL BEJAMUNDI ::158588.90::CHPO 00877::6206*91543::4/14/2013 9:00:39 AM::00:02:30:39::1052.698
None/None::173::AA CHRIS MISOLA ::138546.80::PHIL 21562::4649*01567::4/14/2013 8:41:37 AM::00:02:11:37::1052.654
None/None::174::AA VIRGILIO MATEO ::137261.30::PHA 9018335::4199#03726::4/14/2013 8:40:26 AM::00:02:10:26::1052.349
None/None::175::AA ERIK KHE II ::140679.60::PPBC 551669::3187*24985::4/14/2013 8:43:41 AM::00:02:13:41::1052.335
None/None::176::BB ANDRES TORCELINO ::136269.40::NFS 13448::8335*37091::4/14/2013 8:39:30 AM::00:02:09:30::1052.273
None/None::177::CC CONSINSINO BENITO ::133542.60::NFS PHIL 356445::4813*68452::4/14/2013 8:37:09 AM::00:02:07:09::1050.276
None/None::178::CC ERIC MALLARI ::118453.70::PGM 13057::4223*81564::4/14/2013 8:22:49 AM::00:01:52:49::1049.966
None/None::179::AA TOTO LOFT ::139298.00::PHC 22565::4192*81853::4/14/2013 8:42:42 AM::00:02:12:42::1049.721
None/None::180::DD KENRICK DE GUZMAN ::156691.10::LS 274-5::5042*04298::4/14/2013 8:59:17 AM::00:02:29:17::1049.622
None/None::181::BB OLIVER OQUINDO ::132045.90::PSU 0334::2486*61290::4/14/2013 8:35:51 AM::00:02:05:51::1049.232
None/None::182::CC ISAGANI MEDINA ::138881.60::PHIL 114456::586*857248::4/14/2013 8:42:34 AM::00:02:12:34::1047.636
None/None::183::BB JASON CAUNAN ::127130.30::LN 248-4::6191*75018::4/14/2013 8:31:21 AM::00:02:01:21::1047.633
None/None::184::DD NOEL BEJAMUNDI ::158588.90::CHPO 00876::6207*59723::4/14/2013 9:01:29 AM::00:02:31:29::1046.907
None/None::185::CC BERNARDO MEDINA ::124891.60::AU 12269::5786*73894::4/14/2013 8:29:21 AM::00:01:59:21::1046.432
None/None::186::BB ARIEL MARCELINO ::129745.10::PHIL 50577::7925*63802::4/14/2013 8:34:05 AM::00:02:04:05::1045.629
None/None::187::AA CEFERINO PABROQUEZ ::138977.20::LN 001-4::4648#757019::4/14/2013 8:43:02 AM::00:02:13:02::1044.680
None/None::188::CC NELSON GO ::118327.60::343975::5313*26470::4/14/2013 8:23:18 AM::00:01:53:18::1044.374
None/None::189::CC DEXTER AQUINO ::123750.90::PFPF 780025::5180*58209::4/14/2013 8:28:35 AM::00:01:58:35::1043.578
None/None::190::AA JEFFREY PALACIO ::138267.10::PHIL 60356::6654*36929::4/14/2013 8:42:33 AM::00:02:12:33::1043.132
None/None::191::AA MARLON ESTRADA ::135527.30::CRPS 121511::6381*84370::4/14/2013 8:40:02 AM::00:02:10:02::1042.251
None/None::192::AA ABBYGAIL17 LOFT ::138508.00::LN 052-2::6661*86719::4/14/2013 8:43:13 AM::00:02:13:13::1039.719
None/None::193::BB EXEQUIEL ALBERTO ::127868.90::PHA 2142204::7918*37168::4/14/2013 8:33:04 AM::00:02:03:04::1039.021
None/None::194::AA ROBBY SAN PASCUAL ::135543.90::TAI 36145::6382*21573::4/14/2013 8:40:34 AM::00:02:10:34::1038.120
None/None::195::CC NORBERTO LIM ::118029.00::13020::5357*43258::4/14/2013 8:23:42 AM::00:01:53:42::1038.074
None/None::196::CC DUKES PASCUAL ::119881.30::21518::5352*51263::4/14/2013 8:25:30 AM::00:01:55:30::1037.933
None/None::197::DD ANTONIO VICTORIO ::156240.60::PHIL 019210::5028*10527::4/14/2013 9:00:33 AM::00:02:30:33::1037.799
None/None::198::CC ARON DELA PAZ ::127574.40::MMFC 70586::5799*45726::4/14/2013 8:32:58 AM::00:02:02:58::1037.471
None/None::199::CC ALMER JAQUEZ ::117255.90::207158::5363*08679::4/14/2013 8:23:12 AM::00:01:53:12::1035.830
None/None::200::AA LOUIE YAMBAO ::135449.30::NFS 331733::577*487655::4/14/2013 8:40:57 AM::00:02:10:57::1034.359
None/None::201::DD CEASAR MAGHIRANG ::147867.90::PHIL 13537::2871*85956::4/14/2013 8:53:23 AM::00:02:23:23::1031.277
None/None::202::CC DEXTER AQUINO ::123750.90::PHIL 6050037::5800*60218::4/14/2013 8:30:00 AM::00:02:00:00::1031.258
None/None::203::CC RANDY MORES ::125232.00::LS 180-4::5790*09165::4/14/2013 8:31:32 AM::00:02:01:32::1030.434
None/None::204::AA RICKY ARIETA ::140227.30::PFP 021763::656*916351::4/14/2013 8:46:13 AM::00:02:16:13::1029.443
None/None::205::BB ROBERTO ARANGORIN ::127405.80::PSU 0865::3516*14230::4/14/2013 8:33:49 AM::00:02:03:49::1028.987
None/None::206::AA NINO BUSTAMANTE ::142740.20::PHIL 51981::665 724907::4/14/2013 8:48:52 AM::00:02:18:52::1027.894
None/None::207::BB OLIVER OQUINDO ::132045.90::TAI 3809::2487*15019::4/14/2013 8:38:40 AM::00:02:08:40::1026.263
None/None::208::DD RONALD TONGOL ::156759.00::NFS 239404::5039*05347::4/14/2013 9:02:49 AM::00:02:32:49::1025.798
None/None::209::AA MARLON ESTRADA ::135527.30::NFS 366776::6386*74023::4/14/2013 8:42:23 AM::00:02:12:23::1023.749
None/None::210::BB AARON CLAUDIO ::135673.70::PPSC S 11251::8333*17342::4/14/2013 8:42:34 AM::00:02:12:34::1023.437
None/None::211::CC CHODI CASTRO ::119003.50::6064432::5302*48752::4/14/2013 8:26:17 AM::00:01:56:17::1023.393
None/None::212::BB RANNIE DIVINAGRACIA ::135948.10::BELG 207474::8344*59484::4/14/2013 8:42:52 AM::00:02:12:52::1023.192
None/None::213::ANDREW MAMITAG BB ::131729.30::PHIL 13786::2485*42750::4/14/2013 8:38:53 AM::00:02:08:53::1022.082
None/None::214::CC PAOLO CASTRO ::133245.50::PHA 72120::578*157319::4/14/2013 8:40:26 AM::00:02:10:26::1021.560
None/None::215::AA CEFERINO PABROQUEZ ::138977.20::LN 106-5::4647#61742::4/14/2013 8:46:10 AM::00:02:16:10::1020.640
None/None::216::AA FRANCIS CRUZ ::141933.60::PPBC 550932::4195*87186::4/14/2013 8:49:08 AM::00:02:19:08::1020.127
None/None::217::DD RIESEN SUAREZ ::157992.80::LN 380-4::5036*50742::4/14/2013 9:05:13 AM::00:02:35:13::1017.885
None/None::218::DD JAMES KABAKOW ::158096.50::BELG 18037::6202*60731::4/14/2013 9:05:30 AM::00:02:35:30::1016.698
None/None::219::AA LUCKY HAO ::140784.40::LRPS 2563::657*068134::4/14/2013 8:48:31 AM::00:02:18:31::1016.371
None/None::220::BB RANNIE DIVINAGRACIA ::135948.10::PHIL 206438::8343*87627::4/14/2013 8:43:48 AM::00:02:13:48::1016.055
None/None::221::CC DHING SANDAGON ::119928.90::3000207::5076*13602::4/14/2013 8:28:10 AM::00:01:58:10::1014.913
None/None::222::CC NORBERTO LIM ::118029.00::3159206::5356*62079::4/14/2013 8:26:19 AM::00:01:56:19::1014.721
None/None::223::CC BERNIE KALAW ::132543.50::PHIL 12811::589*854984::4/14/2013 8:40:44 AM::00:02:10:44::1013.847
None/None::224::BB OLIVER CARL NARIDO ::140188.90::AU 12453::3200*79534::4/14/2013 8:48:22 AM::00:02:18:22::1013.169
None/None::225::CC DANTE DOLLENDO ::119031.90::123663::5372*14768::4/14/2013 8:27:38 AM::00:01:57:38::1011.889
None/None::226::VICTOR PANIS DD ::158018.20::PHA 3157605::5032*28679::4/14/2013 9:06:24 AM::00:02:36:24::1010.347
None/None::227::BB RANDY TAN ::135929.10::CHONGKI 0926::8328*16493::4/14/2013 8:44:44 AM::00:02:14:44::1008.875
None/None::228::CC CHRISTOPHER MITRA ::120237.20::8000143::5318*46805::4/14/2013 8:29:23 AM::00:01:59:23::1007.153
None/None::229::CC FREDDIE SERMONA ::118577.70::SRPC 092318::8212*92735::4/14/2013 8:27:47 AM::00:01:57:47::1006.745
None/None::230::CC JOHN REY SANCHEZ ::118869.40::1005660::5091*31654::4/14/2013 8:28:05 AM::00:01:58:05::1006.657
None/None::231::CC BRYAN TRIAS ::117935.20::79506::5081*14291::4/14/2013 8:27:11 AM::00:01:57:11::1006.416
None/None::232::CC REGIE LAGUTAN ::115469.20::PHA 120118::4214*14208::4/14/2013 8:24:45 AM::00:01:54:45::1006.268
None/None::233::CC RAMROLD CHANCO ::135865.20::PPBC 104542::6394 84390::4/14/2013 8:45:04 AM::00:02:15:04::1005.912
None/None::234::AA JHUN BALCENA ::140820.80::PPBC 550172::3188*87163::4/14/2013 8:50:02 AM::00:02:20:02::1005.624
None/None::235::DD LEO BELLE FARINAS ::157907.00::NFS 349011::5029 16452::4/14/2013 9:07:07 AM::00:02:37:07::1005.030
None/None::236::DD OLIVER CANETE ::161881.60::SUPRA 1204378::5046 69194::4/14/2013 9:11:09 AM::00:02:41:09::1004.540
None/None::237::CC RANDY MORES ::125232.00:: J 91637::5789*28140::4/14/2013 8:34:46 AM::00:02:04:46::1003.729
None/None::238::CC BONG ANGELES ::120134.90::12411::5086*54179::4/14/2013 8:29:54 AM::00:01:59:54::1001.959
None/None::239::BB MARK JOSE ::135968.10::PHIL 20809::8346*14735::4/14/2013 8:45:43 AM::00:02:15:43::1001.852
None/None::240::CC CARLO DE GUZMAN ::124486.20::SRPC 140292::5795*81729::4/14/2013 8:34:37 AM::00:02:04:37::998.953
None/None::241::BB BELLMAR GUCE ::138909.90::669808::702*620519::4/14/2013 8:49:12 AM::00:02:19:12::997.916
None/None::242::CC ERWIN FERNANDO ::116601.10::MHPC 130503::4222*90640::4/14/2013 8:26:58 AM::00:01:56:58::996.874
None/None::243::AA JONG ANTONIO ::141991.20::4103273::660*362104::4/14/2013 8:52:34 AM::00:02:22:34::995.963
None/None::244::DD RIESEN SUAREZ ::157992.80::LN 374-4::5035*86720::4/14/2013 9:08:44 AM::00:02:38:44::995.335
None/None::245::CC ISAGANI MEDINA ::138881.60::PHIL 019079::583*671624::4/14/2013 8:49:32 AM::00:02:19:32::995.329
None/None::246::EDISON DELA ROSA CC ::117127.70::001154::5100*42612::4/14/2013 8:27:52 AM::00:01:57:52::993.730
None/None::247::CC LOT BENITEZ ::135421.50::PFC 84031::4808*02167::4/14/2013 8:46:36 AM::00:02:16:36::991.373
None/None::248::BB OLIVER CARL NARIDO ::140188.90::PHA 214795::3198*38216::4/14/2013 8:51:29 AM::00:02:21:29::990.851
None/None::249::CC 3 BROTHERS LOFT ::117180.00::7990::5095*32675::4/14/2013 8:28:25 AM::00:01:58:25::989.556
None/None::250::CC JAIME DOMINGO ::118904.60::75433::5370*73840::4/14/2013 8:30:18 AM::00:02:00:18::988.401
None/None::251::CC CRIS DEMETRIA ::135268.10::NFS 362738::4825*53109::4/14/2013 8:47:04 AM::00:02:17:04::986.878
None/None::252::BB RAFFY MANGUNDAYAO ::132078.30::PHA 2116503::2489*12084::4/14/2013 8:44:00 AM::00:02:14:00::985.659
None/None::253::CC MAR MAYORDO ::135959.40::PPBC 550157::6393*61372::4/14/2013 8:47:57 AM::00:02:17:57::985.570
None/None::254::CC CYRIL DOMINGUEZ ::114883.30::BELG 203349::4215*28091::4/14/2013 8:26:39 AM::00:01:56:39::984.855
None/None::255::CC MAVERICK BUENVIAJE ::119494.30::NFS 238498::8211*05238::4/14/2013 8:31:23 AM::00:02:01:23::984.438
None/None::256::DD ROMMEL OLIVER ::155633.30::LS 042-4::5040*67504::4/14/2013 9:08:14 AM::00:02:38:14::983.569
None/None::257::CC PAOLO CASTRO ::133245.50::PHA 72110::579*784471::4/14/2013 8:45:35 AM::00:02:15:35::982.757
None/None::258::CC BERNARDO MEDINA ::124891.60::PGM 80817::5787*51378::4/14/2013 8:37:11 AM::00:02:07:11::981.981
None/None::259::AA HERBERT SANTOS ::135528.00:: MN 142-4::6390*87453::4/14/2013 8:48:33 AM::00:02:18:33::978.188
None/None::260::ANDREW MAMITAG BB ::131729.30::PHA 2104748::2482*48153::4/14/2013 8:44:47 AM::00:02:14:47::977.341
None/None::261::CC JOSEPH ANTHONY ABJELINA ::118595.70::3158133::5306*45297::4/14/2013 8:31:28 AM::00:02:01:28::976.364
None/None::262::AA ALDER ANABIOGAN ::138464.00::PHA 028903::6659*92633::4/14/2013 8:52:06 AM::00:02:22:06::974.412
None/None::263::CC JAY-R DE LEON ::123973.70::MN 159-2::5181*10387::4/14/2013 8:37:15 AM::00:02:07:15::974.253
None/None::264::CC JOHNATAN QUEBEC ::135453.40::TAI 12339::4809 80391::4/14/2013 8:49:33 AM::00:02:19:33::970.644
None/None::265::CC CYRIL DOMINGUEZ ::114883.30::PPBC 550401::4217*10452::4/14/2013 8:28:54 AM::00:01:58:54::966.218
None/None::266::AA BULUSOK LOFT ::138931.40::PHIL 210296::4193*82157::4/14/2013 8:54:23 AM::00:02:24:23::962.240
None/None::267::CC JEROME UY ::117918.00::PHIL 12976::4221*63120::4/14/2013 8:32:36 AM::00:02:02:36::961.811
None/None::268::AA DAXERLY ANICETO ::138322.90::PPBC 550930::4189*21036::4/14/2013 8:54:00 AM::00:02:24:00::960.576
None/None::269::CC ISAGANI MEDINA ::138881.60::PHIL 114455::584*196018::4/14/2013 8:54:38 AM::00:02:24:38::960.233
None/None::270::AA ROMEO NENING ::138336.30::PHA 38133::6653*34518::4/14/2013 8:54:05 AM::00:02:24:05::960.113
None/None::271::RANDY PERALTA CC ::119524.50::8200677::5320*16093::4/14/2013 8:34:33 AM::00:02:04:33::959.651
None/None::272::DD ARPEE RODRIGUEZ ::157259.90::PHA 77365::5043 16413::4/14/2013 9:13:53 AM::00:02:43:53::959.585
None/None::273::BB NOEL GONZALES ::127356.90::PHIL 3070984::3515*91586::4/14/2013 8:42:53 AM::00:02:12:53::958.412
None/None::274::AA MARLON ESTRADA ::135527.30::NFS 362717::6383*92435::4/14/2013 8:52:16 AM::00:02:22:16::952.628
None/None::275::CC BONAVEN GUTIERREZ ::120016.60::308419::5309*94683::4/14/2013 8:36:02 AM::00:02:06:02::952.261
None/None::276::CC ROMEO ABONIN Sr ::132798.60::TAI 61224::587*968162::4/14/2013 8:50:00 AM::00:02:20:00::948.561
None/None::277::AA PEPITO GARCIA ::138134.20::PHA 77968::6652*47246::4/14/2013 8:55:39 AM::00:02:25:39::948.398
None/None::278::AA CHRISTOPHER PEREZ ::140211.50::MMFC 04872::3070*91634::4/14/2013 8:58:00 AM::00:02:28:00::947.375
None/None::279::CC NICKO DESVASIDO ::119973.00::33623::5096*64820::4/14/2013 8:36:41 AM::00:02:06:41::947.031
None/None::280::BB EXEQUIEL ALBERTO ::127868.90::PHA 3158779::7917*04172::4/14/2013 8:45:32 AM::00:02:15:32::943.450
None/None::281::CC BRYAN TRIAS ::117935.20::11811::5079*08152::4/14/2013 8:35:01 AM::00:02:05:01::943.356
None/None::282::CC CHRISTOPHER PAGTALUNAN ::118494.80::219417::5355*48536::4/14/2013 8:35:56 AM::00:02:05:56::940.933
None/None::283::AA ROBBY SAN PASCUAL ::135543.90::PFP  050866::6385*98726::4/14/2013 8:54:12 AM::00:02:24:12::939.972
None/None::284::CC JOLAS LASTRELLAS ::124803.30::PPBC 1017::5779*42639::4/14/2013 8:42:48 AM::00:02:12:48::939.784
None/None::285::CC CONRADO CUENCO ::119267.50::SUPRA 4967::5315*51238::4/14/2013 8:37:04 AM::00:02:07:04::938.621
None/None::286::CC JOJO DUGANG ::117966.10::000736::5084*81053::4/14/2013 8:35:57 AM::00:02:05:57::936.611
None/None::287::CC ENGELBERTO BULILAN ::118977.30::1131829::5358*52657::4/14/2013 8:37:08 AM::00:02:07:08::935.847
None/None::288::BB OLIVER CARL NARIDO ::140188.90::BELG 500234::3199*69328::4/14/2013 9:00:17 AM::00:02:30:17::932.831
None/None::289::CC FERDINAND PINTAL ::119869.50::11579::5099*27483::4/14/2013 8:38:49 AM::00:02:08:49::930.543
None/None::290::DD DANILO FERNANDEZ ::157938.70::LN 347-2::5048*18342::4/14/2013 9:19:54 AM::00:02:49:54::929.598
None/None::291::CC BRIAN TIGLAO ::119707.60::121106::5087*19354::4/14/2013 8:39:34 AM::00:02:09:34::923.907
None/None::292::CC JAIME DOMINGO ::118904.60::328822::5369*64158::4/14/2013 8:38:44 AM::00:02:08:44::923.651
None/None::293::BB MARK JOSE ::135968.10::PFC 83791::5981*92705::4/14/2013 8:57:14 AM::00:02:27:14::923.487
None/None::294::AA JONNY DELA TORRE ::139668.50::PHA 75725::3192*74813::4/14/2013 9:01:16 AM::00:02:31:16::923.326
None/None::295::BB LAWRENCE ESTELEYDES ::128062.60::PHIL 5026643::3517*90435::4/14/2013 8:48:42 AM::00:02:18:42::923.306
None/None::296::CC ENGILBERT BERNARDINO ::119566.90::231363::5089*54858::4/14/2013 8:40:23 AM::00:02:10:23::917.042
None/None::297::BB RANNIE DIVINAGRACIA ::135948.10::PHIL 90908::8345*92563::4/14/2013 8:58:30 AM::00:02:28:30::915.475
None/None::298::CC NELSON GO ::118327.60::343962::5314*39767::4/14/2013 8:39:36 AM::00:02:09:36::913.022
None/None::299::CC NELSON MACASO ::120857.20::257432::5085*31954::4/14/2013 8:42:39 AM::00:02:12:39::911.098
None/None::300::CC DANTE DOLLENDO ::119031.90::12237::5373*49573::4/14/2013 8:41:01 AM::00:02:11:01::908.525
None/None::301::AA GUILLERMO CANEDO ::141880.60::PPPBC 1395::4646#37584::4/14/2013 9:06:48 AM::00:02:36:48::904.851
None/None::302::DD RONALD TONGOL ::156759.00::NFS 244251::5038*82495::4/14/2013 9:25:38 AM::00:02:55:38::892.536
None/None::303::AA RENE PRADO ::138199.10::PHA 302761::6665*71845::4/14/2013 9:05:06 AM::00:02:35:06::891.032
None/None::304::DD EDWIN NUVAL ::157059.10::PFU 5026::5026*52601::4/14/2013 9:27:27 AM::00:02:57:27::885.089
None/None::305::AA DARWIN ESPIRITU ::135526.80::NFS 303166::6389*31483::4/14/2013 9:03:20 AM::00:02:33:20::883.871
None/None::306::BB FRANCISCO BABON ::135928.10::PHIL 206480::8341*46475::4/14/2013 9:05:48 AM::00:02:35:48::872.453
None/None::307::DD JAYSON VINTAYEN ::158616.20::PHIL 1110693::6204*07251::4/14/2013 9:37:56 AM::00:03:07:56::844.003
None/None::308::AA ALLAN GUEVARRA ::140107.20::PFC 51654::4714*25784::4/14/2013 9:16:40 AM::00:02:46:40::840.643
None/None::309::CC GILBERT VILLAMIN ::122081.30::PHIL 600030::5782*12748::4/14/2013 8:55:45 AM::00:02:25:45::837.608
None/None::310::BB RONNIE ABCEDE ::127126.10::PHIL 8171226::6194*39051::4/14/2013 9:03:47 AM::00:02:33:47::826.657
None/None::311::BB EDWARD BITENG ::128026.70::PPBC 550496::3511*72315::4/14/2013 9:05:42 AM::00:02:35:42::822.265
None/None::312::CC ROMEO DELA PAZ ::125023.90::MN 135-4::5783*19239::4/14/2013 9:04:39 AM::00:02:34:39::808.431
None/None::313::AA JOHN DIMAANO ::140887.10::LS456-2::3073*87195::4/14/2013 9:29:20 AM::00:02:59:20::785.616
None/None::314::AA MARK DURAN ::141268.20::PHIL 215450::3075*63286::4/14/2013 9:30:22 AM::00:03:00:22::783.228
None/None::315::AA JOHN DIMAANO ::140887.10::LN 124-3::3071*92710::4/14/2013 9:29:57 AM::00:02:59:57::782.924
None/None::316::CC CHRISTOPHER CAYABYAB ::119945.30::212552::5078*97128::4/14/2013 9:03:40 AM::00:02:33:40::780.555
None/None::317::CC ISAGANI MEDINA ::138881.60::PHIL 11242::585*104257::4/14/2013 9:28:05 AM::00:02:58:05::779.869
None/None::318::AA JOHN DIMAANO ::140887.10::PFC 40663::3072*56986::4/14/2013 9:30:46 AM::00:03:00:46::779.386
None/None::319::AA DARWIN ESPIRITU ::135526.80::NFS 362767::6388*64572::4/14/2013 9:25:09 AM::00:02:55:09::773.776
None/None::320::CC BRYAN TRIAS ::117935.20::13540::5080*10915::4/14/2013 9:02:34 AM::00:02:32:34::773.007
None/None::321::CC ROMMEL ESPINOSA ::123949.60::MN 271-2::5778*35310::4/14/2013 9:10:47 AM::00:02:40:47::770.911
None/None::322::AA MIKE DE VERA I ::139123.40::551080::705*174810::4/14/2013 9:32:22 AM::00:03:02:22::762.877
None/None::323::CC ROMEO ABONIN Sr ::132798.60::PHA 77616::588*310354::4/14/2013 9:34:35 AM::00:03:04:35::719.451
None/None::324::BB CESAR GAOR ::135520.50::PHIL 108585::8332*62592::4/14/2013 9:41:51 AM::00:03:11:51::706.388
None/None::325::CC DANIEL VICTORINO ::125230.80::MN 280-3::5791*47560::4/14/2013 9:27:19 AM::00:02:57:19::706.255
None/None::326::CC CARLO DE GUZMAN ::124486.20::PFC 33414::5796*79268::4/14/2013 9:27:50 AM::00:02:57:50::700.016
None/None::327::RICO & RAMON BB ::128788.00::PHIL 83417::3519*41948::4/14/2013 10:00:06 AM::00:03:30:06::612.984
None/None::328::DD JOHN ALDREEN VIDAL ::146864.90::J91100::2872*43165::4/14/2013 10:53:42 AM::00:04:23:42::556.939
None/None::329::CC FERDINAND PINTAL ::119869.50::2137538::5097*64592::4/14/2013 10:38:43 AM::00:04:08:43::481.952
None/None::330::CC RAYMOND FLORES ::135448.60::PFP 03-4276::4807*48657::4/14/2013 11:58:26 AM::00:05:28:26::412.408
