None/Pooling::1::CC CONRADO CUENCO ::423995.20::2142457::1036*78970::5/26/2013 1:14:40 PM::00:07:14:40::975.449
None/Pooling::2::BB JASON CAUNAN ::435811.70::14103  P::1267*04861::5/26/2013 1:49:24 PM::00:07:49:24::928.444
None/None::3::BB EXEQUIEL ALBERTO ::436035.70::3156907::1266*97768::5/26/2013 2:02:34 PM::00:08:02:34::903.576
None/None::4::BB JON WEE ::435466.60::14306::1292*65429::5/26/2013 2:04:20 PM::00:08:04:20::899.105
None/Pooling::5::BB CARL ANTHONY ERLANO ::444024.90::13487::1619 49912::5/26/2013 2:18:34 PM::00:08:18:34::890.603
None/None::6::AA ABBYGAIL17 LOFT ::445021.60::LS 239-4::1228*35286::5/26/2013 2:35:27 PM::00:08:35:27::863.365
None/None::7::CC MAR MAYORDO ::441759.60::550157::2513*70598::5/26/2013 2:32:21 PM::00:08:32:21::862.222
None/Pooling::8::AA ALLAN GUEVARRA ::445684.20::00868::1252*80391::5/26/2013 2:41:06 PM::00:08:41:06::855.276
None/None::9::BB JACK VALLES ::443861.20::550553::1616*51847::5/26/2013 2:39:56 PM::00:08:39:56::853.689
None/None::10::AA RENE PRADO ::444709.10::302761::1622*17050::5/26/2013 3:26:09 PM::00:09:26:09::785.497
None/Pooling::11::CC Sr PEDRO LOFT ::425990.00::74951::2503*10151::5/26/2013 3:36:58 PM::00:09:36:58::738.327
None/None::12::AA AGAPITO MABANSAG ::439689.20::LN 664-5::1286*57174::5/26/2013 4:28:31 PM::00:10:28:31::699.566
None/None::13::CC EDGAR MOLINA ::441011.10::104152::2545*69978::5/26/2013 4:48:34 PM::00:10:48:34::679.978
None/Pooling::14::CC JERRY @ MIKE ::416399.20::80801::2535*51894::5/26/2013 4:49:34 PM::00:10:49:34::641.041
None/None::15::CC RODEL VILLANUEVA ::436417.00::1201449::1282*85112::5/26/2013 6:14:09 PM::00:12:14:09::594.452
None/None::16::CC RANDY MORES ::429868.20::j91637::1087*63714::5/26/2013 6:18:51 PM::00:12:18:51::581.807
None/Pooling::17::CC EDWIN DICHOSA ::442024.30::0069::1280*45309::5/27/2013 6:02:50 AM::01:00:02:50::306.359
None/None::18::DD JAYSON VINTAYEN ::464680.60::363711::2817*55061::5/27/2013 7:23:03 AM::01:01:23:03::305.099
None/None::19::CC XV & MC LOFT ::429930.70::2013680::1007*33709::5/27/2013 6:50:15 AM::01:00:50:15::288.496
None/None::20::CC MATEO SE ::429372.00::30219::1300*90523::5/27/2013 6:56:06 AM::01:00:56:06::286.994
None/None::21::CC XV & MC LOFT ::429930.70::2013679::1006*65770::5/27/2013 7:14:28 AM::01:01:14:28::283.883
None/None::22::CC RODEL VILLANUEVA ::436417.00::1206129::1281*67155::5/27/2013 7:43:34 AM::01:01:43:34::282.733
None/None::23::AA LITO GATCHALIAN ::449989.30::42685::1012*92483::5/27/2013 8:43:52 AM::01:02:43:52::280.565
None/None::24::CC XV & MC LOFT ::429930.70::359548::1008*22507::5/27/2013 7:32:27 AM::01:01:32:27::280.551
None/None::25::CC JACK ANTHONY OMBID ::441530.80::12929::1258*24234::5/27/2013 8:20:39 AM::01:02:20:39::279.335
None/None::26::AA NOEL MANGANTI ::448195.60::0256::1084*72924::5/27/2013 8:46:52 AM::01:02:46:52::278.925
None/None::27::AA DOC JESS ::454310.80::LN 808-2::1611*97149::5/27/2013 9:15:55 AM::01:03:15:55::277.710
None/None::28::AA JOSEPH UY ::444767.90::551311::1260*06633::5/27/2013 8:43:01 AM::01:02:43:01::277.457
None/Pooling::29::BB ENRICO DETALO ::443986.90::43733::1023*35050::5/27/2013 8:48:26 AM::01:02:48:26::276.037
None/None::30::AA LITO GATCHALIAN ::449989.30::13787::1014*16535::5/27/2013 9:27:31 AM::01:03:27:31::273.132
None/None::31::AA CHRISTOPHER PEREZ ::446349.70::A 0505::1607*55369::5/27/2013 9:16:00 AM::01:03:16:00::272.830
None/None::32::BB RANNIE DIVINAGRACIA ::443481.60::207474::1234*21119::5/27/2013 9:05:56 AM::01:03:05:56::272.755
None/Pooling::33::CC CONRADO CUENCO ::423995.20::2136547::1037*99313::5/27/2013 8:09:14 AM::01:02:09:14::270.193
None/None::34::AA LOUIE YAMBAO ::439084.90::331733::1290*70934::5/27/2013 9:06:14 AM::01:03:06:14::270.001
None/Pooling::35::AA RENATO LUBO ::450741.00::034-3::1021*47874::5/27/2013 9:58:13 AM::01:03:58:13::268.583
None/None::36::BB RAFFY MANGUNDAYAO ::439764.40::2116506::1013*25808::5/27/2013 9:23:24 AM::01:03:23:24::267.594
None/None::37::CC CARLO DE GUZMAN ::429432.20::33414::1095*55251::5/27/2013 9:05:04 AM::01:03:05:04::264.255
None/None::38::AA MARK VILLAREAL ::449265.10::3101174::2546*61315::5/27/2013 10:43:01 AM::01:04:43:01::260.743
None/None::39::CC DAN CRUZ ::429026.50::LN 269-3::0993*74282::5/27/2013 9:29:13 AM::01:03:29:13::260.140
None/None::40::CC PERIL YRASTAROZA ::423976.40::251923::0996*77164::5/27/2013 9:15:59 AM::01:03:15:59::259.157
None/None::41::CC JOVEN JAVIER ::436213.20::201649::2525*96894::5/27/2013 10:08:45 AM::01:04:08:45::258.305
None/None::42::BB RAFFY MANGUNDAYAO ::439764.40::2116508::1011*69372::5/27/2013 10:48:26 AM::01:04:48:26::254.429
None/Pooling::43::AA JOSEPH UY ::444767.90::550168::1259*53772::5/27/2013 2:03:02 PM::01:08:03:02::231.285
None/None::44::AA JOSEPH UY ::444767.90::0050000::1261*26761::5/27/2013 2:06:06 PM::01:08:06:06::230.916
None/None::45::AA JOSEPH UY ::444767.90::307667::1262*34258::5/27/2013 2:07:12 PM::01:08:07:12::230.785
None/None::46::CC PERIL YRASTAROZA ::423976.40:: 01286 P::0995*09034::5/27/2013 12:41:31 PM::01:06:41:31::230.232
None/None::47::DD NOEL BEJAMUNDI ::464739.30::00876::2814*78981::5/27/2013 6:08:14 PM::01:12:08:14::214.340
None/Pooling::48::CC JEALLAN LOFT ::424705.10::75152::1030*77733::5/27/2013 7:49:25 PM::01:13:49:25::187.143
None/None::49::CC JUNE ZAMORA ::421708.00::13021::1293*59794::5/27/2013 8:37:11 PM::01:14:37:11::181.992
None/None::50::AA CHRISTOPHER PEREZ ::446349.70::49411::1608*29359::5/28/2013 6:25:46 AM::02:00:25:46::153.608
None/None::51::CC FREDDIE SERMONA ::422331.50::092318::1097*40704::5/28/2013 6:54:56 AM::02:00:54:56::143.898
None/None::52::CC MICHAEL DEMAKILING ::423899.90::01284::0997*10877::5/28/2013 9:37:11 AM::02:03:37:11::136.866
