None/None::1::RONEL Dizon ::93268.10::NFS 387011::80925*520922::12/4/2013 8:08:48 AM::00:01:28:48::1050.316
None/None::2::ANZEL Gutierrez ::93572.00::ARPC 1032::79325*809451::12/4/2013 8:09:32 AM::00:01:29:32::1045.108
None/None::3::BENITO Mamangun ::92883.60::ARPC 0534::84042*010323::12/4/2013 8:10:31 AM::00:01:30:31::1026.149
None/None::4::Wild Hunter Loft::94922.10::ARPC 0747::24186*046112::12/4/2013 8:13:20 AM::00:01:33:20::1017.023
None/None::5::JESFEL LACUATA ::89780.00::UPRA 1820::62926*620885::12/4/2013 8:09:13 AM::00:01:29:13::1006.314
None/None::6::Wild Hunter Loft::94922.10::ARPC 0757::81544*462402::12/4/2013 8:14:25 AM::00:01:34:25::1005.353
None/None::7::JAY-R Bondoc ::92210.90::ARPC 0510::91451*827768::12/4/2013 8:11:52 AM::00:01:31:52::1003.747
None/None::8::JHUN Asis ::92734.10::PFC 79153::04595*940021::12/4/2013 8:13:17 AM::00:01:33:17::994.113
None/None::9::ANDY Mallari ::92355.70::ARPC 0660::53731*491132::12/4/2013 8:13:18 AM::00:01:33:18::989.879
None/None::10::Larry Birds::92903.70::ARPC 0759::44315*170400::12/4/2013 8:21:38 AM::00:01:41:38::914.107
None/None::11::Wild Hunter Loft::94922.10::ARPC 0751::16094*454545::12/4/2013 8:24:14 AM::00:01:44:14::910.670
None/None::12::FRANCISCO Guevarra ::92387.50::ARPC 0706::29902*175506::12/4/2013 8:25:06 AM::00:01:45:06::879.044
