Old Bird(s)/Pooling::1::CHEDENE LOFT::101863.40::TARPED 30371::55048*653920::1/26/2014 7:45:00 AM::00:00:45:00::2263.631
Old Bird(s)/Pooling::2::MIKE LOFT::100374.80::TAIwAN 888022::12850*118049::1/26/2014 7:45:19 AM::00:00:45:19::2214.963
Old Bird(s)/Pooling::3::"ged loft"::116223.40::MFC 078::35531*304305::1/26/2014 7:55:13 AM::00:00:55:13::2104.860
Old Bird(s)/Pooling::4::ASLAN LOFT::124517.20::QRC 02477::57548*651160::1/26/2014 8:00:05 AM::00:01:00:05::2072.409
Old Bird(s)/Pooling::5::JENNER LOFT::104527.60::NFS 3410604::81353*594605::1/26/2014 7:50:45 AM::00:00:50:45::2059.657
Old Bird(s)/Pooling::6::ETHAN DEVERA'S LOFT::113000.90::MFC 184::45065*461370::1/26/2014 7:55:01 AM::00:00:55:01::2053.938
Old Bird(s)/Pooling::7::ETHAN DEVERA'S LOFT::113000.90::QRC 02435::00210*234001::1/26/2014 7:57:03 AM::00:00:57:03::1980.734
Old Bird(s)/Pooling::8::TATOK SORIANO LOFT::111824.40::MFC 089::21431*046381::1/26/2014 7:57:19 AM::00:00:57:19::1950.992
Old Bird(s)/Pooling::9::NELSON LOFT::111897.10::MFC 195::81440*155174::1/26/2014 7:57:58 AM::00:00:57:58::1930.369
Old Bird(s)/Pooling::10::BAGITO LOFT::107138.60::PHIL 22689::15811*725766::1/26/2014 7:56:38 AM::00:00:56:38::1891.795
Old Bird(s)/Pooling::11::JUSTINE LOFT::110565.50::nfs 372629::01485*076001::1/26/2014 7:58:48 AM::00:00:58:48::1880.366
Old Bird(s)/Pooling::12::JENNER LOFT::104527.60::NFS 3410605::84427*033049::1/26/2014 7:55:37 AM::00:00:55:37::1879.428
Old Bird(s)/Pooling::13::D'MECHANICS SONCES LOFT::113561.50::PHIL 711489::50863*554912::1/26/2014 8:01:04 AM::00:01:01:04::1859.631
Old Bird(s)/Pooling::14::RAVEN LOFT::112730.60::upra 01112012::49102*355541::1/26/2014 8:00:42 AM::00:01:00:42::1857.176
Old Bird(s)/Pooling::15::ETHAN DEVERA'S LOFT::113000.90::QRC 02436::54035*481013::1/26/2014 8:02:37 AM::00:01:02:37::1804.645
Old Bird(s)/Pooling::16:: sanchez loft::115018.70::PHIL 7000791::20511*532426::1/26/2014 8:03:49 AM::00:01:03:49::1802.329
Old Bird(s)/Pooling::17::JOEL'S LOFT::112049.00::NFS 376602::61371*515944::1/26/2014 8:02:48 AM::00:01:02:48::1784.220
Old Bird(s)/Pooling::18::emil loft::113117.10::MFC 187::01113*210752::1/26/2014 8:04:20 AM::00:01:04:20::1758.298
Old Bird(s)/Pooling::19::R.V.N LOFT::113784.40::PHIL 711497::57170*502583::1/26/2014 8:04:55 AM::00:01:04:55::1752.775
Old Bird(s)/Pooling::20::DEO LOFT::116388.50::PHPC 131406::02138*035101::1/26/2014 8:07:25 AM::00:01:07:25::1726.405
Old Bird(s)/Pooling::21::KENNETH HELLYN LOFT::115033.60::NFS 380910::28713*301217::1/26/2014 8:09:41 AM::00:01:09:41::1650.806
Old Bird(s)/Pooling::22::meat vendor loft::113224.20::MFC 041::23847*140284::1/26/2014 8:11:32 AM::00:01:11:32::1582.818
Old Bird(s)/Pooling::23::JOHNSKY LOFT::110486.30::NFS 3412593::77556*093701::1/26/2014 8:10:07 AM::00:01:10:07::1575.749
Old Bird(s)/Pooling::24::DHAGZ LOFT::111457.30::PHIL 20689::74051*555381::1/26/2014 8:16:00 AM::00:01:16:00::1466.543
Old Bird(s)/Pooling::25::TATOK SORIANO LOFT::111824.40::MFC 137::75231*156733::1/26/2014 8:17:50 AM::00:01:17:50::1436.717
Old Bird(s)/Pooling::26::CHEDENE LOFT::101863.40::PHIL 101132::51822*046642::1/26/2014 8:12:13 AM::00:01:12:13::1410.524
Old Bird(s)/Pooling::27::L J john loft::111438.20::MFC 174::09049*862015::1/26/2014 8:19:34 AM::00:01:19:34::1400.563
Old Bird(s)/Pooling::28::NELSON LOFT::111897.10::PHA 54126::95841*524477::1/26/2014 8:21:08 AM::00:01:21:08::1379.176
Old Bird(s)/Pooling::29::"ged loft"::116223.40::PHIL 345490::61212*128182::1/26/2014 8:24:23 AM::00:01:24:23::1377.327
Old Bird(s)/Pooling::30::kyron loft::111453.10::PHA 2424::65635*765073::1/26/2014 8:22:20 AM::00:01:22:20::1353.682
Old Bird(s)/Pooling::31::D'MECHANICS SONCES LOFT::113561.50::NFS 4080637::34315*436135::1/26/2014 8:25:15 AM::00:01:25:15::1332.100
Old Bird(s)/Pooling::32::D'MECHANICS SONCES LOFT::113561.50::NFS 4001623::00635*902222::1/26/2014 8:27:17 AM::00:01:27:17::1301.068
Old Bird(s)/Pooling::33::R.V.N LOFT::113784.40::MFC 152::42895*215177::1/26/2014 8:28:18 AM::00:01:28:18::1288.612
Old Bird(s)/Pooling::34::KYKZ LOFT::100389.90::PHIL 0300000::24431*821750::1/26/2014 8:33:02 AM::00:01:33:02::1079.075
Old Bird(s)/Pooling::35::KYKZ LOFT::100389.90::QRC 01138::06079*786035::1/26/2014 8:49:16 AM::00:01:49:16::918.760
