Old Bird(s)/None::1::MANMINDER BANWAIT  ::392521.60::UPRA 1574::8519*2324::2/24/2013 12:32:47 PM::00:05:32:35::1180.220
Old Bird(s)/None::2::SEVERINO FILLER  ::391002.50::SRPC 8489::8852*2708::2/24/2013 12:36:02 PM::00:05:35:50::1164.276
Young Bird(s)/None::3::JEREMY SALCEDO  ::399226.40::SRPC 14291::8795*8752::2/24/2013 12:45:35 PM::00:05:45:23::1155.894
Young Bird(s)/None::4::JOHN MORRIS SOBREVILLA  ::397748.20::SRPC 14276::8663*1614::2/24/2013 12:45:21 PM::00:05:45:09::1152.392
Young Bird(s)/None::5::TERENCE CAPANAY  ::393380.00::SRPC 14425::8558*2080::2/24/2013 12:41:58 PM::00:05:41:46::1151.019
Young Bird(s)/None::6::REGGIE CRUZ  ::390398.10::SRPC 14480::3011*3648::2/24/2013 12:40:18 PM::00:05:40:06::1147.892
Young Bird(s)/None::7::CHRISTOPHER PICONES  ::395108.40::SRPC 140549::8930*0597::2/24/2013 12:50:01 PM::00:05:49:49::1129.473
Young Bird(s)/None::8::JED SANGINES  ::399090.50::SRPC 14065::8779*7023::2/24/2013 12:53:51 PM::00:05:53:39::1128.490
Old Bird(s)/None::9::JUNE PARALEJAS  ::394804.50::PHIL 12174::8752*2547::2/24/2013 12:54:45 PM::00:05:54:33::1113.537
Old Bird(s)/None::10::RODEL SALAZAR  ::392826.30::PHA 2115512::8769*7505::2/24/2013 12:54:21 PM::00:05:54:09::1109.209
Old Bird(s)/None::11::CHARLIE BORJA  ::394915.60::SRPC 011554::8564*2950::2/24/2013 12:56:27 PM::00:05:56:15::1108.535
Young Bird(s)/None::12::ULY FAVIS  ::399322.60::SRPC 14061::8649*2172::2/24/2013 1:03:04 PM::00:06:02:52::1100.466
Old Bird(s)/None::13::VICTOR LAGDAR  ::392876.20::URPC 0867::8624*6262::2/24/2013 12:57:18 PM::00:05:57:06::1100.185
Old Bird(s)/None::14::MARIO GOBACO  ::393261.40::PHA 35138::8970*9369::2/24/2013 12:58:50 PM::00:05:58:38::1096.556
Young Bird(s)/None::15::REGGIE CRUZ  ::390398.10::SRPC 14475::3014*2613::2/24/2013 12:57:02 PM::00:05:56:50::1094.063
Young Bird(s)/None::16::JON ENRIQUEZ  ::400685.50::SRPC 140681::8598*4238::2/24/2013 1:07:33 PM::00:06:07:21::1090.746
Old Bird(s)/None::17::JASON SANTOS  ::399073.50::NFS 345544::8641*7492::2/24/2013 1:06:44 PM::00:06:06:32::1088.778
Young Bird(s)/None::18::REGGIE CRUZ  ::390398.10::SRPC 14468::3019*4654::2/24/2013 12:58:49 PM::00:05:58:37::1088.622
Young Bird(s)/None::19::JONG PASCUAL  ::395163.30::SRPC 14217::9455*2588::2/24/2013 1:03:48 PM::00:06:03:36::1086.808
Old Bird(s)/None::20::JUNE PARALEJAS  ::394804.50::PHA 54467::8754*2842::2/24/2013 1:05:38 PM::00:06:05:26::1080.374
Young Bird(s)/None::21::BOBOT ZAPANTA  ::391651.40::SRPC 14269::8704*3267::2/24/2013 1:03:56 PM::00:06:03:44::1076.754
Young Bird(s)/None::22::RODEL SALAZAR  ::392826.30::SRPC 14446::8773*2150::2/24/2013 1:06:38 PM::00:06:06:26::1072.027
Young Bird(s)/None::23::ABET SOLLANO  ::394830.90::SRPC 140761::8632*8056::2/24/2013 1:08:59 PM::00:06:08:47::1070.631
Young Bird(s)/None::24::CHRISTOPHER PICONES  ::395108.40::SRPC 140548::8929*6485::2/24/2013 1:09:16 PM::00:06:09:04::1070.561
Young Bird(s)/None::25::JOHN MORRIS SOBREVILLA  ::397748.20::SRPC 14282::8667*2614::2/24/2013 1:12:43 PM::00:06:12:31::1067.733
Young Bird(s)/None::26::ANTONIO DELA PAZ  ::394942.40::SRPC 14095::8935*7364::2/24/2013 1:11:20 PM::00:06:11:08::1064.152
Old Bird(s)/None::27::JUNE PARALEJAS  ::394804.50::SRPC 011035::8699*7579::2/24/2013 1:11:24 PM::00:06:11:12::1063.590
Old Bird(s)/None::28::ANTONIO DELA PAZ  ::394942.40::PHA 201060::8939*3738::2/24/2013 1:12:52 PM::00:06:12:40::1059.774
Old Bird(s)/None::29::OLIVER TOBIAS ::392831.10::PHIL 223780::8562*1042::2/24/2013 1:11:32 PM::00:06:11:20::1057.894
Old Bird(s)/None::30::TEWART CATIBIS  ::392976.70::APSK 0356::8628*1443::2/24/2013 1:12:18 PM::00:06:12:06::1056.105
Young Bird(s)/None::31::OGIE VICENTE  ::399677.90::SRPC 14329::9472*8747::2/24/2013 1:21:11 PM::00:06:20:59::1049.069
Young Bird(s)/None::32::ALFREDO TRINIDAD  ::397978.10::SRPC 14156::8659*3045::2/24/2013 1:19:59 PM::00:06:19:47::1047.908
Young Bird(s)/None::33::ANTONIO DELA PAZ  ::394942.40::SRPC 14189::8934*3575::2/24/2013 1:18:03 PM::00:06:17:51::1045.236
Young Bird(s)/None::34::MARIO GOBACO  ::393261.40::SRPC 140565::8990*0477::2/24/2013 1:16:30 PM::00:06:16:18::1045.074
Young Bird(s)/None::35::ARVIE VICTORINO  ::394918.30::SRPC 140514::8969*9657::2/24/2013 1:18:06 PM::00:06:17:54::1045.034
Young Bird(s)/None::36::WILFRED TARUN  ::390354.00::SRPC 140647::8719*3962::2/24/2013 1:14:59 PM::00:06:14:47::1041.546
Old Bird(s)/None::37::JEREMY SALCEDO  ::399226.40::PHA 2137892::8791*7221::2/24/2013 1:24:31 PM::00:06:24:19::1038.795
Old Bird(s)/None::38::BENJI TAN  ::397105.40::PHA 2146179::8696*2691::2/24/2013 1:24:02 PM::00:06:23:50::1034.578
Old Bird(s)/None::39::MARIO GOBACO  ::393261.40::PHIL 11009::8981*3511::2/24/2013 1:20:30 PM::00:06:20:18::1034.082
Young Bird(s)/None::40::ERIC GARCIA  ::386730.70::SRPC 14236::8828*8243::2/24/2013 1:14:29 PM::00:06:14:17::1033.257
Young Bird(s)/None::41::ABET SOLLANO  ::394830.90::SRPC 14406::8633*9615::2/24/2013 1:22:53 PM::00:06:22:41::1031.743
Young Bird(s)/None::42::BOBOT ZAPANTA  ::391651.40::SRPC 14270::8708*0657::2/24/2013 1:20:37 PM::00:06:20:25::1029.533
Young Bird(s)/None::43::ANTONIO DELA PAZ  ::394942.40::SRPC 140797::8900*1164::2/24/2013 1:23:58 PM::00:06:23:46::1029.121
Young Bird(s)/None::44::MARLON LIM  ::392942.40::SRPC 14395::8586*1974::2/24/2013 1:22:26 PM::00:06:22:14::1028.017
Young Bird(s)/None::45::REY NABONG  ::395624.60::SRPC 140740::3008*8785::2/24/2013 1:25:08 PM::00:06:24:56::1027.774
Young Bird(s)/None::46::REGGIE CRUZ  ::390398.10::SRPC 14465::3010*4648::2/24/2013 1:21:16 PM::00:06:21:04::1024.488
Young Bird(s)/None::47::FRANK FRAGANTE  ::395575.10::SRPC 140664::8864*2101::2/24/2013 1:26:35 PM::00:06:26:23::1023.789
Young Bird(s)/None::48::MARIO GOBACO  ::393261.40::SRPC 140564::8985*4145::2/24/2013 1:24:42 PM::00:06:24:30::1022.786
Young Bird(s)/None::49::JOSEPH CRUZ  ::397798.30::SRPC 140587::8812*7183::2/24/2013 1:29:21 PM::00:06:29:09::1022.224
Old Bird(s)/None::50::NOEL BARNEDO  ::395807.40::PHIL 60308::8902*7090::2/24/2013 1:27:33 PM::00:06:27:21::1021.834
Old Bird(s)/None::51::RAFAEL AQUINO II  ::384310.70::PHA 2138697::8832*5237::2/24/2013 1:16:37 PM::00:06:16:25::1020.971
Young Bird(s)/None::52::MANMINDER BANWAIT  ::392521.60::SRPC 14494::8522*7413::2/24/2013 1:25:46 PM::00:06:25:34::1018.038
Old Bird(s)/None::53::CHARLIE BORJA  ::394915.60::BELG 251303::8563*2418::2/24/2013 1:28:30 PM::00:06:28:18::1017.037
Young Bird(s)/None::54::ERIC GARCIA  ::386730.70::SRPC 14245::8826*4102::2/24/2013 1:20:31 PM::00:06:20:19::1016.865
Young Bird(s)/None::55::REY NABONG  ::395624.60::SRPC 14426::3003*8741::2/24/2013 1:29:23 PM::00:06:29:11::1016.551
Young Bird(s)/None::56::BIBOY ALCANTARA  ::398423.20::SRPC 14302::8951*5241::2/24/2013 1:32:48 PM::00:06:32:36::1014.832
Young Bird(s)/None::57::NELSON BANIEL  ::396262.20::SRPC 14333::8885*6451::2/24/2013 1:31:44 PM::00:06:31:32::1012.078
Young Bird(s)/None::58::RAMIL VERINO  ::395122.00::SRPC 14051::8611*3409::2/24/2013 1:31:12 PM::00:06:31:00::1010.542
Young Bird(s)/None::59::REGGIE CRUZ  ::390398.10::SRPC 14461::3016*7161::2/24/2013 1:28:06 PM::00:06:27:54::1006.440
Young Bird(s)/None::60::ENZO BALDAGO ::391806.20::SRPC 14455::8571*1259::2/24/2013 1:31:36 PM::00:06:31:24::1001.038
Old Bird(s)/None::61::TOM ALFRED LEONARDO  ::393503.90::BELG 501205::8679*2092::2/24/2013 1:35:14 PM::00:06:35:02::996.128
Young Bird(s)/None::62::IPE POGI LOFT  ::395327.20::SRPC 14490::9431*3946::2/24/2013 1:38:09 PM::00:06:37:57::993.409
Young Bird(s)/None::63::ARVIE VICTORINO  ::394918.30::SRPC 140508::8968*6757::2/24/2013 1:38:26 PM::00:06:38:14::991.676
Young Bird(s)/None::64::JEREMY SALCEDO  ::399226.40::SRPC 14290::8798*5958::2/24/2013 1:43:24 PM::00:06:43:12::990.145
Young Bird(s)/None::65::JOHN MORRIS SOBREVILLA  ::397748.20::SRPC 14278::8666*6413::2/24/2013 1:42:51 PM::00:06:42:39::987.826
Old Bird(s)/None::66::RINO AYATE  ::393904.00::PFP 022650::8673*3598::2/24/2013 1:39:05 PM::00:06:38:53::987.517
Young Bird(s)/None::67::BOBOT ZAPANTA  ::391651.40::SRPC 140629::8709*3526::2/24/2013 1:37:12 PM::00:06:37:00::986.527
Old Bird(s)/None::68::RAFFY CRUZ  ::395199.50::PGM 80642::8566*4902::2/24/2013 1:42:28 PM::00:06:42:16::982.432
Young Bird(s)/None::69::RODEL SALAZAR  ::392826.30::SRPC 14449::8765*4672::2/24/2013 1:41:04 PM::00:06:40:52::979.942
Young Bird(s)/None::70::BIBOY ALCANTARA  ::398423.20::SRPC 14308::8961*1777::2/24/2013 1:46:52 PM::00:06:46:40::979.729
Old Bird(s)/None::71::GERALD REGINO  ::400625.20::UPRA 111004::8877*4504::2/24/2013 1:49:35 PM::00:06:49:23::978.607
Young Bird(s)/None::72::RODEL SALAZAR  ::392826.30::SRPC 140656::8804*1751::2/24/2013 1:43:23 PM::00:06:43:11::974.312
Young Bird(s)/None::73::JONG PASCUAL  ::395163.30::SRPC 140618::9452*2184::2/24/2013 1:45:50 PM::00:06:45:38::974.189
Young Bird(s)/None::74::JUNE PARALEJAS  ::394804.50::SRPC 14037::8757*7075::2/24/2013 1:47:07 PM::00:06:46:55::970.234
Old Bird(s)/None::75::BIBOY ALCANTARA  ::398423.20::OLR 110360::8955*3144::2/24/2013 1:51:08 PM::00:06:50:56::969.557
Young Bird(s)/None::76::ENZO BALDAGO ::391806.20::SRPC 14451::8572*7891::2/24/2013 1:46:12 PM::00:06:46:00::965.040
Young Bird(s)/None::77::JOVEN BIDUYA  ::391880.30::SRPC 14173::8836*4632::2/24/2013 1:46:33 PM::00:06:46:21::964.391
Old Bird(s)/None::78::ARVIE VICTORINO  ::394918.30::SRPC 10813::8967*9517::2/24/2013 1:50:31 PM::00:06:50:19::962.472
Old Bird(s)/None::79::TIRSO SANTOS  ::391635.80::EPFC 10275::8880*1706::2/24/2013 1:50:30 PM::00:06:50:18::954.511
Young Bird(s)/None::80::RODEL SALAZAR  ::392826.30::SRPC 140609::8802*3194::2/24/2013 1:53:01 PM::00:06:52:49::951.576
Old Bird(s)/None::81::JONG PASCUAL  ::395163.30::PHA 2113204::9456*4058::2/24/2013 1:56:22 PM::00:06:56:10::949.531
Old Bird(s)/None::82::RINO AYATE  ::393904.00::BELG 200500::8672*8735::2/24/2013 1:55:04 PM::00:06:54:52::949.471
Young Bird(s)/None::83::ALLAN PADUA  ::390810.60::SRPC 140768::8806*4181::2/24/2013 1:52:12 PM::00:06:52:00::948.569
Young Bird(s)/None::84::BOBOT ZAPANTA  ::391651.40::SRPC 14146::8710*5864::2/24/2013 1:53:44 PM::00:06:53:32::947.086
Young Bird(s)/None::85::VICTOR LAGDAR  ::392876.20::SRPC 14206::8623*6287::2/24/2013 1:57:49 PM::00:06:57:37::940.758
Young Bird(s)/None::86::REGGIE CRUZ  ::390398.10::SRPC 14459::3012*8364::2/24/2013 1:56:11 PM::00:06:55:59::938.495
Young Bird(s)/None::87::CARLO DE GUZMAN  ::396600.60::SRPC 140502::8523*7341::2/24/2013 2:03:40 PM::00:07:03:28::936.557
Old Bird(s)/None::88::BOYET DADO  ::393972.20::SRPC 14247::8995*4699::2/24/2013 2:06:09 PM::00:07:05:57::924.926
Young Bird(s)/None::89::REGGIE CRUZ  ::390398.10::SRPC 14456::3017*4963::2/24/2013 2:02:37 PM::00:07:02:25::924.201
Old Bird(s)/None::90::TIRSO SANTOS  ::391635.80::EPFC 13771::8879*2760::2/24/2013 2:07:21 PM::00:07:07:09::916.858
Old Bird(s)/None::91::BOBOT ZAPANTA  ::391651.40::PHA 2142655::8703*5634::2/24/2013 2:07:27 PM::00:07:07:15::916.680
Old Bird(s)/None::92::RENATO CARAY JR  ::392081.70::PHIL 223748::8607*2659::2/24/2013 2:08:06 PM::00:07:07:54::916.293
Young Bird(s)/None::93::CHRISTOPHER PICONES  ::395108.40::SRPC 14107::8926*3210::2/24/2013 2:11:54 PM::00:07:11:42::915.238
Young Bird(s)/None::94::REGGIE CRUZ  ::390398.10::SRPC 14457::3013*7637::2/24/2013 2:07:36 PM::00:07:07:24::913.426
Old Bird(s)/None::95::BOYET DADO  ::393972.20::SRPC 14246::8992*4967::2/24/2013 2:11:51 PM::00:07:11:39::912.712
Young Bird(s)/None::96::BIBOY ALCANTARA  ::398423.20::SRPC 14301::8954*2393::2/24/2013 2:17:25 PM::00:07:17:13::911.272
Old Bird(s)/None::97::RENATO CARAY JR  ::392081.70::UPRA 1506::8606*4068::2/24/2013 2:10:44 PM::00:07:10:32::910.688
Young Bird(s)/None::98::JUN REDEN  ::387757.90::SRPC 14234::8740*0479::2/24/2013 2:08:58 PM::00:07:08:46::904.356
Young Bird(s)/None::99::BIBOY ALCANTARA  ::398423.20::SRPC 140544::8953*9643::2/24/2013 2:21:12 PM::00:07:21:00::903.454
Old Bird(s)/None::100::JON ENRIQUEZ  ::400685.50::NFS-PHIL 344280::8652*3655::2/24/2013 2:25:41 PM::00:07:25:29::899.440
Old Bird(s)/None::101::ENZO BALDAGO ::391806.20::PGM 11328::8574*1911::2/24/2013 2:15:58 PM::00:07:15:46::899.119
Young Bird(s)/None::102::JEREMY SALCEDO  ::399226.40::SRPC 140780::8787*5890::2/24/2013 2:37:49 PM::00:07:37:37::872.403
Young Bird(s)/None::103::NELSON BANIEL  ::396262.20::SRPC 14335::8887*9131::2/24/2013 2:37:40 PM::00:07:37:28::866.210
Old Bird(s)/None::104::JAY MAGTAJAS  ::399256.70::PHA 028635::8639*4732::2/24/2013 2:41:36 PM::00:07:41:24::865.316
Old Bird(s)/None::105::SEVERINO FILLER  ::391002.50::TAIWAN 801240::8853*4120::2/24/2013 2:34:09 PM::00:07:33:57::861.334
Old Bird(s)/None::106::SEVERINO FILLER  ::391002.50::PHIL 9882::8857*2130::2/24/2013 2:35:07 PM::00:07:34:55::859.504
Young Bird(s)/None::107::OH! MARI CRUZ JR  ::395325.70::SRPC 14210::8888*8671::2/24/2013 2:41:40 PM::00:07:41:28::856.672
Old Bird(s)/None::108::RENATO CARAY JR  ::392081.70::TRPA 86641::8603*6986::2/24/2013 2:38:40 PM::00:07:38:28::855.202
Young Bird(s)/None::109::BIBOY ALCANTARA  ::398423.20::SRPC 14312::8957*2562::2/24/2013 2:52:12 PM::00:07:52:00::844.117
Young Bird(s)/None::110::ULY FAVIS  ::399322.60::SRPC 14300::8648*4623::2/24/2013 2:54:21 PM::00:07:54:09::842.186
Young Bird(s)/None::111::JEREMY SALCEDO  ::399226.40::SRPC 140778::8785*3069::2/24/2013 2:54:21 PM::00:07:54:09::841.983
Young Bird(s)/None::112::VICTOR CAINGAT JR  ::395762.00::SRPC 140527::8906*5384::2/24/2013 2:50:19 PM::00:07:50:07::841.838
Young Bird(s)/None::113::JEREMY SALCEDO  ::399226.40::SRPC 14072::8792*8912::2/24/2013 2:55:44 PM::00:07:55:32::839.534
Young Bird(s)/None::114::MARIO GOBACO  ::393261.40::SRPC 14129::8987*8367::2/24/2013 2:48:47 PM::00:07:48:35::839.256
Young Bird(s)/None::115::RODEL SALAZAR  ::392826.30::SRPC 140612::8768*2575::2/24/2013 2:51:14 PM::00:07:51:02::833.967
Old Bird(s)/None::116::ULY FAVIS  ::399322.60::SRPC 140152::8647*3202::2/24/2013 3:03:20 PM::00:08:03:08::826.527
Old Bird(s)/None::117::OGIE VICENTE  ::399677.90::PHIL 5000399::9467*3054::2/24/2013 3:04:01 PM::00:08:03:49::826.094
Old Bird(s)/None::118::JAY MAGTAJAS  ::399256.70::PHA 035212::8637*1645::2/24/2013 3:03:52 PM::00:08:03:40::825.479
Old Bird(s)/None::119::MANMINDER BANWAIT  ::392521.60::UPRA 51170::8520*1493::2/24/2013 3:06:02 PM::00:08:05:50::807.935
Old Bird(s)/None::120::VICTOR LAGDAR  ::392876.20::PHIL 730111::8620*5165::2/24/2013 3:07:49 PM::00:08:07:37::805.707
Young Bird(s)/None::121::RODEL SALAZAR  ::392826.30::SRPC 140623::8766*3605::2/24/2013 3:10:16 PM::00:08:10:04::801.577
Old Bird(s)/None::122::JEREMY SALCEDO  ::399226.40::PHK 63174::8780*6712::2/24/2013 3:18:51 PM::00:08:18:39::800.614
Young Bird(s)/None::123::ERIC GARCIA  ::386730.70::SRPC 14239::8830*8243::2/24/2013 3:04:48 PM::00:08:04:36::798.041
Young Bird(s)/None::124::FRANCIS CARAMPIL  ::397048.00::SRPC 140572::9462*4517::2/24/2013 3:20:01 PM::00:08:19:49::794.387
Young Bird(s)/None::125::OH! MARI CRUZ JR  ::395325.70::SRPC 14209::8889*6713::2/24/2013 3:19:17 PM::00:08:19:05::792.104
Young Bird(s)/None::126::ALFREDO TRINIDAD  ::397978.10::SRPC 140577::8662*0104::2/24/2013 3:24:56 PM::00:08:24:44::788.492
Old Bird(s)/None::127::JONG PASCUAL  ::395163.30::SRPC 091172::9460*557::2/24/2013 3:22:39 PM::00:08:22:27::786.473
Old Bird(s)/None::128::NOEL BARNEDO  ::395807.40::PFC 11146::8904*8592::2/24/2013 3:24:49 PM::00:08:24:37::784.372
Young Bird(s)/None::129::JUN REDEN  ::387757.90::SRPC 14124::8745*6959::2/24/2013 3:15:55 PM::00:08:15:43::782.217
Old Bird(s)/None::130::ELMAR ROSERO JR  ::393235.10::PHIL 104241::8732*6549::2/24/2013 3:23:00 PM::00:08:22:48::782.090
Young Bird(s)/None::131::ANTONIO DELA PAZ  ::394942.40::SRPC 14096::8892*2614::2/24/2013 3:28:00 PM::00:08:27:48::777.752
Young Bird(s)/None::132::JANZ PINEDA  ::396370.70::SRPC 14183::8860*6321::2/24/2013 3:30:05 PM::00:08:29:53::777.375
Young Bird(s)/None::133::ERIC GARCIA  ::386730.70::SRPC 14243::8827*2328::2/24/2013 3:19:07 PM::00:08:18:55::775.141
Old Bird(s)/None::134::WILFRED TARUN  ::390354.00::SRPC 10026::8712*0956::2/24/2013 3:27:38 PM::00:08:27:26::769.272
Old Bird(s)/None::135::SAMMY BASCO  ::395221.20::PHA 3156954::8654*2631::2/24/2013 3:35:24 PM::00:08:35:12::767.122
Young Bird(s)/None::136::JUNE PARALEJAS  ::394804.50::SRPC 140756::8758*7542::2/24/2013 3:35:42 PM::00:08:35:30::765.867
Young Bird(s)/None::137::JONG PASCUAL  ::395163.30::SRPC 14220::8949*6283::2/24/2013 3:38:02 PM::00:08:37:50::763.109
Young Bird(s)/None::138::JOHN MORRIS SOBREVILLA  ::397748.20::SRPC 14283::8668*6936::2/24/2013 3:41:28 PM::00:08:41:16::763.042
Young Bird(s)/None::139::ANTONIO DELA PAZ  ::394942.40::SRPC 14100::8895*2631::2/24/2013 3:41:15 PM::00:08:41:03::757.974
Young Bird(s)/None::140::JAY SANTIAGO  ::394417.50::SRPC 140795::8724*3689::2/24/2013 3:40:39 PM::00:08:40:27::757.839
Young Bird(s)/None::141::ARNEL SORIENTE  ::394131.40::SRPC 140530::8555*0460::2/24/2013 3:44:45 PM::00:08:44:33::751.371
Old Bird(s)/None::142::TOM ALFRED LEONARDO  ::393503.90::PHIL 207639::8683*7812::2/24/2013 3:45:26 PM::00:08:45:14::749.198
Young Bird(s)/None::143::TERENCE CAPANAY  ::393380.00::SRPC 14424::8556*7427::2/24/2013 3:49:56 PM::00:08:49:44::742.600
Young Bird(s)/None::144::ULY FAVIS  ::399322.60::SRPC 140794::8644*2623::2/24/2013 4:00:06 PM::00:08:59:54::739.623
Young Bird(s)/None::145::WILFRED TARUN  ::390354.00::SRPC 140644::8715*4179::2/24/2013 3:50:40 PM::00:08:50:28::735.869
Old Bird(s)/None::146::ROBERT CAMACHO  ::396531.60::PHA 303098::8552*2859::2/24/2013 4:01:00 PM::00:09:00:48::733.232
Old Bird(s)/None::147::RAFFY CRUZ  ::395199.50::SRPC 10013::8565*4709::2/24/2013 4:00:28 PM::00:09:00:16::731.490
Young Bird(s)/None::148::OGIE VICENTE  ::399677.90::SRPC 14328::9473*6747::2/24/2013 4:06:56 PM::00:09:06:44::731.029
Young Bird(s)/None::149::ALFREDO TRINIDAD  ::397978.10::SRPC 140578::8658*9471::2/24/2013 4:05:22 PM::00:09:05:10::730.012
Young Bird(s)/None::150::RODEL SALAZAR  ::392826.30::SRPC 140608::8764*9073::2/24/2013 3:59:06 PM::00:08:58:54::728.941
Young Bird(s)/None::151::ALFREDO TRINIDAD  ::397978.10::SRPC 14158::8660*6205::2/24/2013 4:07:50 PM::00:09:07:38::726.724
Young Bird(s)/None::152::JUNE PARALEJAS  ::394804.50::SRPC 140757::8756*8258::2/24/2013 4:05:35 PM::00:09:05:23::723.903
Old Bird(s)/None::153::CHRISTOPHER PICONES  ::395108.40::PHIL 224692::8933*8657::2/24/2013 4:07:20 PM::00:09:07:08::722.143
Old Bird(s)/None::154::NOEL BARNEDO  ::395807.40::PFC 11911::8901*8474::2/24/2013 4:12:16 PM::00:09:12:04::716.956
Young Bird(s)/None::155::JANZ PINEDA  ::396370.70::SRPC 14181::8862*7121::2/24/2013 4:14:34 PM::00:09:14:22::714.997
Young Bird(s)/None::156::VICTOR CAINGAT JR  ::395762.00::SRPC 140772::8907*9583::2/24/2013 4:16:38 PM::00:09:16:26::711.248
Young Bird(s)/None::157::LESTER DEL ROSARIO  ::392826.10::SRPC 14441::8871*1264::2/24/2013 4:20:15 PM::00:09:20:03::701.413
Young Bird(s)/None::158::CARLO DE GUZMAN  ::396600.60::SRPC 14024::8551*8529::2/24/2013 4:31:40 PM::00:09:31:28::694.005
Old Bird(s)/None::159::IAN ABREA  ::389491.90::BFRC 60406::8914*7625::2/24/2013 4:24:18 PM::00:09:24:06::690.466
Young Bird(s)/None::160::SEVERINO FILLER  ::391002.50::SRPC 140582::8855*2710::2/24/2013 4:32:38 PM::00:09:32:26::683.053
Old Bird(s)/None::161::JON ENRIQUEZ  ::400685.50::PHA 028629::8651*4125::2/24/2013 4:50:16 PM::00:09:50:04::679.051
Young Bird(s)/None::162::JUN REDEN  ::387757.90::SRPC 14116::8741*6029::2/24/2013 4:32:51 PM::00:09:32:39::677.129
Young Bird(s)/None::163::PETER EMLANO  ::392871.70::SRPC 14382::9449*2178::2/24/2013 4:41:18 PM::00:09:41:06::676.083
Young Bird(s)/None::164::TEWART CATIBIS  ::392976.70::SRPC 14392::8629*4452::2/24/2013 4:47:54 PM::00:09:47:42::668.669
Old Bird(s)/None::165::ENZO BALDAGO ::391806.20::UPS 782240::8575*4849::2/24/2013 4:48:21 PM::00:09:48:09::666.167
Young Bird(s)/None::166::MARK MESIAS  ::397343.20::SRPC 14286::8684*2338::2/24/2013 4:58:27 PM::00:09:58:15::664.176
Old Bird(s)/None::167::ARNEL SORIENTE  ::394131.40::SRPC 010259::8554*2576::2/24/2013 4:54:41 PM::00:09:54:29::662.981
Young Bird(s)/None::168::TEWART CATIBIS  ::392976.70::SRPC 14394::8630*2154::2/24/2013 4:59:33 PM::00:09:59:21::655.671
Young Bird(s)/None::169::JANZ PINEDA  ::396370.70::SRPC 14182::8861*6112::2/24/2013 5:16:54 PM::00:10:16:42::642.729
Young Bird(s)/None::170::JUN REDEN  ::387757.90::SRPC 14125::8738*3209::2/24/2013 5:27:52 PM::00:10:27:40::617.777
