Old Bird(s)/None::1::G.R.C. LOFT::119354.30::NFS PHIL 328191::6300*1653::1/26/2014 7:57:25 AM::00:00:57:25::2078.738
Old Bird(s)/None::2::RAYMUND Perez ::117945.60::AU 102683::1793*6120::1/26/2014 7:56:47 AM::00:00:56:47::2077.118
Old Bird(s)/None::3::B-Arzadon Loft::119158.80::QRC 001434::1798*9357::1/26/2014 7:57:59 AM::00:00:57:59::2055.054
Young Bird(s)/None::4::Triple J Loft::120791.50::QRC 02315::1792*7685::1/26/2014 7:58:47 AM::00:00:58:47::2054.861
Old Bird(s)/None::5::Jearc Loft::129789.70::DCRPC 075389::1777*3269::1/26/2014 8:03:41 AM::00:01:03:41::2038.049
Young Bird(s)/None::6::ERICSON T. Gayola ::124878.30::QRC 02156::6404*7258::1/26/2014 8:01:20 AM::00:01:01:20::2036.060
Old Bird(s)/None::7::MacLord Arc::111137.50::QRC 01114::1619*7496::1/26/2014 7:55:24 AM::00:00:55:24::2006.092
Young Bird(s)/None::8::MICHAEL C. Camacho ::131584.00::QRC 02047::6784*9480::1/26/2014 8:05:52 AM::00:01:05:52::1997.732
Old Bird(s)/None::9::FREDDIE Siapno ::127256.00::PHIL 04713::1784*3489::1/26/2014 8:03:48 AM::00:01:03:48::1994.608
Old Bird(s)/None::10::Man Loft::124802.10::QRC 00424::1783*3710::1/26/2014 8:03:36 AM::00:01:03:36::1962.297
Old Bird(s)/None::11::Maestro Loft::123777.50::NFS 3412039::6298*1340::1/26/2014 8:03:09 AM::00:01:03:09::1960.055
Old Bird(s)/None::12::MJ Loft::132378.00::QRC 00532::6796*1548::1/26/2014 8:07:35 AM::00:01:07:35::1958.738
Old Bird(s)/None::13::MARK JOSEPH Gonzales ::126741.40::PHPC 105052::1794*4038::1/26/2014 8:04:57 AM::00:01:04:57::1951.369
Old Bird(s)/None::14::CESAR Burguillos ::121393.10::OLMPC 0125::6296*0928::1/26/2014 8:03:17 AM::00:01:03:17::1918.249
Old Bird(s)/None::15::"Benjie Lamsen"::133033.00::PFC S0279::6790*4569::1/26/2014 8:09:39 AM::00:01:09:39::1910.022
Young Bird(s)/None::16::G.R.C. LOFT::119354.30::QRC 02065::6401*7480::1/26/2014 8:02:55 AM::00:01:02:55::1897.021
Old Bird(s)/None::17::CESAR Burguillos ::121393.10::MRPC 0020::1776*1546::1/26/2014 8:04:09 AM::00:01:04:09::1892.332
Young Bird(s)/None::18::One::124685.90::QRC 02212::6779*3598::1/26/2014 8:06:00 AM::00:01:06:00::1889.180
Old Bird(s)/None::19::GERSON Munoz ::125542.70::RPC 1329::1780*0582::1/26/2014 8:07:07 AM::00:01:07:07::1870.514
Old Bird(s)/None::20::JJ Loft::126387.00::PHPC S1320918::1789*4372::1/26/2014 8:07:54 AM::00:01:07:54::1861.370
Old Bird(s)/None::21::Edison Loft::126504.60::MSOLR 132709::1782*0612::1/26/2014 8:07:58 AM::00:01:07:58::1861.273
Old Bird(s)/None::22::Flame of Saybo Loft::131538.80::PHA 4415::6781*6153::1/26/2014 8:11:23 AM::00:01:11:23::1842.711
Old Bird(s)/None::23::Scanners Loft::116920.30::PHPC S131248::1797*0467::1/26/2014 8:03:31 AM::00:01:03:31::1840.780
Old Bird(s)/None::24::MARK JOSEPH Gonzales ::126741.40::TAIWAN 135194::1795*6153::1/26/2014 8:09:05 AM::00:01:09:05::1834.617
Old Bird(s)/None::25::Jommel Loft::126428.50::NFS PHIL 307353::1623*8591::1/26/2014 8:09:28 AM::00:01:09:28::1819.987
Old Bird(s)/None::26::Jonashky Loft::126350.90::QRC 01353::1621*4017::1/26/2014 8:10:33 AM::00:01:10:33::1790.941
Old Bird(s)/None::27::JJ Loft::126387.00::PHPC S1320921::1787*8596::1/26/2014 8:10:37 AM::00:01:10:37::1789.761
Young Bird(s)/None::28::Johnm"Jearic" Loft::132213.60::QRC 02170::6791*9283::1/26/2014 8:14:17 AM::00:01:14:17::1779.856
Young Bird(s)/None::29::G. Valdez Loft::119189.20::QRC 02025::6297*4159::1/26/2014 8:07:44 AM::00:01:07:44::1759.684
Old Bird(s)/None::30::JOSEPH D. Montemayor ::127188.10::QRC 00421::1786*5390::1/26/2014 8:12:56 AM::00:01:12:56::1743.896
Old Bird(s)/None::31::Flame of Saybo Loft::131538.80::PHPC 131086::6794*9150::1/26/2014 8:15:34 AM::00:01:15:34::1740.698
Old Bird(s)/None::32::B-Arzadon Loft::119158.80::QRC 149::1799*2516::1/26/2014 8:08:37 AM::00:01:08:37::1736.586
Young Bird(s)/None::33::Jearc Loft::129789.70::QRC 02326::1778*6427::1/26/2014 8:16:05 AM::00:01:16:05::1705.889
Young Bird(s)/None::34::Triple J Loft::120791.50::QRC 02314::1791*4279::1/26/2014 8:11:16 AM::00:01:11:16::1694.922
Young Bird(s)/None::35::Marimar Loft::124088.20::QRC 02466::1625*3105::1/26/2014 8:14:00 AM::00:01:14:00::1676.868
Young Bird(s)/None::36::Gale Loft::132489.70::QRC 02176::6785*9250::1/26/2014 8:19:25 AM::00:01:19:25::1668.285
Young Bird(s)/None::37::MJ Loft::132378.00::QRC 02294::6797*6297::1/26/2014 8:19:22 AM::00:01:19:22::1667.929
Old Bird(s)/None::38::G. Valdez Loft::119189.20::M 71792::6295*9184::1/26/2014 8:11:52 AM::00:01:11:52::1658.476
Old Bird(s)/None::39::Jearc Loft::129789.70::PHPC 131490::1779*9714::1/26/2014 8:18:21 AM::00:01:18:21::1656.537
Old Bird(s)/None::40::P.J.S.I.L Loft::121526.80::PHPOC S1320925::1800*1042::1/26/2014 8:13:40 AM::00:01:13:40::1649.684
Old Bird(s)/None::41::Gale Loft::132489.70::S1351720::6793*0759::1/26/2014 8:21:21 AM::00:01:21:21::1628.638
Young Bird(s)/None::42::Jyana::124686.10::QRC 02411::6299*6195::1/26/2014 8:17:02 AM::00:01:17:02::1618.600
Old Bird(s)/None::43::MacLord Arc::111137.50::PHPC S1271133::1620*9783::1/26/2014 8:12:47 AM::00:01:12:47::1526.964
Old Bird(s)/None::44::JJ Loft::126387.00::PHPC S1320919::1788*9478::1/26/2014 8:28:04 AM::00:01:28:04::1435.128
Young Bird(s)/None::45::Flame of Saybo Loft::131538.80::QRC 02202::6783*3207::1/26/2014 8:32:08 AM::00:01:32:08::1427.701
Young Bird(s)/None::46::JOEL P. Aficial ::124470.70::QRC 02036::6402*4275::1/26/2014 8:42:52 AM::00:01:42:52::1210.019
Young Bird(s)/None::47::Jet Loft::125597.10::QRC 02140::1785*2315::1/26/2014 8:44:10 AM::00:01:44:10::1205.732
Young Bird(s)/None::48::Edison Loft::126504.60::QRC 02265::1781*2435::1/26/2014 9:35:51 AM::00:02:35:51::811.707
Old Bird(s)/None::49::Triple J Loft::120791.50::NFS PHIL 3410810::1790*9480::1/26/2014 10:36:27 AM::00:03:36:27::558.057
